“⁶22

25» 39· ’3έ’ 14· . M.?9r-
Cato 3425· 45125·

, > clun
L„ Cincius Altmenpns 7,
8- 21. 38». 260233-,28⁴ 27,
7. 29. Q. Claudms Qua-
drigarius 6, 42. ,7, 10.
8¹, 19 -9› 5· 25⁹ 39 33,

10. 33, 14. *Clodius-14-

cin⁷us 29- 22. Commen-
tari} pwmifieum 4, 3. 6,

1. Fabius Pictor Ι, 44·=

v. Fabius Pie-tor. Fune-
Μ Ψὶἶθέ ᾜὲῗὲἰῗῖἰὲἳῐ
’3125le s 7.’20. ‚ Libri
magxltratuum 4, 7. 20.
Licinius Manet 4, 7. v.
Liciniusp §ggcenpollf‘yxrtig’i ¹18,
{g lg.. v.1Po⁸lyS}3i'usL {lg-
γ 235¹¹⁵13332334f235¹53 9:
ἷὲἶὲἷῖἶῖἔ ἲῖἰξίἓέ, 3’ ⁵· V·
scriptorem nglllum tempo·
Α rum vetusuorum aequa-
lem Livius suo aevo ex-
stare queritur 8, 40. v.
ςοῗῖἷῖιῗιὶιῗζ Galliae! cisalp.
ss. in Padum influens 41,

12. 18·

,Α .. 1. ,ψῦξις ung ,. ,

‘2 Gzlkomn 22146· 12-
ga, patum lata ‚ plan·
38, Ωιι His nas-rum. '
eiusdem fem '¹ ermae ac ,
Gallorum 22* 46: Ligu-
¹rum 44, 35. Samnitium,
auro et argentq eae-lau
9, 40. dominis affigenti-
riarum ad fnrqtm'orqanh
dum divisa ibid. Sd‘utiss
densatis conferti‚Roman1
excipiunt tela hostium
28, 2. <optumati ilibus
aufert Aemiijm nullus
consul 44, 33. , .
scutati 8, 8. 28, 2.. ,
Scyllaeum prom. ‘Argolid‘b
et¹ totius Peloponnefi, h.
Caporschilli 31, 44¹ 36,
δεξζτιη, iarah· ‘ox cycla-
dum numero, h. Skit·
, [Scito βε. 43. 33230. '
Seceffio plebis in montem-
Sacrum 2, 32 332, in
Aventinum 3. ςρ. 51.
atque inde in Sacrum
montem 52. feceffio mi·
litum 7. 39-42. seceffio
{Ytffiffl‘ffie‘ss 1383&ssss

scutum et clipeus quomo· Seeubitus sacrorum causi

do differant 1,ἶ 43, 4. ex

laevo
[um finistta manu tene-
tur, ut hasta dextra 1,
11, 6. majus corpori n?-
gumentnm, ‚qnam ch-
, vpens 9, 19. eJus forna

Α 9,,40. equestre 43, 8.
pedestre 6, 8. 7, 1038cu-

ta pro chpeisfluanuo fe.
eetinfflqmam Γ8, 8. scu·

39, ιο.

humero suspen· secures praelatae dictum-i

2¹, 18. decemviris 3, 36.
consulibus extra Vrbem
24. 9. fecuri'perquffi in
n1edioforottece11ti uin.
qua inta octo de cti
nobx es Tarquinienses ¹1,

Sedessani Ϊ. Εᾶοιειιὶς ‘He- ¹

donni, Sidmmj, iu Hi·
“ “ 'spinis

