ν3 {03 5325-.1{1nn'31;51113t¹11vffiffl ss f

225⁶v ἁνὲθὲψᾱίῑ νήδ-

A, 3. *111 trib‘unou βξ, 40.
· ij (Πζειμάῐξί,Ἰ ‘patra ‚ ³49:
··*ffi²a⁴r'<·³s:e³11{f³², εὲζσὲὲὲὲῗῖζ
·· accusantibus [Slculis‘ 26,

⁵ ’ξπ ,eiusdem adgr'uffilites

ᾗ 1n castrisz‘l, 13. 'giomi-'u-

³lssum in tTibu'no‘stlsebis ’

4, 2. A. C,s<5r‘1.1el'‘1 Cossi
ki'ict'at01·is,⁴³ad miiitfis ὁ,
“ 12. 'ad M. Manlium 15.
L. (Ϊιοῐιῑίεῌί,ν [Αὲηᾘιῌ 'in
’ confilio militari ad Chu-
‚dium 9, 4. JP. Co'rnpilii
·SciPi911is ad milites 21,
⁴ μ40, Ρ. Cornelii Scip'io·
:ni's Africani ad mllites
J26‚'4⁴1.43. adAlluciu'm,
’ Celuberorum priucipigm
50. 'ad milites 28> 27·

- · 32. in senatu respondim-

tis Fabio 43. ad Mafi-
niss‘am 36, 14. ad Annii-
'balem 31. ad legatos
Antiochi 33, 36. 45. ad

'pop'ujnm 1'ei38551. P. .

Cornelii 'Scipionis Nafi-
cae 38, 58. P. Decii,
tribuni militum, :id mi-
lites 7, 33. Ῥ. Decii pto
lege de sacerdo'tiis' du'm
„plebe communicandis 10,
’ de provinciis 21. C.
' Decimii ad Rhodios 45,
ιι. 1)εη’τεῑ;ᾀί 40, 1'2.
{Eumenis ad Aemilium

, ’ Regillum 37, 19, advse-

ffna'tu'm 45. contra Per-
’“ seam 42, ΙΙ. 12. MN.-
‘bii 8, 33. M. Fabii Bu,
“ teonis dictatoris 23, 23.
' Qsdeii in Terentillam
ttib'uuqm 3, 9. Q.Fabii.

’ ζ 5, 27. 3,,οέ 44·

γ Eistffffffifflkv ,
etamsi* ,, ²²1 gwfflu'm

. 22: Βῆ ’ἰξᾷἐιῑεεὲεὲιΰῶᾞ

crem& zar& w eua-
tu‚ ,με’ Spiptqffiif x 'c

manae'mr extra ’ίῖΐκξὰῗ

, 28, 49· ,ENI- I'uWffitgq

umphvff 2922611‘125‘ aeffl-wv.
L. ’,ιιι-ιη post cons la.-

“ turb 1022, 4 ,x ἱῖέῗὶὶῐ ¹

tribuni* mi ., tosus. ppt-2
ad milites ,6,, 23.’ '‘L-
surii Cassn'lssi 8, 13. L.

*Furii Purpureom's §d-

versus C'n. Μἐιρὶῇηῑη ⁴33.
45. 2¹31.‚'1·ssu3i1 casm. h
24. 26. 38. Galfghig’ 13:ss

“ gatorqm ,in tempu ἧς,

54· Gissss'iffffoen'ir Ρριῃ .

’ demis¹ 'legatis ‘Cartlagi'z

niomium 42,Ι 24. 'Ram
nouis de Annibale 21, 3.
9 33, 12. Herascli'dn
Byinantii'„ legati ab All-„-
tiocho adRQmanOfl'ss mla}
de pace 37, 333 ‘Hit-pi}

norum ι et Sammnu'm a

Annibalem 23:42· M. ¹

Hopaxtiissgsfbah qdvqffqa

“ decemvims, 3, 39. a
” milites 62. L.

[Icilii
comta Ἀ· ,. ΠΙειίιᾶίιὶῐῐιζξᾏ

243· 'Indi ” ilis} ‘Hispaniae

reguli, ad'SCipionem'oe

η’ν 28, 342¹ said suos 29.
24 L. junii eri 2, 2.
Μ. ‚Iunii de captivis re-

* 'diluendis 2259. P. Li·

0inii>calvi·5‚ 135 sp.
Ligustini. adr populum
Αἱ, 4.., Locreqfiugn le·
gatti μμ, ,ἀερΙοςειιιείξιηι

“ ’ ⁷* dutu-

