..Μ’ ,πετᾩέε-Βειὶγῃ-,ῑῖ γ, , -

Q. Nawevxfusff'Mathp praetor 23„ ω. ’Δ 33:353 ¹· ’fd ,
39, 32- sortimtfssiffi- »nippffssgq Ἆρες. ⁸3⁵3
. nivamwet‘quaestioroem v<³112 ga SJQ} &staff 22, ⁷22.
veneficiis? 38? ,ad dno ιῐὶοῐιιει-ὶςῑζὶξῑ,ι ⁰2 onem, .
millia veneficoru'm ’ἀει- τίτί 2551175‘3253113 „prag
’ ’Ὡῄὸῑιὶῐέ .'. Α 10112‘2'92-25'2·*ffl;1⁴·1228‚
‚Q Nzevms, 9610n125190de3 v 43. 4⁶, godo, *g “nula-q
auce‘ndae ῑὲίμίῃνίῗ, ‘c'ux
’ ⁴in' triennium· imp'euum
pffepg chba'tuss 34353. ¹35,
Nglr Umbriae IL, h.> Nem,
inquo' lac fluxit 34, 45.
Na'rag ‘ata‘ s.'' Narrpgam,
nonffqadagara, opp. N'u-
-’ ι’ῐιίἃίαε 30,’2(). v
Narnia Umbriae opp. ‘ad
. Nasse'm ss. ‚ sscolonia, ohm
Neilui‘nmm' 11.Narni 10,

19g11n1,chedoqifie,'X2{I
“versibus rem‘qnums w?
ta ot‘·Roxtiam‘2'·6&dnfixa
² assam 45:³0⁵& merm-
· ma amphorntumnsstwm⁶
¹ ‘tarum' 213 353- ’veldffwiu-
,fulis ramisque oleaogw'c·
⁴currit: »8οἱῗίοιιί 3 .; Ψ mnf-
’ claffo Cart mgihem .ρε-
tenti 30,- 36.²''¹in'⁴ nuffl ·
⁷ ptumo-ria infi ne noctur-
* 9, 10‚' negat consulibus num, stip - ‘nimbum '2‹),
Ro'mani& milites et pe- 25. *Nava ex 'fabiani
minimuum, 9. de' hac structaev28, 45. religa-
te senatus consultum 29, tae puppibus in altum
15, Narnia colonia rub· οιὲὲιῄπῒιιιίιωτ 22„20. «son
plata ' 32, ¹2. ob vluna} mmormtu'¹ ord
Nainiknses equites, ‘nuntii ² dines, [ed aliis dog cautio
'Poenorum cladis 27) 50· velociores 28, 30, 3? , in-
Natnienfis 'tribus-6, 5. 29, structae armatagqhq ix}
37· > aquom deducuntur 8ίοῖ
’ Νῑιίὶωι, v.'P. qunelius'.· · qu'adtagefimo · *qimam
Nasus Acarnanum 26, 24. “quam ex fflvis} ddtracga
Nasus, five insula , Syra· materia erint28,45-. piem-

’ cus-<mae urbis Pais, ca-
pitu?- ‚a Romams 25, 39.
j Navaha Romae trans Tl-¹
herim 3, 26. 8, 14. 49,

>51-

’ Navalis pugnae simula·-

migma ³ att “D

’ 'Navalis §rittmplxus Octa-

“ffi-is 'trzmsla‘tae 1111 maxe!
quibus , ῡὺΕεΠκ-ζ-ᾳῒκ Ta·
renti 25, lu· Naves non
majores, quam CCC am·
phora-rum , ⁴ habe-rej fe-
natoribus licuit 21, 63.
Nauium certamen quot·
annis Patavii, et quare
ιο, 2, magistri 2225. ·

Am Navius, v. Aecijts. :
(2ss Navius ‚ centulgss'm 'aa-
‘ctor peditum equ'iti ign·

· “ ’ ‘'mi-scm*

stiffi de Perseo 45, 42. ‘¹
’ astris actuaria 21, 28. aper-

&⁴³3ss 42¹5 ‘erteris =3'7·

‚⁴

,Cr
ὃ

Ἤ,

