⁷ , 113 1Τ. ιινιμειῐετ. sfumos.

Ρι- ¹ ’ imin Romnum
ιιῖἕᾶ {a} 27. *

&fitz lanus ager 2⁶³. 9. ,

’ Ε tgenze, op‘p'v. Emmaus-311.
'la Macare e, 1:031 lqngo
ab ostiis Tiberina, ¹⁴1:019·-
nia, cui negatur vqcano
rei pqvalss3536, 3. ,³ ·

“2333 33:¹32& 2¹:³4,ssss
(ΒηχΡοίξψ) *hd Freutg-
. a< 352132‘52531523
lem, *uno proelio debel-
. ssssffifffioffi‘am imm
tes pacqnj 45. iis oedus
Ἑτέκῗῑεὲιιῗιιιιιξιέἑιτ 27, 43.
rrefilia op . Marsprum‚ qa-
piltutss omn-my 10, 3..
· Ὲῐιηιεῑεε (al. Bnmates) Ln-
ures C.*·Fla3niniuq ‘cog-,⁸
0:22 12⁰}zzrizf‘2‘3hazffi-
tionem accipit .- iisque
firma. adimit 39, 2.
Ftouqalm elephantorum 37,
40. ' ’

'rumentum ex Campania ·

aliisque locis Romam ad-
vehitur 2, 34. 52. qua·
ternis -aeris populo vma-
tim descriptum⁸ 30, '26.
31, 4. bims aens 31, 50,
33, 42. pro vectura nau·
ti· relictum 30, 38. ‚du-
plex militi post vncto·
riam. iterumque post
ἑῗᾛῖὲὲῖτ &effigit
mentum a provinciali-

bus ⁴1⁸2&qu et a ma,-

equitum ·

511

gistratibus Rom. ‘efii-
matum et emtum 43, 2,
7, ejns duae decumae-
exactae 36, 2. 37, 2.

Prufinas ager 26, 9. - ⁵

Ftufinates conjurantesdam-
uantur terna parte agri‘

· 10, 1. capita conjunx-
tionis‚ virgis caefi,‘ se·
curi percu-ztimxtnp ibid.

Frnsmo oppu· Volscorum ad
Cosam fl, et fines Campa-
niae, h. Frofinone 27, 37.

Fucinus lacus* in Marns.
h. Lago meinos Γ, Lago
di celano s. di Tagha-
cozzo in Abruzzio n'lte·
tiore 4, 57.

Fqg'a inpedita, dum dux
‘milites a fuis haberi ju-
bet [πο hostibus 37, 43.

C. Fulclnius, 'legatum jnss'u
Tolumnii interfici-rur 4,
17. ei statua publice in ·
Rostris pofita iln‘sl.

Fu2lgulae, opp. Samnii 24,

Fulmen aureum *pondo L.
” donum Jovi factum 22,
1. fulmine ictus Romm s
lus Silvius 1, 3. icta
Spei aedes, v. Prodi-
gmm. multi icti mili-
tes 10, 31.

Fulvius Flaccus, legatus
22, 12 ⁷

C. Fulvius, quaestor, An·-
nibali traditur 21, 59.

C. Fulvius, legatus 26, 14.
,’ 33* 27⁹ 8·

C. Fulvius Curvus aedilis
plebeius 10, 23.

0¹¹: Fulvius legatus 10, 4.
consulu. vmeitsamm·

