9²0 nutv-numum: ⁷ ² ’

. 148( emeritis. 'p.163. 1.1'6. Marias Alfium-Q vivrssa‘

¹ l. 10. longa. p.170. l.26.''cont-ingere. parvulam-mun*
musve. . 178. l.4. quinquaginta. p. 180« l.ffl‘ffllntutm.'
Ἐπη- ,3ε. propagati. pasz. l. 8. miffa- queas:
‚2344 cum Syphace. p.238‚ l, 4. angebat. 2239,
¹·.3· nobile, 'p.240. 1:16, quieta. sp.246. l. 1ss Quom
xxxam, quale& Lm, majora, p. 248.x l. 32. olaffisg>
{³454 l‚31. majoribus. 1³,256. l.1.aequnffem‘. p‚25¹9,.
.· 36. abscedendum, p. 260. l, 1, εάςῐαίῐῆ, p.262. l, bg · ‘
sanfam, p.264. l. 10, Dionysii, Iaso& [εἴ. sangui(-
ηοω et caedes.· p, 272, 13⁶, ἷιειιρςιὲξὶίΐε,Δ pff 280. 142.-
lint, 2281.. 1. 30, futuram. p. 293⁴. l.26. satim pass.
1. 5. per-licerent. ,303⁶ Lean accumulatas,- p. 310,⁴
],33. etsi, p.315. , 17, Philemenus, p.318.*l.16. im
scribere. 1³1319. l.25. altitudine, P‘333·‘¹·3· jacen·
tem. μ334. 1, ιι. tamquam caedam.. 123452 1025.

flato, p.351.. l,2. exemplo. 1³·367. l‚26, judicatus* “

p. 368, l. 3⁶3 perferendas. 1³:³8⁹: 1.12.- celabatur„
{ssfflffi'sf‘ ἔξ.- Jssf' ι’. {³34 ¹J3'qaffxa30’2252‘2fh013f‘2461¹,'‘1‘.'{{2 ,Ἂῗιῗζ
zaban-t quiquo. p, 427, L28. Romanum, - 524. l,4.v
acoidn, 12533. l.6, cum decem, 12583, ζμ), ωηο,
quium, p, 387, 1, Π.- commoda. l. 23( Sacamum,
Ρ. 588. l. 2, ad finiendmn, v ,592 μμ), aym? wlftru-
¹ , 508.'1‚30, (sffes. μύω.. ‚131- facit. P·⁶34·‘ ‚lffiv
ilites. ·P··⁶.3⁶· 1.26. cognqffet. · p. 647- l.32.' supplex.»
p.654. 104* eliciendos. 1».661. 1,]8. captus polheim&⁴
'qam- ‘l.2'l. Sophonisbae. p.664. l. 6. saepe indicta.
g665, L34, gerendae. p.686. l.2‚ 'decreta eft. Ly.- Α
{lumidiam omnem. P··⁶37- l, 26. vel tu ad pm'ma-
{gna 1,37, motum paratos. P·- 688. l.8. duodecimas
, ¹2· 13. Gallos. p0695. 1.,28. ιιι litus effusa, φ. 701,
1.30. inermis. p.704. l. 19. partae. p.?07.. l.17‚ 18,
dextrum, l, 24. inlito. ’ 1⁴32· 33. imperium, p. 708.-
LI. ortus, nt elephanti. p. 709. l.9.10. pavidi, p, 714, ·
γ ].’241. novemdiah. p.7}5. 11. 13. reducit, l, 23. Lu·
nullo. p. 717. 1.9, Scipio. ¹23⁶· conscriberet. ³.qu-
socios. p.718‚ 1. 3, clama> l.20. quae uestitum.
p. 719, l.21. Hasdrubal. P=720· 1. 32. qui us legibus
ei videretur, l.38, homines, '

>In Vomll. lege p, 4. l. 9. Romaniszffne, p.7. l, 4,
statim. p.19. l.1. ulla.v -p.20. l‘.1.'†Livius, ita -ι
1⁹.28. 10216. exteuu'atam. L19. pedite, p.31. 1.ῗό

