‚⁹ 'nr n'ffnx‘n 151& §21

Ab We aoe'effit. Porti ea, 'p,42‚ 1.sp [εέιίᾳί poffiq
ᾳὰιρι. Ρ.43. 1. 3. 4. confflem. μιῇ. Lu. 12. vidit,
&vox-tit. 'p.52; 1,· 14. alh alios, p. 53. lq. feroces,
4 {³332 mam-{- A¹45⁶4122m2ff÷732ss22m225 {5232
⁷ '1110- u. Miuumo, ut. p.7r. l. 22. 23.,Qu3ucnum.
3.·1.33. prorogatum. μω. l.20, urbe's. 1. 3¹·
ᾗ ἕξ, P·97. Ι. 1¹9..= φο. excreatus. 1.34, ali not nano-v·
*ie ejus.. φρει.. ¹⁷:¹¹· Ιςεπιξ. p.103. 136, ornanum,
1⁵:110. lausmcndxt, uum. p.111. 1929. decem. l.340
nundum. -P·1¹4· 1.-2ξ. praedae. p.'115. l.27. Colchae,
p.123‚ ¹t25· fu er amnem. p. 125, l‚10,t fian, non,
0132· 1238.·1,’11‚i21{um. , 136. 1.28. peditibus. γαίῃ.
ι’]’ζε ιιμιὶοεᾳῑιοιο. p. αξ 1.38. Romano, p,149. 109,

mnqups. p. 136. l. 2. antesignanos,⁴ p. 170. l. 23.ι
dammmus. Pq173· Ι. 19. *Idem petit ab it's. p. 174. ’
102, acta. ,1,30. ”evj-ficolort'« p,1()2. Ι. 9. s11bire‚spl.32.
rnmorem. pao-4· 922. suo- p.209. l‚1. gereremus,
lanz. 1. 13. vobis nobisque, p‚223, 1. 3. imperatorum,

3230. 1.23; indictarum, ξλεμ, [27. scoto, p.2.‡2.
Κῐξ). ἰῃάξςηίεαιε. p.251. l‚ 18. Aficia’q. p.263‚'l,26,
Qumcuo. p. 263. l. ιε. pervastavu. 1b1. 1⁸2⁶&- μη.
ebrosus, p. 296. l. 32. Romanorum. p. 300. l. 26ss
Thermopylarpnu. p.302. l.24‚ -jubet ceteram, p. 312,
Lacum. p.319. 1,37. venienti.. ,μμ-4. 9327. finit,
ἰ. 325. Ι.Ῑ.“ volut. p,32·7‚ 1,3,4. xnteriecn. p, 330.

35. 36, 'tenuia Inde, 'p·,344. Lo. fera· p.v 351.- 1. 9.
quae Rumoam, P·,358· 1. 37,· Labeo. p‚366 l. ²74·
Aetolos, ot —- genus, ad spem r. p9378. l.31. fihusY
ξ’».ξὸῗῐφῖὲξῑμοῖῗὲἕῐ sskfffiffiffffffl&3322 ἒῆζὲῑηζὲἰς
rabilua'. 'p.420. l.16.‚ amzffis. p2427‚ l.2. mchuabat.
λγ. tuliss'et, noque iu aerarium re'tulilret, 2434,
L22, qui Licet-nis p.436. 1.5. petspffl'nns.¹ p. 44⁸3. lt 33,
folle. p.44‘). l.34. sulum, p,435, Ι.(). ᾳιιαῦιεηειιιηι.
p, 469, 1. 36. et ea, ipsa, μιμῇ. 1. 25. introrsus,
¹1465, [ξι. vitae hujus,¹ 13483. L21.. ablata. p,493,
3:16, scius, ea. p.·504. ·l,38. r'epuliffe. p.510. 1. ¹5·

1⁶. Ex Gallograe-cta crtumphnt Cn. IWanlius. l,32.
facit meretricem nobilem. p. 513. l. 30. invictiss-ue.
Ῥ,514. 1- 23. Jil’l'. l. 26. quantam,- (1.36. ΛγιιὶίεῘα, Mu-
tina, Parma et Saturnia. p, 516, Lu. eitcu1nsessi‚
. 521. 1. 17. duodecim pondo,' argenti pondo. p. 522„
ἰι. solutum, l.13. procidit. p. 526.,l. 16. abductam,
Δ ΜΠῙΠῙ 5 P. 531,

