amamus ’ 2871

ίὶῶπΨ Cn Potipaejuss ‘tes in Africa gut-it} w.- Q?
caulius Quadriga-rius, 12*- Licinius Macen, naslerius
mucias hist'oriei.. mnnefflemus. .-- :Ptole'maeuv X·

“ A.c. 81-06 .Pt01emaeus XI.

v.C 67232‘A‘2C·80.- 01.175‚ ι’.

't Lgssbmd suaet mclix II. ῼ Gaeeil. Metel-
116 ιιι-ς. ·›

,·.›„ V 06751..ὼο 79. ’01. 175, 2 ,
Ρ. Servilius Isauricus, Ap. Claudius· Pulcher.
Sulla sponte privatus.

&9674- AC· 73. ο1. 175 3·
1) M ,tenuitur Ζιρῖἆιιιςκ ‚Lutatius Catulus.
»suffiae 'phthiriasts,· moes, ex equine et' sepultura in
,damph Maffl0.--'-12,epidus·souae acta vult rescindi,
set ὲιιιιι 'exercitu' Romam venit. sed a Pompejo victus ’
5ι“ιι··81ιιί1ὶιιῐ3ιιι fugit ibique ιἰιοιὶιιιτ. -

Ρ vc. 675. AC.- 7‘7-⁶ 0¹.- 175, 4

Ἰ)’ szius Brutus, Mam. AemrlmsLepxdust
vianus. A. C 77-72.1)311ιιιῐι Sertorianum 77-
67. bellum Ρὶιιὲκὶσιὶιιι cum Cilicibus 33113 cum
’.Τ-1133348181, ὃπιιιιιθῐε. Maedis e't Dardanis. ¹ ἢ

ζ-’ἶῗξῖ ν’, ο. 676ζζ Α. c. 76,’.ζΙ 0'1. ι’7’6,ι. .
Cn Octavius M. Ρ. C. Siribonius-Cario orator.

Res 3 Cn Pompejo et 9,.Με13110 adv. Se terium,
Herculejum quae’store'm ejus et M. Perpen ι·3ιιι et

⁴⁴³ L· Mfflena adv Ρῑΐὸῐῦδ gestffe: Oracula Sibyssinp
undique conquisita.. , ¹

ν.0677’. ’11075 01176,2.

C. Aurelius Οὸιεα, L Ot‘tavizir· c'urio st-tcce
tdft'. 'Ap [leudio mor'tuo, et cum Dardanis fo' liciter
pu'gnae Turbae propter inopiam annonae. Lex
Aurelia ansulis, ut tribuni pi. alios quoquc magi-
21 lii 4 stratus

