314 41111111* ιη '21

. Α »ν c 306. 11ῑῦῃᾶ 01. 3313. mmmm& 3όῦ

Lar Hemina& 'Aquilimtsss' T. mc Tri·
eo tus Caelimontanus. Me 'ih‘us Samiufflfflssss Γ)

v. c. 307- A. ’.ὲ 443 51:83, 4 ἢ. '35'35- 11133111)

h ,,ΖΡΙ. Geganius l'ssacermus, G. walandum ΝΞ·
emia.. ,1

«ν c 303111. 'cL- 4444 ο1.3411“1(ῑ”3“161ᾕ)·“”
T. ριιίησιιω Barbatus Capitol IV Agrtppq
:Furius Ηψη ⁷:

vqczoo A C. 443· (51. 84 2. (La 1 0112373

M. Ge nuc ins Auo warinus, C. (3141·ιίιᾼ..,1 Philo,
Lex a C. Canuleio ἔρ comm ελιο Varium et ρΙεΒῖι·

lata, et. a IX- txjibigmis pl. d qomqtqmgando «μαι
p'lcbe.¹ consulam Ι q·-

1133101.- Aa} 4431 0134,έὲ <tsi 7114147613)

“ Tribuni militum consulari potestate A. Semp ro·
nint Atratinum L. Atilius& langas& Τ σαὲςῖ

lius Siculus. et Consules L. Paptmugwgtllanus,
L.. Sempronius Ἀμάιείηω, , *A 1 7Γ., ..μζ

V.C.31'1 A. C'421'1. Ol.84‚.4 (1.4, 8 ῡ1ῐ767ὶ
M. Geganius· Macerinus ΙΙ. T292‘1‘0t1‘115B0rr
{ZgsgrgapthA ·V . ΑΔ’11116111 Lauinii to lif pnmf

VC312A044001851(L411) ,
M F abtas V zEulanus Posunffus AebutiusEliea

> Corma-en.

v-..c 313 A& 439.. 01 8⁵⁵2, (ιιι 14)
C Furius· Pacilus. Μ Papa-ius Craffu50

’We

