4³3)

29‘.¹ afflan- ιιι-,ιιήίιιμθε- .,.

veritas 24, ¹3²* Β ᾔᾷ-ξωέῼΟ

37 ¹m M ’³¹
minutum, et ,εῃθμιρηιιριι-
funali. annua. ,ιαμ waaris
,θεειὲι ιιι ιιι- ιω. 39qu
Census: inst? ψιξιιιῗ mmo. ΑΒ·
census act 231- ιιι-

10⁵· 47ι. '27⁸ ⁵

     

pnimum3- ῗιι mna

hribhs 4421&- CssI-ustrpm.
C-Cente nius. ριοριὲειοτοα, 8.
Μ. Centenius, uognmmmp
. Ιῑοιιιιὶρξ ἰῃίῑςηὶι fimet 'pn-
ιιιίρίῑὶᾳςιιιιιιιοηει 25, ιι).

' Ἰ , eju· cl'adeu ibid.

Ωεὶιιιιιιειιιί ι’πιιῑοιιιιιι· ᾖ. ω·

Centurian tres equitnm, a ,
..,R·mnu¹o qonsqrjptag 1⁸, 1⁹¹3 ,

,in iic, segnant'e Tarqmnio
¹ Psiscn. mille et οοιίιιεςιιιί
eq uim! 36· geminantur a
Ser Tullio. ita ut sex uu·
mern) fiant adjectu: Auo·

, d'ecim quvis ωιιιιιιίὶι 43. ¹
jur& vocatae 5, ¹...¹18 primo ¹

„jacquae 10,15 in ceum·
ιίιιι describitur aSer Tul-
“ lio populus Romanus Ι,
42. 43. o do subfragior-uz n
,ρει- centurias ibid· ptae·
rogatixa centuria, 23· ·.51
5, 18· 10. 22 24.7 26,
22 seniorum et jumen-um

424. 7 9· 26, 22. Cenxwia ,

five ordo in ieginue Λᾶν ga.
‚centuriata comitia, νςοιιιίιρξι,

Centuriat'us five descript-0>

modo lectorum militum ιιι

centurias 22, 38. v. et ιο,
2ι. 25, 15 centuriati 11-

⁸ bertini ιο, 21·

'Cercinium 2

,ζυᾶιήιῇῐΡῧΧιιῙὶΕῙῧῨῊῇἶι m ’ ·’ ’

ww.- ’ΤΥ .“

9· 38· 3⁶« 42 ,γιοι ’Ξοὶυῦὶι Ῐ ‚

lca Α, „

- *ΒΨ 4» ω· ms, §gnitum- «29, 3¹.
37· nubum Μἰδιιι ιιιᾲιιιι ,.

   

’ ιιιιὶοιιίιι ’ η,
250&me ⁴:⁶33* mr δι·- (ις-ᾖξ’ ’
ζμθέῑὶω. simmam( ἆῖἢ ²·
φιηῑςὶιιιιιιιιξιιξξιιυηοςιὸ -
“⁰¹² {mm

  

bes 38 ἐξω Qqu—

'⁴ '¹'·‘'M÷t

Cephalus 131·an
min. Γιιιιιῃ wtssnff “
. adjunigix aa, ηιμ, ‚emm
⁶³⁶¹! 45· 26ιί τ· {J

Cerag copiam, R ’
coguntur QR‘ffl· , -K ‚
Μ 7· ⁴

Cezcmiug, ,lmofflhff ne ,

(Σεδιῗέἒιιιιὲ,Νι ιίιῖιιιῑιι. ᾈ bique a( 1·

,Syrtim parvfflm- ι (taine-
iera ι’ξῑέωιςζιιμ ω, ffifffl
4·ss ,ἑῆς-ἒβη θήρῃ

ωριυιιιμὴιειι um fild!-
ῼειειιιῑ, nauigat gemfflsafflo.

 

wym- naum.- ww

duntRm'nmiz 3,.) 29.
Cerdubel'l'us. fflsssn ιι, pru·
¹< -dit Romani: Ωιι alonem

28, 20 . ,ι .
Cerea-

