⁶3?

,ptum 11}ssan f.

'ciamss43‚ ¹7· 22. aflfAix- '.1'.,LPppplllimJ&fis-<522fa= ² ’

ι t

tio'chum et Ptolemaqum Po hcola’, ,’ .’6411.”ιω,,.-Ὗέ-

44, 19. DeLum venitm).

erius. ²³⁷ ,,

. ejus in ‘Rhodios Ῐὶιέρρ- Populo u‚,‘f.;1f’69{;lninia et

'ntas 45, ιο. occurnt

J ’,Αἠῑὶοὸὴο, Alexandiiam ,

eunti 12. circumscribit
μ ι..ΛὶιιῑὶοοΙίιιιῖι, vix-‘ga ibid.
. rodlt Romam 13„

M. Po* illius, ’ legatus ad
, Αεῑοΐφ missus 41„25. -

. Populius Laenas con·
., sul 7, 12„ Tibugtes ad
κ moenia Roniqe ¹vincit ib.
ἢ damnat Licinium , Stolo-
nem decem millibus ae·-
κίε 16 secundum ebn-
[ sul 17- tertium consul

’ difficulter ibid.' vulne-
ratur 24. triumphat 25.
quartum consul 26. ’

Μ. Popillius consul 9, 21.

Μ. Popillius Laenas ⁵ tri-
umvxt coloniae dedu-

„ cendae, 40, 43. praetor

’ 41, 14. ei obvenipnt'Li-
gures 15. consul 28.
yincit Ligures 42, 7.

’ νλοηάἱῑ Ligures, quo's [e-
natus jubet ‘redimi‘8.
contumacia ejus 9. non
audet ad causam dicen-

ι - dam reverti Romamszz.

judicium eius fallaci arte

e] uditur ibid. tribunus ¹·

’ militum Γετζμιίῐῑιι·ΡΙιίὶίΡ.ι

pum consulem iu M'a- Χ

, 4ιέἱίῤ()ι.ιὶ.ῑῖιι] 44, 1. γ
P. ominus legatus ad re-

gem Syphacem 27, 4.
P, Popillius Laenas trium-
«rit cplouiae deduceu-

’ dae Ἀθ, ᾼρ. ‚

, ratumque est

*P'opu οηὶιιιῃρῗέἑιΕῳι-
ἓῙΊᾶθ, ll. Plssm ,θ’-430,
39·

Populfiniexsslfds ἶ 'polliupftur v

d

Scipioni &affluam-,332

Popu us regemdfubrsstfi

tres auctorebsg *unt ,1, 17.

,. 22.,32. 35, 46. ‚Populus

creat-consules 1. 60. ,ρε-
cem'viros . ⁴,legibus 4015· ,
bendis 3233235, subu:
nos mih'tum. qonsulau

. potesta-te 23, 6., censores

. .. 418· quaestotaew 44-
23. Gallos Vincit, ‘sed , , '

praetorem et aedues pu-

* rules 6,,42, 2221· 4ῐᾷὗῦ-

nos militum adlegiones
7, 5- 9,,«30οἱ ; dun-umbros*
11ava⁴les 9, 3ο. „procincta-
torem' 22, 8.,31. procot}-

, , sulem, quilcum ιιζιρρτιο

in Hispan'xam mutatur
26, 18„ debello *indi-
cendo consulitur ⁷4, - 58.

31, 5. 6. 8. 36, 1‘. de· ’

pace faciegnda 21, 18.-19.
37, 55, Ropuli juffu,
sme auctoritate Panium,
triumphatum 3, 63, 7.
17. 10, 37, Populo fasces

' submittit ,consul 2-, 7.
¹.a· populo Ἰ

ο

uffae. Leges
decem, tabu arum 3) 34.
et aliae leges 3, 55. 4,
24. ,Pepulus quod 130-
[tremum juss‘it, id Jus-
2 1 ι ,
Ῐ33.ι judicat ἆοῖῃςῑέιιὲῗ- ι
ione Ι, 26. 2, 141. comi-
tiis centuriatis. 26, 3- ⁴36:

