ᾗ 644

· Mar'e arsit 23231‘. Mili-
. tes fulmine icril 16, 31.
22, ι. Μίῐῖῑῖῑςιιι( aliquot

⁷ spiZ-ula arserunt 22¹⁸(- Mu·¹

la· peperit 37, 3. Mutus
- tripes natus* αὐ, 2. 456
.= Mures in aede Jo'vis rose-v
ιἸ rum aurum 27.123. 30, 2.
- 'Murus ἐς portae de coelo

tactae 213‚·¹24. πο, 23· 27, -
— 11:23--29‚14- 30· 38 “

. 35, 21. «37, 3. 45, »lm
ι Murus turresque ›fulminb'

bus decuffae 25, 7⁶ -32, 9.

29. Naves duae, cuimine

Reme, conflagrmum 36,- 37.
· 41, o. Navium longarum
· specsesxixi flumine Tetra—
, 'cinae‚ quae nullaeferant.
v'nsne 24. 214- Navium spe-
› cies de coexo affulfit 21,

-1 62 Nox interdiu visa ῗιι- ’ .-

tendi 7.» 28. Nux de coelo

tacta 24, Ιὸ, Palma viri-

* ‘dis arfit 24, Ιο in aede
Primigenffae Formam 111
area enata 43, ,ι3ι Par-¹
mae inv caelo visae 224 1.
Pestilentia taum, ut Libi-
tina nou ffifficexet ao, 10.

, Pisces emerserunt, qua iu· -

duceretur aratrun'u sub ex⁶

·” - Εῐὶεηῑίὸιιε glebis 42, 2.

Porcus >cum ore' humano
genitus 27. 4. Porcus bix
, ceps natus 28· Η c'inn
humano capite-32. 9. Por-
ta de coelo tacta 29, 14.
ζ 322· 1· 35« 9. ag. 16. Puer
c‘um elephanti caphe natus
· 27, ΙΙ. non manus. uon*

pedesthabem 34, 4ss uni⁴ “

ωψσε Δ35, 21. ωιλαμ
,trunci compotis ιη, 90 bi⁴

&Nnnx ·· numm ·

s

dep-15· §t ‘puella cium- daen-
tibin· (ωλι. *Pueri inge*
nui fine όωῐίσ t't naso nati
34, 45. Pali‚gallinacei
cum tesm‘n §podwin 32. 1·
Sanguiniss ibri> pet diem

’ totum fluxere iii fot‘o' S'u·

‹jen-tana 265 23..- ἰιι 'porta‘
Minturnis 2753st Snwaguh
nis guttae inffiomm Co·
mitio ἐι Οερίιοῖίοννὶίέὀ 34⁶
¹ 45, sanguis-e foco manat
45, 16. Sanguine pluit
Calibus, et Romae {infero
Boarfo 24. w. pe'hbiduum

· in area Vulcpnifgqss- 461.. ῥῐ

gn areannco‘tdiae 39.„5⁶.
40> 19- 43913„ Saxum

&agg-:ns Reaxeiwolitare vi·

sum 25. 7. stipis circum-
euuxirwvigium equiti inv ma-
nnsarfit 22, 1.‚«.Scut'a san-
guinem sudarunt 2220 1.
Semimas 39. ,εἷς signum
Jovis in* moute-Albano dd
coelo tactum 275 ιι, Signa
in ¹Sab59is multo cruore
manarunt 22, 36. Lanu·
vii ad junoni. Sospitae

, cruore manarunt 2⁴3.- 31.

iu agro Capenate, ad‘ ln—
cum Feroniae. quatumf fi-
gna sanguiue¹ multu 'diem
ac noctem sudarunt 275 4.
Signa iu Capitolio constra-
ta ao„ 45— ..Simulacrum
junonis γ Sospitae Lanuvii
lacrimavit 4ο, 19- 8ᾳΙ,ι-ιιι J

, ⁷ beffiisus solito magis,- fi-
2 mitisque sanguineo 25, 7ο

per totum diem-,ariverni
sereno ruber fuit 31.- 12⁶

- Solis otkis mffnui visu· Cu·

mis so· aa. αι’, 1- ⁵313

