7104

Q. Terentius ¹thulen„ *semron
apudsscanhaginienses ,εεριῐι
vus. Romanusttedditm' 30,
43. pileo taciti ¹impolito,
senatun ess Scipionembtti-
nmphantem 45* “Reganus
33, ⁴7 ,42- 33- praetor,

,Α sortitur juris dictionem ρει
Δ regu-mam 38, 42. 55 Δρεῑίῑ

’ consulatum frustra 39. 32.
legatu- ad Mafinifliunzgt‘
Carthaginivnses 42. 35.

Terina ‚ ,urba Bruttiorum ‚ h.
Nocera aut Amantea,capxa
ab Alexandro Epirenfi 8,

‘reffneffus PIfidizie opp. 33,

Termeffeufies obpugnant³ ar-
cem ifioudenfium 38, 15,
, mulcta'ntu( ‘ibic-1. ⁴

Terminalia'festa 43. 13. 45,

Τεὲιῖζίιωε nous ῐ, 55· 5. 54.
lapis sacer in · Crpstummo
ιιι, ι- , ¹.-

Tennl‘n?fanum ζ, 55.

Terra Mater 8, 6Ἰ

Terra Αιρίιιί (ειηψεῆζί εει-οΔ
fn ingentem smum ct'mse-
dit 30, 2. “ Velitris trium
jugerum spatio desedit.
vid. 3¹rodlg'iu1n. Terrae
,motus 3. 50„sp 21. qui-4
multarum urbium ltaliae
magnaiv Pmffi} pso-stravit.-
nou animadvqssm fl, phu*
9131)ῑίιωὶ 22³¹ 35 ,340552

352 49· εὖθ’ 59- ,ε . ,
Τςξςοτ,.ιῃοειυι·ιιυς Romae 8,

‘reffsz'ra a ⁶ .
{Esssffr'fsst‘ssssgffifirssffitffbrss ;

,- -ζ ,ιὶῐυεέᾗ

numm 3* f. ι

«⁴6· κήτει-ηερ caesanam
srgnum amima·
‘'l'efferafuun fild—m ς, 17, -=
Testudinmn mela„ genera 5.
⁷5· 33. φεμ. β 510,ae scutis
densatisuo. 29 *anag 3¹»
“39 34⁹ 39 ῚῖῐῘΡΪ-ιΜι 9⁴
nd obpugnationem ¹³me
’ΥιῇἕυξίίηῗΙ affin-35³2& Pzssfiuaii:
*neu-as 3⁶* 32.' f ·· ,T
Tetrad?ac,hmum 34. 82ι, δῇ
Ten arhylia. urbs Athamauffae
¹38, ΔΙ ihi custodia regiae,
ρεςιέἑιὶιιε {ihm ,ε’ἶ-ῗρείιψιν·
tur ace· unes ι ι .
Tem, five Teos, iqsula ,et
nopp. Jonin, h. segeti 37,
272. Tejirgq. 12. *oratoru
mum& ad Romanos 281.
ϊῖεςςιποε se imperata pom·
centur ibid. ,
Teuma. pax cum· Rdmnpiffl
facta.22‚„33. 3. ’ .- ,
Teuticus. legatus Genti? 41.
3¹- , ⁴ , ⁴ d
Thabufion Phrygiae maj. aa·
stellam 38],14ζ ’ v ι
Τίιὴυῑω · vurbsv Ardea& α , 1²·
nemra& 29, 30· 33» 482¹
Thafii 31. 31. ¹
Thpsus {nsula maris Aegadffm
Thrapige vicina, b. Tass'p
utu-rhamis 33¹, 30.3.33.-39. »
Τῆηωηεςῐ (s Thaumacos ct
Thaumacia) ubi ‚liti :32¹
Theisalia ejt unde adpellati
2, 4 32.,13‚ ⁷· 737⁴· 2·
tustra tentati a Phihppo
et capta aRomauinao, ιη’. κ.Α

ᾶυὲα tribuitis dam iThea-trum et proscenium nd

'ass‘dem Αροῌῐῃίι 4ο,Δ ,5Ι,«
magi1ificu1n3fegga& ,iltuto-‘³1:20

