1:¹⁴ ‚ tana porta 6, lto-⁶
roei-{huid fit qno rrim-

,- astat, et uomodo a spone
stone d} erat 112449, 3.
·. 320202321522‘25342-‘5233
Romanos Carxhqginien-
sesque disceptatio 21, 1 9.
Foed usRomn'norum cum
Poenis pianum->2⁵ 8, 10.
- alterum 7‚'· 270⁷ tertium
ἕέκῒίζῃῗέῗῖω ¹³32* ἶὲξ·
32. 43. euin Aetoli-s 36:
· Β4.,38, 9. oum Philippo
, ἓῖᾱέ’,,3,3,ξῗῗ ,ἑὶζῗῐοέῑςὶζ
Δ ’ -3Α8ιιίιῖἳέεζ1ο 91311131ξῲ cum
oenus u‘nciahurn 7, 16.
7· 21. semunciarium fa*
- 'etum ex unciario v7, 27.
2 foenerebobtuti debitores
Α Γοῖῗετῖᾇῑοτεε mulctantur 7,
” 28, 10, 23. 35, 41. eo-
: rum inprobitas 8, 28. ex
> sardinia fugantur 32, εἴ.
, Fons Herculis Caere 22, 1.
M. fonteius creator prae-
1).ῐὲξέζῇἒέ 'Balbus creatur
pmetor 44, 17. sortitur
Hispaniam ibid.
P. Fonteius Capito, praed
tor-43, Π. sortitur Sar*
· (lunam 15.
TffFontejus legatus 25, 34.
’ ΤξιΙξὲὂπιιΞῇυε Capito creatur
0¹1⁸ ffiffipizza {32:²22ss
jubetur 4¹» ις.

Τ, mvn. msr. munos, ’

,509 ’

Fontinalis porta 35,÷10,

Forentum et Forentani, ’w
Ferentum. κ

Forem ex aede Lunae, quae

. in Aventino est, raptam*
fert atrox tempestas et*

. in posticis parietibus Ce-
reris templi adfigit 40, 2.

sores Sulp}ci1‚ tribuni Α

militum, vlrgn percutit

⁴lictor 6, 34. ,

ori in circo 1. 33. et 36.

Fori publici 29, 37. 45, 1.
Formiae opp.Anruucorum

in Latio, h. Mola, in

intimo receffu finus F or-

miani s. cajetani 35, 21. ’

Formiana saxa 22, 16.
Formianis civitas fine suf·
- §ragio data 3, 14, tum
v longo ost tempore suf-
fragii fatio 38, 36.
F9rm1anns ager 10, 31.
Formianus mons 39, 44.
Formulae votorum 22, ιο.
36, ⁴2. solennes, syno—
nymis abundantes 1, 32.
· ἀεὶ, 10, 2. -belli indicendi
1. 32·
Fornix in Ca‘pitolio, cum
septem lignis auratis et
q duobus equis, positus a
‘P.Corneli0 SeiploneAfri.
cauo 37, 3. Fornioes dno
de manubiis facti ab L.
Stertinio 33, 27. Forni-
σεε in muto apti‘ad ex-
currendum 36, 23.
Fornicata via 22, 36.
Fortuna adjuvat fortes 3,
29. ludit et jocatur 30,
30, 3. neo prospera ef-
ferat, nec adversa in-
v. §tingat animum 45, 8.
Fornu-

