ultroneam. ‘8³13

(mm ωε 384. 0¹· 99, 1· α· ⁶⁵26>

§tm Tabam ⁶132..an pot. - “ ἲ.
.6,me (3.369- Ἀ C 363. 0¹ 99 32. (L 6, ⁵5 1¹

VI· εΖζίὄψιί 1ζᾴ1.Ι cargfi -.pot .

V.Q..370 Α.0.539·. 01-993· (·Ι..6’,-,““6)

ἐῶ Tstbqqu mil. c ..ρ Phoebidas spartanus Cad· ¹
ἓειᾏ t &capu * f ἶ
’ 9937169361. 0199 4. (1.,6, ιι4)·

VI. ζ’ζίὂμηί mil c. 12- Α. C. 381,- 319. Demo·
metica· ‘aeschmeg exesor. y

vesu 110380, 01,100,.1 (L.6‚18)

TVI. Tribuni mil. ὸ. p. M Manlius de saxoTar'·
‘'pcj‘p deficitur. A. C. 389 318. Aristoteles. v Gell-

..17 ³2¹3 a ’- ,

V·- 0373·A·Cs79001.100‚.2(Mag)
V Ι Tribuni mil. cons pot.

³ v0374 »MC-378. 01100,3. (L.6,22.)

V 1 Tribuni mil. ap. Pelopidas Thebaqorum
exse-tum dux Cadmeam recipit, a Spartanis occu-
patam. . .

’90376 Α.(3.’·-.377 -.ΟΙ 1004. (156,.22)
⁴³³⁴] Tr t-lmni mike. p. -.A C 377 sq Iphicrate?

[Υ.043Ζ’6 Λ·0,376· 01 1011 (L6 27)

V I' ffiibuni mil. ρ μ’ Praeneste captum. T.
ὺῖηὲεῖ k intimatus hice. et Α. Sempronius Atra-

&gama §.Q-[- Τίήιὸρίίευε Spartanos ad Leucaten?

η , Ῥἐε4 (1.6·

ὗ v

