x ’m τ. mvfftffir‘sffl‘s-Linnos.
aar& ὡς facum 31>- ’

&wenilo Ρταεῑοτζσέᾲς.
‚obstent quaestionbuifde
‚n-wneficiis· 43. ”¹ ’ “’ '⁸³ ‘⁸⁷⁴-
R.M=9n'ins5 ttjibufflffliple·
· 11ιίοῆ rogatiomwsso un-
caano fener? fcit-'5⁴7r16·
Μ. Maenium* stibnn'us --pl‘e-
biso lodis ’ 'ariae' lakor
· ἵξετ’ ’ἴῃ ι ·“ :gidtectam
vlt. ,- . „.·,„ ⁴.
M;·M3eni=i⁸; uibufmsple-
bis, dedit sein seditione
· Manliana auctoritati Pa-
·· trum 6, ³1⁰2:⁴ diem dicit
-»Μῖιίιῖὶο·Ὶ9. 20. · J
M< Maenius, tribunus* mi-
·· litum, i11'-'pu-gnae²“·'ei1m
- {Magone Poenowcu‘dit 30,
P·'Maenin⁸‚ tribunus mi-
* litum wq'iQari potestate
ᾳῶΜέἲῆὖύΙεᾸῙὶτωοι· ,› for-

tit-trinnis (Ιιῡᾷιεὶωιεῑιιι Ρα- ·

T? azaz ξιῖζεὲτοπ 39, 6.
-f sorcin-21² jin-i& dictionem
...·intoe<‹eives εγ 18. '- ² uibu-
·‘*1-¹2u· 'unitum 40, ¹ svs-,⁷ ’“
Maesta sylva-11, 334'
Magabaj· Galatiae *mona
ι’ = uem-petunt eum-‘recto-
·''pa·gi Galli 38, ιι). ·

magnius, regulus B'oj'orum ’ ’

''¹⁴2¹‘’ ,2⁹3oe , ν(
Μιιςιίίιὶὶῑεςηίηηη primus,
31²5G2ffi¹¹⁸ ”23 18. pri-
’ mnu-de· plebe, C. Lici—
ῖ nius ‘'5³¹3‘'ss apud E i-
ποίεε «34, 10. Magi tro
- equitum· cum dictatore
- aequatum-*imperium 22,

3⁶⁹4*

⁴25. 26( sm‘e niagffiro
equitum dictator 23:22.
Magister inventutis Fali-
sca'e prodii'puleros 5, 27.
'caeditur virgis a pueris
ibid. 42, 47³
Magistri vicorum praetex-
tati 34, 7. ' navium soli
in hospitia dpdticendi 43,
8. Cf. 29, 23. 43, 42.
Nlagistr‘atus *curulis* 4, 7.
quum ⁴fine 'magistratu cu-
· ταῌ respublica effer, crea
atur ‘interra-tes ibid. Cf.
Cumlis. ’ plebeius nnl-
lu³·a11[pioeto“·qreatnxr 6, .
4¹· “magnos {decet effe
minus'dmtumos' 4, 24.
Magistiitus non crean-
dus 'fin'e provo‘eatione 3,
- 55. ¹'qni‘ fine Magistrum.
rem gestit, 'triumphare
-nc'm-poteft 28, 38. L.

·’ thmen-Le'ifitulus, qui fine

Magistratu remgess'erat
ἰιι· Hispania, ovam Vr*
bem* ingsseditnr 3¹1, 20.
mag-istratum inituri ‘et
depolituri iurabant in
Δ leges 29,·›37, 9. 31,”50-.
magistrptnn'w gesturi in-
tra quintiim ‘diem in le·-
ges jurata debebam 31,
50, „M‘ngistratus absen-
tes creatifss, 42, ιζ vitio
’creati 5, ιτ. 6, 5¹. 27. 3,
33. duos curules unus>v
nec* 'capere potest, neo

ger-ere 3 , 39. eumdem .

mtta de ern annos non
> capiendum , plebiscitis
cautum 7, 42.' duo Μεμ-ν
gistratus uno auno non

N n 5 geren-

