s. infr. mvn ιιιετ. ιιΒΒορ.

’ 499

.’ Eflpfflfin *opp [σοι-Μὴ, Eurymedon,amnis in th-

*Effluqh dux Crdoe÷fis

phylia 33, 41· 37, 23”

Enrymenae,Theffalinuopp·
' 39, 25·

’ ἼΕῷῗξικῃη raefectus qu- Euthymnidas princeps,
⁴», i0, inter, citur ιι ΒωΙῤ- Chalmde pulsus, frustra

’· ·-·i‘ibu³42·4¹· » .
ΕειιρΙ-ιηιιοε, dux Persex 44, -

Eupolemus · ·
- obsoflam a Romanas, m·
“⁸¹⁶33? 4· κ. ». . =
Eupoltqg. pnpeqns Hy-¹
panni-um
perfi'd'm' 41, 25. ,v '⁷ ,
Euripi Chalcidici descu-
Ptib 28, 6. Euripi fre-
{3:130}ss 22ss 133i’pffssastssff2
lum expugnat Anuochus

2133}1⁵‡: 33(ιῖ Ίὸειίῐὶιιᾱτεαιη

44,’ n.
Eut-omns stEurome et Eu-
’ tumentium urb» in Caria

. 32· ,33- 33, 30. <eorum

oppxda occupant Mylas· .

lente& 45, 23.
Ειπσρνεῖ, 29.. Γ.
Eurotas , amma ⁵. tub 1pfis

{sitfssttwsssatfisszamssz

Bmataeaaeam, 34, 28.
² Effidsft'x'mnms 25321.-

η Euryalus, tumulus Syra-
cufis 25, 2⁴5.
- amaia, maner Genm 44,=

Ragau-gh: inu, ptine-epp Ma-
ffiwffiuffx ¹¹:223:
catur 34..‹ fibi eonsquxt
mortem 3⁶53ss- .

tentat patriam in potq0'

¹ statem Aetoloer reds-

gel'e 35, 37· 38-

«Amba-eiam, Examen apgun in arbore.

v. Prodigum-n.

Execratio Atheniensium in

Phiijppum 31, 44.

2, ,m ‘⁴ exsules Exercltus Romam ordo et

numerus descriptus 8, 8.
collatio cum Alexandri
M. exercitu 9, 19. oon-
[utaris 7, 19. vulunta-
rius 5, 7. sum.an va-
·cationis venia scriptus
8, 20 tumultuarius 8,
11. navalis 22, ιι. nr·
banus ibid. et 27, 7. Ex«
ercitus numero copia-
rum infignes apud Ro-
manos , nempe decem·
scriptae legiones 2, 30.
. ⁶2¹, 25. armati 82200. in
castris Romaniss, quum
pugnatum ad Cannas est
22, 36. (vid. Legio) lu-
strati ¹⁴44· 38, 12. 40, 6.
exereitus itineribus et
mutatione locorum sa·
lubrior 10, 25. in oppi-
=dis >hibet-nare vetitus 26.
21. seditiosi 2, 32. 43.
et 59¹. 3² 50· 4⁹ 50* ⁴7³ 38·
42. 28, 24. sq . ιιι ex-
ercitu Anniba is, misto
ex colluvione omnium

ggntium, nulla seditio
2 ς 12·

Exodia 7, 2.

1512 Ex-

