annuum. ” ιιρ

*lm-<9311 &Cem- nl 8⁹44 (Ι. 4931.)
ζ. *tt-2 Sempronius'At tinus, ρυΕαῦἰω Vifflae‘ .
nus( Cassflffib samm us ²²³5P²³¹4

*vsssxffaz 4⁴.ss 4516. 01 9641„ (1.,, 4446.)
ummah mil 45⁸2.- ns‘gfla'op'htm, Csshiffodorflf,
Phr lm, uqqoroemgogaeu Αιεεηιειιει et Agorafritue

scuffnotk K
V. 0.333. A C. 419 0199, 2. (L. 4,43) ,

,Νῦῆιῖ ‘Fabius Viblitanies, T. Quinctius Βανι
&byth ἃᾶ] νὶἑοῖ..Ι Qtatuor Questo‘res et pffiffliscue

· fl& 'Hffibus ae‘ plebe faeti&

vpc: 334 A· C 4ι8. 0¹ 9‘2·‚.3 (ι.4,’43.)-·’
Δ [ᾖτεενὺεςεσ] Agathou tragicus et comicus PCetes

v.C. 333 Λ (2. 4⁸7 61.. 90³4 (Ι. 42144)
le. Trjb. mil. 0.,ρ. cqmaea samnitibus captae.

v. 0 336. Α. 641⁶. 02. 9η 1. (1. 4544.)

-ὶῙΙΙ.- Tribuni mil. e. ρξ’ Almbmdess *Nida ‘C‘
· Lamachus cum Syracusanis benum 'gerefffesszv ¹

(Ψζ2. 337 AC 418- Gt.91;2.·(1..434g>
···'‘i=11.-Tribu·ni mil. eors- pom-›2¹- ’Ϊ z'x‘ss

. vste 338, AC 414 0191,351.4.4)

IV Tribuni mit.4¹011's.pot.fiellmnnecliguffl
*Ἐξ* C 4244 324. Diogenes Sinop ι

VC.339·. A'.C413.O!9t4(1.4,4*⁷)³

1⁴1⁸! ΤΥιἹηιηι mil ἑξ 7.) Protagoras, Diagorae,
Hippia& Prodi cu 8 sophistae. A. C. 413— 399 Ar
chelam rex Ma ced .-

VC340. A.C.412. Ol.0,.61 (ι47)

·³ JV. M. ψει.- c p officie, sfraaeus legarat
Ψ ³⁴2² mu .Ρ’. ιν. ³ Fff V C

1

