ι '¹‘ .': „³75 334 ‚nd ‘⁹¹me
'¹ ti ο, ,3 Vegium
’r' , ³ ¹».48·

    

:nfi‘bfsqpe‘rbo emh-ufta, 1,
7 ,ὸξιὶσᾷυςί ⁵522111'1'2231141 Vedius
ctffd'i‘sssa'hcffiffw ‘renim Ro-
’.κὲπτᾞμεεξ 25⁴
, Clmlfn2viffio. ”3¹⁸ ex obsun-
,, , ὑφή-ξηαπ ’μὴ holitum

‚ Ἰξίἡειῖεξ (tana 2.,13, sta-
. „tm'zqudssri donatur ibid.
1Q63ffiss12x,.Albanis . principi·
Γ· δρα-,ἰηςρᾳμεςίξαιη Patrum
leeth«. 30. ,. ,

Gncthu· Cfflffst· Aequo-rum ·

.· dulc, ἰη *2319qu agi-um,

stude int-T· eulanum. po· .

, qula'bundus ,venit 3. 25,
male habet..ssoman0s ie-
, 'gatos ⁸ibid. ga -dictmor‘e Ι..
, Quiudmfiincinnato vinen-
, ,ῐυὴφε '‘tutaS· . v
moesia-12³2 ¹. „degat-w Ro·
, mmn'. ju uTolumuii in-
' .terfi,e'i,tur4‚,aiy.. ei in Ro-
, ,μὴ Q-o‘qfita isza:
1)ζῖἷῖοΜᾴῆ ttibimus multtum
''contestanis-potonem 6. 31.
Ῥ- Ciam· Siculus inaugura·
s„ ,tur rex‚sacriflcus 40, 42.
ρ. ΕΙοεΙίιις,.εᾳιι[υΙ 2, 21.
Q. poenus Siculus. xcensen·
⁸⁸ factus 6. ι.
⁰1⁴5. . Cloelius ¹,85tu1u5 , inm·

,22³ , ,⁸ tribuno· »niumm
‘J‘fflffl'i potestate 4, 7.
,Ξξῑῐὲνιιῐ coloniae deducen-

Cloudicsusn Bastarnarum dux
⁴01 ο

ne ιε. L1,V1}'1u⁸3?· mmm& ·

Arubium, n '1'anunv

46³

Clqnqh'cun (formidem) re·
' gusua Gallorum-K, a Perseo
delusus aa. 2⁶· 23.
Cluilia& fossae Ι, 23. 2· 39-
Cluilius, dux volscorum, 'Ar-
dqatn obfidet. a, ῳ. vingi-
tnr a Romanis 10. ¹

C. eluffius Aibae‘imppritit ,

1, 22 ejus res gestae ibid.a

’ et 23. moritur 23.

cmpea s. *clypea ἐπ’ Xspfs
opp. zeugitanae in, Afnim
v propr?a‚ h. Zafara'u' ²271 29.

⁸* 20, 322³·

ςΙυίῑιιῒ, a Gallis obpt'l‘gnati.
legatos a Romanis ad Gal-
los impetrans 5135„ cm-
'fluorum cum Gumis >pepe-
Ιῐιιιιιι 36, taedulum a ‚Ro-
mauh ιο, 30. abietem in
*fabricandas naves et frn-
memi magnum numerum

pollicemurScipioui 28, 54
fyens-Eum, Etruriae oppidum

Q5.212·iufi 5, 33. olim di·

⁴c1um2Camars ¹⁰².ssss-

Cluvia. opp. Samnii, capitur

Α aR'omauis 9, 31.

Cluvia' (Famula), Campona
mulier, quae quondam cor·
poqe quaestum fecesat, cu·
ptivis Romanis clam ali-
‚meuta suppeditat 26, 33.
eide-m bona et libertas ra·-
ssituuutur 34.

C, Chnvius, legatus 44, 40.-

,0, Cluvius Saxula creatur
praetor iterum anas-
som'tur juris dictionem
Knter cives et peregrinos
420 Ι. ’ k

Sp. Cluvius creatur praetor

Δ,42η 9. sortitur Sardiniam
ιο. . , ’ ·
“ Clypea

