712·

-pomoetm 29. 20⁵ 4. nec
t prius intercedere legi quaxn
. pzivatis suadendi d iwesuadeu

² >dique legem potesta· fucta
effeta5. 21 Tribunus ple
bei effe nou potest. cujus
pater. qui seua curuli se·
derit. vivit 21. 21„ 3ο, 19
'fributa comitia vi. Comitia.
:tributo obba liberata Romae
Ttib’utuun indictum 4, 60·
aegre-conatum 5, [ο. con
*feni prohibetur 12. in mu-
vxum saxo· (μιῖιάηιο facien·
dum 6, 32- in rnilitum
stipendmm {0946 duplex
impemum civibun Roma

nis 2,3, 3ι. eo lfberata

plebs Roma· 3, 9. . .
Tribm audura-tut> ι, -,13 7.
413 ιι hume e· rusticae
35: eatnmque nomina 1.
-43 22 9 36 Aemilia
38, 36--- Auienfis 10, 9.
Aminneis. vid. Na nieqsu.
-ίῖὶῆιιάἰι4, 16 ,Οοηιθὶίε
33,,,36 ., eaustumiua 42.
494 ιΕΐσμιιῑίιιει 45. ι5.,.;> Ἐβ-
ethna 9, zea„⁴ Galatia¹ 27.
ᾖ. - Maecia 3, ¹²- 29, ..37
Narnionfis fige Arniensis, ,6,
29, 37., Papiria 8, 31.
Pollia 8. 37. 229. 31 Pom-
-ptiua7, 15.Puhlilia,7-.·15-
Pupinia 26 9 Sabatina
6. 5., Scaptia 8, ι7. Stel
-latina 6, 5. Terentina ..Ιο
9· Tromentina& 5. vq-
turia 26. 22 ,υἷειιιῑιιιςι
θα. uua et viginti factae
2¹, 21- , triginta quinque
2.3-212 9== 29· 37 43 8·
⁴5· ιδῃ §Uibu moventur

, :5922 *nu-ms .--’

'·ss

quidm. mensoremssnss·
«23⁴ 18 sul altero tadssm
non adversantem, Ωιι 5·
’..αο 51. 25, mum bessqm
-Ῑιιὺειιῐ ὁ, 210⁴· ι·90991“1”·30
43. 33,- 25.. tamum
decernunt ·.·‚3 63ιῆ κά.- et
comitia taihun.. 9311091,
ιιι διιίῆ-ιιὲἱιι »- ϊ nvn
Tricastini et ‹Vossomss' ln Gil-
lia· Narbon„ -ἰιιιοτ Rhodfff
225333353‘35‘32 1111
6
Tucca.'15heffaliu0mpo·u ᾗ(
Tricala 32“ι Ψ ὅρἐ ss·

Trfflsssixznfms vid.. Ιιιιεξοῑιξιιι
1133}ss ιοιιιὶῗοιο ilum 39
'Tgitgaffl iq Gallfflatbiwsoss

1530ng Τρῑιιιῖἰιιῖηιιοε. aeger
quis οι ςιιιιιιο ,ίίαςριᾳριι
ἰ’,ὶςιξιιιξιῗιυ lacus Laut 3:³⁸³}
‘rszgemina- poma xm· 16. (as.
ιο. ει. ιι· aq, ,ξω ·03132527
Ttinutpdinnmu' ῆι.- swod& 69·
amithaedicta 3135, ‘a ni
‘1'55 hylia 1591ῐὶ) 38’..13ρ.ἰ·.ι
Rssilippo.Acham1zqddimt
iu *pide 28 ἃ, 32·- 5·. 88·
Τιῇροῑῃ Theffahu: 43· ὔὶιιζί
‘rapum ὅστις 42 555 *hs-,3
Tr ἰροΙὶι Lamniai ‚agri 35ῤ 81.
Τ ἅμ olignnlwagflc 36, 10.
Triputliinn solistimum m. 49.

Tcipudinequorumv proelium, ·

ineuntium 38,17, fefiffl
(pun-Qum 23. ’.26 ι ,- ¹

”triremes 31, 22. , ¹*
Τιίιοιιω. normis ⁰PP2²22⁸ -7ι
num

