m Τ. mvn ⁸¹⁸²* ulmos.

'¹‘ 'uvoeearentur magi-
“, plebeii, Jex ma·

  
   

‚¹ tui, ..ει-57. ex iis Patres
¹ plefflojftxffaeet, ’διὲριι ιιζιπῗ
22:211 {02325223523325-
cem eum carthag-muen-
fibue faciendi 3ο, 43, pax
jaff· cum ΡΙιίΗΡρῦ 33,
οοῗῗιέε. „artubus et qi.
buniu' plebe creanda,
rol-v per quinquennium
habita 6, 3'5. censoribus
madh 7, 22. consuli-
bus 1, ⁶0. et paffim. cu-
rioni maximo creando
’ἐξ ⁷2: ἐξέωὲἐῑὲὶεῑῑςῑς
ximo crem o 25, 5. mi-
linaria 25, 37. praetoria
«10, 22. quaestoria14, 54.
tribunis plebei crea-ndis
2, 33. tnbums mmmm
consul-rivpotestate 4, 6.
tribuni· militum ad le-
giones 7, .- Comitia
non stato· [ε habita 40.
,Ι 59,Βὲ.ι gumi-n de coelo
calidifl? ,dits 3⁵ ῘῙ. 245
σοῒιῖωἱῗὶειῖιιαῖ 1, 36, 6. 6, 15.

9, 9· 22, ⁵7: 34. 45· 45.
‘20. Commum tectum

27, 36.

Commentarium Eumenis ,

de apparatibus belli a

Perseo fectis 42, 6. Gom·

menterii Numae Pompi-

lii, editi juffu Anci Mar·

eii i. 32. pontificum
’ Τ. Hm P. IV·

⁵ a 4(ῖὸιιωιηιοιιιε perlata ‘

4⁶3

4, 3. 6, 1. Servii Tullii

ngssugiijaqio consulibus
praempmu· fine sortitio-
ne 42, 4, 1.

Compedes Graeciae Deme-
trias, Chalcis, Corin·
thus 32, 37.

Compsa. urbs Hirpinorum.
h. Coum, tradnaPoeno.
23, 1. recepta a Rqrna-
ms 24, 20.

Compsanus ager, in quo
Jovis Vicilini templum

Corsspffiteria opp. Samnii
23, 39. 24, 20.

Cornum s. Novum Comum
sspssossff¹³3⁰affiffissss'
pitur 33, 36. Inde Co·
menfis aget 33, 36.

conciliabula et nundinae
7³ ¹5· 259 ’5. 39» 1⁴⁸·

Concilium Acarnanum 33,
16. Achaeorum 28, 7.
32, 20. 42, 37. Aetolo-
rum 31,29. 33, 3. Pa-
naetolicum 31, 32. 35,
32. Arcadum 32, 5. Boe·
otorum 33, 2. Etrusco·
rum 5, 17. Latinorum
&paulorum 7, 25. 83 3·
122322‘51‘135‘2‘1‘} {⁵22 ³411? 2.
lorum 36, 8. 42, 38.

Conciliat populi differunt

a cominis 12 36) 7·

Οριιοὶο apud Graecoq in
theatro habita 33, 28. ‘
conqionem avocat censor
a· tnb. pl. ⁶43, 16. con-
mones sedatiores tribu-

Gss norunt

