m'r.

ια’ *tv Eoermfium querelae ¹

1'80' pecunia ex his the·
⁹· sinuit nocte clam sublata
’.,31 12. sacrilequm aQ.
“Minucio pervestigatum, pe·-
·· cuniaqtue ex boni·- nfoxio-
rum iu thesauros repo·
fita 13

- Προςκυνεῒνβ, 18 2.
Provimiu extu ltaliam et
juris ἀίειΐο in vrbe eidem ι

vfimul dume a3,12· ¹ ⁴
Provincia He'mici Aquilio
evenit 2, 4ο, 9 νεῖαι ’ἰιι
· Sicilia· 24, 44.- 25, 3 Ρω-
‘vinciae extra ordinem da-
tae 3, 2, ι. 6, 3ο. 8, 16·
¹032oe- 28, 38- 37, {o Ut
et urbfime 24, 9 ao, 44-
ριόνίηεὸες a'ut sortiri, aut
comparare inter se cou-
suies juffi 3, 2· ι. 3. 41-
⁸0, ⁴⁶· 6, 30. 8. 20. , 28,
⁴⁵· 3ο.. ιᾘ 32, δ’, 33ν ⁴¹-
37, Ι. sortiuntur tantum
’ >confutes ‘aut comparant 42,
*A 1. provinciae pmtoga-

‘tae 8 23. 26 ιο 16 22„
. -34, 23, 31. et saepe· alias.

ejuratae 4¹ 15.saeius
'permutatae 25. 41 8 de
provincia decedere 'injuss‘u
ljeuatus nou licitum ιο, 18.
37. ²3· 4’1 27- 43. 28.
‘42- 29, 7. ιφ 30· 24. 3¹·
·⁴a8· 36 ³⁹ 40· 41 7·

Ριέἓοςτιιιῐο ad ιορυΙωη lege

Pruna· ,

’ἰιιίιο 29, 12.

ἰῐνῑτῖ εῑεττ. ἰιΒιιοε, ’ 642

decemviri fine provocato-
ue 3. 32. lex lataf‘ne

· quis³ ullum 'magistratum

sune provocatione crearetg

’ qui creaffet, eum iun fa!-
‘' que effet occidi 3, 55 · vid.

tdm0114=13-prnvocat10

⁸ non est longius ab vrbe

mine paffuum· 3·. 20

Proxenus ab Orthobula uxore

veneno tollitur 41. 25.
Bithyniae ϊοκ, in
fines regni Anaxi tram·

'greditur 28, 7. u Philippo

Macedoniae rege adscribi-
tur foederi cum Roma'nis
socius et
amicusvhilippi 32, 34. ad
eum de Cianorum libertate

’ scribitur 33, 30. eum ad

heliam concitat Antiochus

’. 37 25 revocatur a Ro
&nanis ad confina paci ib. ⁷
⁴ adven-lus Eumenem benum
‘'guy-395, 4ο, Anu' halem
·’ ιεειριι 1.

et Romanu
prodit ibid. sororem Per-

·1'ei uxorem ducit 42. 124

29.·, ejus legatio ad Ro-
manos de pace (um Perseo
concilianda 44. ω. cum
filio Nicomede Romam ve·

. ni} 45, 44. ejus humilitas

ilud

Prytamum Cyzffi ἰ. e pene-

trale mhi ubi publice,
quii us is honos dago» est,

vel untur ⁴¹⁷ 20.

sancita 2, 8 3, 55 ιο, 9 Prytanis,1u1nmus apud Rho-

provocntio non est a dicta·
tore 2. 18. 210
non 'tam PTOVOCHHOIH.

dios m gistxatu ,42 45.

dictator vsalz fae quando primum ad·

dit-dev ppulis 39 ὁ

quam pru-cibus tnibnuorum Pseud ω, hiup ι us s. Andriscus

cedit 8, 334 35. creantur

'vincitur capiturque Epic.

δε 4 48·

