’ κ ‘Elaeae et⁸Athq, in 'magi . Δ . y, η ⁴ .· ί
· ΞυεΙΓυῙμᾈίὶᾳ §Mun hue >susa

«ευ»

Subota ‚ insula , 'interjecta

‘Aegaeo' '44‚'28·. 7,
Subura,v regio urbi) Ro·-
mae 3, 13. ”, “
Subcex1turio Romanus vin·
·cit Latinum 'eentsstio-
nem 8, 8. · ”
Sueto Hispaniae Testae.
dpp. (h. Alciia) et ''flig-
=v1us, h. Xucar ί. ,Ιικὲριτ

ευᾱεωῄαηι, forum 26'‚‘2²3·⁵

(Sudertumsstrhriae opp.)
Sudibus et saxis et ommr
- genere telorur¹n summo-
ἡνεειιὶυι· a· vasso hostium
Romani 34315.

sueffa Pomona, urbs Vol-²

scoram 1:41. 2, 1⁴6⁴ 3 .

· 22. 83r5‚'1‘.¹ νηξζςειρᾼι-
ξιιμ-ι.- ειι ¹Taqut‘tixjfliss·⁴ suffe?-

. sxssssl'as'ffufflnca opp, Can}-
„ Paniaefagellraaiiign {11¹⁴ ‚ ΤΙι.
»ἓῗᾭψῇὴ αῳωένᾴ
28. negat consuhbus rm-
lites et pecuniam 2729*
fflffiho'ssq ,sctum με), 13·
Sueffatii 7938. CEAurunC'j.
Sssleffetani¹, ssIifRaniae Taf-
zzzfflfflffufiffssafia Ξῖ

20'. ³ ii& ope'ni *ferunt in ι

*ex'pug‘hando Lacetano-
rum ppp‘ido ib. in Sues-

’fetam A. Terentius· op?

'pidum qubipfiefrh &exj-

, ⁴, ¹ gnat 39, 42. Sueffe‘ta'-
mum agr-um depopkt-tlag-‘tsst
Suffiziffngssgzgssssmiffi
*fi- Carteb dx Seffola 7, —Qz

1f„2ffun÷x §aava „ ffl2

f·{}:*}t*2232?·2³⁶2:92.*23355⁶1 ‘

ff'agib ‹latit-¹⁴8, ῃ, ⁴

λιἰὸενὲ ’ῐηῇςίἶὶι-έιὶιιι,,ᾲ,8,ιι ,ᾅῗι s
3· 303 ἴτ’ 34·’.;6Ῐ·τ;.’- '⁴
Sufftagssta ququffle.
lata is ο m ¹3³2: γ
Μ7719”’ᾄὲ3’ ,ᾶέΑ3Ἶ-ῖρ «η’γ ι ⁸
¹26, m-Qmutata a ᾀιέι o
et Fulvio censor'ihyis‚·*fe-
{20,2‡,2³52‘3¹234b53“33}3?22
pti 40, 51- rixffizggii154 ·
tionem ‘inpdfti‘ri‚ Ρὸϊὶᾲἶί
erat, non senatus 38236·

sttu-

    
 

latio, ,per cen-[pfes adimi„ '

“non «ἵ pegtest„ mjuffu po·- ‘
12¹¹ss 4⁵2 ,ῆι-..ι ·' - ..
suggestumi „fore- R'lognp
110 , a doma. tum iosgns, 7εἰεί-ι
'friam ἰςῂὶίέῐᾶῐῇ 83 ,12¹ss ζ
Spisntontssnn1,.moqa 1⁴53&ss
,findam 22,492·41.· “2:225. ’
ὃῐῑῑῦέ.» ‚„op1›·,..,5,afd,1‘ni,aeg, ,221
Sh{'ia9}>ognbji1ssn‚¹3i3351e {01⁶¹ ’π’
tum -25, 12, εἰ ,
Sulmo o'ppi adigffqfffifiv
,h. Sulmonh7.26‚ 11⁴. ,
ὃϊιΙρὶιὴίε,Ι ςτῑςνῖἑ [femi—¹¹4·
socrus ροῃΓιιῙίο qustumfi
73⁹2 Η· ¹2⁵2 ,1,3· ³. a
C.,.Sulpic‘;us.'‚ Jeg tuf, q'uz'
fder'n 211²‹lezusss θ’ e', ,ιιι-Ὀ. ι
«ςίιίρὶεἰξῑε ᾘςὲῖοιιε de quq ⁴
infra, {ssi‘nc'ig Hel-‚nima
CLYSuzpiojusjlptaespr'diea-
hii, et} scrutur-Siciliam
Cfgt'ilssiebiussfflttssbmim 'iah ¹
⁴3, 14, Ι
c· snt*-

Stlfetep, [ψῇωῷ apud 1⁹50· .

