¹J <r . .
{15 ᾗ

nt'r. nm Tum? mimo&¹ · ’ἵης’

ἓνβῇιςόὶορρ. νοὶΐοοιὶυηῐ [vestalis Rhea Silvis, instet
ἵ1. “recipitur 55¹3an- Romuli 1, 3. 4. νῦῆὶᾙρο
ηω·νετηιςὶῄο;ιω.ἱὲν virgines 'a Numa »Foth-

⁴. *titur 58. Vertu '' m. v pilio lectae 1,,20. iis-sti·- ,

· ‘praefidit’ obtinet ,sso- - pendium de publico sta·
,⁹1¹milius, tiibuuun mili- 'tutum ibid. virg}nitate

tum 5, 28. ’ aliis uo cere-monile [an-
*Versus Fescenninus 7⁴, 2.ss ‘ οἰοῖ actae ibid. Vestales
Verulae σμ’ ,1,εαῖ in Her· · virgines sacraque in plau·
· =⁴·nioi2,»h.}er‹51·‡⁷=uude ' strum inponit L. Albi-
verulanus 9, 42. leges fuas, nius et Caere Pervellit 5,
- quam ciflm‘t‘em· Roma· ’ 4ο. Vestaliumhos icium

nam, malunt 43. ’ - ἃ Caeritibus re igiosej

·‘Vei·u'tum,'·telum 8, 18. 16, · cultum 7, 20. stuprato- ¹
· 29 ‚²¹³ 56. υ » res virgis ad mortem
:Vetcelpa*epp;Hlspnma'e-ess- *κ caet-iungar 23357. ve<
‹ pugnatur nb- M. Ful-wo stahs v1rgo moestus rea
¹ · · absolvitur, sed jubetut

ψ ·-33- 22· ’ ’
*Vescia ,· urbs Ausonum in abstinere jocis, colique
⁴ ·L³'li⁰'·82 n: 9, 25- venit sancte potius, qnam sci-
·· in 'potestatem Romauo- te 4, 44. 8,15. fllia, iu-
rum'ibiffl ’“ ² cesti comperta, ad por-
-Wescidi ¹10, 20. ’ tam Collinam viva de·-
qvefcinus ager 10, 21, 31. foditur 2, 42. 8, 'l5. 22,
· ⁶. salmo [Ο. 2³1. 57. alia, cuius custodia.
·Ve‘e'ristampanide‘fl. ε, 8. ‘ ejus noctis iuerat, qua.
·' 'ld-‚283³ ⁷ ⁴ · ignis in Vestae aede ex-
‘vesparum-ingens examen¹ functus, juffu pontificis
Capuaein forum advo- ' caesa est flagro 28, 11.
· lant, et‘ {nr-Martis aede 41, 2. ejus stuprator ad
= confe'din v: Prodigium. necem virgis in comitio

Vesta Ί, 20. Vestae aemiuli caeditur 22, 57.
·· ignes et iignum ibid. et Vestia Oppia, Ate-llana mu·-
=> 5, 52-4263 27. pulvinat ’ »lier¹ quae quotxdie sacri·

Δ - in lectisternio' 22,- 10. ficatat pro salute et vi· '
· ejus aedes ab incendio ctoria p'opuli Romani, ’
” servata opera servornm in polressionem bonorum
· 26·⁵ ΒΤ. in aedis ene· libertatemque restituitur

· tnli conditum fata e pi· 26, 33. 34.
gnae-imperiiRornani 5, Vestimenta ad exercitus
· 52. 26, 27. Vestae pene· miffa' 32, 27. 44, 16. ab

tralis i nis exsti11cftus28, ; hostibus exacta et mili·
, 11, su⁴ plicatio ad Ve· tibus data Υ8, 36.· 9, ῃ.
. stae 282‘ n· · 43ἱ ’ in vestimentum· pe-

' Aa 3 tmo-

