mama-10 &Es > epa

ἡ ullu, ‚naleafficessspresff Β. meinana» pk,- Opimio
Q..d5'²it,9¹?„22540,13 9³31? Roxpanviqdctpnau.

ἱ ὁ·ν.ρ.635. ξω 1112. '01216542-
'‘LgAn'rdiz‘sts Caenei, 'LA Caecilius IWe‘eHus Da}-
matid118‚'³a“q110 subacti Dalmatae. C Carbo, qui-
Africano vim ,adtuliffe credebatur, accusatus a L.v·.
Licinio Craffi), summo cratone, cantharidis sumtis
iudigio se shbtrahit.' (J. 'Marius esi-pinas‘ trib. pl.
ngem 'fest de ambitu, ut pontes ‘wgo-stiores fiaht-
et-'viaebrem'mittiig qd Coitam' cos. prehendendmu. Α
V. C. 63‘4. Α. C. 118. Ol. 165, 3.

M. Porcids Cato ‚³ ijar-eiu's Rex„ et Gatone
mestun ἵῼίΑεόἰιω Tubero. Stoeni‚a Marcio de-
vini, ·dt³Narbo Marcius colonia. Micipsa mortuo
regnunt}¹ &utem-se* dividunt Adherbals Hiempsal ve-tqj
Jugurt a, ⁸.'-.¹·..‘2' ‘² · · -= '

f wem-,6352 με. 117. 01„165‚4. .

' '— ᾗ. (ζαὲᾳῗέιζυίΜε-ῑιεῖἰικ Diadhe'mfitpffi spl. foc‘iglts
, {552233225asssaaffssffiffqffngsffzf&3:35 50111:
t ntur. ' '

V· C· 936: xAyc· 116· ι ΟΙΙΙ. 166) Ῐ.

’ Ο.,Ζμρεἰιμίι,ὶέ’ζὲὖειρῥ ρ.17αμόιὶ’ἰι,ς qux. Eburum.
o.‘·Ma⁴1⁸ius δὲ 'ambitu postulatigs. A.c; 116-81·
Ptoleffl‘a‘e‘uz V111'.§dter s. Lfffhflmffi '- > > . Α

V. (ἲ. 637. A. C. 115. Ol. 166, 2.

M. Aemiliusst'ssca'urus, (offlto't et princep3 sena·
tus) M. Caecilius Metellus. c..vMarius praetor.
Aemilius triumphat de Carnis et a Placentia ad Par· ,Α
mummium munit. Idem leges, &buriam e‘t¹ de Ιίνι-
bettinoaeum- suffragiis, fert.. coercetque P Decium 3

raetorem non adsurgentem: L. Caecilius Metellu- .

almat. ‘t cn. Domitius Ahenob. censores [ηεξ. Ο

