nv τ, μνη. mm naxon· ’ §n

⁸ do consultu· 1, 33ζ ἅμα·
’ nit. ut ad populum fe'n-

”“ ,secreti 3⁴· 4454.
“ ntum [ponte confe-

tuntgn‘d ‚subplemimmpssro-
= misum 2⁶2, 3⁶- mutatu·-

.,jotes. quam‘ccc amppoe ·

2 Mun . habere . vetiti ⁴21»
63- quinque uno {empore
et lougejgjqeffe ab ωδε
Δᾖξυιῃι vain 3603· pigner
obaz . . ,“· 'aiut mnam
df 2,„e,f‹pquen;e·-3d-
gffggt. ,ς §poter-im 3,

« βίης-,νει ,sup9qqi3que Ιὸςο
μιμεῖ. 33.. 4⁵³ 3, edicto
'Pnflssoffl ex tota [ulia Ro-
mnmxoomnrasm- Se·
jungeres, quibqnqpse ³¹¹. se-
mm stutendum dicem li·
,ως 32:⁴⁹· ¹3- 23· ³2· 3⁶·

, ,3. quaestus 1¹1⁸ indecorus
visus λξι. 63 Ιεεςί ροῃίβῐυ
mnm magistratus 22, 49,
ῃ. 23, 23.¹ pedarii Ι, 32.

x13. 22. 49, ια. muli

, ,,ῦ.ιιεε.εεοεψ,ι4εεετο· 39· 22·

§211³th nistampot fidet. ra·
{um effe non poterat id,
quud pop'qlm jufferat Ι,
17 vostea ἔῃ incertum ρο·
mitiorum exgen'tqm auctor

'fierifcoevh {bicl- eim quae

,pam pax-,to fuerim in te-

, gibus, creandis ι· 1148,
2233 41 Senatus a re.-

mgibm dg omnibus negotiis

- . ewulm* , ι ,-49· imm·

. ,anns-‚umwm anselm ⁶.

033 39· ἢῆ 42. 21. in re· ,

- quem non ..facere ome&

sctum 2- 23· ο· lectu· a
Ἴ. ςεηίοιὶϋῳ 23, 22 4015ss-
ausas· emm· indimu-

“ 20 27· ⁸·

tur de bello indicendo* 4,
32431· 5· ⁴50- 21. pro·-

vinens consulibus decernit

, 10. 24. 28·.38-,40- sqq.

extra Vrbem iu aede„ Apol·
linis aut Bellonae datur et

,legatis et impermoribus ui-

umphum petentibus 26, 21·
1. vocatur ι εομζῃξὶδυε, et
iis absentibus ᾳ praetore
urbano· 22. 55. 26. αι, 1.
38, 44 senatus· auctoritas
quomodo paullatim fit ,ἰιι-
miuuta ι. 17, ῤ ea quo-
modo differat a scta ι,
ὲζῖεὲἑι. ἶὲῗῖὲὢίυἶὶ ,Ρὲἱῗ
30. 43· 43 33· 35⁸· 373 ⁵5·
38, ιο. decerunt tuum·
phmn 3. 26. 28, 9. negat
¹⁰·—36- 37. 2⁶, αι. saue
aucun-stage ‚se-natus nium,
phatum 3, ⁶3· ιο, 37.
quaedam negotia, a, se ad
populum rejfdt 2., 2?- 7.
legam popu·
1ormn regumque daz* te·
sponsa ⁶. ,ιὸἶ 7, 20. 3ο.
l?- mittit leguos z, ις.
3ο. 26. 42„ 19. et ,alibi
raffim ‚senatun Romanu·
'tamquam tegam, confeffue
9. 17. vSenatus princem
27, ιι. (ν, hincm) le-

ptio 23. 22. -ι, Senam·

, habitui ἰμ Capitolio 3, 31.

δι ⁵· 24· law-‚1 κε.
38 3228. noctu amede

¹*Resculapii Carthagssne da·

‚tu- 41. 22. Romae in

, κᾶε Bellonae 30, 21. 31.
*at- 41· ὁ ia aede Aeo}-

U ο 3 lum.

