χι ⁵00¹

Expiatio fanorum ,ἵ {ruffina
num. ' '' ’
Exploratores Romanos in·

tet Ntxnnidasq1105 certa-
men-21³ 26. · · ’ ,
“ Exfflii‘ causa solnmver-
mendo poenam subterfu-
· gere licebat-29, 21, 1.
Exta laeta '‘proladonem fi-
nium , victoriam ‚et tri-
umph-um portendunt 31,
r· 5, cruda ἰή ψει-ᾳ pqr-
rici: Scipio 29, 27. pri·
·’ mo trunca et tur'pia, de-
inde nimis laeta 27, 26.
‘'eorum pars familiaris 8,
f 9. ad Exta, sacrificio
'' perpetrato, duo angues,
ex occulto adlaps„ edere
jecur 25, 16. ”
Extares ollae. five extat
a'ut πίητε 25, 16, 2.
Eizsnles occupant noctu Ca-
‘ Δ pitolium 3‚‘ 15. Exsules

Hypatae-i· 41, ⁴233. Lam,

daemonu 34, 26. redu-
cuntur ab Achaeis 38,
30. 34. ᾗ . ·
Externa non adtmgnt Ll-
· vius, nist qua Romanis
cohaerent rebus 39, 48.
Extraordinarii equites 40,
31. extraordinariae co-
* ·lxortcs 34, 47. 40, 27.
Cf. ad 3, 5, 3.
Exuvias nou militum tan-
* tum, sed‘et imperato-
·rum, portat Annibalis
· exercitus 30, 28. '

F.
fabem fabrorum centuriae
in prima claffe 1, 43.

· militum 24,

&mmm naum* μ’ἰ·

ο

num Vejeiffl. us suso it>
privat& mi⁴48·* Ν π’
et trecehtfmffliteefo'mn'es ,
patricii‚' «τ geme fabia-
49. aWejenqibuu· caefi
omnes, 'uu‘o Mihin ο
stirpe relicto 5σζ”’ῗ· ”“ῗ“ ‘ ’
Fabiae ’ sorores, M. ‚Fami
Ambusti filiaehgfflw f
Fabius Pictor, › autimi-¹⁶ πῄ-
tiquiffimus- 1, 442‘331512

40³ 8, 3ο. ιονῗτ 14ιὲ
7. vid. inftja <2:¹2 absus
Picton ἠ* ’“ ‘22'

C. Fabiqs, consus,⁴ ‘jump—
132‘12111131 {223235035‘3‘25
male comta Tarquinien-
fes⁴ fem gerit‘ 15. crea-
tur *mtetrex 17. J ⁵ Ι

C.‘ Fab‘iu's, *magistet equi*
‚²¹¹m19· 23. Α s ι ⁴ ‚ ‚ V

Caeso fabia„ quaestor,
diem perduellionis dicit

, sz callio mastali 2, 41.

F⁴abia=³genh² ‚sa ἲς. - bellam ,

‘ creatur consul-42„ ite-s

rum 43. ‹2:‹2etc132ng’›v ejus
iton >vult vincerer* {bich
pugnam enm M.,1³abiof
Α frange, consulo, restituit
¹ 46. tergiunt consul 48.
geniis suae oraqtor ad
senatum 4ι’ζιίιί, et 1qu.
„ rofigisciuu· ad :be-flum-
ejens. 491, χ, “ ·
ὣηέΐοωδὼὶιιε· Ambustus,
quaestor 4, 54. tribunus
· *militnm consularj pote-e
· ‘state 615 iterum .5,⁴10.
yppae'est castris„ ad, Veios
ἰῆς-αι <· tertium tribunus

ι 40. Far

