μ ” ’ ἢ namnum: j 785

ἕν’ iudeorum (17) ·- “ ·-.·- - - ’- · —

-Υ- >vo — - .- um rec ·— - aut r -, «-
· :- - « - am ter deciens - κ -· ·- -> -
-,·-Ὶ -' - ale-‘potes⁴ -, - - - - ¹
’1 ·- - - 1119,Ῑᾶ ⁴⁶. - - - - ‘f‘
w - .- - .. ... -.¹ .- r .- .-

ξ gg ‘ Β Tabula secunda a laevu. “

Patr-{tiorum numerum* auxi consul quin-
5-1„ tum (18) jussu populi et senatus. (19) Senatum
E ter legi. Et. in· consulatu sexto censum po- ¹ ·
·’ puli, conlega M. Agrippa, egi. (20) Lustrum
· 2>st annum alterum et 'quadragenfimum (ιι)
s {ech quo lustro civium Romanorum censa sunt
j capita quadragiens centum millia et sexaginta
⁴ tria m1llia.(22) Alterum consulari cum im-‘
ῃ perio lustrum censumque solus feci Censorino·
ι et

“⁷ 17. in deorum suppl. :emptis cuui' nota numeri,
Α nescio cujus. Rotunglum m'emora't Virg. Aen. 8, 7 16.
’.ζ more poetarum. Δ ·
, 18. ΑΝ. 72³· Cat. cf. Tac. Ann, 11, 25. Dio*
, Α, 49, 43- 52, 42·

119. Lege Saenia. cf. T ac. et Dio ll. ll. suet. , ’

¹ Aug. 35. De juffu populi filet Dio ;. qui etiam quin-

· quaes (au-V· 7232733- 739· 741·- 754) senatum ab

⁴ Augusto lectum djcit 52, 42. 54, 13. 26 35. 55, 13.

’ 220. A.v 72⁴4. Cf. de censu ter acto Suet. Aug».¹
27 extr.. Dio 53, ι. Euseb. Chron. n. 1980.

21. Nam L. Gellius et Cn* Lentulus noviffimi fue?
,ψ rant censores a. V. 682. Cf. Lips Elect ι, 27.

22. vox millia in mar'more aliquoties repetitum
s quod vix alibi reperias, nifi'· in sacris literis 1Chrou.
’ 213 5. 2Chrou. a, 17. Num. 2, 9.

τ. liu. P. tr. D d d

