   

,Ι a ficta ge'nti

- nss‘tssfidi'ta 1, 26. ’ ¹
mem. z 122·
¹09 ¹0· Qllm u,

¹⁶¹⁴*aeth ic‘tmn ibid. , ”

> Piiqdpumdre io'ItaliQe Pr'q-
»ὴ ‘pinel-h. ’,ῃ Mage& dAn:
, >mna 21, 62: ῃ, 43. p. ·

{memus et* 223 9·
Picfforf· {ngabiust '
Pieffiss‘mss‘ss'egib Macedonff'ae

' ⁷ ’39 1Ὶι 2⁶· 449· 9· 20·' estu

Δ tprqrffnimn 9³ 8 s ἱ
Ρίετίεξῖἱῑκτᾳ, forte» Ρὶειρι
1³1?ss ’3,ιὲὶὲἒῖ

’ Pxet‘aiijs ae'd q ἰὴ foro *ffli-
storin? ded 'cat-ur ab Μ’.

’ Atilio Glabvionp ³40, 34.
1³1 ω’ fatale imperii Ro-

* ani Σύ, ΞῚ.

p11222211¹3;22³13·,÷3·2‚232 ³⁶? ;
Pirae ponnsTxbenm 40, 5 t.
Pileu's‚ id pileun1⁸vocati
· -ssreivi 2 ,‘32..
Pssj'eati‘ cassite' ⁸1¹·an ’liberti
45» 44⁴ Cf· 33, 23.’34,

2. 33, 55. pzleati xro-¹

x, “ ones 2 ‚ 16, 9.
Ρὶὶιήὶἓσυπ aa sacra Iu·

ι’ dosque matronae 5, 25. ,

Ρὶὶωινὶξ, 8. 9, 19, 2. ⁷
Pinarii. ministri sacrorum

Hel-cudis 1, 72 quare il·⁴

¹ ‘'lh'‘imerdictum, ne extis
ffffl‘liemnium vescantur?
·1„.¹12²11iar1'150²00nt121 2, 56.

1. Pinarius 'fometcinnsss

tribunus mila cons. pot.
4, 22'v'5iiv. Ρ. JV.

’ s nr π nwffffi‘rsrtmnnoq:

¹²85:

‚ namnet«.
“raria9532;'152236, 14„ ” ·‘

ι Eignera ,
‘capiunt censorercet. 3,·

625³

L. Pinarius magister'QQQ- ⁴
” tum 7, 3 p'metor 233
L. Ρίῄειῐίιιε, Eunae prafe-

jectum< Enneuses‚ rebel? ·
> 'lienem meditantes, caea

<ht-24 ‚⁰ 37 — 39.

Μ. ‘Pmauus Posca, prae-
tor, sortitur Sardiniam
v ο, 18. 252 caedit Cor-

os in Corfica, et in

' Sardinia eum Ilienfibus

Pi3222¹52fe5⁵ss¹1¹1¹12252⁰st ³4⁶>

Pinnae*mo}nium 33, 5.

Pifissegs {rel ‘Pinea-s* Ill'y-
riotmtr rex, ad eum le·
griti’, 'a'' qumanis ‘miffi

Ρίῑέιεὲξιξ Athenarum por-
tin, h. Porto Drako,
'Porto Lione 31, 14. 22.
23ss 30.' 36, 42. muto
duplici Athenis junc‘tu's

.1‚ 26, 45, 27sPiraeenm.

tustra tentat Philippu&
31, 26. I’iraeei templum-r
Jovis et Minervae 31, 30.

firmis, Illyrio populo.-

inmunitas data 45, 26» ,
Pisa-e, Etruriae'opp„ h.
Plsa 21* 39· 33» 43ι 40,
17. 41, 5. 43, 9. Pisas
circnmfident quadragin-
ta millia Ligurum 33, 3.
'colonia Latma Pisas ¹de-
ducta 40, 43.
Pisanus ager vastatur ab
⁷ Apuanis Liguribus 39, 2·
Pisanorum et Luneufium
dd agro controversia 45.

Pi} unm opp. Umbriae,
ᾖ h. pesato, quod praeter-

ΒΣ fluis

