' ¹ purnius PJJso Cae

864² ³ ⁵ *rnvvnaff .-

V. C'. ⁶38‘sffi'c. 1142 σι. Ῑόὂίῧῶ.. Α. 1. , Ι 1

M’. Acilius Balbus,' C. Pori-ius Cdl'fi'fzjtuffia‘.
¹¹5³ a C Μ”ὟῨΟ Pa‘laffli- Cato a scordiscio³fus=1s.
Αεῐηὶῐίε7 Licinia etMarcia Vestales damnatae. AC.
114— ος. ,Antiochus IX Cyzicenus Philopator. , 1⁴12}-
25. M. Terentius Varro„ , .- , .

, v. C. 639· Assc'. 1¹3· 01.'1”66‚, 4. v

ΗΟ». Caecilius Metellus caprarius, Cn. Papirius
Carbo. A. C. 113 noo. Cimbri, Teutoni, (a qui.
’ bus Carbo vincimr, Ambrones etlTi-gutjini. ’

· ’ V.C 640. A.C.112. Ol.„167‚71. ¹

fis· Livius DrllfslM', (V. ssd a· V· 630.) L· cal· ⁷

, aninus Scordisci 5¹⁴T· Didio pro·
praet. et Druso irini. Samaria a joanne Hyrcano
diruta, Adherbal a ,Iugurtha occisus. ’ ·

‚ vde αἱ. A.C. 111. 01ss167,·⁵2:‘' r „

P. Cornelius Scipio Nasica, Serapionfs ff, L.1
Calpurnia. Piso Bastia. Α. c. 111- 106. benum·
quurthinum. *Charmadasj Clito-machus, Aeschines,
Metrodorus , D1odorus ph1losoph1. „

V C. 642. A. C. ᾑο. 01.167,3. Ι

M. Illinncins Rufius, Sp. Postumius Albinus.
, Jugurtha Romae C. Baebium tribspl. qortfuimpit oce.
ciditque Mass}vam. Nova pax ignominiosa. ¹

V. c. 643. ‘mcx-¹⁰⁹· 01. 197„4. ; ’
ρ, Caecilius Metellus Numidicus. M. Junius
Silanus. me jugurtham saepius fugam} hie a Cim·
bris ‹yincitur. A. C. 100-32· Atticum* rM. Aemilius -
Semnum et M··Livius Drusus censorgt's. Ille collega
mortuo abdicat, tribunis carcerem tininitantibus. via
Aemilia et pons Mulvius opera ejus-0 . » ⁴
V. C.

