Η 158 ‘minu c: a E. 847

bathe-v, &3515st eoi.. ΘΙ. ηιμιιι, (12430914935
⁸¹²3ffn. Οοιῖὴὲᾙτίεῖἶλόηέὶνῖω, Rss‘lle'liusPa'etuJ -IG-
Fini& belliffi‘t'r'stffifj ⁴Sffi‘phax mdrittir. ‘Regnum Ma.
fipiffae ampliat-ur, Scipionis ‚triumphus ›et-cogno-
meh Africani: ’” ἱ - Ι ¹ ’· -
ζ’ · ,'V.C-.5539·;1{.‘.20'.⁴3200. 0¹34&ss (1⁰:3¹³ ,47) ¹.
ἒ ·.Ρ. SulpieimGalba Max II. C Auralc'us Cotta.
leiks adv-„Phiiippnm ,’ ΟεΗος,-ιῐηί“υ;ξ)τοε, ἱξςιη-εεςςε
ffifitrnispmaef.f1pteuratus‚ Απιγηᾶηάετ,· ΑωᾲυεῚῡᾶτ-
:affini;³8hodii,-·netoli e‘t AtheniensesffRomaamrum
-sotsffi ''ffiffipuw-mticam diripit» - ·· » , , , ;
..ka ‚3232‘lm-„1992b1‚'-1‚'as‘‚'.2f·. (Ῐγῖἱὲ t> φιλ]
-azaz„Gomkliuxalmntulus', 12„ Killc'm Τὰμριιῖἱω.
Eadem bella. ’ .,’. .ῖ. 121 ‘¹⁸¹1 . ’

v.- 9554- Aa& ³9820¹-.5452³,2=-<1.1-a2·72)

’ , δρας. ᾼςιζίιις ξμςῃμ Catule T. ,Pliilll'lk'us Fla·-
,miizinytf- 31¹1}chpffissqtuaestqre⁴„§<{v1ftxxl fa'cglus, terra,

. ‘tet L·Q¹,i!³<2tiu⁸„ fratqpmaiifbeffijnj*hg-vj'l’hilip'putjstn

,et (ἱππεὶς, ejus 'spcios gerit. ” RI'clsa‘e'i dii-u* ffi'nBii

‘7³

'Roma‘ifis jff mutu· opseza Aristaejififl pradtdris'.' Ca'zo “

feneratores ugat e ‘Sardinia et ffssirrit'us a'sociisOin
cqltum prae'torufnssfactok minpsst mllintve„

> >v-C·sss- AsC· 1⁸97· 0L145‚ 4. (L·32‚ 27.)
ClCorneZlus Cethegus, s). Minucia& qufsts.
J²Gallia Ciqudgsssubacta: Sex prae'toresprimum creati.
Philippus 'dd-Cynoscephalas vincit'ur a T. Qtinetio
et pacem petit. ‚Aetoii sivperbi. > Acarnanes Roma·
nis se dedunt. Antiochus bellum molitur adv. Pto·
lpmacpm ethmapqsf Attali more. AC,v 192—158. ,

·[ἷζιὶὶπὶιιεεῖΙῘ.ἱ y ,
wag& A202‘1v96. 01.146‚1.‚‘(L.s33‚ 24.)
> 'L317nr1‘12s Parjszireffiffl. Claudius Marcellus.
Bocn Romanis¹ imag Leges pacis Philippo datae.
Grae-

