ἐπ’

Montis 2'2210. 23, 31.
Mercurii 2, 21· 2· . Mi-
nervae 35, 36. Β onetae
, 7. 20. 6, 20· 33, 26.
pis 39, 322. Pietatis 40,
34. Quinni 4, 21. 8, 20.
10, 46· 282 ¹10 salutis 9¹
aa· ¹02 1· 289 11. sanci
32. 1. Saturni 2, 21. 22,
ἑὲ 4Ξξ ²7¹ ‘ Ξέ μὸΡεὲυῗέ
mani 32. 29, Tellurisss.
41. Veneris‘xo, 31. 29,
37. 41, 27. Veneris Ery-
cinae 22, 10. 23, 3¹· 30.
39. ⁷40, 34. Vestae 26. 27.
23. 11. Victoriae ιο. 33.
29, ⁴14. 35, 9. . Virtutis
27, 25· 29, 11. Vulcani
2, 2 - ·
AeSdes gaffii publipe diru-
tae 2, 41. item Sp. Maelii
4116'. et vitruvii 8, 20.
Aedjcula Victotiao Virgi-
1118 ⁹ u
Aedififfa’ 9publica aediles
censotesque locant, exi.-
gunt et sarta tecta tuen-
tur 5, 23, 6. 6. 4, 4. et
Αέὲῐίῗξεὸ ῃὶῑεέἑὶ2ἕ3ἔ, 3. 3. 6.
Aedih us qui nocuiffet,
ejus caput Jovi [acrum
55. senatus consulta in
aedem Cereris ad eos de-
ferri jubentur ibid, eos
leges Decemvirales. in
aes* incisas in publico
, roposuisse, sunt qui scri..
, gant 57. iis negotium
› datur, ut animadvertant,
2312&52¹³4¹30¹1253¹⁷itb¹3ssi
, ³ ο

circumeant aperirique ta· ’

’ mmzx ΗΕΚΝ ,Α ’

. bernis etm'oestitiao’pu-
blieae spetlum Vrbi demi
1:35³?5223215320ss333'
10. (vid. [amn-Y Aedilis

» ple-bei effe uon· fenest,

cujus atqu, 3196&qu
solla se ernau-at απ 21·

30, 19·

Aediles ex Patribus. five

curules 6. 2.> 7. 1. ma-
tronas pto ri adp-:sant ,
ἷιῗὲέξ· [Εέιῖῑὲἒᾞῇῗέἕέ
24, 43. instaurant ludos ⁴
Romanos 25, 2. 27, ⁶.
28, 10. dona dant popu-
lo 25, 2. <sipara et aedi.
ficia locant, exigunt et
tuantur farta tecta. 5, 23,
6. 6. 4,4. unde initium
sumserint fori‘ornandi,

' quum tensae ducerentur

9, 40. curam abeat for-
nicum , popi arum, lo·
corum hominumque in·
pudicorum 8, 22.¹ ’1,0, 31.
, 25, 2. dieunt plerisque
diem, quia plus, quam .
lege firmum erat, agri

offiderem ιο, 13. diem
Sicuut pecuariis 33. 423
35, 10. Aedilpn plerum. *

ue commumtet adeu- ·

ant 38, 35, 5. incusan-
tur ab senatu, quod non
rohiberent novos ritus
Ecrssfimmdi precandique
Deos 25, ι. Aedilibus
frumentum. a vietis ho-
stibus datum, trahitut

23³ 41

Aedffim' scribae οἱ visto-q

ωε 30' ³⁹⁶ Ψ ’ Aedi-

