12·λὸ ·'·2‘ “tvxnvxsktss

v. c. · aio'. - A} cf 3242· οι· 169.0.3.·4⁹(n,j‡; 28.)
M: libabitis-Dorsop, Ser. Suspicite-:wistan Ἴ
A. C 342 ·- 271. Epicurus. 342-293. MQ ot

Philemon, „novae coxqoediae auctores. κ

. ,ι v 04411. A? 02³4& 01· iooi4ssf(=12«}} zm
C. Marcius Rutilus ΙΙΙ. Τ. Manlius Τοῖς.
Impe‘r. II. ' - - - · ·.

ν.(;.413.Δ,Λ(ῒ.ρ3,4ο. 01.1⁷10,‘1- (L. 7, 28.) ,1
¹ st Valerius CorvusIII. A: CornduufflCoffiw
Arvina. A C. 340-2002 bellum Samnitiwmdcam'r
pani sidicinis auxiliati'victique a Sanmstibfflsse de.
dunt =R0111a1ii⁸.·--· Demades . et· Hyperides, catores.

’ V'. C. '413ss A.C. 339. 01‡116,2'.'('L.'7,'3gss>
ἲ C. Maresius Rutilus] V. (3. Servilia-&Ahala ΙΙΙ.

V. C. 414.= Α. 0338. (ll-110· 3. (με, ω]
‘ , G. Plautius Hypsaeus IL, L·. Aemilius Mamm-
vinus. Graeci a Philippo* ad Chaeroneam victi.
Xenocrates succedit Speusippo·

V. C. 415. Ἀ. C.337. 01. 110, 44· (L.-8‚ 3. 24.)
⁴ T, Manli-us Torquatus, Imperio 'us III. P, De.
cius Mus. De anno ef. Cic. ad iv. 9, π, 5.] L.
Papirius Crassus dict. et L. Papirius Cursor mag.' eq.
Latini Campanique befllo domiti'. Decius se devo.
vetz et Manlii filius 'securi percu'fiu'lr jussu patris. ·—-
,Alexander Molossus, Epiri nex ,φεῖ fratetge1xaq110
olympiadis, matris Alexandri Μ’ ‚ claffemrinjtaliam
adpellit. -· Autolycus astron. Callisthenes philos.
emarchus, nupximenes et Hec'macns historici. Phi,
lippides‘et Alexis poetae comij- Aac. 337-·33r.
Dauus 111. Codomannus. 3372: 302². Μρεῂταςξοεςε Π.

V· C.

