· ¹ n: Τ. mvl-1³13& munos. 393 ¹ ·

‚' 44, 17· sortitur
ι · ‚iam ibid, X .-
. ‘restuinus Aebutius corni,
“ v apen, consul 4, u. ·

J Ὠ Postumu's Aebutiuo‘ ’ Εἲνᾶ,

'1³ Ὓέξῖῗὲἱξςξξῲξ ἦῖέἱ
’ pupillum Bacchis 'ini-
tiari vult mater. ·1·l›1·cl.
rem aperit consuli u.
, Ξίειεξιτὲἷωέἓξέἒεὲῃὲαέοἱξὲἶ
nali& 19· ’ ⁴
T. Aebutiusff oonfnl 2, ¹9·
TTffistssr—quimm ila-id,
u us arus, tuum-
* νίς coloniae deducqndae
ῗὲὲιῗὲεᾶἒῖἰὲἰξ [ἶὲᾐῖἶῖ
scribit 41, 5. propraetqr
¹2¹6· ‘decemvir agns
ssividundis 42, 4. ¹
Aecae, urbe Appulorum,
obprugnafftae 24. 2ο, -
Aedes vovefe, defipire, ter-
minare, condere, effari,
consecrare, inaugurare,
deditjate, exaugurare 1,
55, 3. [ocare 5, 25, 6. ex-
igere εἴ tueri sarta tecta
. 6,spv 4 robam A, 22, 5.
Aedes Ae ouh-apii Cartha-
gine 4¹» 22. Albzu Ca-

ι,ᾗικιιιίιο 32, 9. 4ο, 45. Apol-'

s 3, 63, 5- 42. 29· 72
20· 27· 57· 542 45· 5⁷· 58·
59, 4. 4ι, 17. Bellonae
» io, 19, ιο. εξ, 21. 28, 9.

” ΞΟ 35: 3313&ss ὅ 22:

θ· ua cmm 5, ‚55- 28.

1¹· ².„ 28· cloaomae 5,
48. - , cordiae 9, 46. 22,
w* ' 25· neutum Pe·

natium 45, 36. Dianae
59, 2· Fam az, 42. 34.
55. Feromae 55, 26. For-
tunae 25‚ 19. 25, 7. 27.

11. 25. 53, 27. 43, 13.
F'ortis Fortunae ιο, 46.

27, u. Fortunae Eque·
stris 4ο, 4ο. 42, 5. Fot-
tunae Primigeniae 29, 36.
34, 53, 43, 13. Herculis .
21,- 62, 32. 1. 9. 58, 35.

Herculis rotunda 10, 25.
Honoris 2¹7, 25w Jovis
Ariciae 24, 44. Caere
2¹7, 25. Cumis ibid. For-v

’ miis 52, ι. Lanuvii 32,

9. Minturnis 27, 59. 36,
57. Ostiae 32, 1. Satrici
23, 1 1. Tarracinae 28, ι ι.
4ο, 45. Jovis Acraei 53,
2- J ovis Capitolini 1, 55¹„
2, 8. 4, 2ο. 2⁶⁷, 4. 32, 1.
55, 41 41, 20427. Jovis
Feretrii ι, ιο. 53. 4, 2ο, .
Jovis Optimi Maximi
7, 5. 56, 55. ‘Iovisv Sta-
torjs ι, 1227, 37. =Iovis
Vicilini 24, 44. junonis
5, 21, ιο, 2. 21. 62. Ju-
nonis Lacinia'e 28, 46.
42, 2. 3. < ,Iunonis Mo-
netae 7, 28. 42, 7. Junc-
πίε Reginae 27, 57. 39, 2.
Iunonis Sospitae 8, ¹4·

’ 52, 30. 34² 53- Juventa-
· tis 36, 56. Larium Per„

malrjzum 4ο, 52. Liberi
ῗῑῂζηξῖῗῖ ὅὶἵῗόᾑῑῖἕηῖῗζ
Lunae 40, 2. Martis 6, 5.
7, 23, ιο, 23. 27, 25. 35,
9. 38, 28. Matris Magnae

- 29, 57. 56, 56. Matris

Matutae vid. Matutam
B b 5 Men-

