638» · ⁴ λιιτῡιιιε
, libertatem promulgqt 33,
32. praecones pervices
dimiffi ad concionem
advocandam 4, 32.⁴
Praeda in ‚campo Martio
expofita. ut sua quisque
² ἓίἕὲἓέιιῗξὲξῐξῗζθὲῐξῑὶξῗιῖ
aerani inopxam venditur
3, 31. ad quaestores re,-
'daeta 4, 53, 5, 19. 26.
26, 47. militi conculsa
‚et ab ipsis «deinde ven-
: dita ,. exceptis corpori-
bus captivis, uae a
. ‘quaestore vende antur

10, 17, 5. 5, 22. 6‚13. 7, ,

16. 24. 27. 37. 8, 36· ’θ’
23. 31. 10, 4546. 23,

15. 37. 24, 16. 40. 27, 1.-

19, 30, 7- 31, 27· 3⁶» 30·
37‚5.3Q‚33.41,15.45,
⁴ 34. m1lmsdata, excepto
auro et argento 9, 37.
‹gxceptis liberi? {melori-
us 10, 1. a rae am
Veientangam populus ex
urbe in <castra miffus 5,
20. iniquiffima sorte fit
eorum, qui pugnae non
interfuerunt 38, 23. Ma-
cedonica Romam deve-
cta 45, 33. Praedae Ve-
'jqnganae dec-ima Apolgi-
μ ΡέΙυῖειῐὲ5ξ,ἢ2κῗί.ἀίίῐ-ζὶῑέῒέῐῖιὶίῖ
‘fa 9ccas10 rei bene ge·
rendae 21, 48. Praedam
vendere cogitur nfxiles 10,
ᾗξ.,5”.ῗοᾗ..ἔῖ,ῗέἶῗ. Ἑίῗῖ
dit intdr milites, 35, 1.
Praeda partienda et sti-

pendm cum⁴ fide exsol-

nnnvn⁴÷s

vend-o , milites. fibi maxi-

me conciliass Annibal 21, ,

5. ex praeli& militibus
·. data pxaezpja 1ο, 3ο. et?
*pa ⁷31,fo triumphis. ,

Prae. 'orumwmffiopmm lo·
cationes apud Macedo-
nas sublatae 45, 182³ Bne·-
diis Ρηεὲὶὶριιεςιιο poia»,-
lo caven umff'fi ex aera-
rio pecunia mutua ‹le-N
tur 22, 60. .

Praedones terrestre· et ma·

s ritimi 7, 25.

Praefecturae 9, 20.

Praefectus annonae L. Mi· ·
nucius 4, 12. ’

Praefectus Vrbi 1, 59. 3,
3. meiere consularis, ut*
3. 3· 5·- 8- 29·

Praefecu Capuae rimnm'
ν creati, legibus a L. Fu-.
rio praetexe datis 9, 20.
23, 7. 26, 16. ques,

miffi 23. 2· . Τ

Praefecti sociorum in ex-
egestu -8, 36⁹ 5· 23³ 7·

x 2 ..ιἰ. 34. 47: in op ida

Α Ι-ἱι famae lupoliti adp
offirmas cogendas 43, 2.
fuere cives Romam 25,

Prsssslssl' &andrum ι prima*v

plus, quam vuorum.

ostrema minus, quam
feminarum,¹ sunt. vid.
Galli. in ipso discrimi-
ne praelii templa Diis

vovendi mos 10, 42. Cf. γ,

“ Pugna. . ,

Praemia militum, v. Miles,

Praeneste opp. Latii, h.
Palaestrina 6, 29. *7³ 12.

282 9· 43³²· anenEIZe

pe. ,

