43²} ³

Barcina familia. 23, Ῐ3ι
Barcina factio 21, 2, 5· 21,
9. 30, ἵ. ει. 42. ' . .
Bareiuorum m bello prae⁴

‚stantia 28, 12.
Bardo, urbs Hispaniae 33,
Bazrlg'ulum oplelyrici Ma·
ced· 29? ¹21 a Ι
Bargnlios, Hispaniae Tar-
, rac. populos inter Pyre·
naeum et ,Iber-qm, con-
tra Poenos ‘folhcitant le·
gati Romani 21, 19 suba
3235⁰211233s2¹3221221f³1¹32¹33232
ςξζι et Bargyfoz, dariae
oppidum 32, 33. 33, 18,
Δ · 30·235· 39· · '.
Bargyliencus finus 37.'17.
'Bari'unu opp. Apuliae, hod.
vBari 40, 18. d ’ ²
Balilica post argentanas noa
vas 40, 51. Porcia 39! 44.
, Sempro-nia 44, 16. Bali·
liene olim non erant post
tabernas ἰἰι foro 26, 27.
Bassania opp. Illyrici Ma*
’ cet} 44, 30.
Baffax1itae 44, 305
Baffus, v. Caecihus.

Bastarnae? Germaniae 1³9*
puYus :nv-hod. Podolm

40,15. ει, Philippo effo—
cati 57. tempestate ob-
primantur 58. a Perseo
adciti 41, 19. vmcuut
Dardanos 41, 19„ absor-
bentur Istro ibid. fuere
Germani vel Galli Ger-
manis permixti 40, 57, 5.·
{Eg-32 ῗὶἶιξὲπὶ ‚filius , Δ ἂρ·
'fi'cit ad Romanos ⁴31, 28.

1⁸1>an RERVM

Begorritis, lacus Maced. ι

2³ 53.

Be buza—tu aget, m Arca‘dia

Bffiniggffi, ⁴ 1³21·st ρ uim ad

Ι

transmonem, Μ,> “ ’ usHi-

s quus illenim ῥιψὶ, qua·

ungenta agn 'juge-ta

„ decreta 26221. , ’
Bellona Dea 3, 9. Victrix ¹
10, lt). Bellonae inzme-
dio ugnae 'disctsunine
tqmpstxm vovetAp. Clau-

Υ dms ibide in ejus aedq
senatus datus 26, 21, 1. ⁴

, 28, 9. et 33. 30, 21. 22.
40. 31, 47. 33, 22. et 24.
38, 444 39, 29· 412 10·

Bffig'ff'gs'ussff' fijius sororis
Ambzgatiffl Celtarum re· '
gis 5, 34. e'qe, ex *⁶³²⁴-

. nones iln'd. avetbeno-
manif, Alpes transscen-
denubus 35 ’

Bellum ficeretum cul nun—
tia'fldum fit 3¹⁵ 8- 3⁶⁸ 3·
38⁵ 46. ejus invdic'erqdi· ri<-

’ ἳέοέἒῗέἱὴῖἰῗξῖῗῗὲἔῗῗέἶῖ
a12« a senatu dareta et lege
{ata ad populum⁴wjuss³³
mtqrdnm ‘et jin-fuffu po·

Βεῖὶῗζῗῖἔξὲῗῖἶ ,Ῑὲῃῖἑὶῆψ

1⁴. ..
Βείιάὶάίιιιιι, templum Ben-
ὀξυ, h. ς. Dianae-in Thra·
Βεῖἓνὲιδιῖυῗι. urbs sssamnii,
h. Benevento, olim ap·
pellata Maleventum 9.

27. 24, 16. 2521&

Eche-

