4³⁶ ι

‘versus Romiuou obpria
mumm- 27, ς.
· Boariur‘n' fornum ν’. Ῠόὲιιῂι,
Bocchar, rex Maurorum
*13032141335 ex Pfaefectis' re->
giis vir'acet et inpiger.-
mittigut εξ Syphace eone
’ . tra Maliniss‘gm 29. 32.

Boeae' Ι. Boea ppp. Lacca ·

nicaeni finum· Boeati⁴
. (ium 35, 27.- 1.- x
Boebef s. Boebeis Iaces oca
. cidentalis Magnesiae in

’ Theffaxia 27⁴, 32, 5, 431, —

'41-

¹ Boeotarchae 33s27. 4234}- -

Boeoti adscripti aPhihppo
foederi, cu'm Romanis
inito 29, 12³ jungunt

v societatem cum Hamas .

nis 33, 2. efferatipdio
. inRomanon per latro-

, , cifiia multos interficiunt
29⁸⁴ «mulctantur a T}
Quintio ibid. eos [ibt
adjungit Antiochus 36, 6.

’π eorum concilium discus· .

. [um a Romania lesgatis

⁵. 42, 34. perditus tatus ν
ζ Α ,Βὲἑὶῑὶῥᾴη Helladis, 11. <

’ Stramulippa 27, 30. 285
Boeogiemotus 42, 43.
Boeotius 44, ἦέἷ . ·

, Boji in Ga ha enspad.
, ,( uorum oppida ⁴funde*
’ - antua, Mutina, Bono-
. „nia cen-JEtrufcos et Um‹
· , . ῗῦτοφ agro· ellum 5, 93.
” inludia re ,auant 21, 25.

· mum< RERvn

‹in-mesu ιι ,ἅμα Ama-

care Poe υ, invadunt ²

Placen‘f, amr-jun* nt ¹
fe ,Igffisffivfihus ἕξεί ' πίοι
mam& <329301 ’“ , mum
agros umus eonfiat! 30.
31. caedunt* * nos
33, 36. eorunm 0-
puhnttit'Romah· ἣν m
tantur„ itfi‘ut ‘x nuh-¹

tius eladis reliam, fit ᾗ

ibid. caedu'nmtufwva*
letio 34. 22. ια· nusum
‘ ⁸⁸35031÷²¹³2⁹31¹122⁸t¹¹5 ἕξ· ’
m 1 ι u 0
in eorum ’ εκεῖ-
eitum induent L. corne-
lius Merula consul 35, 4.
28jS vincamur 5. [erde-
duntRomimi! 40. pugna
*833051332222‘225221
dans obsidibus, muletan-
tht aggri parte ἕρπε dimi-
la ⁹& “ ¹

‘Boiorum 11103, ex calva

hostilis) capitis Jooula

facidmh 23.· 245· -’ ‚
Bojorix, regul& Boioi‘um
Bcffl’e :lq-(ss- Volae) opp}-

Aequorum ⁴· w: 65 2.
Bolani, al: Vola'iniffi* hello

v laceffiti 4, 49'. eorum

'ager 4, 151.v

· Bomilcar 21. 27.

Bomilcar, prk-efectus clas·
ramatha hiemis, 1⁴0⁴
ch‘acee tt 23941. ma*
'gnum portum S racusa-
“ rum cum classe, gredi-
ωι- 24, 36. 23,> 25 ¹⁴27.

Boiorum agrum invad1t Bona post domini suppli:

C. oppia„ quem cae-1

cium publicata ε. 4 ,bolnsg

