m τ. ῑιῐνῑιιῖιιιειι. -·1.1mm‚s.'

    

32, 19.- Cot-firmio·
·, mit-&m Ponam 32:17,

meatim]

451

49. 51, 2. alter alterum
· ”nodat 29,3
&nsor'esf Mam Aemmum
tribu movent, octuplica
musque censu nefarium fa·
ciunt 4, ”..24 qui nondum
.,;ἕς·οιι[υίει hec praecoma fuo-
77ιιιιιι, creeti27516· 11 re·
, citant fennt‘um 29 37- 4ο,
41 et praetereunt quos·
dm 27, ιι. 33 28. 4⁸0,
v‘ ΒΗ· lo'c'ant ιὲάἑιιιιοιίὴιιε
30'559112 pdb'ssca 5, 23. 6. 6,

·:·214943241836

 

ιη’( :tuni deun} mentitus
punto: 49ιῷ conqueren-
ciba» Romae apud sena-
· ’τ’ύιιῑι· arm-31 ‘eddim bid.
ceno- s. Cehffl‘bppz Vorfco·
ι ruin- zmfflo Vicinum, ab
vinem-35³ “Male captum

&Medi-h opp. samnii 9, 44.
Μῶν, w tensa ὣειιιι 4, 8.
ῇᾳᾶ monent· collegae ab·
dicata et nlius numquam

ο* sufflatur defuncto 5, 31

Ἴρ §.²71 fiffigga Ζῗιιῑιῖῗιςιῗιζι

gh 9, ’34 solus Appius
&nudus 9, 29· et ultra
Ye‘gssoe'iu'mm tempus 9, 29Ζ
33, 34. solu· aliquis creari

-ιιόιι potest 9. 34. extr hec
bin idem 23. 23, 3. uter-

que legit senatum, sed

mincip em senatus alter,
effla ἰώ sone obtfgit 27, ιι.
’γῆιιιιιι e plebe fit C· Mar·
cius Κπιίὶιιιῃ 22. unus
non ρσιίιέᾷ.. altero ad'ver·

> sante. aliquem senatu aut

«Jibu movete 4, 24, 5

36 “’.38 28' ea exigunt et
¹ tuentur sartatecta 6, 4, 4
’ ea p‘robant 4, 22, 5. se-
ιιηὲιι movent ahquot sena-
tores 34.· 44. 39, 42. no
tas senatu πιοιίι jam pa·
’ trum memoria ascripsere
303 42. 4. equitibus ad-
fimum equo· publicos 24,

1·,-8 v1d¹et 27,11. ebn-
“ fe'cth comitiis iffi·- campo

- ad aram Marus senis cu-

· milibus confi deut 40, 43.
Censores cotoniarum et mu·
ιιίεἰρίοιιιιιι 29, 37, 5.
Censores et flustra non adcu-
rate a Livio memorantur
10, 47· 3· ’
censorum opera publica, ἱιι
quae *is vectigal annuum
decretum 4ο. 46. 41. 32
edicta de delectu 43,16.
> alter, eui id sorte obve-
nerat, flustrum condebatz at
οΙιιιι ambo ιο, 9. 38, 36.
censum patestan per dicta-
ιὶοιειτι exercita 23, 22 et
Α 23. comitia 9 34.
Censura ejusque initium et'
petessat 4, 8. ἰιιίῐςιιὶιᾩ.
Ff 2 29·

