nzfsssmnemctsn ’,’ Ῑ839
ζ mc* “3qu12 ῗὲἲιμτ, primusque jus civile· psubl'ite
- on

V.C. 503: A..·C249. 01 132 4.
<1³..Chamaius Pulcer, L. szius Pullus. Clau-

· diu& θἰιΐρίςῖἰε» contemtis mari males pugnat, et Μ

813ιιιὶᾱιὴιᾱιγεὶ3ωμνίειοτοιη suum,d1ctatot=emd1c1t

’ν’ᾰ5ο4. AC 248 Ol. 133. 1.

Ο. Aurelius Cotta II P. Servilius¹ GeminusII. ξ
Hunilam-..5 Cat-chalonis succeffpr, ex Italia in Siei-
. liam venit. Aac. 248-182 Hannibal. -5 μα, j

V.C 505. AC 247 0¹1332 ,

L CaecjliusMetellraes1z. ,N s M )'Fabi'usButeo.
Lilybaei ,et Drepani obsidio. Victoriae Hamilcaris.
A 0. 247,- 227. Seleucus ΙΙ. Callinicus s. Pogon
’ 247- 221.P⁸to[emae{16111.Euergeta. .

, VC506 AC246 01.133,3. ,
’, 211.QtaeiliuxCrcff1slz M. Fabius-Licinus.

Vmc 507 A·C··245 01133‚4
M.FabiztsB11tepII C. Atilius Bulbus.

‚V.C5o8. ΛΕ244. 01.ι34, 1.

fflsplanlius ΤοιφιαίτιιΑῑτιῗσνῃσ G. Sempronius
ι1ζ31,ξὲ)ιμ,,,,,ιιιτΙΙ. -- Apollonius Pergaeus. -— Apollonius

VC 509 A.C..'243 011342

,Γ Cd Igundanius Fundulus, C. Sulpicius Θιιβίιωζ
m 3 es.

V.C.5-.10 A.C.242. 01.ῐ34,3,

C. Lutatius Οαίῐιῖιιτ, Λ. ,Ρτιβτι nnius· Albinus.
1Ϊ,’.ἰιῐ3ιίιιὲ Hannonem ad Aegates vincit Postumium,
quia flamen Mart. est, a sacris recedere vetat L.

Ggg 4 Ca-

