’χ Aegaeum mam -h

f &ganum ‚

11& '1'- mvn msr.. ‘munes-⁰

&fini-aedos sacras omqes

⁷ 2 ψ urbe aperire ju:

.· . batur 30, 17. cottupu
f „²323- pbpffi.. mua„
’ „Lu gd un‘enfiq ὦ» 35³. *cvm
pcla‘gup, dssffla'e §eei-r
44, 28· 29· montuosum
Ξιῖῗὲῗᾞῗὲῗῖἳὲῒ ΑΞἺὛ
Διὲςαςορ. insulae ¹3⁶⁸ intqr
&ffessmpssssa‘ssfiffissfss'cffissss
phorbamia, Aogufa et
Jfiaeta, h. Levenzo, Fa-
vaguana et Maretimi 21,
,ιο- (μ).Γ 22, 54. 23. 13.
⁷ 30⁵ 32· -
Aegaleos, urbs Thess'aliae,
obprimitur,abAttalo 31,
46. ,
Aegimurns¹ insula ex ad-
, verso Cartha inis, h.
‘zemma-re . Ζὶηὼῄε
’ ῗὲἑιιῗῖἰηᾶῖιῗῗᾳῖῗξξῗὲἶ
Aegina, int-dn m fiam Sa-
rouico inter Argolidem
et Atticam, ohm Oenone
,dicta et Myrmidonia‚ h.
Engia 27230· 33. 28, 5· 7·
ἱξ- ¹⁴· 15· 32, 39- 332 30.

ἆὲὶῗὲὧ 5³1,ss32123332
..pidum 32, 15. 36. 13.
ωφ. diripitur a Ro·
. ⁴,numu 45, 27.

Ψ ζωὲζὲἱῖἰέῗέῗ ἓξῗ· ’ ἓξὲξ
Αιιῖἰιεοπιωει,ι concilium
271 '30- 28· 'l- 352 48· 3⁶2
35· 38, 30· . ’

, 398

Aegyptus 8, 24.’ ..teg to*
iumiuent Philippuuykela-
cedoniae, et Anuoclius
Syriae, reges 31, 14. Ae*-
{uyilgzitruelggz Ιὶὲιηῖἑιε ςῐῖἆ
excedere jubent Agggo-

, chum Epiphanem Ro-
mani 45, 12.

C. Aelius, tribunus mili-
tum tertiae legionis 41,

1· v

C. Δέξαι Paetus, consul

L. Aelius Paetus‚‘ aedilis
plebeius, ludos facit ex
mulctaticia pecunia 10,

1³. Aelius, inter primos
quaestores de plebe erea-
tos 4, 54.

P. Aelius, legatus ad An-
tiochum 34‚ 59.

P. Aelius, triumvir eolo-
uiae deducenda9 41, 13.

P, Aelius Liguss praetor
4¹· 2. consul 42, 9, 10.

legatus iu Illyricum 45,

γ 17. ·

P. Aelius Paetus, consul

, ις.

P.8Ae[ius Paetqq, magistet
eqmtum, v1t10 creatus.
abit magistratu 9, 7. au·

P0gXZ-liluos' ⁹fingam, augur
‚27, 36. moruus pestilen-
tm 41, 21.

P.· Aelius' Paetus, aedilis
plebis, crentur praetor
29, 38. sortitur jurisdi-
ctionem utbauam 30, 1.

*magister equitum 39.
consul 40. deeemflrff‘?
VJ.-

