usssfflssqkmm t. Α ‚²823

-. f γε. 388. &⁶8:²36ss 01.11c52‚.-·1. (ῑᾱῷῶί.)
ἷὲἶθῖἶῆῖ. Tribuni·{mih¹ ὼιῇζψοε. A. (ἶ.- ’36-4Ῡε1ᾹῬει.
diceas) Hks-³, mffloeieret einis* filii ‚ Pamphilus⁴ ‘dt

Cephass‘odorus, aequalesque ussmxis, ι Timotheum
Pythis, sculptores, Euphranor, Athenion *et Nicias
Pitfoi‘es„ “ ’Δ :2- ἐι) · ’ Α.) . -,..· x1

V (24238192J‘AJC31353J ἰζ>,1.ῃιε>4’,’μ 2. (L. 6, *42⁴2.⁷’s-.¹3)
‚¹ Lu‘Seaebius «Sextinus Lateranus, L. Aemilius
mmet-«imese Primus consul e plebe: primus putaq-

ffltjfl ‘fidilis‘ gut-ulis&-»aijpbarzanes Ι, ι,Αεηεζεη
Ταρτίςιις. Epaminondas ad Mantineam ‚vim-m· sada,

, Vf- C· 3⁹0· A· C.- 3⁶2. 0¹·1042-3· (ι. τ* ι.)
ἰ ᾗ,’ρὀᾳιιρὶιιε Λυσηείῃσηλὶερ ῼ.ίδενυίἰίιι.ς AIz‘qla.
LC. 3625z60. ²⁶.er -‚ J ' ,, 3,, Μ,
2„ ἰ v. (3735'210 A.C.361.¹01.104, 4. (L. ᾖα.) 3
G. SulpiciusP'ettms,· 'GLicinius Calvu's stolii.
*Primi luqi spenici quae acti. 4. c. 361 23411 Ar.
taxtrgeffiun'ochus. 361-292. Dinarchuff drqssor. «
” ,’ 'v.²c'.'39'2. Ᾰ C. 3460.ι ὀΙ. 105‚{. (ιζ 7, ²30³, [22
, Cn. Genucius Avmffuezfis, L. Aemilius Ma-
marcinus* 11³ L. Manlius Imperiosus dictator clavi

figendiscausa dictus. A. C. 360-336;.Rhilippus

Alexandri Μω-ρὲεετ. 5 . ,, Δ x„ mx
’ v.c. 393. A. c. 3'5'9} 012105‚'22“('L2'7'‚43 *²5⁴
9. Seruilius Ahalall. L. GenucissszAventi-

nuffar II. · >. .. v ι ‚ - · ψ

V. 0394. A. C. 358. ΘΙ. 105, 3. (L. 7, 9.) ⁴

C· Sulpicius Peticus II. Ο. Licinius Calvus
-Stolq II. T Manlii Torquati piet'as in patrem se-
verum ek‘ce‘rtamen 'fingu'lar'e cum Gasso. — Charus
‘et' Chabfflse Pamph'ilus, Άρἐἰε magister. q A. C.
³⁵⁸''³⁵⁵‘ ⁰³⁰⁰· Fff4 Α vd

