ἔ .— 'nt T. Liffiffnfsffl numos. , 565

  
   

'finus 'voti‚v (1³,ss Lsstiperepl 1, ὃς · ,

. 1 Euphane cansam) Lupus mGalha vigili‘gla-

μ '‘' ?›fiffiyik‘·de aete ρ’ίιξῌ- χ ,- dium, e vagina raptum,
””· , “ ;“36. Ροηῑίίὶοοι-’,ιιοᾳ ·’ abstulit 21, 62. (v. Pro,

t* ezffinere ad'fsfdli- digia.) Martius 10, 27.

’“ som} Jf‘tjuanta inpssinl'a Lup1 ferrei in obp-ugnan- “

  

, ’ ‘4‘ ῐᾷἁίᾒὲὶεήῂῑ 39³ ’5. Laxans stes urbem injecn 28, 3.
, , g obst& 'bene 'gestafi‘“'u·an‡› Luporum fimulacrum'w, 1.
fld---Pr‘hffl'un coronam-spe- Lupus, viri cognomen, v.
JJ '“etaverix1t‘? 10, 472⁹ ·in- L.·Cor11e1iusLentuJus et
« &iis 'fgavum' vulgi* [fiu- Rutilius. ’
ᾗ ᾶὶιιιῇ 42, 63. ⁶, , ² Luscinus, regulus Hispa.
Ludiones ‘exfErmria 250- niae ulterioris 3321.
ς’* οἰὶὶη,““2., herum cohi-‚- Lufitania‚ h. Portugallia
Τ.. ’ -vaist ablumenta quan« ⁴21, 43. 27, 20. ejus mon-
Τᾷ- *1⁸³⁰ ,Ρύῃᾳω Romae ads · tes 21, 43. ¹
J ‘f‘dlp‘q , ‘it-'2² 3⁹3⁶? ’Ὗ “ Lufitani vincuntur a P.
{gfliteiizjum lnj pbeflfffih · {orandi-o sc‘iqilqne’ caefis
- ’ ”’ ἐετέἓζὲιῧῃ 442001223325 *02¹J’11151‘3'320'2J211353252421

ἷᾴ--Ᾰ,

ι

,Ῠ [ιῗέλοᾶὴῖἇῖὲόῐιι capi-tu} r ξ’ζῖῗῇῗᾍὶΐὲςῐιῖἓῒιῖᾜιὲιὲ
⁴2 aorissshoc'te filemo' olen - cem et octo millia ar-
, folet 26, ‚a Lunae eolia' matorum 37, 57. et [ex
pfis *pyrae ieta a C. Sul- millia a C. Atinio prae-
“ ’ ido Gallo, tribuno mi· · tore 39, 21. de Lufitanis
, Rima ζμ.. 325] Lu‘fiae trjumphatC.Calpun1ius
· ῗᾱόςζᾷἕῖῃλᾷνᾳιιῖιήᾷῗᾳσζὶ. ’ Pffo praetor 39, 2. iis
·ng;⁴,1{tgurfae opp. aut fubaetis‚· triump' int L,
. Li , ὥς aa Magium fl.. Postumius Albinus 41, 3.
γ’ 11„ ¹ Ι 75139521. 43,’ 11. ’-
’ ’σοῑνοίιίβμ4ῐὶ 13. Lan& Lustratio exercitus apud
ἱ ‚¹ 3534, ’8. 39, 21. 32-v Macedonas 40, 6.· · ’ ,
’ Lim , em agrum depopud⁴ Lustrata Vrbs 21 ,' 62. 35,
·‘. ’ luffltut‘ Ligizres. 34, 56. 9, 42, 20. 45, 16. ἶ
> “flign-enfium etP1rauorum‘ Lustratum *oppidum 42,

> ‘flagris controvetfia 45, 20. ’

, Ῐ3ῑχᾞ v Lustrum, propter Capito- “

, Lu {nummus Romulo ot lium captum et occnsum
omogx nebet et lingua consulem, condi religio-
ιἰεῐοι· affib1t1,4 fimu- l'um est 3, 22. conditum
cra infantiam, condi· ⁷ ab utrisque censoribus

‘torum Vrbis, sub ube· 10, 9. ab altero eorum,
tibus Lupa ponta 10, 23'. cuiNig 3[orto obveneggt

