ὀμ, .÷; v ,mum-c, ,signnm ‚¹

A. sqxnptotxiun ,Atppxinus tri· ,, fflflfflJmuffllh „thiat 26
” δὼιιις milfcqnst. ps‘xtsqsgffi Β· 48. ’

,henum ⁴⁴} {eruum 377 , M, ἒεὴπῐρᾖῆιί, naitanus,
K·Semprmuus⁴ Atratinus ma- , tri-bunus'piehb, εκ aucto·

gistef equitum diqtg‘u‘b, 28. ,xitat'e Pa'ssrjng} {il ¹em ,ro-
C-Serhpron'ius Atratinus con· -. ,gna , ut cnm-„q” Ι acmo· ’

[ul 4,, 37. ejus n'eg'ligenf ’ῐῇἶιὶε Latino r ⁴ ne ,cre-

tia'dt temedan ibid νων, ,, ditae jus idem, ῃ 'ducinn
pronio diem dicit L Hor· ’ *deibus Romn'nit ἦ ει, 35.
v tensius-,xtn-ibunusssp'ebfis, 42· „ ,. {matur prggtojss'quq'jaz.
J eripitqr jeus μῖεεςίδιιεΙ qua· v {amiur sfcffiss-filz ,povjnc' m
tuor tdbunnrmn. qui {ub 50⁴ consul· ³2} {35 Q„ nin

illo meruerant ibid. jur· in Apuanos gmetpffigfig
” sum accusatur et ⁴damna· ςὶΐςῖιςὶπ, tofqmgqg-,aggdn
{ur aa. ἡ v'astat 321}ss &scansus-'am
C. Sempronius Blaesus ἁῖἐιιι ρςιξῑ 4ο poiit'z‘fex‘ cp'o‘pta.
dicit Cn. Fulvio ob exer· mr'qo pessssehtiaemontur
citum in Apulia amlffginri ’ αις 21. · ’ , ν
2⁶, 2. f η P.'Semptonius,pranefeqtussfo-

C. Sempronius Blaesus ,aedf- dufn'gffl'jw a, ‚
lis 39, 7. creatur praetor P, ¹Smnmffiliun §Lpfim,‘,'t'u'·{bg³5
(32, sortitur Siciliam 3⁸⁹2 Ἰἠςζιῖ ‘plgb'ig 92 33, ijbs‘sjin‘

legatus 43, a. Ι *q Ap.v Claudium ,cess⁴fi'=kffnn
C. Semprmn‘us Longus· de· oratio 34. prendi* &pium
camir, fictorum 41. 21. “ , jub-et, et in 'vim-,u a, duci

⁷ C. sempronius Rutuus‘, id· ’, ibid. consu! 45. ῐῐίὶιιὴρῐὶῆς
bunun· brebis, M'· ,Αςξίῖἶσ sib. pont'ifexssreatur. qiu-,²¹11

” 'Glabrioni diem, dicit 37, ’ mimum pl'ssf‘bqjijp'diptqicu
757 s ,. , ,ἦ ἲέειί- sunt 1'0'. '9z'c‘eusor ib.

c: sempr‘quiu· *Tudifgmjss piaton-2151< ” , ’

’“Ἱ;ιι”υι·1ἱ ‘aedilis plebjg''e{ffkr, P.,'Setnpronius Ταᾴἷῑςημς tri.
«εἵρξῃ«ες-,ἓςὲῇιωβὲῑμῑέξε ’Ξξ·’ῗ“;ῑ, ’ἱξῑὶῑᾞῗ {it-3³2:
*rem' 28.. 'proconsul νίςέμε ’,ὁδ’ ’ 'eii n'edijigqtq cunssi'

⁵ 1⁵¹⁶&in *ab .¹‘¹.fsp³¹¹‚t⁵.s.’ ’ἐκ ”,,·.”’ῐξ’θ]ῗο““.’ ‘'fiam‘' ΞΜ 437
“ vulnere· m‘orit'nr 332' 25. Ἴ ξδῐίἳωτ Ατίὴῖἱμιῦξ ΛΑ ‘ejqn'

pbn‘xifeaf fqesqt 423 , “res ‘gestae '⁴37- 'qtpperffpnn
cn. Sempromus Blaesus lega· ,εἰ prorogatur ,α 3 „xte-
'tus Qj Fulvffi‘ '27¹ ’6. “ “mmmm h'* cpiidr ..2⁸7ssss μ.

¹ L„ Sempronius Atratinus (eng 'sslu'st'tnm 'condit 32.= ,cremus
‘'ffil af? p'rimus §qm μ “,ςρὴΐιιῐρ,ςυψιῂξρὶᾳῐγῖῐιέἐῐῇζιι
Papirio cenfuram Ἑήῑζδ.. “ Graeciam habe'i'ei‘izp} [¹1.
Massempronius Tu {vatin-ss >{msc—em cum Phitsp'pi) fagit
,carthagine nova capu, αξη '123 'v snm& '‘ami-3103· ,ἐξ
. “ “ ’ > v ⁶0

- ,ε ‘22 ἡ ,εκ ,, “

