 

.. > ⁸⁸ . gffipfflnsffmm ad ᾳ

ί

’ [¹⁸ umm- mapulam& ῥοῇ

earum ηοῐηὶηῇῼιιῐζὶεᾶκξι·
polita 13. .,, ·’. ⁶ 0 -

h

«ia *fifi'mjnuss' belluffllffiffft Sacella publica* 40225111015152‘

ι , , Umbris ,eon- Ἴ
⁸7} ‚- &Romanos 921, 'rn-
mximssffgffliafflmukrffiffl· ’

3: ‘tynethareev Jlassffltoe· ,
llum epm onpoms. 12.

³1³2& ωηνοιιῖε, ,ῃ

ἷϋριιηειῑεψ a-Tussoflo·

¹ Ἀ ‘sulio meantum &Qu-31·
’ ,ξι-ὃςῦᾒᾳὶμςςιιί cnm Tatio .
A„ ffligtdvqrnjztssomam, Ca.

, finalium et arcem *ineo- ,
- ,ψ ς

⁸: cellum Semonis Sensi&-

1. 20. SaceUunJ‚Eudifitiao
·' in foro Romo 110, 23.

Saepr ,ager apqd Milesion- ⁷

37, 3‘9. Sa‘cer sapis* 41,
13. Sacer ffion’s 2232·
3, 52. θεαῖς νὴ 2,]3.
’ Sacrae equitum alae

-ι 'apud Macedonas 44· 42,

’ψῃ-3. sabinis bel· *saeerfloff-s publici 2⁶2T23·

- ι· 6· '‘flinsdnniur 37„ spel-
. ,ῗυψ fimum u· 194 :21³³-
.‚· komarffisttol’effomaftdffta-
·?' ῐρζο, ᾳῑμιιῑ,18.,8ᾆ’ὺιιιιιε ,,
.,,“ &ungu tus 26. „iterungbe‘l-

„ ῑᾷιιιω, arant 31³, vinc-'un-

, ,, turp¹ fflid. §tan-cqnssunr
ῃ ‚ unt quea1tib112401›utra μ
ι’ ,ἕζόῐῖρῑιιίρῂ “sed caedqpmr

unffi} ffsquf d §pta-{Nn
jgvkgfsffffizfiffgssssffissss .
ε 1159122‘3111Q3z26230fflug02 ,ᾗ
,ς 2⁹¹3¹012‹}.÷=1.v62·2wm1¹1= 1

. lu‘m. uffart* Tarquinius „‚

42, 28. creati a Numa
1, 20. cooptpntur a col·
legio suo. 2-3Ξ ,21) 5.¹ 392

,ς 45, 5· ,crem a pqpplo

{szlaigmlsttgg ῐ3ιιφίί &531185 ζ

eunt [upplsspps. ᾗῇ qasspa

‘Coriolqm ᾗ, 392 quum
atricii soh· sem per ‚spis-

ς ἷειιῑ, novi de„ 9¹⁶1& al·- *
- leguntur '10'.⁶·8· 2'7, 8.

,ζ ’ ται-ο, ,ἦεὴωις Juypne's “zue
. adqquPentes 29, 38. *co-

ar'd iu. s

f'actsstnpend'ium. 'v
‚belluim ''',42. Ab deni

,turer-„qmanistmgqgunx ,ᾗ ςιιηιᾷυ is acl- eac-n·

μὲ ; *Q ‹grentaggz- ,igflegis
2³ 2135· &212⁰ ,ωέξῖιέ ‘’tukl -·

h} ‘fragm '11‚'21.‘22‚-„⁹Sabi- ᾆδ’

. uus ager 6, 27. §abinus '⁴
''· Βργᾳῳ ηιὶειο,ωεςῃίω.
ἓξιρῇςῲ ·ad Dssauaostypn-

tinen ε fanum duca 1,

,3⁴54 Sabini investi-Re-

’ mae sco'rta per ludos ra-

Ρξῃηι 2,»18. , Sabinae

.· vuginlep rap'mntnr ¹29·
dirxmun‘t ptoelium ihtes: Ἰ

qutafstoagqt Sabinos'13.

A:dant Ph Hippo ῳ· ’ em
· mittuntur 31, 17 „At ιε·
υἰεειιίὲεεν»Δ cupq 'iustss'nibus
[fuis obviam Attplo ‘pro-
'Kd'eunt 33, 214, qxfeciari

,, quotanms jubentur Phi.

, hppurn, libsqqu '‘eius,

· regnpmque 31, 44. :Tar-

uuuenJses„ facxbus at-
gentibus( ⁴ fingu'xibusquo
πειεῖειῑίς, beppnum mi-
litem turbaut7] 17„ Bac-
chanah‘um ι, comprehen-
duntur 39. 14. η
’ Tt 4 Sacer·

