’ §ff ,munnmssxf ⁸133!ssae νὴ, ’

,« φῑοτκφμῑιοῃψψ. mmor&

teglqmemum ,1, 20. Sa-

, 11ιιεᾝῆςηέἶτ P'. 'Cbtnelius

ι ,Scipi-4.Africaffizljssp, 33.

'Sallezrtlxii l'. Salenlem lu Α

*¹ ,Calabria et. Um ria ι),

’ 42.“’ ὀιλιῑῑιωηι-ιὼεε igno· ,

biles deficiu‘ht ad Anni-
balem 2551. εοωῃι ager
’ 10, ε. 24, 20. m ,
Salluvii, <feu Salyi οε, Sa·

'lyqs 2 ,ixi ,Gallia Narbon.

’ ¹mter*‘'Rhodamiru et Al· .

η Α ,εε,,ιι1)ἰ,ορ *ida Arela-
{Why ᾼςιζιὲῖο miae, Ta-

’ ’ἰτιῐοᾳεὶ Forum Voconii. '⁷

11..Ar,1e·‘s‚ Am, ‘raasson
¹ fet, Fanfa'thsa ⁴en ,Ρῐον enee
5, 35. Cf. Sal Ἰ,
διιὶοιι(1ἰοιιε,γ. lonicus,
C. Salonius, 'triumvir φο-

loniae deducendae 34, ''
45, ›decemv}1; agro di·

’ ,γ’ὶάωιάὸ ,ι-ῃ, 4.’ ,
ῬΐὸεΙουῖιιὲ, alternis pinpo
annis¹ t‘rfb'unus' militum
et primus centurio, Pa·
tres ‘conscfiptos obtesta-
tur. ne ⁸sunm honorem
praeponant .concordiae
civitatis 7, 41. ’ἶζ ί
Q. Salon‘ius Sgfip'rptaetor
35, 102] [nullut- Sudi-
mam 202. s. ,
ἸδειὶΡὶῐιὲιίῑεᾱέ, ἔίἰῖΕῃῖιὶί-ἰει, in-
⁸cursant' 'agl‘oe Rbmanos
5· 31. .
‘saltatio in *ludis . [canit-,is
'¹'‚'7‚ 2. reste 'p'er manus
.· data. ετ, ³72 ε-
'Saltus ‘ad 'sAoum amnem
[f'ng 6. Apuliae 24, 20,
' ‘bastulouenfis 22, 20. 26,

f 20· ''Qudssni 9. τ. Gi· ,Α

ssffifflffiff: 31: ξίόοὲοιωιιι
{affigi ἓῇξῑῖὶέωω, ¹ 39·
’ ἰὶίιεζὸῗέξξῗῆῗψῖἒῖ
ἱ army] 23, *5543 *6945-
Vqlscmps 10. ἦ.. Ῑῗ ·’
Saluus aedis, masaia '
ι Βιιὶωὶςκιι,γ confide ,¹19⁸ae
ab ι eodem, panton} , Jloa
,32223212;.⁴3³212<..5253‡25⁴{25
J. §fluns apdea) de. ‚qqelo
taungur. 'vt-ld. Ptffllgla·
. ISialufl (19¹1,ss · vot—ete·v et
gnumstpaurammdpre,
saffyfqblhlcssgbffg'rssgssj oe·
316,v ’ἰῃγᾳριμιῑ Placemiam
,2³1⁴2-115023 eorum §4⁶4 5-
( ξᾷὲὲῧιῆιξιίῗηεῇῆ 'abja'
§amaetth hanoniae, po-
P311.¹¹§2,.¹,1⁹ „unt I'e Pac-›3113-
sass⁵u23÷72⁸4332144 51² 11¹.

Sam uclstnae 39, 6. .
Safpe, Cephallenia [insula
. r {zalflssm'ssa‘ 36, 42. :.-Cf.
Same, urbs Ce·[.=l1allb11l{ae,
‚luscium obfidionem qua·

¹ tuor menses 38, ²9··3

*Sqmigi2;33,‘31..33„29. Avid.

Α. Samos. ι

’8ῆὲίῇ squas 3³7, ιο. 1121 12.

'Samnites in Samnio. re-

gione* Italiae iuferidtris,
cujusfoppida {nete Au-
* fidima', Bovianum, 'Be-
:mvelt-xpm, Aeser11inggsae..
piu-uisi,⁴ Allifae, Telfefia
pets, h.Alfidena,B‹3}4no,

eu θ·

