ι m Τ. mvnrms'r. numos, 643'

⁸5¹ ‘vieo*1ssr?co sub terra

“md νὶ aquarum fluxit,
ιη’ serias doliaque· velut

. “impetu torrenti, «uiuit 24·

Ῑο. fone ΗοτειιΙίι ewen·
tis sparsus manavit maeuii:
22. [κ Forum Aridae de
coelo tactam 30, 38 ἰιι
foro capuae multa aedifi-
cia de coelo tactanat, 0.

Gallina in mntem, nllus·

fn femmam (ose ven-tut 22·
1. Hasta Manis sua( sponte
promota 2⁴, ιο. 2==‚·⁶2.
⁴0. 19. uastarumspicula
arserunt Δ33, 26. ⁴3· ,1:3.
.1-1·mines aliquot sie coelo
tacti exanimatique 22, 36.
Jecur homae ab anguibus
adesum„25. 16. defluxit
et ei caput de'est 8, 9. 27,
26. 30, 2. 41, {4215
Ignis ἰιι aede venne ex·
„ stim-tusa& n· lgm-1 spayfi
in coe10.30, 2. coelestes,
ynultifaciam orti . adutunt
complutimn vestimenta 3ο,

22. Imber lapideus 30, ,.

«38. 43. 13. Infam- in
utero matris clamat 10 tri·
⁴ umphe 2⁴, 10· lnfans am·
biguo inter marem et fe·
minam sexu natus 27. ιε,
37. 31, {2- tufam inge-

nuus semestris ἰη foro 011·

' totio triumohum clamat

ar. ⁶2. Julius Sequenti·

fulmine ipse et equus ‹ex-¹

animati suut 33. 26. Lac
fluxit« 3⁴, ης, Lacte pluit
27. 1!- Lacrumant figna
ιο. 19- 43, ¹3.
Albanus, fine ulli· coele-
aibat nquit causave qus

Lacus ,

alia, in altitudinem ῒηΓοΙῐ·
tam crevit 5. 15 Lacu·
languine manavit Ξῖ, 23.
Lana puna e terra enas

42, 2 Lapis in agro Cru-

stumino in lacum Martia
de 'coelo decidit 41, 9.
Lapidibus pluit 1. 31„ 7,
23 21, 62. Lapides fre·
quentes grandinis inflat
decidunt 22. 36. 23, 3ῐ.
25. 7. 26, 23> 27· 37- 29.
lo. ¹4· 30. 38- 34, 45·<
35· 9· 3⁶2 37· 38, 5⁶ 39.
22· ⁴32. 2· 44, 18- Laurea
in puppi navis
enata 32. 1.

longae
Legiones ar·

·1nntae in Jam'culo visae

24,·10·' Locussarum vic
ingens, ita ut, unde qd·
veniss‘ent, parum constaret,
omnem agrum circa Ca-
puam complevit 30. 242.
2. ιο. Lucus Maricae de'
coelo tactus 27, 37. Luna
inter imbrem cadens, al.
candens 22, 1. Lunae
duae interdiu ortae 22. ι.
Lupus fugit ad Romanos.
iu acie stannes 10327. Ca-
puae portam nocte *iu-
greffiu, laniat vigilem 27.
37. ' Esquilina porta vin·-
greffins frequentiflima parte
urbis. per portam Cape·
num prope intactus evafit

' 33· 2⁶· 21· 4⁶· ⁴¹⁷ 9.

vigfili gladium {vggiqa
³:³⁸1? ῗζρὶαιὶἷῐξχὲ, 29.up¹ 1:2¹3
mii· duo Ιιιρῐ, ορρίἀὺιη
ingreffi. obvio· laniarunt
32· 29. Lux orta nocto

28, 11· 29, ις. 320-29·
82 a Mare ‚

