mis τισι rc A Ε. ’873

“ et Aurelia inficiat-'fa a ‘'L. Aurelio ‘coffa ''pt-aeeon,
negiudicia senatoribus 9 equitibus ac tribunis aex-,ariis
ssqommunia αἴσῃ. ‚qubares >Mithridat'is f. amicus
‚kmuanorum.„ ;M:'··Acili0 Glabrione ,px-aet. judicium
“exet-cente„ Cicem accusat Verrem. L. Gelli-us Publi· ’
fiola, Cn. Comekiue Lentulus vClocL censores. —- C.
⁴Trebatius Testa.‚..-Ac⁴= Cascellius, C.‚C'amillus, L.
*Octavius-Balhm'ffivetfjusFlaccus, ᾼ Ofilius, Alfe-
nus Varus ‚Hostilius et Aterius lcti, Rofidoniup.
Geminus. Vitruvius. Cornelius Nepos? A. C. 70-
18. Virgilius. „ ι, ι’

V.C.6'g'‡3; A.C.69. Ol.177‚4.⁴ >
ρ.Ηονιεηβιὶρ-’ζότᾴίοτρ Q. Caecilius Metellu's
Οτειίωσ.Γ ᾞὶέἐεῃᾳςέτεε,ει Lucullo capta, Capito-
‘liu'ni a‘Q'. Castulo 'dedicatum AQC· 69- 38. Phraa'-
(εκ ΠΙ. ” * ’ ’
ν.ς.·ἳόε<ῃ. Λῖο ⁶8. 01217821(
L. ercilsu's Maelius, Q. Marcius Vatia Rex.

cteta a QxMertgllo proc. subacta. A.c. 68-64.
Angiqclqus xm >imbri-cus et Seieuc‘us.

.. <RQ-‘685'- -·A;C. 67. ‘ol.1-7'8‚2ss , ,

C. Galpn‘er‘niusPffm Μ’. Acilius Glabrio. Hie -
>mansor Lucullo: miffuu. Bellum: piraticum Cn.
fompejoncu'mxinfiani'taipotestate mandatufn· et intra
ssff‘ffssdffssssssss‘ssf‘gffliaeL33}a{?12³{ zzssssff ¹25.C3{¹'‘}{2
M:1²d5·b*5?÷¹†331;‘:}3.2¹5.:};;,³2221:,2¹3;33:‚5⁰33:
23¹2} 012;;¹52¹‡¹„:÷÷222·„531‚ffl‡2‘³z 0·
filii Alzxandet etAnkjgonus. ι ratres, musque

1ii 5 “ v.C.

