υτ τ. 'nvn‘ mmm. numos.

'ffmdoeirm‘tqum ιηῑωιι·

comma bibuntur
. -eibu- -151'ribuni mil. ‘conc
mp‘iu! patricii οιΰηὰ· εεώῑί
12:233? 3⁹⁰;;‘-‘¹;2‘}:;}‹i;¹.::
² ’ex oneribus* 'ne plebe cre'ui
squ'fsuiat 43 0. ’γ’ Tribunus
- multtum cons-21:¹16 poiessate
lex plebe'prffmm 5. 12. ·“-
ᾟΙὺυιιξ suffitum *consul-ks
3:80. :1⁷,r115' nv} ⁴03⁴! ξεί 3·
Wubunv'wlem mmmm event
a. ³35 maros-‘mi ‘24853
2· 33- 3. 19 55· :m 2²9⁹·

²¹hw÷pdpnw »¹ sed »phun mus·

gamm.. cui nonjm'fie-

unoruetpowns ξῆν aarum?

sed tunila? latit, advet'sut
.nzm⁹cr αυᾰιειὴὴνῑ 2³: τίς»
35 5⁶· 6. 7. *tributistem

*uniit-'efeffiq pub-entim ''a‘'

*Sbflssfladnumf-que cabum
ue· adduntur, exavisone
vid? *fflm·'deantur÷3.2
«ζα. ·0 tolluntur ,υ decemvim'i
&mitti-³533.. , ‘destituim-
ἀτε indam· sumum? 34 εἰμ’
in Γὸηιῐιζιη. stubam: μη
znoazss'mt‘qc sabato· ³ e re:
winkil& Μώνὶτοι h-abuiffe
enm ‘xm-uase videntur ·3’.
69. a. senazotes fiebant
meod* censorum-⁷453* 15.'³

10. utinamutinam-duo Γ
{affirmatur panicii eci-eon· ;
soluens. οη. ⁶3· › 5'.' ιο.-’

οωορτιιί· vetantur 3. 6ςέ 5·

'w cenant· advertus φημ’

‘uum ⁴2. οἳ paffim diem
dicunt O—Marcio 2. 33.

M. Manno 10. 20. tribu-v “

¹figam-J · ‘finesque ι. da ΑΙνς

711

- Idu· Dec. 30. 32· Tribu-
- nu· plebis viatoremssmittit
· ad consulem 2. 564»Τεί-
'huni pl. poterant- interue-

·- dendo efficere. ut comidi-
· centuriati· nihil a populo

perageretur, non v‘ro, ut
ea a consumans convocari
non postem· 9.» μω 2.= ms·
abatur} vincula* cos-sufibus
3³ 55· 58- a· 2⁶· ⁶· ¹⁴·
⁹· 34 tribuni· militum §.¹
*921 in ordinem cogunt dicta·

“toretn. ut qnidam retulire

'ustum' probabiliter ’6, 38.
iubent prehenfionem 29,

³204 5. >vrovtbcaeatio ad eon

‘uon ’- est longius ab vrbe

'sm'ffle passuum* §.ao- ve· Ἰ

tant deiectum hebetia. 1.

et· alibi saepius. vetunt

”taborum conferri -5. 12.

vetant wer quflntmeunimnx
usso's' magistratus„ curule·

*creari 6, 35⁶· legati 9⁵:3⁶
kim· Tribunus phbis-u'n'uu
''5521- interceffion'em stum.
wiusmqu'e >vocem veto, ⁴ oe-
··t'ero5 omnes moran* pom!
-33 u- ιι. 48· ⁶, 3523—Tri·
«buencum plebis* potesta·

*moenibus vrbis terminatur
'3³ 20. :tribunu- plebi» a

‘Patribtsffzlam decisus -α, 54.

-fflrihuni plebis [duo. quod
'gratificati fueqan‘t Ριῑτίδιις,
’ροίὶ depofitum magistra·
ffum accusantur et ¹‹kunnan-
tur 5. 29 duo in §inuiam
mittuntur 29. 20= Tzibu·
nb pleb& usntatu‘m {emet-
ipso· cteare 3‚› 35 uon
›ncebat egredi moenia Vr·
bfo-aut saltemi extra. enm 1

Yr 4 ‘Per-

