ι 701 '‘2‘1mnfix maevia? .

ἲ’ἐεττοιιαιιιςξ deJSempffinio απτ an- ηις-πονε. samm
¹ ⁷·c0¹¹,s⁰¹‘- ²⁸0· , ειω Ῥωᾰοοε ι, 12· toz-fflzfsq. Jovi·
respunfiostL absens-crea· Trophonii 235⁴, 27„ Javff'i
tur tributim plebi· 42. cumr Vicilini 244, 44;’ Junonis·
eodem Sempronio se ve· Laciniae *233* ‘23:²¹ ¹ Ὦ 3,
ostem» mutaturum· profitetur 28, 4⁶- 30¹, 20: ‚ '3-
ιἸφίτὶωΔ ⁶ Regitnae,40‚ 52. J nonis
‘Temenus porta Tateutl'250· 9· Sospitae 31212. , Mdmtag
Tempe Theffalica ad Peneum matti, 5, 19, 23, . ἦ, 33}
fl. inter Olympum et¹ Osg 242,⁴ 47. .M1nerv82?7·²3'·'
sam ¹32, 15 33, ιο. ι3-’35.Ὶ aciemn 35, 36.. Minervae
’ 36 ιο.. 30. ,2Δῖ 112, 54· Ιεοιιίηε 36, 20. Nortiae*
ῃῑιῑῑὲζῑκὲξὲΐεῑὲῖῄὲἓε,ἓῑ {53:202123’33‘? κέ, ,ῗῖ-ῑῗῑ
” fiturum hmssffium obpugna· 24, 47,‘ ’ · ’ “ ’
tionem 2, ,ὀὶ prohibet Tempsam 'n-mo'dedi'care pot· v
obpugnationem urbis Ro· est, nifl consu! aut impe·
mae ⁷26, ΙΙ· - obruit Ba· rator 9'. 46( ν
’θαι-ιβ, 40, 58- att0³f1¹¹ul⁴ 'templa yeme, ἀεΕιιὶτε, ter·
tis acria profanisque locis minare, condere, effari.
stragem facit* 40, ,2 prae· consecrare, inaugurari-2 de·
torum comitia vduimit· 40, dicare. exaugurare? 1„ 55. Τ

59, . 3. locare 5, 23‚⁶. exigere >
Templum fimum a· {imum et tues? sarta tectu 6, 4,”4.
lo Jovi etauio ded1catum tempfa ἠὼ crinibus matie·
- 1, 10. Aescula ii 45, 2'8. in luctu et metu-‘verrebant
ΑροΙΙίιιίι 35ι 5’ . Aponi· 3, 7 26, 9 Diis ἰιί ipso

nis Zerynthii 38, 41. Βτ-ᾞ· discrimine vovendi ¹mos ιο.
'lonae⁴10‚⁵19. Bendidium 42.· Deum. quae Athe·
38, 211. castoris 9, 43. nienses pagarfm habebant. “
Cereus 3¹34· fao, 2. Cou- „ vdirui atque* incendi >jubet
cordiae 9, 45., Dianae ¹. *Philippus 3¹.¹.2⁶·, Graecis
4⁴5- 31, ¹7. 36, 22. 4ο, ῥῖνα 35, 51. gTempua «ω
52. 45, 23. Feroniae 26. m “¹be Ἰέιὶκῑιιζῖἰιιιά,Ι De!-
η. Fortunae* 24, ay. 42. phu et SamothracaeKss, 5.μ
ιζ fortunae mustebris Ὠ, Temblmum dona* 'recogno-
40. Herculis 26, ιο. 31... sc‘untm· et perssgnamur‘a
³223. Honoris et Virtutis ’ῘῚ-ῐιιιῃνῐτῗε 237? Te‘mplh
27‘ 2 . Jovis Acraei 38, 2. infiguibus etiam aliqua ιῃί.
ι3οὗίε Capitolini 1, 38ῥ5. facula affinguntur 223, 3,
41, 21. jovis Feretrii 1, 29. 8· 18. Deum, Alba-
··1“0, 4⁴, 32. in illud spon-2 ‘uitutq,*tempergtum ι, 29.
'e‘pima inlati& ibid. ‘Nf'caei Tempsa Ὦ Τεηῐΐᾲ vt 'semesa
'⁴³’ 21. Jews Olympnssd, 1¹1 Bruttiis 3⁴3 k? >nrt-nu*-

piam

