,ιη miuvn‘ msoe. unnoss

„ .
*fintitio munera db-

, ᾁϊῇδωῖ, ἲ,ὶῐιῑτει paucos die·
‘moritur 2. 8. ¹,
·8p¹.⁴1;iacretiuxs‚ aedilis ple·
';2b{'s‚ creatur praetb‘n et
' ⁷ ‘sortitur Galliam 28, 38.
'ei 'prorogatum imperium
129, 13·- rursumque, ut
Genuam oppidum, a Ma·
· Ξὲἒῑῖῑῖἷὲἒυεὲὴῗωᾞξὲῗῖῗί
’ tur legatus in Afr'i‘eam
893¹L=fc¹retiuus vpraetor 42,
9. occupat castella circa
“ Tempe 44, ·7.' ,ss
ἱ ’Τι Lucretius co‘nrul 2,- 8.
'⁵‘ Esthseos caedit Π. ite-
rnm⁴conru1 16.. ,
'Lucani 'triginta diebus fi·
2¹²stssss ptpst Cannensem
’ dudem 22, 56. publici
forma et indicia 3,,27.

..⁹22 25· ³⁷· 3⁶› ⁹³ ³4⁵⁷· ·
’ . 43, 16.

.“Ῑ.ιιᾱιιὶιιε, 'm ‘Licinius- ·
Μ. ’Ῥέι-ἔιηὶιις Varro Ln-
’ ’ etium* 3 ν. Terentius.
Lucumkw, potens divitiis,
'cdmm‘igrat Romam 1. 34.
· ἷϊιισ pater Damaratus ib.
¹ e us uxor Tanaqgtil ib.

“ ’ όν, carpento sedena, aqui· ’
· la pileum aufert et tur- ν

[ιιι capiti τε onit ibid.
‘vocavit L. {zar niniu-
Pfil'cns ibid. vid. ,Tat-

quinius Priscus.

Lucanos „iuven'is praepo· ·

Reus, ςοτέἰᾞρῃ uxorem
ἰαοῧῗιὲἶῶ ἣῌῙιᾶιιῐὸῐῖεέἧνε-
lut ad egssngkeffum Deae,
fine· urbam? fo'otiferebat,

⁵63⁸

sacratus Camenis ¹neu.
Dianae 27, 4, Potenti-
nae, ad quem eoncilia
Latinorum populorum
habita 1, 50. 52 7, 25.
feroniae 26, ιι. 27, 4.
junonis Laciniae 24, 3.
junonis Sospitae 8, 14.
Maricae 27. 37. Peteli· “
nus 6, 20. 7, 'zu- Simi· ’
lae 39, 12. duci fanaque
sacr<.‹1'n11cta 35, 51.
Ludi a Romnh) editi 1, 9.
a Tarquinio Prisco, ‘qui
deinde sollemnes annui

‘ mmle‘refflomani Magni- -

*que varie appenni r, 35.
a praetoribus Vrbis 27,
23. ab aedilibus, plebe-
jis et curulibus 6, 42.
voti a dictatoribus 5. 19.
7, Π. 15. a consulibus
31, ’9. 36, 2. a variis im-

peratoribus 28, 45. 31,

- 3315g31335222·2133’22251 2²3: ³

· belli causa 22, ¹9. 10. 27. ,’
33. 30, αῖς mmcordiac'
cansa 4, 12. 6, 42. pe-

· Iiilentiae avertendae cau-³

. sa 7, 2. 27, 23. non vo-
vendi inconsulto senatu,
aut privato sumtu fa-
ciendi 36, 36. Ludi
Aponinasses, eorumque
origo 25, 12.· eon po'pu- Α
lus coronatus spectavit
ibid. 26, 23². 27, 11. in.
perpetuum voti. 27, ‘23-
circo inundato, extra.

‚ portam Collinam, ad
aodiem Erycinae Veneris

· parati 30, 38. Apollina-

,gxibus Ludis ante diem

Nn z quiu-

