’ἐτι-,46444444 429²

nens fisxff‘ ΐσῐιιεί- ld‘raq ιιέἢεη ne q'nis nist Uet-hminis
mm nectem-euti maeander Epiri rex· perit. ffBel
lum Lamianus mh Antipatro Graecisque gestum· ’-

νῦιιὸᾴλῦερῖ 011143 (L.8‚29.)

L.Fur1‘us ἱῖῗαιηίῖἴιιι ΙΙΙ. D. Junius Brutus
Scaeva L Pap irii Cursoris dict. severitas et ira

in Q: Fabiu-'t numunianum ιιιιι9 eq. A C. 322-
3³8 Phocion »- ,

vam. 4³1 Δ c 321 01.114,4 (L 82³7)

t A& &pk-im· Lan-gas ΙΙ. 9. Αειιιώω Germe}
anus-1 .

vste.- 434. a: c: ‘3201 04113, 4 (nive,- 38.)

⁵ Q Ῥάόἰιὶέὶῖῒπιπ Rublian‘r'es, L! Fulvius Curvus.
A: Cornelius Arvina dict. et M. Fabius Ambustus

mssa.» -

vg& 443 54:- 0319 01. 11532. (ι. mal>
[ssffri. V etunu 0ρζιί eus II. Sp. 'Po &baffi-'us' Albi
wls-1 Ρηῦρμῗᾳείίαμζῖιιιαε —-· Ansto ιιιις ιιιιιίῑειις.

vc 434. Ἃ· 'c 4ιὲ 01 4494 <L ο 7)
9144144444 12721120 III L pf'f'riff' Cursqr 113

vcsssxACsu 0¹1154zss-915)

L. Rafflffius! ΟιιιζῙοιᾸτῙΙΙ. (Mugillanus) ρ. Aulius
ζ Cerretanus Ila} 'A (ἃ 3··-17 ,298 Ca‘ffander · ,

V..C 436. Α. C 316. 01. ιῐ6,ι (L. 9, 200¹
M. Fosliiae} Γ wedtmtor' ·L.·Plautius Venno.

, Arjstiffdq« Aristocles.5‚,1>.1u}oxeuuS‚ Nicophanes, An-¹

tidotus pictores .Λ. C. 5316* -.284 DemetriusPhaie
reus Athena opaefecttiss »ε . f

V.C C.

