⁵2⁶ t-anx

mopylas328, 5. 7.. 31, 45.
33, 3. ejus htu,s 36, 22.
obpugnatur et capitur a
Romanis 23. 24.

’ Heraeum ,Acarnaniae 38, 1. '

Heraclea Macedoniae 40,
Egssclea Sin tice in Thracia
42, 51. 45, 29. x
lim-aclea Pontica iu Ma·
riandynis ad ostia Lyci
st,- h. Penderachi, Ere-
‘Hggrrgclggtjffifia Eiet-opis,
uxor Zoippi, crudehter
eum filiabus occiditur
'Heztaa'clzefie'nfis aget· 36, 16. Ι
Heracleum, oppldum Per-
rhaebiae in confinibus
Macedoniae 44, 2. 5. eius
suus-8. capitur :2 Ro-
nzssffisffl’ ἷὶέἶὲὲέῗὶ. μ».

gius Phili pi 31, 6, ,‚ ,

Heraclides c affiprae citur ,

a Philippqrege 3⁸1„ 16.
33. conjzcnux -m vmmtla
nggofihwn santius‚,1{n0
tiochi ad {a Scipionem
consulem legatus 37, 34.r
ejusdem oratio 35. t mat
animum P. Scipfonis.
respondet Africanus i
Heraclitus, cui ‚Scotino
z55¹1¹12¹351¹2d¹052322332
1192r3a'03.9ktcadiae urbs 28,
7· 8· 32› 5· 33· 34-
Hunnorum ludorum cura--
εἰσ, et} .1313ilippum defor-
IU‘ 2⁷, 30.

Africani 36. ei· egre-{ie

‘RERVQ ἦ· as

Heraeum« ψ ¹Jqffe,t1t:a-fli3=‚ 33,
Ηέτῖἰὲοίῗιιὲ ξιξιῖἓιωὶιῇο24,
30- a &nivello tecsspjmr
Ηέῐεοὲιῐεε , pqssalzgl'qgunae
1‡1‡r¹‹3n{³⁹1{eun12 071'»P;'⁸§i‘miiii,

captum a ep, Caryssio
consule to, 45. mu
Hercules wusst,in Latium
Ι, 7. ejus >cum Evandto.
post Cacum· &mers-actum,
{ffifflssffi ’Ῠέἒὲὶᾱέἲεῗὲᾙ
habuum 5, 13. pximus
Adpes transiit 5, 34..21.
41, ejusministti Potitii
{113 ' d⁹Sd2123=2¹³1³¹23v222
J Maxima ¹9, ιι). quaes ιο-
tunda ιο, 23· 21. 62. 32.
.1. 38. 35. ‘columnae 21.
43. 23, 5. (fons caere
cruentis ,sparsus maculis
manat 22, 1· Eanum 40,
51. simulacrum magnum
in Capitolio dedicatum-
ἓξὲξ. Ξῖᾞωῷἓὶᾷἱέ
,, corpus crematum ,ιιι10(>ο,’1
quem Pyram vocant 36,
ω... 23:32
Ι. 7. Gadibus„ vota ex-
,l'olvit *Annibal 21, 21,
[actifioium iacitin mon-
‹te Oetae Μ’. Acilius Gla-
( brio, consul 36, 30.

Hemina saltus in Germa*
nia, h. ffirz- Schwnrz-
'Thuringer-Wald-As, 347r

Hercynm Dea ‘433 27. ¹

’ Her-

