&Q qaeffivnmz . ;;

pharga„ ,βςίρίο Africanum Pqtilliis.⁴acmt215„t,ek L.
Sq‘fnp Afiaucus. frater damnatur auttpteg f 'C2at0ne‚

“zlssfffy'z'rsfflsse Tit ⁴Si¹1¹11‘2‘1’2r‘0uio?Gx‘rass'ch·‹52232 ,· &fico -essv
ffiffi'ssjensro Ρ· ὃᾱῑιῖῑφηῐξ· Lflssuriae‘pssfi, 25³¹?ss <ff 01
.e,xerc1td ManlussAfiQstp‘ invecta’.·· igniti* 0¹,

³¹32} AVC-137‘217‘651351511cu'sl'v Ρὶῑιίῳρἓὶᾷἧ J
·²‘f1‘·v1·‡02³⁵⁶⁶- A· c.-1s⁶.·501. 148, ³.0-<1„‘2ffi·‘32.f>”.3
·f†5p.„¹pfflu’}3u·ns Alb-intusa Q Marwa& Pffl‘i'p-ai‘-
15'1-‘2--22 ΨΜ “³5³2 de ·ss÷'*00b÷=22¹122›÷15.÷2..3‘·<2‘122³&
c‘ms m saltn (Marcum a L1g11r1bus·'nucumvehw-s·
Celtiberi victi. Taurilia·· Ludi Gratim-ammafini-
cept ψῃ ep vcna'giqp M.,Fulvio prjrpum ,ἀρφ &udi
ιζ S lpffioms ab amficgbus *Astarten εςῆῇῇ ἔπ’ Α*
Ϊ ’ v--c- ⁵⁶⁷·- Αἶά· ί8ὲ» ’(51έῐ48» 4.1''‹f1;„·2'‘s'i›{*3a;>³- ·
,ι A 1³³ Claudius Pulcer„ ·‘BIAAJSemprortiusJTadfft-,aa
uns. Graecorum Ἐς Ennxeniszquerelag 'de Quippe„
qui‘slegatorum Rom sementia grayi-ter obfensus belli
¹ confina· agitau «Res ,εἰη 1 Hispania· Liguvsa‘q'uffig'ffstae,

{{'³ff“v†;'c³.1„⁵⁶}³„- ‘³024 Q}- ιφ, 1-.;’‹L-‘aos³‘s.22³l

J Cfffflqudius Pulcer, ‘Le Pssorcius¹ Libinugff Μ’, ,
βορςῃιρῐᾳεῖα et LLValerius· 'Flaccus' ceu'stiissesff ..ie-f
gath-Rom ,ιιιὶῌῖ „in Graecmnget Dennessxiunja Βὴξῇῇᾗὸῆ
Iufflfflgfflmam , P. Corneliqsssgthequ ¹39than

tm-bg.ugba113›o , ξιιμ-επηορ, ,ἠὼ 1 ’ςϋειῂᾳᾳςῃι accipsstg, ,--.
Plautus ο it. ⁹ - ³

t morsm> A-G22183v 01-1492 ²· (sti-4539? θ’)
5311„ Claudius AIarpeIlm, ῼ.Γαῦἱ143·]ζ,αἶζςᾳ,. ῌὶἷ·
lmwzvurnannibal et P. Scipio ¹1³01'5um93· ··D‘-²¹¹³e‘
tnizas 'et-Persem fra-‘¹¹²⁸ discordes- Aq¹¹flef⁵²2²·M¹¹ti'¹⁸’
Patina etsaturnia coloniae. - marnac-5511· Lycss’ftffl‘,

q -,-, .v. 05570· A-Ce ³82· 012149, ³- (12- «39, ³5.)
qen„ Baebius Tamphilus, Α L. Aemilius Paullus(
Philippus invisus Macedonibus. *Peridiae Thasi-:3525

