 

δ’ , “ ἰοιιοοςεᾱηοωιιξι

ιι 1223, 1. ductam
³1⁵*flfflfsslum ’ nomio& 4 38
22:3¹3?AE --Qem 3⁹33& ΡἛΨμ
'¹312 fssfffffbssm <3⁸53

⁴2;.th1u}‡nmnfisomsa 21337· ·
23 ,ο

, vatfiduummd

. , Υ,ᾳιιιψμχ pmvioavia‘azt 1.
‚nxpssss'bzhussfo'szin »Αιὸωὓκξαιο
⁴2- w} adem- Hercu-

,ἧ iis„ ffissssksugplioqtiaues

ρᾳμᾶηςὺιεῳᾩὶμ, quotum
,η 23³³ ‚numa Roman sunt,
>v³¹¹ds05³m²Q ια sad omasaia
..hd'qu'bn ³2» ‘J' 4ο ’.24) ,ιοο
,, 3 φιβ’-,ι qsal2ad‘.-omn1a-pul-
ψ,.;7λ3ΞΑΠ8,,5,,Ῐ3, 5. 21. 62
- ⁷82, 1021·sssp 10325, 7. 37,
‚4 112300221. 131. σφω.
173465· 45, 2. ithunam
„dnm 3,. ⁶3· αῖ», 2. 37,
neuma& 4146,- sper
„comij tota. {twa-1,
2232238. ῥά. 1531 amafim
> ,40‚ 37-12 <un numum. {530-
»debachata „viris [emime-
'que καῖ.) 5³⁰· ΞΣιν 2,, 24·
,·..«38» 36ι 44· annuun-
,2duusu 5,·33. amaa. βο,
ml· 17· 32:13¹& Ῥεῖ· φημ’
que dies 30, 2⁴· 33224.
- in uiduam oblvisstnm
Annibalem 30, *mm-oh
bellum Phihpp„ decre·
tum 31, 8· 9· ob vitto·
tiam de Gallis xeporta-
tam 31,-22. ob eamdem
, victoriam bis dentatae.
527151 28, 9 prodigio·
,nqm averruncandorum
'0211‘st ιο, 23· 32¹ ¹· 9!
> 3⁵⁹.st 39, 56. 402?-
andnamt. ᾱοοεωνιτισ.

, ’ 18⁴1·- mmmmm.. munos.»

0⁹9¹

i aut ex eommffbtpnfiso
ν· ,οι decreto a* ῐεμῑῃμςςςᾳ,
46, 4. , decretae· ³ a zsnmtu
⁴»uae‘t ‚edictae a confinalibus
45, 332 1. ob -ret‘·¹bnno
gestas 10) 2¹q 322f3310¹'ffi
2 ἐῢ· 322? 2132.. {⁶522ss
in tridunm'·in cithbuu
compitis ”38, 36. ⁴* ‹px-o
va!etudine populi 'umis
. duum 38, 44. cirea onmia
'pulvinar-iam diem-unum
40. 10. 28. fob} deviem-gn
Perseum 45. 2* ⁴et Gen-
tium—3. Supplicationi·
„bus ordo statutus ζ, 28.
Supplicum infignia' «nsu-
lae Γ. Vittae, et Vela· ³
¹211‘93211112, Rami oleae, Vt«
‘stis sordida 2, 39³ 254.
,6. 24, 30. 25, 25. ει). 16.
. 30‚‹36. 31, 17. 35234-
36, 29- 37, 23.v 44239.
1³1* zzzaffagafm 22, 31, ab? *
,nt *cumeum- Lentulus.
Surrentini populi deficiqmt
'ad Poenomz, §us-,13 κιρ, ’
,ὃιμ mausueta . variis mn- ,
. dixneutismdflmilata {e-
rinae carni 35‚³149‚12.‚ η
sutus. „Phalatameuzae (dupe
Cretenfiung in examiti:
„nessei μνη. s a
Sutrini fociidzom. 6,.32
suminus ager 262'34- .· .
Sutrium, opp, Etruriae, h.
§uu-j „ oblidetur *etv capi-u
[tur a Tuscis 6, . reci-
pitur acamillo i »id ob·
Aidemr ab Etrnlcis 9.
Jiberatur ibid. Sutrium,
claustrum Etruriae, ab
{Xx 4 Etm-

