fflffibus, mercedem

. indticiarnm ⁷ 8, 2. abfhm

-ste iix militem exi “tur
. 81:35⁵· -9³ 4¹· 43η. ⁸ w·
‘gnnbus poutmc‘zhusque
‘exigitur 33, 42 edi·
tum indiem dumo oli,
centur-iditum quatuor,
''eqnitmb fex 39, 7, 2.
{izzifi‘ff {³²²‘sszgi2‘ffffit
legitima ⁸et⁴ unperqta- 3,
διίὅὲἷ 1⁵11 honorem deos-um
ludorumqne faciendo-
'‘r'um causa iconum 5,
8ζὲξῖ {neoniae 32, '19. 45,
24. 'St'bb'os exercittjm
indicit Philippu's 40, 21.
*haud* procul 'Stobis no-
vam urbem Perseida con·
dit Philippus· 39, 53.
ὃίἱτὲιὼε vestis prqtiolfae
¹ {ggaqugspdgif {gmbum
Stssatagema Anmbahs 21,
ἀγαπῶ, ⁹16· 17. Gallpmm
‹3303ss -23’3113510233132232
midae 37, 28. ” Μ. Ροιόιι
·Catonis.·eo'nr1'21i5 34, 12.
⁷13. Τ Quintii “consulis
· 2, 64. osulpic‘ij Dictaa
‘turis ¹314. stratii 3, 22.
δτῐειίομε, medicus* ecu-
lanum , ‹11⁴1an ε’ῗ) ttalo
*ngr-‚rentum ab Eumene

mittitur Romam 45, n).¹
71ἒίῬἱίενίἰὶιὶιιιιεπἠὸίῑὶιὶιτ, pras

mmttffirssffsc‘asti aab.
Sttatonieea, ,urbs ariae
gg: ‘18.' '‘litui-¹ mxpdfiis

’ nt τ. mrif-‘msrn munos. ,

dqt'

Stratonicenfis a er 3321ss.
Strqtonidas Theffiis, perfu-
gxt Tanagram 33, 28. ¹ .
Stratus opp. Acarnaniae,
Aetolorum subjecta im*
perio 36, 11. 38, 4- 43.
21. 22. 23.
Strymo, fluvius Thraciae,
ui eam a Macedonia
girimit, h. Marmora 44.

Snffss'eff‘ ggiffziffacea. 31.

39„ 43, 18. 20.
Stuberaeus 40, 24.
Studium pravum in cer· “

&minibus ludicris 42.

9 ι , .
Stugra in Bacchanalibus
pet-*vim inlata, adhibito
cymbalorum et tympa⁴

notuin pulsu, ne 'vdx

Ἆιὲἰὲἰὲαῗέυ azymi-iri ppr-

. 11· ι
ter refe plura , ξιιιὲῗιὶι 11·ξὲ
minarum 39. 13. Stupri
damnatae matronae mul·
ctantur pecunia. v. Ma·
trona.

ΒΨ „sshssfl‘sstyaffivkzz

*cadiae mons, (h. Monte

Poglifi) fluvius, opp. ot

palaez ulnde .

. Stymphalia terra 33,- 14.
stffllgznglis inbEpssro 'vel
Submox'retxnffg'pgplllus a fvi·

uteribus iussu. tribuno·

rum Οἷα 2> 56. 3) ¹4- 2⁵0

23.. a fhetoribus· 3, 48. 4.

50 85 33⁸«.26) 389 282 27·

35, 7. submovere pro

izgperio ξιοιι potest 20 ”

³ 'xx ο Bube-

