m τ. mvn,- ffls‘r.. finos:

  

- μζ lai ut Ἰττιιτιτκιωιζ,μυ

ἀπέῼῐίπυὴωιείὲ reliquerit
&strumentum 30, 38. . '

Mhtqi. gemmati >sabbas

1‚.11,...au1'ei;sqnare‘ et

ς ᾳιιωιάοι,Βοωιε politi?

924 46ε 43252'160' · occiso-

rum :td-mannas* Roma· „
:mium dmaotimodium -

⁴ Ᾱὲἔέιξιῃῖςῐῖθέοξῇι potitur
Qfiba'hfen ue frustra
id‘-›ftaudem a uti cona-
ι mr 2⁷:28- '⁴ '

«Α’Ξιιηυε Nm'na Pompilio ·

. ὴ adspui-sum Lunssaein 'duo—

ψ decim menses descriptus*

ι Ulpio—v· Anni Χί”. aetas. le·
= &tim-aspa gratandas¹ ma·
, gastra'hu 2052· 4. anni
eoutnssaris 'pnucipium
Caleudne: Sextiles 3, 61.
. ῘάΨ)ΜΆ].88“ s, 36. 38.
Idm Decembres 4, 37.
⁵2:3- ÷g÷1¹sxa¹zjgffiae
2 532. ΞΒ, 20. . Idus Mar-
> nu221‚63.·22‚ ιι14 23, 30.
0⁹30 3145. annorum
- > i diues,.tlavi‚ apuflVol-
. εὶξὶυὶοιᾷᾼ. (vid. Qlavus.)
‚.· ,ιιι ωιίιοῐιιηι ιιαῐῃθῐοῖςχ·
:- Ptssmenda. „Livius ple-
. ζ tumque. utriusque unni
A extremi meiduesm habet
‘Anffqzffii'tzm “capitis τι, 53.
’ἶῗῐῖἒὲῖ3ἶῖιῗῖἷῗῖἶοῗξίά”ε
“ .= 9 a-

·,. Δ, ’ἰ- [ὲῑνπεοι-εε 5, 4¹2.
A* ’ ‚nh s. Antemnae opp.
snflnhmonunmubi Anio in

Ι fi'ibemifflnit, cis An'ies

· ο. Δςεῑιῑως “ amoq

S

242³
uem “ (ant-e amm) con·

'ditum 1, 9.¹ , , ᾳ, , ,-
Antemnates Romam ‘ad ,lu-
ι dos proficiscuntur sl) 9-
bellum paruumb raptum
< filiarum 10. palantes-in.
agris obprimantur u.
Antenor Trojan'gs cum mul·
titudine Uenetum ngffit
in smum Adriaticumrl, ἲ.
Antenor, praefectus cldffis
· Macedonicae 44, 28. 45,
ῙΟ- 8¹· ’κ ’
Antefixa fictilia Deorum

- Romanorum 34,4. w

Antepila-ni in miiitia 8, 8.

⁴,Antefignani legionum 2,

20. 7, 33. 22, 5. 27, 18.

‘Antias Valerius, v: Vale-

nus.
Antiates, v. Antium.
Anticyra s. Anticirrhao p,
Phocidis vel Locri is,
(11. Aspro· Spitia) et
Phthiotidis iu‘Thess'alia.
obpugnatus et captum
. traditur Aetolis 26, 26.
” Cf· 28, 8· 32> 18· 49-
33, 31· ,
Anagonfflsxs ager 42, ⁷58.

Αιῇξὲὲἰῗοῆ s. Antigonia E·

-pgu 32„ 5„ 43, 23. . ἡ
1'0« « -.
Antigonus Dosom justus
rex3 et Achaeorum socias
32, 21. Cleonmnemvin-
· cit ad Sellafiamsssp τις.
tqtor Philippi, 404 54.
maffia&&sszeffsz‘ssaffitfi-ff:.
..lius 40, 54. Plnlipppm
medo'cet ordinem domm-nn
›n-

Antxgonia Manedum-w 44, ’ ”

