, ιιῐδΜιιτσ-ιῑιι ’ ⁴ 597*- ‘

† VQ- Ω4ξῖ Asn3d33m333'12.‹1,.2‚15 οἷὲαιξῖ
nkmbertus fflfflwolalls M. Hbratius fita
ᾳ, *Meg-p Pythpqotae A· V· 506· 4774»

my'nitas 1

V· C· 2484. A· 0, 3043322511· 69, ι. (biems- 9. 35. ι,
’ ''Sp- narnus «Παῦιιῐιζ 1¹5 Herffiowu's Aqmlmus

ν.0.249.Α.0.5ο3.01,692.(ι.,,216,’1,)5,56)
Sffilgugalenus Γ, ,Ριζνίτιηιίιιι Ῑιιόςνίιιζι. Belffn‘xi

150259 A ct ⁵023 <31 69,Ῐζ2,. (1,. ’2,ι6. 95ζ 39.)
”E ΔῙῖιιῖςήιιι· Pahltcdla I V T. Ευονὲιὶιιὲι Τιίἑ
ιῇζὶεῖ ΓΙ, Att'us Cla‘ussss' s- Ap claudun ’

νο25ι.Αο59ι ol,6634 (L232 ι6 9543.)

Ρ Postumius Tubertus ῌ Agrippq Μςηςιιέιιῆ
fab adfuit. ''Mors valesii, et bellum cum ᾼιιιιιιιείὲ,
,ῐδῖιιειιιὶιιιιιο cum Pet-fin.

110252. Asa-509 91 7021 (.1.2,ἰ7-.1)548.)
Opttei· V argutius Τ-νίςοβω, Sp. Caffius V {sed

ἰνιω, Remmia diruitur„ Α C. 590-428. Anaxa
goras Zeno Eleate& Uenno-(61. 570. et 1000.)

vc 253 40499 017ο,2 (142, ι8. 05, 49.)
ffflstum'us Cbminius Ammona-12 Lartius Fla-
vus. T. Lartius putam dictator et Sp. camus·-

*⁹³8 ²5²] .

’70254 11οη498 οι.79,’3 (L2, 19 0-5, 51)
ser· Sulpicius Camerinus,· M’. Tullius Longus

A· C 498- 496 Sophocles·

v-cass· Ac. 497 01.7ο,4. (1.2 19·1>.‚·559)
T. AebutiusElva. G V etz stusGemznus Pugna

tum ιθῷῖίὅ ad ΒοξῆΙιίιιιᾸΙιὲὲιὲῃ,4 Confu'cius. V c.

