488
ι’ consulibus in castris, misso
eo SC10'7‚ 21. 8. 23· 9,
38- 25. 2- 27. 2. 5. 29·
29. ια· primu} de piebe
, 7, 17· consulem ad se ve-
nire jubet fine lictoribus
22, 1⁴(- Dictatori's edictum
“ pro numine observatum 8,
34. inurerium invictum 6.
16 85 34.. semestie 3, 29.
93 34. 22,’31. sed non

anfi rei gerendae causa‘

creati '23‚ 23.

Dictatori nefa} equo uti fine
permissu populi 23³4. ei
cum magistro equitum ae-

, quatum imperium 22. 26.

mulctam ei dictam qui-

dam parum probabiliter

scripsere 6, 38. de eo di· ’

cendo‘concertatio 4, 564
27, 5. =provocatum ad po-
pulum a dictatore ¹8, '33-
duo dictatore ⁴tempore uno
22, 27. 23, 22- 23,

Dictynneum ‚

Ἴ Spartam 34, 38.

Didas , praefectus ’ Paeoniae,
prodit Petito arcana con3
filia Demetrii ao'. 23. ‘oc-
cidit Demetrium 24. vid.
et 42. 5¹ et 58.

Dies Alliensis unde dictus 6,
1. dies comitiales 3, ιι,
religiosi 6, Υι. festi ptofe·

‘ssique 5,“25. 34, 3. ne-

’ ἰΝυέΧ RERvn ’

[sociales 3,,18. αο’,”’”α“α’.

praesentes juvant Β 12. 6-
1)ιί ηὀη ι’ἰίί,’ὴίἱί Romahi.
et more patrio .·'colendi 4,
30. 25. Ι. ’ moeurs· Veien-
tium desen-tufi '‘⁵5¹1ss < for-
tunam ‘nimii ,. “invident
hominibus ιο.’13. 33 co-
lentes urbem. lacui, lacos
31. 30. a. „dem-‘'om'ffiiiq'u
ne mortis quidem metii
desertus 546. fledrifih
evocandorum ex urbe ho·
¹stilis mos 5, 21. e sede
sua in aliam transfe'rendo-
rum τίως’ ac religio 22.
forma amplior augustior-
que humana 1, 7. negli-
gentia et contemtu! aetate
Livii 3. 20. lofao. Diis
templa jn 'ipso discrimine
vovendi mo· 10, 42. οε ’

’ jidffim. iis ipfis trib‘uun·

tur magua εἰς’ insolita 26,
48. 1· ⁷

locus prope 'Sex' 'Digidnsg socius navalit,

post* Carthaginem novam
captam, 'certat de murali
corona cum Q. Trebellio
26. 48. ·

Sex⁴ 'Digitius praetor 321.¹42.

sottitur Hispaniam citerio-
rem 43. parum scire* aut
fortunate rem gerit in ea-
dem Hispania 35, ι. 2. le-

gatus 37,’ 4.

faui fanique facti a Numa ’ Seqc. Digitius, legatur in* Ma-

* Pompnfo Ῐι ¹9⁸ ⁶9 ι’ 7·
„Diei partes 25. 9. 8. γ

,νῼὶίἓεοεΙεῐὶεὴ inferi 10, 28.
›PX-'fi‘ssospiiales 39551. indi-
‘ge'tes 8, 9. Manes 8, 6. 9.

,Π cedoniam 41, 22. ad fru-

Qmentum claffi exercituique

*coemendum in Apuliam .

'mittitur 42, 27. tribunus

v militum 43, η.

Io, 28. Penates 1, 1. prae* Dim‘alum expugnat L. Aemi.

fide· orbiu Romus, 7.

lius 20, 59. 29. 12. ⁵
nmat-

