= manmena = ‚835

Duris Samius hist ⁴-·. Cei-errius, Brennus, Belgius,
zum-ius,1„eonnorius. A C 280- 207. Chryfippus.
0-1·.46 Foedus Aetolicum et Achaicum.

V.C..473 AC 2⁷9 011252

P. Sulpicius δάυιννίο ΙΙ. Ρ. Decius Mus. Foes
dui 1v cum Poenis ictum.

V.C.473.' A.C²79. 011252.

P. ''Sulp icius saverrio ΙΙΙ. P. Decius Mus.-
. Foedus Ivi, cum Poenis ietuni. ,,

ν.Β.474. A.C278 01.12'5‚.-3

G. FabriciustfiitzzzsII p. AemiliusPapusII.
Bella cum Tarentinis, Pyrrho, Etruscis et Samniti·
“ ‘bus gesta. Septuaginta. Aristeas ²

 ν..Β475- A..C277. 01.125‚4.

’ P. Cornelius Rufinus II. C. lunius Brutus Bu·
bulcus II. — Antigoni& Gonatas. Nicomede, Ι
Trocmi, Tolistoboji‚ Tectosages.

’ἱ vc 476. A.C.-276. 01.126‚1.
pfiga. Fabius Max. GurgesII. C. Genucius Cle.-

VC 477 AC.275. 0}.126,.2

M'. Curius Dentatus II. L Cornelius Lentu-
lus Caudinus. C. Fabricius Luscinus et QAemi-
lius Papus censores - Theocritus Bion. Moschus.
A. C. 275·— 195. Eratosthenes.

v.·C. 478. A C. 274. 01. 126,3.

rafiga‘. Curius Dentatus HI. Ser. Cornelius Me·
n

Ggg 2 ἡ v.C

