⁴552

- 35. 39. in orandam 3⁹·
33 42. 37. in Macedo-
niam 41, 22. Saguntini
gratias agunt senatui 28.
39. adducunt quondam
Carthaginienses cum pecu-
nia, qui ad conducenda
auxilia in Hispaniam tra·
jecerant 30, 21. Samnites,
Romam miffi de pace 8.
1. ad Annibalem 23, 42.
Sardorum Romam 41, ⁶. 8.

Ι syphacis, donati ab senatu
Romano 27, 4. 30, 17.
Syracufhni 22, 37. ad Mar-
cenum 25. 29· Tarentini
ad Annibalem 24, 13. Tar-
quiniorum exsulum 2, 3. ιι.
Thracum. petentes amici·
tiam et societatem Roma-
norum 42. 19. Verminae
Romam 31,v Η.

Legat‘i in senatum introducti
per consules 3, a, 2. 32. x.
38· 43· 39= 33- ⁴26· ao, 20·
35. absentibun consnnbus
fa praetore urbano 3. 4, 2·
ιο, 45. 34. 57· 37· 46
39, 54. a censortbus 4¹?
8. 2. jure gentium sacro-
sancti 2, 4 ⁷ licet videren-
tur commisisse. ut honi-um
Joco essent, in iis tamen ·
jus gentium νεύει 2, 4.
contemptui habiti 3, 25.
interfecti 4, 17. 32. contra
jus gentium atma capiunt
5, 36 ‘male excepti a
Samnitibus 7, 31, 8. 23.

’ fl repente anquo mitteren-
tur, fingula per oppida,
qua faciendum iser, ju·
menuitur-eram 42. ι. le· Ι
gagi solennium undosum

vnunzx Μηνὶ ³3

sacrorumque vel indiam·
dorum causamiffi, θεωροὶ
s· &smnus-³³2* ς- Le-
gatis caefi& pubffice i'n Ro· ¹
stris statuae posnan 4, 17.
munera' datau'jsseeumque
bina millia necin v. ad
⁴2. ⁶. 6. ει εἰ 9. 431 27.
4» 28· 39· 3⁰· ¹7· 31» 9.·
3⁷⁹ 3· 42, ⁶· ¹⁹· 2⁴· ⁴32

5· ⁶· 7,· 8· 44· 1⁴· ¹5· ⁴5·
13, 42- fimul comidbu·

eorum 3ο. 17. loca et
lautia decreta 28. 39. 3ο.
17· 33, 24· ³⁵. 23· 42·
26. aa. 16. 45, 20. aede·
liberae hospitio dat-e, sam-
tusque decretus 42.' 6.
Legati: hostium in aede
Bellonae senam· dnm 30.
αι.- 33, 2⁴·

legationis jus extemffs, no·
civibus, comparum-n 6.

Legati imperatorum 2, 20.
10, 4ο. 433 2'60 5. ⁶. lega·
ti . mandante - vel ahsente
imperatore, imperium ει
ejus infiguia, fasces et 11-
ctores, habebam 29, 6,
⁶· legati consulares olim
ex scm §superatori [πέρα
adjungebantur et fegioui-
bun xpraeerant, fed· extra

Ἰ ordinem 36² ι’ 4· 3⁶, ¹70
Ι· 373 ¹² θ’

Legio quot militum ⁶, 22· 7,
2⁵· '8⁸ 8· 2¹» 17· 22, 3⁶·
23, 34 2⁶, 28- 29. 24.
37· 39· 139» 38. 4ο. ι. 18.
36- ιιι, ¹3- 25. 4²⁹.st
2323:ssss 53212253, ι’ἔῖἛὲζ
53· 33» 36· 34ι4ὗ· quai?

ί

