  

‘462 iwfii'zx ζ , Δ
“Qlyf'ieaf iffifi'girpess· ,ι [9, 7. L] coe ’ 'lffgafflfflff
· mauram m {ast taechs nco . ·

J ovi& 'zibtvaedilibffli'fmfila
’ 35, 1'0. 41.'“aer32‡a?'3·2,·35.

'⁴ · argeffiea 3'43 ¹327 ¹²¹ ’Ξ

ῥῙγΡεῑιὲ. Marditfn' ²25⁵, 39·
, -ευ-ςεῃῑεμε, σςῇςῖῃῐῂ tri-
· ¹ginta octo ponss0,4,‘9un1
0 lmagiue Barcini-Asdru-
. , ba‘liffi' eaptus, 25, 392. οἳ ’-

. peis .01·im.'1>,011na1u u 1;

Tadius(-
> Codrio opp. Macedoniae, -···‘

f postpssuzgrn stipendiassji, fa·
οεὶ int, „scuta-pron ely-

psss ἱεροῖο) 8, 8. uss' Ma·-

cadon-ip 9, 19. , . “

-Οὶγροφᾴ- 332¹ 15- 44· 41·
· Οὶγγῑῐέίιῆ) ” pr'ae‘tssr- · ·A cai-na·-

· ugni„ deficit a Roma'uis
·· 3 ; 11. ·

‘Cnidus s. Gnidus urbs Ga-·
-’ Tine, h. Cnido 37, ¹1'6.

Cobulatus ‚ aut Colobatus
fl. Aliae min. ad fines

,. . pamphyliae 38⁹ ΥΒ·

Hor. Ctycles, *vid-,v Hora·-

” mun-itum, dedithstno-
matus 31,⁴ 27. ·= -

-coela EuboicuaejsmuszssL ⁵-

47

30

Coe-{23 45

banum 33, 19. 42, 29⁴

{sigga} in Thracia ' 38,
idssag’ogiius, Antipater, scriq ¹<
’.ιῃ pter anaqam-21, 38. 22,
- ι Ὶ3ιέε 23, ό, 26, 11:273 27-
23, 46, 29, 27⁴
Ι

coel? Then'ah‘ae, fadces —

Syria pars Syriae ,
inter Libanum et Antiki-

ι ὅιῃι
Coeliu's‘ffl a? ssa'lzfldi-
ων νὲὴΐϊῐῑ .ιῖ ’ἡ -
demf‘l‘ullffi· ⁶
ibid. datur.-
Coelum velut? , ,
findl Visum, „ ξ’. ¹ ι·
giutfl'. '''‘ ’ἶ *Q*
Cognati mnium 2, , „⁸
39, 18.“'‘¹‘ .. «xyst-603³? s 'st‘ Α,
Cohors sexcentena& 110-
miuum485‘4'ffv §duflum
· ' Romanorum &155 '‘'im- ⁷
peratormn' 02³-mqgistra-
tuum proviiioialit'mfib,
, ιε), 5 quadrin euntia 7,
¹ 7. ¹02, ,aq-3323& aqrdina-
⁴· {a ’jn 3yrgwx'ttffovdinnrii.
aaut ,' ‘¹'
9¹⁹ 27·“Δ . Ν*ῑ”3,ὶῄ 36.
33, 46.v Cruno‘neussss 44.
ν 40.' Gufflanulm mist-Fu-
mana* ibim Lucanam,
¹ Mfflffww
' ligngt 253⁴ 13* ῃμρὴιξὲῑᾳῑ
centma 4¹1 ¹5. -ffiubn'ana
ιο, 33-2' xyqstisstrff-zmg 40,
Cohors· ’ῃᾱοέωῧητ Q, 0-
tumst! 1131 Mflffldohas
'tl-anfitaXRoQO 45, σῖ
Οοῑιοῑιὶὶιῌεί qim& ligna
amiserant} hordeum da-
t111u2‘73213- '⁶‘ v .
Coitiones--q-uae--fint 3. 35,
10· « ’ ¹
’Colchamffifflcaoj regulus
ι’·- duodetriginta* Q kib-
, sum· Hispaniae ul· foris
28, 13.. cum eo fiscum
⁷ et septem oppida ᾄσῃ-

   
     

, &magunt adversus Roma·-

n⁰⁵ ³³³ Μ’ c 111
⁴0 ι.

