⁶9⁸ · snum *ttam' a* τῖ’

. ἧκε, ᾇ, 20. templo, ‚affixa Taha‘gta a'jiwaeoeoqiumffl.
³ von mdex 402 52· meko— »280352‘51w *a w
riae mdqx in aed& Ma· Tanais fluviqqssquighnfiam
ι, πίοΜᾳειιίηε 41,4 28„ Ta· , δῖ) Ειιέο , μᾶίιὶῃιίι, .-Ι].
hylae decem a denegn- Βραιίοιῆςς. Halys 38,
“mne mae 3,, 34· duae ..382 ,2-:2
ς Ρηίιιι-ἰὶηιε decen1.ad5i,itae Tanaquil.. &minctum-no
„ 37, du odecim .-. - driu-fles loeo anat* ‚ nubit· Lyma-
. ann-*satu invpublicozpm— Jmopi-I, 31.- *coelestium
’ , οῐὶῐαρ 570„ , Tabulae pu- {godigiorqmpqriu filzia.
„, {ligae 4„„8‚ '‘4'‘ 26, 36, atquinium *deducat*
ἱ, 43, 115.. „ptisefaeffartiffi in· ’ ,ἀαηι ¹{summa ‹zm-a Ser-
ventae Eremiae, ‘323 16. „ yinm einaim· 39. η. iuter-
-mqvpe 3238„ Ambracia fecto .Ta.tquinio,. eum-
q.» wentae 38 . -’9» ,2- muli· ,dem Servium , genevam
. Upimjsfflanun? Agsculapii suum„ adsuapeffendam
“ 1..aexor11at1,¹m 4324... Tabu· rerum curam horta-mr
flurium. 43›'¹}⁶· ς Tabu· ί ‚41r 47. ⁴ . ,ζ
Ιητοτιιηι, quinque-tuuis 'nanctum viem Galliae cin·
13⁸2? (isim .{{ex,‚. v. 'rtien- ffi‘uitfiuiffiff 13ξῷᾞῆ ait,
Τειωιιιῗ -Lufitqniae fl.. ⁷11. ΤαεῐςᾲηῗιῗᾷῘέῗῐξέἓέὴῑιίωμθεζ
'faio s. Tem 21, 5· 27, , labnae urbs, h. Tarento
T212111332223233÷321m ,ἐκ {z :23:‘3125535221
Talentum Atticum 38, 24: cupataxzao· 10· prodi-
ing-r. 34, 50, 2.f ‚ponde- *aninam-ibai 25, Βάκ
xum Rom, octoginta. 384 , ob unguatur effipiam: a
, 33. Euboicum 37. 455 ΓειῖἰαΜεικίωο 2³1„ 152
318, 9· Talenta :atgentt 'Ta-tenuta-arqtlobpungnagut
,. ducenta. :Philippo polli- t aulianmibal‘eaffi u. Tp-
- ,centur Catthaginienses, reatinae mci* Ριᾩνίἀριιε
ut· in Sieiliamssaut Ita. Romani 15.
liam cum· exercitu tta· Tarentini 8, 27. male et
„jiciat 294 4., 3Ta·lenta du· *faviliter tractati ι Pyt-0
-centa, [emestre stipen- rho 23, 7.. eorum in.

⁴ dium, Cotyi .a-ppeusa a dignatiojfx Romanos 8,
Perseo 412, 67. quiuqua- 27. „concitant Lucano&
, iuta in -ripa exponit ibissssorum superba le-
gen-sous, militi diripien- ga'tio (j, 1 . ridetur a
da*44‚ 45. · ’ ’ oonsulibus omanis, ad*
'Tamiani iu Africa, inter pu nam ‚Ie parantibus
auxilia Rhodiorum 33, ‚⁸121 . deffiqeexe adl-'nenos

18. bello

