v8115 “ . Φλιινιηιτιι

v. C: 32‘22 A. 01439 0'1. 39,ηέ maso

HI. Tribuni mil.- &cons pota* mmmm„ εί ”
Philonidas poetri& ,

170333·- A·C.242‘9· 01...87 4419141261·ῢὲ
,- Τ. Quinctia m Pennus Omamatus.-G.Ju15us
Mnto ψ 1. Postumius Tubertus niet. (qui filiunt

securi ρειςιιίῖἰίῖι· dicitur) et L .]ιι1.ὶιιε anag Q Bel«,
lum cum Aequis et Volscis. Egestam-s in Sicilia

Poeni auxilia mittunt adv ersus ,δεὲιιιιιὶιτιςιπί A. C.
429· 348. Ρ14ι9. 1429 357. 119999. ι, ,,

110394. A.C.428.918831 (L.4,-3‹3,)

L Pa firiw us CMffics, Ι, ,ἶᾳῖὶας Julus ¹²0⁰
· lygn<3n1s Thafiqs et Μιεοιι putores - -. ς

V. 0. 3.95. Αο497 ⁵01. 88 9. (h. 4, 'sq-J..
L. Sergius Γ :denas 1131³Iofu³< Laetam 1¹18· .
cipit ι’ . ¹

v..c 326. amc 426. 0188 9 (1.4 3ο)’“

Λ Coffnelius’* Goffus, Τ Quinctii& annus
(Σίιισίη.Ι ΙΙ.- ν, ..“·.9,ι.., , L

8032·ss- ihc-425 01384 (1430)
C. Servilius structus Ahala, L. Papirius Mu..
gill.11.1,eoneini ἱιι Sicilia fidj'dvaijtur c'lasse Athe· .
niens. adversus Syracusanos. *xz . 3³.. ‚⁴ .
V.·C 328. A· C 424 0189,3. (L. 4,31)
JV„ Tribuni mil. cons pbt. Gorgias. -- Anti-
ιιιιιεὶιιιε A 0. 424· 403. DariusII. Nostius. .
’ v..c 329 40423 0¹89 2· (Lava)
IV,T‡·ib1411i mil. ιοιιβ pqt.

⁷. νο339. A-·C 422.0189.3..;,(Ι.·ιι 352

IV. Τιίὒ. mil. c. p. ὓειηιορὶιίἱπεεῢΝεῖεοεΡὶαῐθιεὲ

