με ,π assum :1-

V·- ῼι 423· &Qu-3292 01·‡1.122x4..8458f›1v=)
¹ A. Cofztebius, Goffus- Arvina [Is-CN& *ius
Calvinus-v- M, Papirius, crassus dict. ntra, im
Publicola,mag. eq. › ⁴

v-cja‘za: Asc. ³28. 01:113.1·;·²(.L„2,32f13·5··5}³

ὑ M. &auditis Marcellus, C. 'leerfilfs sso‘tssffrssfi

quccus., ankeficfiassCLXX matronarum, ⁷—Cn.Q1in·
93551u8‚'d³ct2t0r⁴ clavi figendi causa dictuszj “ {ae

³ JV÷C⁴24252A C0327· Ol-ne„ z: (L.8‚19.) ³„

&Papirius CraffusII. L.Pla-ubius V aranda-v 7⁴2³

v.C;426. A.c7326.. 015'1'13, 3. (Ia-8120)
..f =L‚ Aemilius Mamercinus Privernasll. C. Plau-
tius Decianus, v Hephaestio obit. 'Hetfldidess PQ
ticus. cgates Thebanus.

< v.c.'*427‘,·-A;c.325. 0¹L'11'32‘22· (12:222.)
³² P. Plautia& Proculus„ P. comestus 3041deaesp

Nearchus, Onefictitus et Androsthenes-*in oceano μ

ΙιιόἰεΩς

v. c. 428. A. C.. 324„ 01. 114. 1. (με, 22.)

L, Cornelius Lentulus, p„ Publilius Philo IL
M. Claudius. Marcellufdict. et Sp. Postumius mag-eq.
Palaepolitanis bellum infertur. - Lyfippus‚ Lyfistra.
tus, Sostratus, Silanconet Chares statuarii. Alexan.
der M. et Diogenes moriuntur. A. C. 324 sq. Phi.
lippus A1·rhidaet1S‚ Roxane ε(ΑΙεκαήἁοιτἙειἙαωεηιις,
Barsine et Hercules. Perdiccas, Eumene} caedimus,
Craterus, Neoptolemus, Antipater„ ᾼιῃίςοηυε, Ni-
canor, Polysperchou, Lyfimachus. 324-284. qu.
lemaeus Lagi. - «

« „v.c‚ 4291„ A· C- 2¹23. 01. 114‚'2.³· ξι. 8, 23· 24. 28.)
ἰ G. Poetelfus Libo Vinlics ῙῙ.. L: Papirius Mu-

gillanus. Ob L· Papini'fenetat'bris foedam libgg‘ixi »

