' ὑφ’

’ ’. ἺᾘῊΒἘΧ
:Apollinares ‚2ss μω. 27,
23.= Raetorum, qfiorum
s 'uris dictio fest, zribima-

Δ iia 23, 32. 27, 50¹. *Brae-

tores‚ etiam-quib'uj juris

‘dictio evenerat, jussirem

>1 ⁴militarem f administrare
223, 32. 24⁵ 44. · ι “’

Etaetor Arpinus 24¹, 47. ·

Praetotes Argis, pri'mo· co-

“mitiorum die‚ Jupiter,

. Apollo et Hercules, omi-
=nis causa,
sfflizi 32, 25. Samnitium

Psaetorium 7, 12ae 28. 25.

-fI’raetoria'pemsulum 9, 2.
·-*10,f33.' *tria eirc'a Cg-
- ‘puamw emota> 253 22: ’

Ptaetoria comitia, ν’. Ce-
mitia, ' - ¹

Praetofsa navis D. Quintii,

κ capta a -Tarentinis 26,
139. cohors 2, 20, 1⁷. ,
Praeturae urbana et pere·
sg‘rina uni datae, v. ad.
25⁹ 41⁵ gf ¹ ·

Praetutianus* ager in Pme-

“2110 222'9· 27⁵ 43·

Ρτιιῐὶειε, loeus Atticaeffl, 45.

‘ Prata Flaminia 3, 54. 63.

Quintia& 26. Vacci 8, 19.
Praxo mulier princeps au-
ctoritate et opibus Del-
* phorum 42, 15. 17.
ΡιΈοῆῑὶοηίε, solenne car-
-·men, quod magistratus
’ ιΡτειεὶᾰτί solent, prius
quani {impulimu—v> adlo-
quantur 39215· .
Pxehenfionem habeut tn-
buui pl. 29, 20, 5.
Pdiaticns campus in Thn-
cia 38. 414 ’

pro‘u un tiari ·

BERV„ 01·

simine, h. v».

·‚ . “
Pnem ⁹015? &auson lfalb'ffi*

latia‘, ὲ ὲ
’38) 13. κω ⁴! ,
Primiocniafo 'im 29;*36. '
34’.}3·.' γ. effiqmna.
Pr1m1p211 οςιιιιιήοι 2⁴, 27.
Prilia csstps's {32¹3- ῗᾷςξξὶγῧ.

292 37: 34· 44?.‘‚38³.'¹28.·
392'52· 402 51⁴ 412¹&-
213, 15: {legebatur affuen- ⁴,
ore, cai id> sorte Obsi*
erat* 2⁷9 1¹9⁸8· triba·
fastris lqgebatur Scipio
273 11, 8. antiquitus'h
legebatur, ‹qui primas
censor ex'iis', qm viiu-
rent, effet 27,111. is mbo
inmutatu- ibid. 'ipseoen-
ser legitqt Va ‚coniega 333,

1215340332 {23me {azara κ

2531> 14. tertiae legion-is,

-ib‘idz -· Principis‘*primi

>liguum,26, 6. ¹ primus

Princeps ¹ prioris centu.-
riae 425 34. Α
Principes, milites 7, 23.
8 2 8.
Principum Romanorum
virtus 2¹6, 2³2( Principes .
decem >senatores iu co-

·loniia et municipiis 29,⁴>
Prizicissi'a, locus in qastris

77, 12, 6. 28‚· ¹25. Prin-

cipalis via κ 10, 33.
Prisci Latini Β· 3. v. Latini.
Priscus, Ὗ. Numicius, Tar·

’ qu'mius.

Pristis, navis genus 35, 26.
frssztssfam pecunia 'et li-
'beralitate' iuvatur regg»

2

