§1'0 ”3948va Ἀ,
Graeciae τοτῖίιιιιῖ 480- 406 fuam) ἴ48ὸ( 4ῖο,

« Antiphon),⁴

V··C 21⁷3· AC 479 0175 2- (L22 45 &0215
H. Fabius Vib11lanm17.-Sp;·Fsire'·m f‘rfsus.

Mandonius 44- Plataeas a Pausania et Aristide& νίἕέιις,
claffisque Pensa arum qudem die ad Mycalen. -w

VC-274· AC 478 01753. (142343, Ι)9,’5·ἵ

’ Ζ1ζ1.ιΙαῖ)4ιι3 Vibulanus 11.οη Manlau* 0ἰηῖ
dina α as ,,

v (3275 40477. 0175404413 1),9,ῐ43
H. Fabius Vibulanu 1111. T. Virginius ,Tri
coslus Rutilus. A C 477 434 Alexandetl. 7

‘'CC-27⁶ 60476 Ω1.,,761 (14491440)

L. Aemilius lisamcncnmsstil. G. Servilius &qu
ctus Ahala.¹ C Cornelius- Lentulus Ξ adimis«

. Fabii CCCVI pereunt· A· --Q 47⁶} ΜΞ, timii-³

v C· 277 A C· 475 01.—‚76 2 (Lassi 1> 9223-5
0. ,Horatius Pulvillus, Τ. Menenius Lanaties.

V0C.278 Λ.0.’4’74. 0176,3, [L2, 51. D931)
A. Virginius Tricostus Rutilzls3 Sp.8brvil2'1!s''

’ structus. A C 474, 424. Artaxerxes'x. Longinus
nus Phidias. Mys. · ἵ

-vc 279· ,40473 01744. (ι-’,ε 5.)2) ‘'
0. Nautius Rutilus, P Vah-(qius Quia-ola,

Vmczsso. Aw-C472 01.77,.1(L2‚54 1).,”·,.944’)’

L Furius BIedull'inm-Ffizs A Me‘znlim· ἴαμα
Hiero Etruscos, Cumanorum hostes, ·vln'cit. , . ⁴

V0Q281 AC..471 0177 2· .‘.<1'‚‘2.”54' D.9‚45·)‘'

L. Aemilius Mamercinus ΙΙΙ. Vopiscus Julius-
Julus aut Opiter Virginius V· C.

