  

ι Α 1 , mmmdatqm

f ·.-'?.*'=·' maturibid. ,,
hh: »ἴ ,ἐξ ’ Ὗ μ’ ” ΑόΙιιφρῐιέιη
·«,.>Ἢ”ον·’32,39·4α ων*

= ὂὶῐιεῶοηιε 33, ¹42le

· N [sitnm 15· , ,, ’
fflwam- 104,me .

., omiuumque 'nou mu· '

- ,, popa tumultusque} fl(uasere
ἢν ²5ssss ''fiifssff
Ni n‘iqufz ,γᾷ v &Rufius 1³20}
² Ngff‘ssssssss'mwpgffim Rho*
Βαὲῗῖἒὲῃ ρβέἆὶιέυὶιε ,εἰμι ᾖῃᾷοβ
ζεέὲῗέἒεὲῗΐέἲᾞέῗςὲὶιΐέῑ
⁴ &53531‘233-1351‘5123331
¹ &Qasszzffsszssffafim ψ.
τινοιν mavum anoma-
x--r-Niwsz .28-. , obpugnant
ζ’ἢΕᾼῘᾹ-ΨᾸἪΞ .. . ,
¹ 5ffl3²¹¹¹¹43· {bl soelmgg
’‘gffiffifflss, ‘ii-⁹:33 ἑτι,

. ιτῐέῗεςῑῇῑνὲτῆεή mem
w ,Ἰ ἓᾶῑζΰῑῇινῐῲυέ Ρειὶῆβροὶμῃ

»ἕψει-..εν ν’ὠε Romanu ,

,ψ ,tt-adua: ἀεέΐιίξῖςίἰιιιῑἸ ¹36.
, Nolana? agei-123, 14.. -f

ἴε ἷζοᾏίῌί opp. Qrefanotqm· 7
³ (5¹²⁸ Hispania 'sarram‘ 33, ‘

ι · ⁷

⁴ ἕζέιξινῆιι Ρτό praenomina et
. Ζ«ἱοῆιιριηὶηᾳγ, 22, 3z *ad
Μῐηιῃρ [qpl uon qupon·

ι

'2'95123122-322 13- ς».
—21ffi²¹.{²³.}²,9131}11ffstq5m post,
- askur-„mamepffi ¹m:

{3⁸2ss 144 17⁶· ⁴

ἓῦῷᾐξῲῐπςίερειείι 7, AF ’
Ἀ οῐῃιῃμςιᾳςιξρι· §raud e t·

m 'TathlffiflfflffffraeFfflssmffl‘ ’ m.

·’ ffpraeponiturcognnugw'gg
'Aa 1,- , ‘nomina - mihzqq
ι- poscit. et met dux 2¹. 33.
regic'mum . urbiumque

,, 4310, incolis polita 3,v ψη,
’1. , bubulce,⁴ *variataan
it), ,6. nomina Ιᾳοοιῄιῐι ., ’

” tanda, quiqu ab aliis mon ·
, memotantur 3, 50, ¹114--
⁴42, 21, 2. “ ”
Nomentana νὴ. oli7m H!

¹ pulnerdi} 3, 52. -, ‚.
Nomentani Vin civitasse'm
qdcepti'8,.14- r: *J
N'om'entums 0 . Lauinia
Sabinis, h. Rfenfafid} a
Tarquinio PriL'eo'ca μψιι
1, 38. 4, με. 32. ·
Nonae Mal-‘4¹’ 20. Qum}
tiles 22, 23. Sexti-le? 41.

20. J
Norba Latii in Volsoifi,‚‘h.
ἸΝςπιίιειἸ colon'ia Regna,-
norums2, 343322 2? epm
subita -incqtfioaege „ o·
j· pub-anfus &meumes ᾗ»

qubani nuntiam defectio·
'neni Pr‘gvernatium 8, Ι.
a pci'pulo Romsino lau·
dautur ‘eb constantem 'i'ss
rem Rublicain fidbm, 27.
10. horbanus ἣξει-8. 19.
Nortssa, Etruspa Dea ’7, a.
Notae censoriae-*224⁴ 11. &aa

‚A rum 01130 392 q ,- 243· Cf·
: „ad ‚ 24, 5. eugemonet
‘ssenJQm , ι
Νοιίμιμ,·οΡΡ.]οηὶειέ prope
· CQl<›pho11em etgn‘nare 37,
‚262 333· 39- , ’
Nova. ‘barssvgof νε, car-

dum* ² ῃ

‘munz .
ῧὺῒς ““

»A

Novae

L*-

