’ ⁵ - ⁷ 'nmmum ες
'mm mmmm ᾶεᾶίνῄο4) a ..3

-· ι’- fis militibus neceffmium - - -2

{⁶P5'33f23}²”'⁶?2m2{‘3222 Ψὲῑῧ. Ψὲἑῖἒ ,
’ Νι u ὶὶρὸριὲιὶξίοὶιᾼῑιυκηᾳὴᾶανεηιαέμ ⁴ ¹- .-
ᾒιῗιειιὲιηιιιὴεαίιξιῐιῗηῦἴίᾙέψὲὢῖξᾱῗιωι .- ἶ iva-⁴- Ἰ
’ filica'm Cai et Luci Cae-smum 2- ι ⁴ ,a ‘⁷

· Refdcissc nubium i · usque a ετ* a -
{hemum ommi, aquam Marciaim la . a
³·‘0 hm« Impenfisr ⁴1⁴ ’ω ’3 gladidfflr'um

‚n :c ..έ- ι» a· terrae 'motu incendioque Ceu-
‘aa «- ια a frugique quorum census ex·-
funb (105) .¹ · - , . γ,
, ξ. ··=37<
ΗΟ ιι .
umine Μάκαι) {unck-¹ &aliena ina‘nuu nefcxp
ἔζη (diecti. “petitiones ere eorumg quae August
“ nemoffliffe prodidiq ,ν ,

ι’ὓὶιῖεί δι’. ἔυέελ ὸ14ι3 ’, ’ vf' ξ

Λῇῢι μ ΑἾ ’;,,) {st' μ. J* ⁷ ζ

2... ω’( ¹ ‚ ,ἶ , i ι’ , ,Ἴ
⁵⁴*J1 3' s Α '¹ “ ι’ ,

ιν, 3’·“ ⁴

’ Ense Ξ» ⁵ *14va

