643» 4444444..

v. c. 456. A. (24⁹⁶. 9171„ afflat, 1³. Mb&
p. Cloelius Siculum Τ.. Lartius W ΙΙ.

³ vc25J7 AC 495 01.71‚2'. (L2210'31361)

A. Sempronius Atratinus M Minucius Au-
g'urinm. Saturnalia instituea. :Aristomedoaszcmo'd

· nidesst‘ Disllus5 Amyciaeas, Stomitss, §emanet-fin
nas atum-ii.

V0258AC494 01713 (L2 21 D6.2).

A. Pzfinm lm Albus Re g'ilffihfis, Τ. Vis giniuss,
ffricojlcts. Oceuus Luqmus? Theano? Phrynichus.

vc²1⁵9 AC·-493 0371,4 (1⁰2, 221 D'.6,20.)

Ar). Cla filius Sabinus Regillensis, Ρ. Servilius.

Priscus. Mors Tarquinii, et seditiones plebia, ob
a‘es alienum > .

²vt2260 AC.492. 01721(Ῑ·’·4228·Ῑ)63ῩᾸ

A· Virginius Triccfim Caelimontanus, Τ V e
*usius Geminus Cicurinus. Seceffio plebis in s¹a- ’.
crum montem, et primi &ibuni plebis. Hellanic‘us.
A ¹C 492- 472. Anaxilaus Rhegi uo'rum tyrannus. ·.

VC261 ΑΕ49ι.017,.22(Ῑ...233· D„643;)³‘·

Sp Caffi ns Vi [σεΙὶί. ms ΙΙ. Posumur Cominius
Aumncm II Cf Mar'cii vir't‘us et mors Menelai-‘'⁴‘'
Damophilus et Gorgasus plastae et pictores Cereris
aedem Romae ad Cacum max. exornant. -

v..C262. AC.490..,.01723 (L234D7159Y

T. Gen cranius Ilffaeeri11u15‚P.Minueim< Augu-''

rinus Comitia tributa, et clades Dariil in pugna
Marathonia -

v. 0463. Αηο 489 0172, 4. (ι.4, 34 Dum->1
M. Minucius Augurinus ΙΙ. A. Sempronius

ἈιναιίηωΙΙ. (Ξ. Marcius Coriolanus. MomM-kltzdig

