’ m τ. mmj msr. unos:

467

Ιίῐλδοοοπῆἰηηι, tehi- *Consulibus minitatur vin-

w‘pd consule? 3,· sa· ⁵3„
kx, a Canulejo [atas ut
‘Pvffk‘ss'ff‘sfsss {2⁸33ss
bssxspvjellgt, consules fa·
·t‚³3:;³²12·g1¹·2,:5353,⁶f‘÷;;
decursum, ut »tribum

militum pro consulibus ,

ῗοζῗῗᾶᾞξῗῖὲῦεέἑῖἒιῗ

hta 6, 35 et ι rimus
ο plebe confla* ¹ sex-
tina 6. 4-2. 7, 1. Consw
les ambo de pii-§be 23.
31'· μ’ 9. fratres ¹gel·⁴
332ἷώἏῖ ’c‘rffi {i 3non ἳέιοῗῑῖ

2 352 4· 27, ³41 4. 35,
10. 1. 39, 32. ordumrn
et suffecti 41, 18. Con⁴
sales inter se, comparant
sortiuntur-ve, uter comi-
tia· Ιιρῦοιῑρες, 35, ⁶³. 1.
ἓξὲξ Οῗοξέἒέζὲιξὲᾆῖζ

mum, de religione. et de
re publica ad senatum

ouh tribuni plebis rui
senatu) dicto] audiente·
lint 4, 26. ogiam a μ·
tribus justus honor pn·-
standus 24, 44.

Consulatus ortus ex domo

Junia 2, 5. ἱ(Ῑιιοῐιιοάῡ
initus 2¹, 63, lo. initu·>
Cal. Sextii. 3. 6. Idibuo
Majis 3, 36. 38. ld.De·
eembt·P 4, 37> 5⁵ 9. Cal.
Oct. 5, 9. cal. Quintil.
5, 32. 8, 20. Id. Mart.
21, 63. 22, ι. 251. ⁴6. 8.
Consulatus fecundi et
tertii nota in lib. Π. et
IH. plerumque a Livio

omittitur 2, 16, 4. ad,
consulatum ex quaestura
saltus 37. ad lllum et
alios magistratus necas-
saria aetas 25, 2, 4. 40.
44. lex, ne quis con-
sulatum aliumve magi·
stratum bis intra X an-

nos capiat 7, 42- 10, 13.

’ habuero 2, 1. novi pri· Contenebra, qppidum E.

truscum, vl captum a
Romanis 6, 4.

t'efotobsslt 9, 8. 21, 63. Contrebia op . Car emmo.

22,st unua tantum con· γ

tul in Vrbe} fasces habe-
bnt, et ‘plerumque ulter·
nis menfibus 2, 1, 11.
lex de provocatione ι

rum in Ηι ania arra'c0
κ Fulvio Γ acco captum.
40, 33. -

Copais, palus Boeotiass‘* 332¹

29·

eontuiibm ad populum coquus quando· primum

Ξ. 8. 3. 55. 10, 9. con-¹
sulen ma istrata se abdi⁴
mfflju
63. -Consules 'ante L.

Postumummbinumnula
la in re oneri sociis ant

(ammi fuere 42, ι.

Romae mguetzo effe coe«
pent 39t .

5, 32. 8, 3. 21, Cora, Laui colonia, defi-

cit ad Latinos Ξ, 16. ob-
fides dat ‘Romanis 22.
mjgat eon[11}ibus pecu·
mam et mahte· 27, 90

68 a . ,θῦεν

