‘a

’ἐζ

ins -ss‘t‘ffi rc‘z'a n. »πε

‘'⁶753'‘ WAE· 59t· ⁶³A-Ce—16r.·· 01. 1543* 4: -2 ἰ ·

M. Valerius Dlffalla: C. Fannius Str'c'z'bb. 'j L'e'i
fannia summarias , ὃῦα-ἀο, philosophis et thetoribus
'Vrbe Reufl‘ssfflffr A· C: 1ρΙ - 149. pemetrlssus'Ia §offen

’ νῖῦῖὲοα. fi.c.160. Ol.v 1551· j »³-
' L }1niqius'Gallus. M. Cornelius Cethegus, ” ιῖἷ “
Ρρὶμάἐε Ρρῐπᾷηὲε exnecare coepit. Cn. Tremb'fhov
“ib pk, qui M. Aemilii Lepidi pont. max.¹ (qul
'e‘ti‘am bis consul fuerit. et pro'xi'mo anno r{nceps'
senatus q‘ui‘ntum l'ectus ‘est)' 'majestatem ver is vio-¹
laverat, mulcta dicta. -2 Nicander poeta.

y 'V.C. ⁵93⁸·- A.C. 1⁵9·· Ol. 155, 2. ⁴
’ Οῃ,’0οἰ·ησίῐιι.ῐ Dolabella, M. Fulvius Νοῦζίϊίρῆ

> Lexb'de‘x'amvbi‘tu lata. Ῥ. Corn-elius scipioNat‘i'cri

corfinium ’(ὶῧίιϊρέίιηυς clepsydram et sub ‘tecto‘ det-1
dic'a'vn‘t‘) et* .‘ Po illius Laenas censores tollunt‘·circ·a
fotum statuas. P in. 34, 6, 13. ·

v‘.,C.594. A.C.'158. 01.155, 3· - ’ ‘
” Μ.“Αε,ηιίἰία.ῐ,ζ,ερίᾱιι.ς1, C Popillius Laegna‘sI'IQ>
fgolemaeotum,'discordia {a senaim Kom. iterum· sub-³>
ata. C. Fanmus legatus-111 Dalmatmm et 1jsss‘ri‘euu3

' mistus. ML'Ful'vius praesde'Eleatibus, Liguriae·

populo, triumphat. ψ Hipparchus Nicaeensis anathem.

· ,Ao G01'158 - 136. Attalus-II. Philadelphus.

V‡.c. 505· A. C.- ⁵157. 01. 1⁴35, 4. Ἰ
89ὰτ,,”,ἷιὶ1ἱα.ς Οαςβιῆζ L. Arm-dius O'rqsl’es. 'Aria-f
tathc's, teg,130'Cappad. ab Ompherne' pulsus, suas ,
υἷι-(ἷκε et Attali opera restituitur ⁵ M. Caf0⁷in ΑΕΗ-ζ ’
cam ‘missus propter perpetuas Poenorum cum Mafi.
niffa contentiones. ⁷ ’ > ⁸
‚ ’ v.C. ωδ. vA.C·.·156. ,Ol-156, Ι.

L. Cornelius Lentulus Lupus, C. Μαντίας Fas
gulusa. lc. Bellum Dalmaticum. ‘Lex' Aelia de'
Hhh 4 comi·

