ammam&- , ’ δεῖ,

Ῡκβ 252⁵} &QWAQIQZN 3· (12222‘ 5⁶⁶9* 02 48.) „
ssslssu Pinaniussqflufius- *Mamaeqcinqq P· Furius
Fusus. Lex avolenone Publssio lata ple-beji magis,
stratus fiunt comitiis tributis. Δ.> C. gumano. -bel-¹
.1fim1Meffenim⁶g11,· ‹4702‘400 somnes.- two-3615
Democritnv,.v;·420‚. 290. Thucydides. Δ 470· 449.
(ἓὶῐέοη flyfe} 3479: 4³35.)-41’exisslsss·¹ › γ

vzpasai Asc-46⁹· obn, 4.st ωδ. ι).9.53.)
’(ᾎῆυ. θωίἰαῐῗέαὔίὴω Regillotffi3r2 T. paim-'Cim‘
Barbatus Capitolinus. ’ » f· “ «ῖι
Α νῖγῼ-ῘὮΤΒΦῘ &oc-⁸4⁶8· 01· 782 10. (1⁰25 61· D· 9, 61.)
Μ L 'Valor'ir'assr' l’j'ffilicold -Pot'l’ius II. T. Aemiligtq
Mamercinus, ” ” ’ ’ ’

νξσ. ’ὲεςι ’ῙἈζζζ 46³7: 0178, εκ (ιζ 2. 63. ο. 9, ⁶825
. Τ, Numida-Pri cus, A. Virginius Tricostus:
fflfflffifw‘ ors Aristidis, A· C. 4⁶2«- 3945:

vec. κισ. ῗΛ. 0-54356· 0¹· 7⁸, ³· (L. 2, '64ss D· 9, 765 K
,- Τ.ἶῼιιίὶιδὶίὶιῐΒανῦαΐω.Οαρξζςοῖ, IL· ῼ· Serv?
blf-5 Prlscus· Mots Tbemlstochs. - , »

· V} e. 287· 'Aj'css 463⁵-⁴ 01. 782‘4· (L. 3, s1· n. 9, 74³²
ξ’· „Tu Aemilius& Mamercinus ῌ. p. Fabius ‚Vi-i¹
bulanu-5, . . ,γ , . .
v. e. 2880· :Ax- 464.) 01. 79, 1. (με, ‘20 D. 9, 75.)'

Sp. Po cumines Albus Regin„ Q. Servilius,
PHJWS 1ss Thrasybulus tyrannus‘ Syracusis ejicituxff:

v. ς. 289„ A, c. 46³· ¹01.›79‚ ς. (L. 3, ὲ. D. 9, zi),
pg'Ftibfifss V ibui- 11. , T. Quinctius· Δ,Βαιτόαειίπ
palamne-w - ·· , v· ‘c'

