'⁸22'- mutnus*

ἵ V. C. 3ᾆ7. A. (2375. 03.1.01,2 Gabali.)

VI. Tribuni mil. 0. 1. Eubulus& Λὺώιιόἱίἳυ,
Philetaerus, Τὴεοροηζρῖυε, Astydama't eta stra-

tus poetae conum. .).
v.C··378 30374. 011013(1.63†)
VI. Dibwzi- mil. cous. pot. ῳ .›..

'‘Q-vem A--Ca73 0¹101m4 (Iamsi)

VI. Tribuni mil. c. p. Μ. Fabius Ambustus ge·
’ uerique eju-s Ser Sulpicius et C. Licinius Stolo.

V. C. 380- 384· Δ. c. 372- 368. 01. 16:241. --
103, ι. (L. 6, 35.)
L. Sextius Sextinus Lateranus et G. Liainius

Calvus Stolo tribuni plebis per quinquennium
're nant A C. 371. Epaminondas vincit Spartanos
adgLeuctra. 370. Eudoxuanidius geometer. 'Sko'-
pas Parius sculptor. Polyc1es,Cephiff0dotue,Leo·-
chares et Hypatodorus statuarii. 368- 343. Diony-
{ius junior. 368. Pe10pidas cum Ismenia ab Alexan-
dro Pheraeo, Thessal tyranno, iu vincula coniicitur,
et 367. liberatus ab Epaminonda, sed 364. in proe-
lio invectus in tyrannum victor cadit(

“f v' c 385- A. 0. 367. 01 103, 2. (0.6 36.) „
VI. Tribuni mil. cous. pot.

.ν...0336 Αο..366 01.103‚·3 (1..6,36.)

VI. Tribuni mil. c, p. Epicrates, Anaxilaus,
Theodectes poetae.

.,. VC..387 A..C365. 01.,1034.(1...638-)

” VI. Tribuni mil. e. p. M. Furius Camissus diets¹
etL. Aemilius Mamercinus mag. eq. Deinde P Man- .
lius Capitolinus dict. et C. Licinius Calqu Stolo
primus mag. equit. c plebe. V C

