''N‘ m mffiffiiffnssrsrjmnou 599 ,

.‚,'- ’.τ’Λζῖ ἴε -’ > s 3 ζ· , . > ⁵ Ᾰιι, -'.

.· . ¹ ⁴921t1221· 2, 63. §qno Γ1ΝΤιιῐῐιιιοτ,Ῑι1ιιιρ malet 1310-

. Ἀίςὲςήιί ibid. >2 . , cam· Albae regii· ²133.

„ a ,τῇ *geza-‘³122 521} -32113133-15.÷²-zef23333:.z{{··

’ WJ ·i,h‘.Algier>'‘j lion-lm( L. Numitorius tribunus γ
-‚.reges Mflfiuiffag.ffiic3ps³2 Pl· 2, 58- ’ ,

.“ Jugutssha, ” Syphax 21, P. Numitorii cum Appio

3. , 29. 2449. -eqitstizm au- X vito„ contenssio 3, 45.

¹ , :cilia adjun ιιιιῑ Ηᾳΐάιῗιι- iu Aventino trilssunus pl.

‘3 bali ini an‘i'a 21,.2'2. creatur 54. q s

Α qigtgemi λο Παηζιίἱῃ· Nummus quadrigatas 22,

Ἴ sancitu pugnant cum 52 ¹

  
   

ν

, ῖτεοευςῖε “e umbus Ro· Nundinae ἶ. 15.
,πῇεῄἱὲῖᾩ- Α ,niniam pxi- ob Nuptias virginis inter:
, ,mingffingAffica equitum Ardeates bellum intesti-
enns' 24, ¹38( 29‚‘ 34. num “4, 9.
ἔίὴβτῃιιι exercitum Ro« N ursta opp. Sabinorum, 11.
μ ⁸ manum 35‚'11.'- ad Ro- Noreia: unde
v 713¹²¹¹Q⁸ trangfugiunt 22, 'Nursmi pollicentes Scipio-
,,48. 23‚.46. 2⁶, 10. eo· nivmiht'es 28, 45. ’
Δ nun, dimicandi ratio 21, Num v. Nuces.
35, 4, jaculatores 28, Π. Nymphaeum iu Afollo-
iacinctis et interpres, niati agro et 11 ytico
nint qupff jacula pol-'tanttr j Maced. ad Aoum 4236.
equi sum ,fr-121⁸ 352711· 49· 53,- ·
. me: qmnes barbatoshef- Nymphsueffltince 's Palae-
v,gallin Venerem 29, 23. pons ’8, 2’5”’. ur cuj tra-
· ‘392 12. ‚vagas ttahgint dit Romanis 26.
donios 29, 321. cqrne ao, χ ,
,μ Ϊὲόιε Vescuntur ib. apud Ox

,eos-'reguum ,²¹51 fratrem Οειῗῖιειμῑι 01)Ρῖ Penestiae iu
ῥῃῇἲηξὶῖἷζῖἒῖῑ ἐῩῗῼΖῆῒᾳὶ- Οἰξτίξιξὲὲΐὶ.έὲ’ἳίῐ)ινὲἷαο· maj-⁸-
‚ Lim-Metellus. ’ “ ” ad Apameam m Maean-
Nummus, impetatur La· drum cadens: ejus fon-

‚tinotum 8, 11. ¹ · tes 38¹,- 15·

C. Numifius creatut {lx-affl obrem-ano in unum diem

flor, 'et sortitur Sim am ” popule indicta 3,” 63. 26..

aly& - 23. a wopulm praeeun-
T-ANuulssifius Tarquinienfia tibus numviris, facta
legatus in Macedpuiam x* 45 21. circa omnia pub.

⁴‚4332‘17'5 , “ ‚ 3 , vmaria 31‚·8.9.⁴ .
:N'qufiro ''tu-t Numestro· obfides· ⁴fiqiel {guy} ἐξὲξ,
2393325. Luca‘nue aut Brut· 39. tonus Hx pamae δεῖ
notum 27, 2. Pp 4 gnum

