, Eretum opp

49,ss

ν Εςιιοτιιηῖ dener bom-
mercium ,eosque c ucen-
di ex, ltalia potestaffiflam

. legatis ·regu1‹).1†um ’631-
lorum 43, 5. Equi or-
nati ‘honoris causa regi-
bus eol-umque,⁴ liberis

*dono dantur 27, 19ιῖ35)
23. phalerati duo Ma-
finiffae 30,'1=²l‚ et regu'-
lisGanorum 43, 7. equis

, crnrasuqcidere et aLia

, subfodere iu pugna

Equuleus Reate cum quin-

. que pedibus natust, v.
Prodigium.

, Erbeffumwt Herbeffus. '

Eretria Thessaliae , 32„ 13,
et quidem invagtq PlJthi-
, otico 33,h. = ,

’ Eretria Euboeae, 11. Troceo',
nocco, obpugnatum et
.capitur 32, 16. liberta-

— “ tem a Romanis accipit
'“ 33’ Μ’ . sabinonsm,

ι h. Monte Rotondo vel
potius Rimane 3, 26, 29.

, 33. 42. 26, 11. 23.

Et‘gastuluma, 23. 7, 4.

Ill-gavia, seu potius Erga·
vica, nobilis et potens
civitas Celtiberiae, de-
ditur Romanis 40, 50.

Ericinium, opp. T-heffaliae
36, 13· 39, 25- ·

Erlgon s, Erxgonus, flu-

1v1us ex Illyrico vperPae‘-

oniam fluens, in Axium

μ . amnem editur 31, 39.
39, 5 ·

Erhiuuff, opp. Theffaliae

36, ’ 1. ’3.

’ 3 {xpm ΚΕΒνῌν-ζῗ ,4 '‘s· ῃ

Εῑὶω οῃμζῖβιζίαέ ἑὲ, 34.
Empon ,ν -.,ᾏςςῃᾳ;ιιε Perffli? ad

gfwff‘w: 2⁴0 Μ
{Fa-lfffvposffi2 cap‘ssq‘ttyeqmffiwlhl
Iih:y⁸‹:'}na,¹ uss'n, νζ. 23:531·

ι(

      
   

  

Erycmaeven'm„ 71> ν ι m
in *Capitolio ³ *43⁴ss ξφ..
23, 80· 3³1. *affl*

    

 

ad portam ’ῥα · gu..

38· 40, 34· . ὲ’““”’

φὶ, Erythrae Aetolorffiffflpu

Eupalium 2808. ·“
’.51ῐὲῑῇἐῖἓῖ Jonisae,1 11. Confi&
Επγῑὴηῗῖιίωωρῖξτῖἒῆῗὲ
numan„ 28. .
Erytlnaea* (serra) 37, 12. .
44, 28 ’ rythssaea terra
36, 45- ιᾷγὼτμεξιζξτί· ’
ξῑῖςῑηῇἒ ¹¹⁷ *Embffli ·
eorumgpo*rffiocyl{‘{{' gg:
Ετιξζξι Sic'iliafmons‘ssg op-
pdum„ h-Trapand-del
ffonte2ant Mpnnys⁸⁴ J ω
Esq3?1ci’901f‚1544216‚ J ¹ 43
“ Es alliis coetus 'facit
1³38 2, 28· ,
Ε quiliatius coll—is 1, 48.
Esquilina porta 2211, 3,
66. 0⁸:68. 26, 10. 33, 26.
41, 9. ad Esquffiuam
port'am exercitus* indi· “
etus 6122.-
Esquilina tribus 43, 15. in
5832 confecti libertini ⁴
1 l .
Emeda Gallorum Id, 28.
Etesxae, venti-favonii 37. ³

23· Ethoe μ

