So}

saucia ⁴curia 9, 38, · ·

Faucula Cluvia,· v, Clux'ria.

fauni-aedes, facta in In-
[ula ex pecunia muma-
ticia 33, 42. dedicata
34³ .53· ’

ravenn, oppidtun mrim,

¹ vi capitur aRomauis 41,
11.

Favonii venti 37, 23.

Fax-or pravus in certami-

μ nibus indictis 42, 63.

Faustulus, regii peeoris
magistep, Romuli *et Re-
,mi servator et educator
ι, α ι

faustsss? Sullae filius, v.
Cornelius.

*Fax arfit in coelo, ν. Pro·
digium. Facibus arden·
tibus armata *multitudo
,4933- ,
bus angmbusque > prae-
latis sacerdotes 'Tarqm-
nienfium militem‘Roma-
num terrent 7, ¹7·'

'februariae calendae 37, 58.

Fecenia Hispala, v.Hispala.

Feciakes ‚ v. Fetiales.

Felfina 333 37. V.Bononia.

'Feminae [unt in manu pa·-
tentum, fratrum, viro-
rum, tutorum, et nul-
lam. ne privatam ἁμὶ·
dem, rem vagere po unt
fine auctore 3422· 39,
19, · ’

Ἕεῐυίιιέτιιιῃ agnomina, Se-
cunda, Tertia, Quarta,

> Quinta, ob ordine na-
[cendi petita 29, 14, 6.

'renectani campi in Latio

‘Fenus et Feuetatozes, v.

foenus.

facibus ardenti·- ⁴

sime-x mavit ·“

fetalia 'sk-'1⁴5 ³ ⁴' ³⁵²· ”
Ferentani v.',‘1feutani. ’
Ferentinae lue 3:³1,⁶ 50 '52-

7, 25( Fer 'aqua 1,
{fngereffkfflutg *kaput

Ferentinum ⁶Pffi³13ffl⁶ffl
rum' in Latlo 2 h. Feren-
tino ξ, 5¹· οξ. 7,‘“9.' 10,

’Ἑεῗέἑτ 31:33} 'ppp‘ulo suph, le-

’ ges redditae 9233? 42.

Ferentum poe tum
opp. Apu iae,' 'h.ffirssnza
9, 20. I'erentan'fggjj‘ren'·
tani five Forentum vin·
cuntur 16. 1 ᾗ ’

Fefetrius Jupiter, v. Ju-

πει-μ ’

’Ἑοιὲἰεο <per ''rinvexsh aies
aetatu quod l solibus„
›lniss‘et 12‘31. ‘v‚' Ovem-
{fiale raerum.- “ ess‘ tpi-
‘duum 3, 5. ’ {fidium
constituendarum' causa

· dictator · eieaffiu‘s ⁹7, 28.
Feriae Latinae, ‘in monte
Albano actae' 1, 45, 2,
5, 17.1‹). 82‘11. 21. 63.
22, 1.. 25, 12. 32, 1. (Cf. ι
Latinae) oh terrae* mo-
tum per dies duodequa-
draginta 35, 40. 'valetu-
din'is'populi cau'fla ‘in-
dictae 42, 2· ’

vFeroniae, deae Etmrcoru‘m
- et· Latii,¹ ‘fastum ι, 30·

Α lucus et tempclttm 263 11.
27, 4. aedes ιιι Capenate
'331-,2⁶· donum a liber-

’ tirus mulieribus dutum

, ,, η
Γὲξῖἑζῖἑίε et argentariae in

Hispania 34:2⁶1.
Fescen-

