'utu-omum 837!

¹ , νε.. 487. ὼε. 265. ol. 128, 4. 

= 2‚p..Fabius Max. Gurges III. L. Mamilius “Vi-
fflg'wyomnii diruti. ’Δ- C. 265 ··· 183. Mithra}

νεε- 488. mc, 264. 01.129. 1. ·

Ἀρ. Claudius Caudex, M. Fulvius ,Flaccus-
A.c. 26422415 bellum Punicum 1. ,

v. c. 489. A-C. 263· ol. 129, 2'. ’

Οὶὶῗ Valerius aM‘vaMffffallau M. Otacilius
ra us;

V.C. 490. A.C. 262. ol. 129. 3.

L. Pqfiumius Megellus. . Mamilius V it'ulus..
Solarium a Μ’. Valerio e Sici ia adlatumr— Auctor
marmoris Parii s. Arundelianj. Zeno Cittieus obit.

A. C. 262- 240. Eumenes I. 262 «- 247. Antio-
chus 11. Deus.

v. C. 491. &Cam-l 01. 129, 4.· „¹
L. Valerius flaccus, T. Otacilius Craffus.

v.C. 492. Α. C. 260. ol. 130, 1‘.

Cn. Cornelius Scipio Afina , G. Duillius. Na-
valis victoria ejusque triumphus. Columna postrata
et funale Duillio praelatum tibicine canente. Scipio
captivus Poenorum. -'—· ‘Arcesilaus philos. Manetho?

V. C. 493, A.c. 259.,,01. 130, 2.

L. Cornelius Scipit), C. Aquillius Florus. Sardi,
Corfi et Hanno a Scipione‘victi.

v. c. 494. A.c. 258. οι. 130, 3.

A. Atilius Calatina„ Q. Sulpicius Patere-ulus.
M. Calpurnii trib. mil. virtus Λ. C. 258 sq. Leo-
nidas 11. Agis 111. Cleombrotus 11.

'css 3 ν.ἐ.

