ΗῐεΤοΕῙοΑΕξ 831

1:32³ fifflius. 'Pe'rseus deku'sator fratris. eontentio
Ξῗὶξιιέἔέἑιὲ cum Masinis}an ‘mah‘ Liguria et Hispa-⁸

. V.C‡,571..A.C. 181.- 01. ῐ49, 4. (L. 40, 18.) y

- ’ P. Cornelius Cethegus, M. Baebius Tamphilus.

Demetrius frati-is jumi interficitur. Scripta Numae
inventa: Proelia rum· Liguribus, Celtiberis, Lufi-
mnis, corfiq et Ilstnfibus facta. Prima statu'a au-
ming -- A. C. '181²'- 147. Ptolemaeus VI. Philometor.
181⁸·- 171. Phraates 1. Lex summaria, a C. Orchio
trib. pl. lata. ,

. Nic. 572. ΑΟ, 180. ol.150‚ 1. (L. 40, 35‚)
’ ΛΗΡοβίιηίἰιις-Αῖὸίηηὲ (Luscus)3 C.Calpnrnizes'
,Pifh , ες 49, F ulpiqquj'laccus, cujus masser Calpur-
niuin m'arnuniven o necasse credebatur. Quaestio
de yeh'e‘ficiis. Celsssseri. caefi} et Ligures Apuani in
Skimn'ium,tradirct'i.‘''5(35kntius', Illyriorumrrex, latro·
ninii ¹ maritimi'tfeuss · ” ι

· V.,c. '5733‘ Asc. ,ηομ 0?- 150, &TU-140> 43.)
¹³1„ Manlia& jAciqzi‘jius, Frjlviatziis, ’ Q, ,Fulhiusg
Fldccusssfrattes ge'rin'ani. ., Lex, annplis a Li. villio'
frib. [fata. M,¹ Aemilius :Lepidus et Μ. Fulvius.
Nobi ibi, censores'discord'es, reconciliantur. Ti.‘
Sempronius Gracchus propraetor Celtiberiam subigit.
Philippo„mortuo Perseus reguum invadit.

·· v.5‘:.³;7·4. A.c:*1·'78. 01'.150,3. (1, 40‚59.) ·3
M.Jum·usBrutus‚ A. Manlius VuffO. ,Bellum

Istrieum. 'llienfitum Balarorumque tumultus in Sar-
dinia. -ν- Jesus siracides.

, v. ο. ⁵75· [A. c. 127· 01.150‚ 4.‚(1;.41‚s.)
sz Claudius Pulcer, Ti. Sempronius Gracchus. ·
innf, qui Romamaeoffingffirgvgrant, in ciui-{323

