m τ. 1⁴1·v11'·„111³'r.·131n110s. 54'3
. ⁸ ‘ju 10, 36. Traphei-

’. et aquilas sacramimtique
¹ v 45, 27. Victor 1Οῷ

reli gmnem, per se= [nmm-

· 20. αἰ aedes vota spolia- .

, ne hostium cremata ib.

ς -3ονί Victori pocillum
. muln, priusqufun teme-
tum biberet, vovet L.
Papirius 2. Jovisaedes
in Capito io dedicata 2,
8. aedes duqe iq Capi-
. tolio dedicatam 35. 4ῐ,
nedem ,ίιι Capitolio, co-
lumnasque circa polien-
das albo locant censores
φ, 31. cella in templo
Capitol. 3, ¹9· 550. 6,
Αἰ. 10, 23. 27·›25- cella,
j :1¹:‚„3³;'“;,-2:¹‘⁰p„¹{:352 {¹211
reae fitne ⁶, 4. epu-
· lum udornm causa 23,

2· 27, 3⁶··29‚ 38· 30, 39·

31, 4. 32, 7, orta Ca-
puae 26, 14. ovisrhaella,

m templo Capitolino 5,
5ο. lignum ‚¹ Praeneste
devectum, a dictatore
T. Quintio in= Capito-
· lium fiet-mro, 29. Jovi

- uram invmome Aemo Ι

confecta· Philip‘fne 40,
22„ ..Iovem lap1 em ju·-
Juttzrt: ¹:13³, 1³3&st Ποπιοιι
v Dialis, atque adeo alium
dut, qui

ro se juret

⁴Jus id est, uod

que caput 26, 48. · jul-«in

, jurandi religiosa obsera

vptio 3, 20. nimis cal-
lula interpretatio 22, 61.
jure jurando adactus po·
pulns, neminem regnare

Romae paffuros 2, ⁴1.2,
ostre-
mum popu ns ju ej: Τ, ¹
17 ‘92 33- Jus Fasque,
audxte 8, 5, 4- Jus publi-
cum 45, 18, 2. divinum

. et humanum 1, 18. >ci-¹

vile, repoIitum in ponti-

. ficum penetralibus, evule

gat C. Flavia-1⁸ 9, 46. ju-

* ris· dictio m Vrbe <et

provincia extra Italiam
eidem fimul decretae 45.
12. 1de jure domi 123².-v
spondent ICti sedentes
itt-solio Epic 45, 3

Jnstitinm indictum 3, 3.
. Ξῖ. 4, 26. 31. 6, 2. 7. 7,
Α, 6.,28. 10. 4. 21. per

quatriduum servatum 3,
3. pgr dies decem et octo'
10, 21. remissum 3, 5.
in foro [ua sponte σοον

. ptum prluss quam in-

dictum 9, 7. omnium

“- rerum 26, 26. Justitio

ἓὲῃίἰο otium 7, 1. 26,

31, 50. arandi ritus Juvenes. CCC conspirati}

‘⁴ ἶᾷιῖἑῆἔίῗςεῖιίιῗὲῑῆῖἓζ
tum {naun et depofitun

, amv- 9· 31. 5· 9.-

. revocandis 2, 3.

de occidendo Porlena 2,
12. nobiles de regibus

dant
poenas 4. 5.

Jut jurnn‘dnm militum di· LJuveqtins Thalna lega-

versum a santamente 22.

38. per-figo» militaria '

atussslj· 31. Romam nris-

Υ Ius 38. 7τ
Μ’.

