ursa-omont.- 841

V. G. 317. Α. Ο. 235. 01. 136, 2“; ’ ’
Ι Τ. Manlius Torquatus , C. Atilius Bulbus 11.
a{atius iterum clausup v. Liv. 1, 19.

v.C‡518.3A=.C 234. 01. 136, 3.

’ L. Postumius Albinus, Sp. CarviliusMaximus.
C. Atilius Bulbus et A. Postumius Albinus censore·
iurare 'cives σοςυιιι,ί se ducturos uxores. A. C.
“ 234-149. Μ. Porcius Cato Censorius. 234-206·

γ Cn. Naevius. .

v. c. ¹⁵19· A. c. 233. 01. 136, 4.

’ Q. Fabius Max. Verrucosus, M. Pomponius
Matho. Sardi et Ligures devicti. Hamilcar par.

tem Hispaniae expugnat.

v.C. 320. Λ. C. 232. 01.137‚ 1.
’ M. Aemilius Lepidus, M Publicius Malleolus.
’(Ξ. Flaminius trib. pl. agraria lege lata a patre de
Rostris detrahitur. ν

ν. c. 521. AG. 231. 01. 137, 2.

M. Pomponius Matho ΙΙ. C. Papirius Maso.
-Sardinia et Coi-fica provinciae Rom. Papirius in
-1uonte Albano primus triumphat. Primum divor-

tium. v. Gell. 4, 3. 17, 21. Dionys. 2,

v. C. 522· A.c. 230. 01.137, 3.

Μ. Aemilius Barbula ‚ Μ. Iunius Pera. Bel.
lum Illyricum. C. et L Coruncanii legati, miffi ad
Teutam, Illyrici reginam. interficiuntur. A. C.

230-221. Antigonus 11. Doson. χ

vsc. 523. A.C. 229· 01. ¹37· 4.

L. Postumius Albinus ΙΙ. Gn. Fulvius Centu-
malus. Illyriis pax data. Incrementa rei Punicae
in Hispania. lbi Hamilcari succedit Hasdrubal gener.

Ggs 5 V·C.

