s‘- m 'r-.-1.1v'11' mgr: anos: ¹ ’ 485

n'ngj equitum 4. 38·

D iones {anavibus 23, 33.
Ρ ο exercitun 23}ss
{W 26, 51. ²⁹? 22.

35 4ο. ..6 47.- 'circa Ι

¹ '5³50'ssth tumulumve 2351?-

horrendo ιίιιι adlguutur

ο sacraxne11t04‚26. 9.39·

10. 38. de Delectu cen·
sorum edicta 43,14. de
Delectibus v et 22. 37· 38. ·

24 ιι 2⁶ 35 2738

‘ 'Dedxcnid templi cohsull'u est. Delium, ιιι :bx Boeotiae 31.

autimnenfftorls 9, 45. cen·

turiani ριῖιιιι· pili data 2. '

27. v. ad 1. 55 3.
VDeduta urbi diripi iton debet
37 ι32. (v. Fide.) omnia
· divina humanaque a su-
ι’ρεᾳῐι 28, 34. 5’
Dedlti triumphati ac venditi
Ὡειζίιίοιιῐι formula 1, 38. 7,
⁸ 31· 28 3⁴·
Delectu'· 2 55. 3, 67. 4. 1
3ῐι atribunispl.lnpedi1i
’ solet. ut, quae velint, a
ratribus extorqueant 2, 43.
44. 3. ιι. 15 sq. 20. 25·
30‚14‚1l'.q..55 6· 27.

31. 32. ιιοιξ5 ex toto pas-
- 'fim populo habitus ’4. 46-
' junlotnm a Camlllo habl-
tus, ita ut seniore. quo-
'que ln verba sua juratos
centumret ⁶, 7. sule va-
Acatlonlbuo habitus 7, 28.
’ a uibonn milifmn 42, -32,
33.γρ111111ιιιῖοιιιιη9,ιο.
οφιιὴ generls hominum
’ 10.21. in et ex agris,
pagls, foris et conciliabu-
li. 25 5. servorum 22
ἡ 57 23..14. facinorosorum
et fiidlcatoruin pec uniae

23ι14. dlfficulter ha'bitut '

25 §amu 43.16- εκ,
lege fetata habitus inquo '

ιιι virum legit, et milites

q Volscorum Samnitiumque ¹

’ 45. et ΑροΙΙῖιιίι templum.

imminens mari 35, 50 51.

- ejun templi religio ibid.
Delphi, in media P amal] parte

et templum in ejus vertice.
h. Callri 42,15.1ι11ι1)1“11ωι
terrarum orbis 35, 18, 2.
38, 48. medius umbilicus
Graeciae at. 23. Delphos
petit Aemilius Paullus 45,
27, spoliaverunt Galli 38.
48. 4ο, 58. eo miffi regit
Tarquinii liberi portenti
causa 1, 56.¹ idem rursus
factum, durante Veiorum
obfidione 5, 1510. 22
57. 23. 11. legati, ad
donum ex praeda pottau·
dum ‚ miffi 5. 28· 28. 45.

Delphicum oraculum, v. ora-

culum. '

Delubra Deorum 8, 33.v >vicl.

Aedes et Templum: ⁴ ”

Delus, una Cycladum in mari

Aegaeo. h. Delo. Utiles.
Delff,1>1115,8d111·‘33‚.'30

,36 42· 44 28 45 10.

Delon ari. infigamus et
statuarum copia exornat
Antiochus Epiphanes 41,
20. ejus msulae templlque
lmc'titas inviolatos brae'stat
omnes lu 29. auo gulliffi-
mum ili et celebem'mum
templum 42. 12.

Damarata, filleieronls, uxor

Andranodori,'stimulat ma-
Hh 3 xitum .

