628 “

Plebiseitnm nullum ,ὦ ’ nist
ex :metm-itate senatos,
perferri patiuntm* (rib'u-
μιὶ ΡΙΘΒΞει 4ζ 4'9. ffis‘fi

¹ Μ. Furius pro dictatore
“quid egisset, quingen-
tuin millium faeti& ei
“mulcta effet 6, 38. ne
·‘.‚³quis ¹'eum dem magistra-

· tum in'tra decem annos
capiat, neu duos-magi—

ι stratus-T uno anno .gei·at,
'uti αι’ iiceat consuler.
· amics plebejos‘creari 7,
’ 42. de duumviris nava-

libus creandis 9, 30. de*

dictatore dicendo 27, 5.
⁸ de Campanis 26, 33. de
Liguribus 42, 21. ut
cu'm *sociis ac nomine
'Latino eeuniae, 'credi-
tae.]''us i em. quod cnm
civibus Romanis, emat
⁵3⁴5, 7. ⁷ ex plebiscito ⁴se-
·matus 'pacem decernit 30,
43. lege, cautum, ut Ple-
biscita omines xQuixfiteS
'tenerent 3, 55. 8, 12.
Pleiae seu potius Boeae,

loous‚111 Laeonrca 35,
27, Ι.

“ - υτῐᾰωὲὲς RERVM ζε· 022 ι
6

,ι’

*apud> ΐβζιὰἑωίῐῐῶ ⁴174&ss-

· ‘adductos— 2‘Romam', ’ ’ in
vinculisi'hofizur ³21. 22.
de Vrbe incffid‘exffiaec'on-a‘ ,
jurans, necetiu- iu> car-
cere 34, 44⁴;*· ² ²

⁴ Plestina ‚ Martoaesuffistbs,

p1{‡3;{::{‚1›¹f¹...?.? ³·-
Pleuratus. 'Illyribrumsstgx
- 22, 332 3. >26,724·‚·237‘.»,30.
23, 5. a Romanus *ad*-
scri tus foederi ,· .
- Phii ο inito‘aem), '120⁸
''Scercfi aedifiliut‘ 22⁴3& ³
·3. pollicem? auxJiIi'mn
’ Romanis 31, 28. vejiLy-
qus ‘et Parthini dati ¹33,
3·2·s...¹;¹;fi;²¹¹¹2.2‡3³¹}2⁰
p1gzrfaffi}‚sgent;{ ‘fitiasffissJ
33, 3. captivus dueikhr
Romam 44, 232.v ¹
Pleuyatus , myri us uctred}
legatus a Perseo murus
ad Gentium '4'3‚ 19. ᾗ·
Plistia opp. Samnitium ‘9‚
¹ ΖΙ· ‚220 Ι · ' a ’ “
Plitendum opp, Bithyniae
'aut Galatiae 38, 18. - ‘

eu'm

Pleiadum onus et occasus Δ Plumae ac'censae odor et

21, 352 5·

Q. Pleminius propraetor et

. *fumus inmiffm intenui-

· culum 38, 7. ’

legatus 29, 6. 6. capit Plutei in obpugnandis or-

’ unam e'x arcibus Locro-
xum 29, 6. Locris ad

bibus adhibui 21. 61.
⁴34, 17.. ’ ·

tuendam urbem reliu- mavimam-bs Macedoniae

,quitur a Scipione 8. ejus
crudelitasfet avaritia ib.
Proserpinae thesauros
,sPOlifit ἰῖὶὶιῖ.
crudeliter occidit 9. de

eo quem-ntus Locren-ses ’

Pocula

'3¹⁴' 39faci31nt Galli& ex ¹
ν calva hostum: 23, 24.

tribunos Poenae apud Romanos mi-

vtiss'nnae 1, 28. >Cf. Mi-
lifcs. ⁴ »
’ Poete-

