690
stationem eti‘am- noctua-nne
10, 32- 25, 38. statianum
ratio murata a {auno

, Aemilio 44, 33⁴*

Statius Trebius pollicetur·
se traditurum Compsam
'Atpnibali 23, 1,

, statius-Gellius, imperatqr
Samnitium, *in* prneho

· capimr·a·Romanis 9, 44.

Statius Metius praefectus

« praelidii Caluini< 243* 117.

Τ. Statius, tribunus plebis,

oe-*dikr'n dicit ΞΡ( Servilio
2 2 > ’ -

&itini Jupiter, v. Jupiter.

Statorius Ψ ‘'a‘d Syphqqem ‚
Numidarum regem, ¹ a
Scipionibus mittigat-‘le-
‘ ‘gatus 2'4, 48. ex νῆ’-οφ
ωῐό 'regi ” edites 'con-
scribit, era morem’sso-

¹ inanorin‘m ordinat et m·-
stru'it ibid. ei 3ο, 28.

statua* Accio' Navio· Rod-> „

'mae polita 1, 36. A‘n·
tioehi in Minervae [ῑο-
ιιὶειεχῑεηψὶο 3⁶⁹.:'²0· ·Ga-
milli et Mamm, conv
sulum, in foro 8313.
*Gl'oeliae in sacra &tm-2,
·1*3. Horatii Coclitiq 331
*Co‘mit‘id 2³10. Mamm,
Praenestinorpmff Praefef
eti, loricata 23,⁴ 19. Mar· ,
cii, οωηῖἠῐῖἑ, in'foro :m-
3'te templum Castoris 9,·
Ἱ43. Philippi, regis Mh-
μ ὀεᾶωιιιιηι 31, 23544. Pto-
lemaei 23.'10 Statua
aurata omnium {n Ital'i'a
‘f'fima Glabridni ofim

40, 33³¹·“Sga‘tuae pu ' job-r
{gij nop'ofitak legati& ἓ

215 „wnmxl-Rfimm Α -31

{2 Rom-anim ἰ Fidenatibus

ὓ οεοῇίὶεςῑῇιη. 'statuae tres

'in‘ monimento Sci io‘·
num 38. ⁶. v migres
· ixl-ffir'o-po tab'r millo
et aliis, tatffifflssuemtq
*res 8, 13. ο. 4331*st v ,-
Stellae cadentes'waf‘ss‘z
Stellajtes campi} iw1qubp27
'nia 9, 4η. wo, 31·ae‘225 1207
Stellatina tribnszudva 6,ῑῑ 5.
Stena⁴ Graecis, fauces Lffio‘
unis 32, 5„ γ’ ς’ a
Stenius Ninnius Celer, ho<-
spes Atnlxibal-i'v'cantlv'30
C. geminius creatipr* pide-
sstqt-f« et? sortitus· Sunii-
mam‘vgffl 35*st
L. , stemnius) ’ρὲὸόόιιΐ ul ,λ
ih “Ihsptmiam nriffit'nr'·
⁷ 31250.‚redieiissstfffiinqua-
ginta millia pondo-axss
genti in aerarium fert.
· et de manubiis duofflfor-
’ ni‘ces facit 33, 27². rega·
'tus . ⁶ “ ’ ”’
1.,.·8ῑεῑ3εὲηἰιιε, quaestox‘, cuin
‘muneribus- npittitur ‘ad
Misagenem ,ὕ Mffliniffao
filium 45⁹ 014.. 1,],ι αλιι..)
Stix'non Thessalide‘opp. 3‘2. 2
1 ,ν- 2. ‘ ,j
Sti—gula aea* 39. 12, ’42‘ Ψ
Stipeddiuffl? vd& spufflicsso
quando milev* primam
adceperit* 4439! qu-‘mffl'o
eques 5572 ει is cripui,
'ut ’(ἑιὲιιῑὶίίἦοΔ ‹ld-prox* ³5,
i·2s²·7¹, [μ’. ’39μ7ι ἃ. σιὰ
'diem' ’danfflsm' *23:¹21‚'‘i.
annuum} et ’triuxh- meli·
fiiim· 'ffnffiehth‘ffi' 'adei-³
-pit exagiths-{fldx'ngQu'o'p
, υ ὶ. mm· .

¹3-

