ιιι ⁸1·- 13qu ‚ms'ssmmnnom

χ ..Μϋᾞῃζβωὶι Hifflffinff?v
mee-2111 2³·226- fc
3:²322252-{3z‘aeuffl31

ncoMaced.. smmnmtas
‘data 4526st
Tautafinomm ἔβα-ἐξίῃ Βι-

Τιῐιῗξέο, 4vo.'' Ιῗιῗὲοἳῇὶὰθ. ’ᾗ ” ,,
Thur-3133 ssfflinfff bff'dtmfn
Ἰ, facq tebyguls· ςᾷιςίΐὲψ
τῗὲῇί... '130412221022251-3.
..pion ιιοϊιιω. qaput fuge
A'ugu ta Ta tii-itiorum3 ξι.
‚Tugia 5», ³4. εμπ. 39·
, §Caurinqmmflurbenn' οε·
put entimexpugnat4n-
niba 21, 39. ¹ .
'fautinus saltus 5, 34, , ’
τιψᾳοοιῃεῑφῑπηεηιιῑιι, 44-
quru? {11ng ingens mon-
³Z¹AE¹¹fi2dff1ss1⁵³¹52322 ἓῗῖῗ.
ᾣιριᾷὶ ςῇετὲυτιιῃιπιοιι-
, ,tem pbffp‘ffione Afi'ae ee·
detq. 'Amicichus jubetur
37. 35. 54. ⁵5· 38, 38. ,
amus Ahae mm. ss. 38, 13:
‘⁸332th 2022„ {¹232}ssss

1032’23332‚ Apuli venium
h1.dedi,txonem¹9,20.

‘reanum Apulum, h. Οἰνία
-in capitanata ad Fron-tu· -
*nem fl. s, 15, 1. 23, 24.

Tpanumlsidicinum incam-

,pani,a, h. 'teano 8, 15, 1. x

λ812..ξῇ ²3» 24. Cf. sidi-
clm.

Tmeffi-&t’uli'ff *foedas impe·

nant a qpuanis 9, 20. ,, -

'remen’ , . 1‘. θεῖ’· 45, 26. '

 

τοι,

Τοοῑοίθςίζζνῃῦᾳᾎᾳςῖιοαί) ·
Ξῗῗὲρέἳᾱσῗῗῗῧῆῗὲῗέ
δεὶίἰὶίξιλιιὲετίἱιιῑ im, eo}-
que vmcunt 24 [εις. «

'rege-2 oppsArcadiae„ 11.
Moklia 34, 26. 35⁴ 2¹!-

, 38, 543 Tegeae} theatr'umz-
magmstcum ,θ ηιατιηοίὉν
ἳοετεΕ ⁸inlstituit¹ Antioss

Te}:1¹33e'1331131t112¹;2{e{;’a35;

ι ‘unquis Laciniae dett-3..
12:⁴5, mox quI'u senatun*
relataej42‚ 3. ’ ’ ”

'Te ‘i , -v.'‘re'u.‘'z. ' '⁴

Teffefia opp-f Shinnii, Jh·
Tequep capitur ab Armi*
{ale 22, 13. aRomanis

4⁹ 20·

‘Tellene s. Tellena, ' urbs

Latii, ab‘Anco Mami-0
chp'ta 1, 33.
Telmessicus Ι. ΤεῙιῑιίΙΓιωο,
fimtsssZn 16. ⁴
‘rel'niiffium castra ⁴537, 56.4
ΤοῙηιὶίΓιιὲ, Ῑ.ΤεΙῐῐιέ”ΙΓιι“ὲ, Tel·
fn-isu's et Telmiffum‚ opp.
*1¹⁸1 finibus Cariae et'Ly-
ctae fi‘tum 37ss 56. 38. 3ῥ.
Telum 1, 25. ¹fuecit telum
se devovens stat honsul
P. Decius 8, 9. frelo,
*I'up‘esr quod stans qonsnl
*prqssatus est, hOstein po·-
mih, fas non est 10. 're'-
lorum nubes 38, 26. ¹
TgessttffDea 10,v 28. eius
aedes 2, 41. ἓ
seit. Tempanius, decurii)
equium-'ns' jubet e'qtu‘ten
exjffiequffs desilire, qui
*pugnam festituuntbsp 38.
etQ-qu‘o ,ttibuno in-
’ ’τςιϊόὶ

