,979 nmssx Rssrgvsspt, ΙΝ. ΕΡΙῖιῦγιῆΒμὲιῙεἪ-ιι) .

ex ἰιιεειιςῐίο sacrarffitt’ 19 ι
” J 312 εἰμι a‘ede ex

ἶῃεὶιιι
, ignit 2‘8 41.
JVessa'les νῖιὲῑιιες 3nceffl 'da- ··n
nataez 814 202 2- 63·
.. ob ιςιιειη in ¹aedth- estne
stinctum flagris chesneag
ἦεῖἴε m mutat senatus ¹⁰⁵·
vagrani, v. ΒΉΙὶῑεε.1 ,ζ
M2Ve1313m praet'm· ’,52ι”
Vethr'3a ma'ter Ma'fcii 2¹¹
1Τ. veturius cos. 9'.
Via App& 9. .
C. Vibius vaus a scos. νῗῃςῖῑςιιι(
a M. Antonio 119 eo .'de'·
in ,ἴα victo mo ›ritur εἰς vul·
¹ nere ,ει ἱιι campo Minio

Δ sepen'tur 119

'vindalium opp. Galliae Narb. 1 1

2M⁶x¹lip1³aniuu Agr3ppa v3'nc3t

Sex. Pompeium 129-113
uli cotom primu» dona·

'V3ro ⁰3'n3ut {333

et ὺεῌιιιιιξ, ,ἔξω
{⁰ 1ἶ1ὶοιιιειῖο {³2¹7 ἑἑω-
&301in s ιμιει ἰίἔὶ

·· , vitellii secun pee'cu
,Πιηδιί νῖεςίι yg-

.ᾩ Vocopuis‘ λβήὲά 'ti-355 pl

 
        
   

..f-,³313h ,1 1
νίιῗεὼιιε Lufita'n„ f

l'e'gem Vfen-td* ηε ἔξω. lffire·¹ ι
Μάειὶὶ mulier m mangamal

[Vofuinnid uxor Μῇςειι 2„

gtscenfium legat-io 1419.
{1:3351222551-22‘ ι.
sen ot 59 ,.

51ζειιιῐιίρριιι ἱξεξὲ ‘13- §3323 ke-
'g‘uhnn ἰιι iffi-'393 νὶιιιῖἑιιέεα

p3zque 18· ,ψη

. ...Ψ ...ι

“'Q'v‘A'ffi

