’ mammem J ωε,

‘QG-natm &Se aas· pl, 83». ε’· ,(-Ῑωωαῂ

“ ’ amman& figmine} Macesizfflsoa M. Menenius
zanatus. upolis. -.·- bhrymchus} η 53

wama ᾁθιςῌῗ. oh 8952}- (L. 4, ¹3·)

Ἰ υ.’Πῖ.“·ριιὶιιι·ἰὶω’Βαὶ·ὂρέὶι.ς Οαγήὲοἷ ΡἾᾸΛῖς-νίμρα
ffleneniu'sssfflffltus: 21„ 'Minucius‘³pi·aefcctus anni»
. εἰᾶθ’, oe‘t Sm-rMae'lii' lugieiones suspecta’e ae· Poena. ,⁹

4⁸35). dlaeiis'xiiei‘kingj , ol. 863⁴i.·· ι ti?··'4‚' 1⁶.) ἶ
111 Tribuni miz. ‘eonfissoa -ν {Maraehia
ι ἴύεὶᾋέῗὶί e⁰745& ΌῙ’8,64-2· (Ῐέζ 4, Π.)

,ο §n ·Gaega''nl‘{k⁴.{‡2}st}t{·'ekireu} ΙΙΙ, sals-‚vSssrgi'ls Fida*

has. Mam. ⁴Aemilius Dict et Lg. Quinctius Conciti-⁵

Μῗίθθῧῑῧῦνῆ· ΒέυἳῦἱὶῗῡῖῗνθὶῗῶὃὟῖἃεηᾱεεε εέ Veien-

‘ m* wommxtcfflamffolnmmw.secatus aon„ ‹ru-

εῖδει-ἰ jufferat. m‘Cornelius' cossus eo integ-seqq
secqndq 'fert spo-liavpp-imafi ·

'.(‹1 5;‚,.,1⁸=.›‘ - 3 ρ

22„ mc. ama-A (ἲ. 434 01· maest-4, 212) ·

M. Chr-mlius Ilsl'alu'ginetfi.}, L. Papir'ius ’θὼρ Α

Q& ἃ ³20? *⁴3³4 ⁴:³³⁶* ¹s9“³‘⁸.⁹2= 4342· 4¹³³ Per*
v.‹:·.'‘s1'o'.'1'2.lt3÷ss‡3³.2012 8644644, 21.)
c. .Ju1ia‚c ,sutus Π. L. Virginius Trteefiun
, vic. 323. jflsefstssz‘. *0'1583'35‘2 (m, 23.)
, ’ ’Ξῖ-(Ι. thlufcjtsersIIJL thtztznrd‘lfqsscoslust
Mam'Aennhu· ‹hctator censuram fan-nt annuam'e'f
semestrem. ἲ, > ι ,- '· ⁴
νζ c. 32'1„ meg 431. 6137,- 20 (12³4, ἐς.)
III. remam· ..an «cons. mea -Ἀ, c, 24314'404.
ΔὴὶΙιζιιιι Pao'pmm'fium v τ > 2 v gc

