Υ, ‚²² ’ , *m'et.1.1v1'n' mer. mnims.

  

vt> egium mematonukn 2,·
3422.- {d ludos OEp issffle

τοι conditum- 5⁹ ις’-50 et f

U ·’ ι’..ιεεὲιὶωῖι ⁴³*
>edum

·‚3 5ι. 7, ιι. 26>10 41,

. 9..- nd C ιιι portam

“ ’νυ-3 inps lez», fiuip n e·
mn 'statu viva& deiP os·

fae: 215-2'2332'57v

,Θοὶριιὶει Adtia' 2?ae 10. Ae -

sernia 27‚10. Alba in

> m, 1. 27, 9. An-
· temn ι’ῐ. Antium
. 42 ῥ’ 27. --38 36, 3-

, Anxur& 21. Aqml eja

’ s ³⁹’ .⁵³..4.?‚1.3‚²h;..²⁴2¹{¹f³12‘

⁴ , Beneventum 27, 10. Bo-

'⁸137 :57- Brundu-
27, ln: „fn Bruttios

’ ᾀῂς 53. Buxentum ·‚34

- 4339..ss Culusa, 16.

- ·,2·1 9,. rseoli ιο, 3 et

·‘ ..maxumo gnrteia 43 3
- 8 Castrum ›

. W 36, 3. Circeji
., 6, 21, 27, 9 Com
. 2..1627‚.s9C0212.7‚10

ἱ. Cremona ..37 46 Croton

pothffldll ²² Εἴ· ·

y Pyrgi 36,

‘jss'qssargcina (vid. Anxur)
¹⁴36. 3. Tempsa 34, 45.
› iu Thurinum agrum 34,
κ 753 Velitrae 2, 31. 34-
’6, 21. 8, 3. venusta 27,

-’463

. ‚‚. cerias), 26. 27, 1034211'112
” “’ ’“ - 451, 13. 2. Minturnae 10,

21 36, 3. Μιιιὶιιιι· 39,
5.5 Narnia 10,10 27 9
Nepete 6, 21. 27, 9·
Norba 2, 34 7, 42 '227
10 Ostiaz, 33. 27. 38
36, 3. Parma 39, 55 Pi-

· sautum 39, 44 Pla ccu-

tia 21, 25. 27,10. 37 46.

- , Pometia 2,16·.P01'1'=tiae
,·. 9,. 23 27,10., Pollentia

39 45- Puteoli 34 45·

3. Sssernu ιι
34, 45 5., ricula 27‚10.
Satrioum6‚ 16. 22. T, 27.
Saturum 39, 55. Seu a ..
6,,30 7, 42. 27, 9 Signia
-,ι56..’.22ι ⁴.8.327,10.
Six mella 10, 21.- 36, 3.
Sipontum 34, 45. 39, 23.
Soxja 10,1. ὃΡοΙείίιιὴι
27, ιο. Suessa 9,- 28
Sutrium 27, 9.

1'0. Vi bo 35, 40 Vitel-

lia 5, 29. Vulturnimu ,

3¹42 45-

Col omae Latinae* 34, 53.

Αἐι lia: n
Joniamque “missae 34, 58.

Graecorum in

Crustumeria 1. colon uae duodecim: -ι-υιιιι

4laden2e. 4,17.‹².t30.
5 «rismum 27, 10. Fregel

. ἂμ.- 33 22, Fregenae 36,

’ 5 ‘2*8.G1'Uvis'caq40, 29 Ha-

siria, v. Adna Inter-

* amna 9, 2ει 27, 9. Ia-
υἱοὶ 4, 47. Liternum 34,
45. Ludo. 41,·.13 Lu-

‚. —manent ιο,

unt, ie milites dare 6119

Romanis 27, 9. X 111.
*aliae in oblequio et fide
rebellium
coloniarumpoeua 29, 15·
37. coloninmm m ιι ιι e-
tus et nomina 27, 9.

10 ,
Coloni

l

