323 ’ mmm

v. 0395- 1161969. oh· mm· marr)

·-C huetius Lihosm uolut ( 1312}me »λβξῗα-
- ὀίω. Ambufir ιι. umbem ttPifteraei mora-§1 πιεσ-
pompu* ’π Ερὲιοιιιιώιίὶσηει ,ι .

v ὲ. 396. Α. c ’356 01. ιο6,’ ”’.ἰ (ιζ’) ωε.)

Μ. ῌργιιζζίὶηι Laenas, Gn lllanlius Ca pigoh}
nus Inej13r1fofiis.8e'd'it'ao plebis' metu bess} Ὗίίιυὲ-
'tini 'compa-'essa ᾗ* ᾋῖὲιειιιὲιιΐευ dumbs„ chame,
Iphicrate et Timotheo cum ³4⁹0th benum ιιι. ,
Alexander M nascini'r‘, quo ‹izeflerostrams temptum
nime ephes. incendit '

, VC397 A133550¹ 106-·2 (Lam)
C Fabinr Ambustus„ C* Plautius· Proculus
Tarquiniense bellum. C. ὃὶιΪΡίεἰυς Petiet‘ii Dict
Gallos, vincit C. ΡοξιειΙὶιιε trib. ΡΙ primam [εις
legem de ambitu„ - βεηιιιιι ἰἠιοεςηίσ, s.. sacrum.

Υο398 A0354· 01106 3 '‘2,(1s721⁶)

³ efflamus Rutilus, C11,Manhus Cepit, Im
per

...Υ c— 399. A C- -353 01 ι96,4. (12³7, 17)

M Fabius· Ambustus II. Μ Papillius Lao.
nas 11. C. Martius Rutilus primus dictator ς ple.
δε. -s- Mausolus et Artemisia uxor.

vmcaoo. A0352· 01.107 1 (1. 7218.)

ΖΟ Sulpicius ,Peticus ΙΙΙ, Μ Valerius Publie
50 a .

*Vm0401 ΑΜΕ 351- 01107‚2 (1.7 Ῐ8.’,)
Μ. Fabius AmbfflusIIL T. Quinctius Pfflnus
sssssszrtglmussscnspmus Εςῑιιριι ct Τὴεελιιι991ιιιι
V· C ·

