salt-5⁴1³} c A n. ³8³2?

γ - ν <>=vtc;416.-m=‘c.-335·. 01. ητα. '(L‘.- 8,· 12.) ψ
‚“⁸““TulAemiliisrmar‘riercirzas, v ‚neemias Ρῂῑιρ.
*qvi πός Ῐὲεδὲ *fer* pix-'bi fecundi {inan ut p‘kbiscit'p ’
omnes Quirites teneant, ut Patres fiant sauctores'les.
gum aute initum suffragium,.utque ahc: usique ex
ΡῙςρε ,ὲειιίᾳς crdqtun· Ἀ. C. 336-324-‘Assffssaudst Μ·

Α ‘2'V.'C.41''7'.3']A.0334. Ol.²11'1},s‘*2'. ’κζ-ι’..ῑεῇ-’Ῑῳρᾗῗ
L. Furius Camillus II. C. Maenius. Ι Latium

et Uthpania subact'a'. Rostra ex Antiatum ndvibus

avulsas =-- tho- scepticus. ²

·· vIc. 418. A.C.³3324. 01. 111. 3. (L. 8, 15.)

³ C. Sulpicius Longus, P, Aelius Paetus. Q Pu->
buliu· Phua pri-mus Praeten- de plebe. “ · “ ’“

, v.C.,41‚9.4A.C-333. 01.111,4. (yffi-16..) ῃ

XL. Papirius C'raſj‘us, K. Duilius. Strato 11. et
,Ᾱρἀὸῐοηγαξιιῇ ’

V. C. 430. Λ. C. 332. 01.112, 1. (L. 8, 16.) ’

Μ, 'Valerius Corvus I V. M. Atilius Regulus.
ssApeIle's, Protogenes, Paufias, Aristides, Amphion,
Asclepiodorus, Arcesilaus, Nicanor, Antiphilus et
-Nilcobmaehus pictores. Pytheas etEutymeues in mari
At antico. ² ’ ’ ’ Α

. v· V. C. μβ A.C.331.· 01.112, ι’.ι (L. 8, 16.)

’ Τ. Veturius Calvinus, Sp. Pqst'mm‘us Albinus.
Alexandria condita :t metata a Dssnochare s. Dino-
eme· α ”

v. C. 422. Α. C. 330. '01‘- 112, 3·
L. Papirius Cur-soh C. Poetelius Libo V {sblu'si
Agis 11. perit. — Callipfms⁴ ehfqpol. -u- Berosus3

v. c,

