nt τ. fflssmii‘a flumem

aneu? mro-2211 ‚Qfflpad
·2÷2a22‘2:³;z¹0÷23¹³ss*·‘³'22
''³33- ‹ik-ntur ’Ro ”’ 5⁰⁸3?
,9. Cf. Abydus. ’
ξειξει fflp'gglfpgffiss'- ‘ih62m
>. κ *za-22:
Σ :nnmerum yffi ⁸ne·
gat‘ cpuspflbtiq- , ἐκ et
“‘sffl32135115’32- 2:²43?
&gignas &mustus servos-'unt
obprimitpr 32, 26. ·ibi‹{em
Carthagffnieupffimi obfides
· custoditi ibid. · x v ’

- ’ setini 11u11tffa‘1'1’t‘def29130n'em

'‘Pi“ivefnatium'³8. 1. ’ ⁴
Sjeuthgp, Cotyis pant, regis
· *Odrysarum 42, 51.

mutua-‚334 ’ ¹
sextari} Λὶψ· honoris* ergo,

‘ militibus, qui Deciu‘s'n' se·
⁴ qauti fuerqq'm ‘a legionibus

‘eonati- ⁷3³⁷· . 'fvl-,- 2,,
Seitiles Cn'l‘enfdae olim · a'nni

pffffldpfum 3,· 6. duplici
elide {ungnes ’6, 1'. Sex·
- tiles Nonae ethius [21220.
C. Sextinun plebeius, tribu-
nus mil. cons. pot.‚6„30.
M. Sextilio! &regenaam re·
'spondet pto xvm. 'coio-
ιιίἰι, milites εκ·- formum
‘ 'panton effe 27, ιο.
1.. Sextius. trfbuuus plebis.
rogationem fert, qua Vn·

, *flas “coloni mitterentur 4,

1. sehim tribu‘nun pleb?-
. promulgat leges d'e aere

alieno , de, inodo pigrorum
eb de confisum plebeio&
Ἦ35.ὲ refectus tribunus ple·

⁶05

bn ,Γ non'sspaffiuffima'ri eu-
” τὺ1“εε”ιήιςῖίὶέὲῖιιέ 'ib-f ⁶upta-

‘'vuffi· t‘rffbunmu plebis 1136.

ebutinu'ari fib'? tribunatum

recusat 3ο. decimum—sri-
bunun, refectus 4²· primu·

*der mehe· consta! factu· ‘ibt

vet ¹ 1.”*‘⁴*³'···

ΜΤ δ’ἔκῆω sabinus. ex nodi-
lita''te¹ 'blexbejanpraetor 30.
’ξος somtwrmniam πε ,4

srb’a'rst,·”·v.·sys³ari⁸; . , .-

snwna ι, 7 2 .

Sibyllae carmi-ta de termino
futali* “inperii'ssomflni 383

Sigsllitnff librj aditi s. inspecti
et'consulti ς’. {0- 5³3·
⁷0 2⁷· 28· ιο) 3¹⁰ ᾏ7>αιθ

’ 62· 22, ι. 9. ιο. 36.-51ο
29. 1²6. 36‘. 37. ιιι, 21·
vid. Libri„ s ¹

Siccitas iugens* in urbe et

⁷ zg'to Romano ᾗ, 3ο. 40. ΖΨ.

L. Siccihnfl vir fortiffimus,
fraude decemvirorum ἰιι-
terfe'ctus' 3,⁴ 43.

Sicisia 1, l· divisa in veterem
novamque provinciam ia,
4⁴· 3· 25⁹ ⁴¹2 8· in εἰεί·
liam venit Aenean ibid. in
Sicilia frumentum emtum
propter caritatem annonae
2, 34. in Siciliam exerci-
tum quando primum tra-
jecerint Carthaginiense· 4,
29. a tyrannis Siciliaemis·

· sam suspicatur Livius clas·
sem Giaecormm quae mare

¹ Etruscum infestum habebat
⁴7} 24> 26. in Sicilia mili-
:ms-{3¹:¹32 ’ἓξ {2⁰⁶3ss
25, 5 ἦ. 'Sicilia desergtur

8 ΟΨ

