7838?ss ymnum*

vo. 495· κε. 257·'01·13031n·⁶ ’,- ’
, C. Atilius Regulus« Serranus} cheat-neum
Blafio' IL ·.· 2. , -f‘f-*MJ ,Ι · .’
v. C. 496„ mc 256. ol. 131, 1. *
Ls‘fllanlins V uffo Lmzsgns, Q. Caedic'ius, et

‘M. Atilius Regulus Il. qui, vsctisqnavau -Ριῃὲἱὶο
Poenis, in Africamtrajicin -- Acsaces1.- , f

f ·-V.C, 497- A.C. 2554 01.131, 251 ·

Sem Fulvius Paetina! IVobilior, M. Aemilius
Paullus. Naufragium c1affis Rom. -— Regulum&
Bagradam fl. cum ingenti serpente pugnat, ¹et 'oppida
LXXX Africae expugnat'z' sed a Xanthippo victus
eapitur. —- Theudotus 1. regni Bactriani cofadiior.

v.c.408. A-'C-254-'01-13'12‘3, ,,
&fra-Cornelius Scip'io Afino II. Α.Αιίὶι“ω Ga-
, , ν.ο. 499Ϊ·Λ.>(;. 253. οι. 131, 4. ¹ ,
Cn. Servilius Caepio, C. Sempronius Blabfits.
naufragia r , f ,
v.C 500. A. C. 252. 01. 132, 1.

, C. Aurelius Cotta, P. Servilius Geminus. , P.
Sempronius Sophus ¹ et M’. Valerius Max. Messalla

censoresv A C. 252-182· Philopoemen. — Ctefi-
bius mechan-

. VC 501. A.C.251; Oi.132‚2.‘ „
Χ L. Caecilius Metellus, C.I‹'11riusPacilus.

VAC. 502. A. C. 250. Ol. 132, 3.

, C. Atilius Regulus, L fllanlz'us Vulso Lon-
gus II. Claffis iterum paratur a Romanisf ¹ L. Me-
telli Victoria ad panormum. M Regulo& a Poenis
Romam missus. Ti. 'Coruncanius primus pontifex
⁷ ' ' max.

