⁵6⁴

quintum Idus Quintiles¹
solis eclipsis 3?- ca-
fitolini 5, 50. ircen-

es 30, 27. 44, 18. Con· ’

sualia 1, 9. Funebres,
editi a Sci ione 28, 21.
45. Ludi nebrot per
quatriduum in foto, mor-
us M. Valerii Laevini.
causa, a filiis eius facti,
in quibus, quinque et
‘viginti paria , gladiato—
ζ”ιῗίἒῖἔκῗ ΧὲἷὲἷιῖἳἭῖ
. idi 23, 30. funeris P.

’ ἓὶεἰηίὶ causa 39, 46. Jo-
vi Opt. Max. erX dies
’ facti 42‚,20. sthmii 33,
32. Magni. ex instaura-

tione Romaessparati 23 36. ,

tumultus causa von 4,
27. a lamillo voti 5, 19.
ex auctoritate Panum
voti a dictatore 7, 11.

voti aeris trecentis tri->

ginta tribus inillibus,
“ trecentis triginta tribus,
trientest22. 9. 10. sin
*quinquennium affl-Ae·
1 ssmilio et a T. Manlio
Torquato voti 25, Ι. 37,
33.Ι 30, 2. 27. vonn a
. consule Acilio Glabrione

’ 36, 2. >Ludi Megalefia

2⁹2 ¹4· 3454· Nemei 27.
30. et 31„ Olympici 27,
35. Plebeji ab aedilibus
plebis instaurati 2, 36, 1.
. 32, 7. in unum diem

' 22, 21. 28, ιο. 39, 7. per

⁸ biduum 25, 2. 27, 36.

29, 33.. 33, 42. ter 23,
‘303 2522. 30, ‚2⁶- 31, 4.
qmqmes tou 38. 35.

ι.. mpzx {tant r ὲ

’ matoria loca secreta a go

:11

sept-iezfflssy· sans», -
Romam, ,mgnum ς Magn:
et Maximimlipti 1, ᾗδὲ. ι
2, 36, ζ. &423ss magm -
ce fact1'25 53253ffi'7. in·-

Rauratiz, , *fab Ae·

ὀὶΙίδυζοιιῐιι] ’ᾗῇᾲιῇιιιυ
rati 32. 7. ,diem unum
25, 2. [maffia-2, ’6. 321.
39· 30· 2⁶.- 239³ 'l- §Pes
b1duum 29„38·.·12et,tn-
duum 232 30.2- terlpoti
28, 10. 29, 11.¹ 33‚255.42.
&3235AE {gjt‘fgegffiffgg
curul. acti. dio ᾳιιὸ jud
triduum adiecto 6. 42-
vscenici, quando primaint
instituti„ et quate? 7. 2.
et quatxid 'primum
{aen ab aedi ‘buo tgy'n'i-
libus 24, 43ss=ffljngmfice
zssz‘sgffissffffssffssassffi

“ Ἐρίι 492 Ta'pqr‘liaj 39,
22.·..Luflorum so 'ninia
,γ ὶηςετωῇιίῖ,, fnefas 5, 1.
Ludi. ab aedilibus ⁴ex

-.- -έηιιὶεεαείόἰι’ genitia fac i

10, 23. Lu. otum Qu a

’ ,, epulum Jovis 2522? ‚27,

36. 29, 38. in Ludis&-
pulo 34. 44· ⁵4· Lu. o-
rum sumtus. grureezv nou ²
-modo Italiae ⁴ac, sociis
LatiqinPJninis.se‹}etiam ·
‘provmcup externa, cir·
cumscripti 40, ¹44, „72
fpmtnum in Ludrou ‚vii
tolerabilis opulentis ¹re·-
gnis insania ,7, 2., Lu‚di
, primum de incerta-,2³24 .

,sunia voti 3153. , 311-

juffu

