’ m τ. mvn mgr. munos:

cupifflffltlliilmque Grae- ·
⁰2¹⁶* 292 ,1⁹³ ., “
. Ψω’““”κόἇὲῗὲἓᾶςῗ”ῗΐῗιῗί
-” lunae ibid. ,
Gi pluit, ν. Prodigium.
cutm* infula marin modi-
terranei. Remmia-134,
ᾆῗῖὂρῗὲἑᾶῗ ςαξςὲαωι).
⁴0 32332„¹{‘;¹¹331
,. &privos Romanos
ι cretensibus frustra re·-
‘petite Q.›Fabius {fache-o
, {stiffi-a· ,Ἤ ἒζῗέετ
.. 41³ 25. legatos Romam
mittunt. ‘pollicentes sa·
gittarios 43, 7. ⁴
Cretenses sagittarii 37, 41·
0251223·‚23:23⁵2s23;,32·2‚3.
creusa ἴ. cteufis Thespxen-
fiam portus et empo-
,dum ‚ opp.. Boeotiae εδ,
Οτιιιὶδιιω mattea strata·-
towph verbim 3, 7. 2⁶, 9.
ζ 'quun' v. Quintius.
αφ ἑξέῑέἷὲἰῖῧῖἑ, 39ζ
calino< Velnphmtotum 31,
-cnstap‘ tif'ggleae 9. 40. 10. ,ζ
’ Cgtso neman, legatus
Philippi :ad Annibalem
ςῐξῖξ) ,39410808οη Crotona,
Bmtnorumopp. ‚ h. (21ορ
, ῐῐοῑιθ 1. 18.. eapitur, ex-
eopta arcuanittii· 23,

   

⁴7⁹ Α

ΞΞᾹᾉΫ {0331313'3213551011
⁸ Romanoa-um deducta 34,

45·

ἢ.. crotonienses deficiunt aa

Poenos post cladem ad

Cannas 22, 61. abeunt

Locros 24, 3. gravo bel-
“ lum geffere cum Lumen-⁸
s· libus-217, 13. ’

crummenfis ager 29, 36.

> 30, 19. x
Crustumeria, Crustumeri-
um, Crustumium. opp.
Sabinorum, colonia de«
ducta a Romulo 1, 11.
, a Tarquinio Ptisco capi·
Crustumina tribus 42, 34.
Crustumini ad videndam
Romam proficiscuntux 1,
9. bellum parant ob
raptum filiarum 10, vin·
cuntut 11.
Crustuminis montibus. Al-
lia' fluvius defluit 5, 3ῖ.
Crustuminus ager 41, 9. 13-
Crnci adfigunt transfugas
suos Romani 30, 43. et
· servos principos coniu-
rationis 33, 36.
Cuballum, Gallograeciae
castessums& 18.

Cultus amoenior in femi·
ua suspectus 4, 44. ,
Cumae, Cyme, Cuma, opp..

Campaniae, h. Cuma 2.
⁹⁴ 4· 44· ‘9’ 19· 2³¹ 3ο·
4¹¹ 16. Cumas mxffi ad
frumentum comparan-
dum 2, 9. et 34. Cumis
'moritur Tarquinius 21.
Cumae capiuntur a Cam-
panis, quam tubam Graes-

οι

