σγα ᾗ

&fiper-antitis invehit‘nrn· im
· Eumenem 425-14. ς’· ².
· savo, oppidum Alpinum
³ in Liguria , hodsswo-
na 28,'46'. ’ , ¹³⁷
S'axa Rubra, loma,- -ubi

--vojenges castra habebant*

-sin Etruria, ad Cre'r'he-
s ram ss. 2, 49. Saxa'‘F01-
’ minna 22, 16, ⁴
Saxum Tarpe5um 6, 20. de
· hoc dejecti damnati 6,
20. 24, πο. 25, 7. ·
Saxum ingens in vicum
Jugarium ex Capitolio
, procidit, qt multps ob·
⁴ ‘'-pressit 3521. visum est
· volitare, vid. Prodigia.
» Saxa infuso aceto putre-
facta 21, 37.
Scaeva , v. junius.
Scaevola ‚ v, Mucius.
Scnlae, moenibus admotae,
·* onere sabe-nntium fractae
26, 45- x ,
scalpro fabrih elephantos
necare docuit Asdrubal,
-fiffiquando saevirent 27,
P.‘¹'89ca21tinius pontifex 23,
21. ’
Scaptia tribus addita 8, 17.
P. Scaptius hortatur po-
-pulum Romanurn, ut
'agrurn, de quo lis 'erat
inter Ardeates et Arici·
nos fibi adjudicet 3, 71.
Scardns, Scordus, Scodrus,
anons myr„ h. Monte
Axgeutaro 43, 20, 1. 44,

Seggfdxea . s. v Scarphia et

Sem-pho ¹opp.> Locridis ’
prope Thwmopylas 33, ¹

3· 3⁶³ 19-

3¹- mxi-nki- >nuum ειηὲν·

Sca ursis} νίν. · ,μία-ῥεῖ «
Aureliusi'ss‘* '1'311414bl2 ,ν

Scelerfftns'vi ²
pns unde ἐνοπῇ ’

   

δεξίιαιιὲι· εεἐῗὶ1,ὶῧμ; ἶπεῒὸῂ.
ὺιιεςυθῬηεὶϊεῃ η”ιιῑρἳἰὲς
soreg locant ’4Ὶ,’«Ξῖ. ·

Scenica 'akrs minime, apud} , 5

Graecos( ·1⁴?u'dori 24 ‚¹³24-
inhonestfi fstomffe 72¹ 2,
⁴ 12. l'censsci ludi quaudo
Rornae primam et quare
instituti 7, 225 *Romani*
31:353111253‚ffffssz·;⁸¹²³2‘⁰3{·
, 5 ·
·C-f.Ludi·.z . . . ’ ,.
Βεᾳι-ἀίὶηεᾲιιέ , , lllyriorum
tex 22, 33,Ι . 263 2⁴4. 27,
gos ι28, ,5. Βιῗ. 1‘2'. pam.
Pleuratt 3¹⁹ 28. ' ¹

’ Scerdilaedus, Gemii,' my-

ῐὶφῑιιωτςςῇρ. filius, μὴ
ptxvus munitur» Rom'am
22, 33, 3. 44, 32⁴·45›¹43-'
Schoenus , “ mercator ‚Per-
rhaebus , de transitu ad·
Perrhaebiam , consultui
ab Aemilio contule 44,-
Scffsst‘hus'ins. maris Aegaei, ⁷
vicina Thess'aliae 35, 43. ·
ἓεῖςῆεῒῑὲωὲὲῆῖε.
δεξέἷυίῒῦξν. Cornelius.
Scipio eburnam dono da-
' tus Matiniss'ae 30, 15.
dono miffus' a senatus 31,
11. dono datus Eumeni
Scffiis lfflispaniae ι Tarrac-
opp. expugnaqiznz 21,
σα Ts5o‘dra.

