’ §-

728 [⁹¹

vult mingistratus Rom.
,43 2· '

2 Vicefimafinm aarum, vid.

-Αιιι-ιιιιι.

r,

,ι .. 'timu ιιιιιινιι.. isvis*

flius-93⁴. 46.» ‘stiffi 2ρῗ

¹14. 2241 3226.. vicht
ἐἰιιτ. fir mdiuknfint Ru-

mani 5 55

Vicilini Jovis templinn' m Viduam& equissbu,.- '‘qui''

νῗῗζὲἰ ⁰⁰¹‘Zps3s‘2’1‘224’ ⁴3
§verr-'Scanffi . Ἴ)...
-u-am 8, 6. maiores cae-

equos οῑδῐοικξ Ὁῖἰὰἰὺιιιέῗ
tae Ι, 43. Viduam! pe· '

cuniae ιιι aerari-um? nqu-
latae 24, (18. ·‘

ssfae 30, 21. -36, 38. vioti- Vi il, quem Gss'ui‘ ‘caath'¹

'mae aliaque, quae ad
sacrificium pertinent,
magistu-atibus θ publico

:praebita 45, 44.
Victimati‘us 40, 29 41, 19.

entes· ἱεὶοΠεηιιιει, db ”
saxo dejectus 541.νί-
gilibns scutwm aufert

Aemxlius PaQqs ωυέιιὶ
”44 33·

Victoria aute? pondo tto· Vigiliis quatuor dustmett

centum viginti, ab Hie-
rone senatui Romano
'dono missa, in Ca itolio
locatur 22, ν 37. aqam ἶ,
12, 5 =. in culmine aedas
Concordiae fulmine icta
26, 23. >Victoriae aeda,
‘iacta ex mulctatitia pe-
-cunia'‚ dedicatur a ‹L-
Post111nio..eonsulelo‚33.
aedes in Palatio 29,14
35, 9. Vic'toriae Virgz-
nis aedicula prope aedem
Victoriae 35, 9.

’ victoriae· mon's 24, 41.

victoriati numnu 4ι,13.
Q Victorius„ primi pili
centurio, iignum adem-
tum {ignifero iamt in
hostem 34, 46 .
Victumviae opp. Galliae
Cispad„ emporium 21,

fufis et trucidatis oppx-
danis 57·
Vmus Cyprius 1, 48. Ju-

’.9)ῖὸ

nox quaelibet: hi'no Vi}-

gilia prima 5,· 44. ·9, 36.
*Ovum-21⁵³& 23, ·35·”

ῗ7,15.30;6-35,ὲ13ἑ
eeuuda 7, 35¹: 2. ’τε ι

-9, 44. ιο, 2.οι 40. 25, 38· 4

27 42. 28 τ’- 331-129136

-19 ·.40 4]- qual-‘ui 9, 3-7.’

Ζ· 245* *46 26ἷ» 13·
5111ἓί iae nicam Romae
exactae· 10, 4. 32, 26.
mon'turme Ber Vrbem
earumque munitio ‘nc
oura rumoribus mhgi-
stratib ις mandatae 3? 6.
32, 26. 39,- 14 1⁶2 u'giu-
liarnm numus a senato· -
tibus obitum -.3,6 V-i'-
ξίὶὶιιειλὲσίᾚὲίζέἷῗι dfita (233,
35, 2. ab equ-im circum-

f itae et tribunian, 1, Ιο.
45. Victumviae captae, ·

ab i so· imperat ro
{exercitu Annibna‘ffs.

per· quatriduum et tren

unctes tolerataa 22, 2. '³

gatius 24, 47 27, 37. 35, Vill4 publica fin campo

21. Longus 10‚23 Me

Martio aedificata 4, τιξ-
1. 1

