(Βία ‘Qfflwm ιω

mom A 66266 offlam imm&
VI. Tribuni mil. ‹50eron Ὀὲὠΐῃ ᾗ,
dirum> Ῑρῐῄςῐαίςε spamam-vlunt δόξᾳ ⁴ j .

’ν c. 366( ι. c ³399 01. 9731 (Usm'ffl
VI. Tribuni mil. c. ,μ A. bs 3929· Ξὲὲἶ saw
268.J Theophrastus. U -‚ εν ,.
41636( ,κε-366 0197, 2. (1.326)

VI: Tribz'ini mil: c. p. 5Faleril Camffiq δεὲμὶ.
Philolaus Croton Pythag. — Agcfilaue 231:an Qq-
“findis vastat ⁴ , 4 ,5 -2291-412‘3

ν.(>;3’62. A.c.390 01673 (L·5297)

L Lr'cc re et'ius Flavus, Ser Sulpqczus Cafflqrfflus‘
Antimach'os Colophoniu's poeta: ·

‘v0363 60389 019⁷ 4 (L531 5954)

L. alenusPotztm M. [maulim οςψοῶω*
A. 'CL‘ 3 9- -368 Amyntasn ’ ,

V-C364. A.C.'388 ΟΪ.,98, 1. (L5332)
” VI. Tribuni mil. c. ρ.. Cannlkue ςχίιιιρς, ;„5

v c. 365. A. 0238? 0198325 (L 5 36rq)

‚ Vl Tribuni ηπὶί. ,φεμ Gladm Allienum &Roma
,β Gallis gapta. Μ.- Furius Camillus niet ὀἐιιι v*
jeri us mag eq Antalcadae pax Graeaist Asturici·
liber5tatem r'‘aditnit. A. C 387 353.Chab13asfloret

YC366 AC 386 01683 (tamn)

:ffffim Furius Camillus ἀλεωὶέϊεὶιὶ continuat] ‘AL· (3.
386 sq. bella perpetua Rom. cum Etruscis et'Gale.

v.³[:·{'397. A c, ³? 5 5³9} 98, 4 (L. (μβ
VI: Trz'buni mil 6. p.- ’ΝΑ ἐζ· 3έ5ίῗ1 b ames

  

