nummssssn· ,813

κ Μασαιᾼςᾳιέω. φτ πει 4· (1- 31131). imm

gan-aqualem ,ᾗσι-ιη.. Vaticanus, C Υ exultans χ
2135& 11· 2> 11ῑάἷᾶ ·ἰ“···“ ’Ὗ

⁷ θ’. 0‘ affl ,ἦ (13353 0¹ 83η. (133. 31 651-
²381} ΊἎΜῚὮΙμῗίιέἓιισς &bob Ἀ. Acer-inf

Fontinalis Leges Graecorum arg-essum 'tm‘ -- Cras.
Senghfffil’latffi 12qu5& Ειιεὶίᾀεεῇ Ρὴ3εὰσιιὶ Mene-
³⁵qu 301- A22451. 61.82 2. (L 3, 32. 11 ὠμοί)

Sex. inctilins Varus Ρ. Curiatius Τειςςᾶ
hittun pu·- fureas Fusus - · , «1 . ῃ
322533321233332. ‘'²³5⁰‘' ω· 82 243„ '1'241433'4‘ 32. 33,

ΨῼὍ Menam? ἷαῖἓαὲῗιέό φά ¹ fstsws Capitol

Bacchylidesl fraxina poetria.Arist1ppus. Antisthe}

ffidgffidfflss eesshmess PhsspsqurCa 450· soe,- ῑ. ’

8241. 3103μῖ1, ἆὲὥῆοἰᾶιῇὼιι (L'. 32 33. D 10, 66.)

yfflemfflfitlaeri potstatd' Leges* X tabu·- ’

- latum Pax ι 'Cimone eum νὶέιῖέ Pei-13³¹ annpbfita.
ἔξω Graec( in rimas.. min. an Ιιοιιιῐιι ppfestate, libe

’ Ἷρωτινὼκΰ 498 0183ss (123351110 67.)

Decemviri consul. pot. Leges ΧΠ tabularum-'t
Panaenus Phidiae frater.

¹ gasos A c ρξ’) ἓξ {3332 (1.3..18 5570}

. Decemviri cons. pot. et Consules L. V alenus
Publemla Potitus, M Ηοςραει us Bar ratus. Le..
ges VaIfoZQ HoYatide. Ap Cla'uflms.1ci1ius,L‚

νίτςὶινίιιέῲῐῑὶτςϋέίο. --seeeffio 151&ss iri &ventinum-
ες Sacrum montem. > v C

