,βο

fluent, 11 Trebbia 21, 43,
’ ⁴ ι’(1 ἒὶιιίι p'ug'na 5 -5'15'¹

’ Τηᾟῐιιίιιιι aget in ιιιιρειιίι .

&4231

ΙὈἷῐ“”;1·ο1’)ι(,)ἰιίιιι, tribuunt pl. 5,

C Trebonfus legatus 10 4ο ”

ξι Treboniu's. tribunus pl'e
·”1)ἰι,’ insecatur Patres, undo
Asper ιο induam cognomen
3. 65 eiu-rogatio ibid

U· Tr‘ebou‘im tribanus mi ’

Istum cons ’ρόῃς 6 21-
''tehen-³ tkiplex ιιιῑιιΙ [taliae.

{prum-5 (Ξειιιρτιιιίεᾳ, (unde

” ·Τ1ε1)ἰι13111ΒιιῐίιιὶιέιιΓειΜιιη ³

· ιη Sabinis. a! σι’( Tre‘b'ulae
·--·1,ιίιιι111ὶ;ιι,4 11 Monte [jone
‘¹‘ dena sabina, infra Reate,
ν altera Trebula Suffena Γ.
· Suffenatis, h. Mentori( ι di
³Roqnageya supra Νξιιιίὲιῃ
“fre ugnus ‘ager 23, W· ’
Τιεὺιῆέι ιιῖι da'ta civitas ζο, 1
Ψ Tremelli dyitemvn akra
mmmmm&
mvnevheumgflaccm §fae-
storius, ῖιι Assem (ιδ pag
··’3ιιι’1ἰ Figfffigu nutfifflr’ ’29 9,
{ms aerius· plebi 30, ¹:26
meatur praetor ipid 19111,1
“tur δ’ῐςῖΗῆῨΙῖ ἡ ‘
(5¹3¹ Τι enkeuffis tn'buti'uz' p!
Ϋιιβήῖ1”ἰ”ῗςιι’1ῖ’,1ῐιέι 2,’ 117. 7, ,23
58 8’11311111“,1’1()11 phu,
§maur 8 8 8 eu? et
'aiio seusu di ιςιιιιι( ren* ad
’⁷1⁸5' rio. pedi iffa i bid
'trib 1³1 autom 27, 50.
ιῶοὴήΓῐςῖῐυΓιιὴι 80111Ξηί

ίιί

ψ ”fn-*⁴5³5 ww

Trebiu- 11111ιί113 Cmesauus ’44 2 τῆξ

A!

Μει- onibus ι11 tgr: 4ςᾶ ”
εοηειῆἕὲἇιῗῖζιιίῖ Ιιιπζζιῐὸ 43.
3113 ἐι p'eae·

   
 

’,ζίοῐὶδιιι ὲάΡῖ publi-
cam pofitp 33ξ· §.¹ ,”’

ιιι ca
''refflguaatu’n 413εέιῆ §sbti 'splot
a d.- ιν (ἀφ’ οἳ( ³3, ⁵2·
Tribunus celatim]
Tribuni mmmm ‘n Γὲςείίἷοιιο
militum ab εει-((ιιιδιιι cre
⁴ ati 3 51 primo ab un
ᾗβεηιῡιῐδὶιι, dein υτριιΙί
suffugit>³ ex ’ῥιιζιε faga* 7,
..5 4 ,9,30 ,37 36 zitr-
ι(ιιι, 27 4², 3¹1 43 (ἔκ ⁴4·
”2ἰ.“ 1ῥςῐὸιιίι fri (ηεξ, le·
‘'v's'ycuudaeqeniae 33, 53 ao.
⁴ 211ιέι ἰ”ΔιιιὶιιΑ3 im 1321323ιῖἓέ ἀἱ
delectum habent 42. ¹32.
¹33, ριςιριειτ 11911 -!··
, (119111ςὼ1) οοὴ ιι ramgpip
ΔΓιτ(1ὲιιῑ“ἰ,ί“ει1 3.(ιο111911διιε.
‘¹ p'faetbribusqu'd'' facis 43,
31. 35. 49. εδ Ἷΐιψιιςι 3⁸⁸
, 11οιιο((6’1ι·’ΐιιιιαιῖ’43,49ο
4 1 ’τι nutum} 90*-
βιιοςιὲ ‘a ἤιε cffeags ,,7 ,ς
ἐξῇ ἔ’ἴθιςιιΙ 11131131 (ξῙΞηιΛΓιηαιιι
ξ’,ῖιὲιιῑῖιῆέιῑι ³³³5, ³2
T »busti (1111119111 (0(ιῇιῆιί

εἴ( east ate tre» pauperi) pri·
1'13‘1‘bfehti‘⁴⁶,6.‘l.'
eunt honore& qual} νίξὶᾳ

1’χὶῃγζ-ιιιί &bid *quatuor ςι-ο.ἲ
ἑΜ ⁴1 31, ΓΘΚ 31 ⁶¹·-
5, ’.1 ‘'v’T 1150110(ψί-
litum consulati potestne
‘cath ενίι ιςῡῖιι ι’(ῗριιιὶὶ ka-
is 4 :25:311n'x vetat se

⁴ diffisi

