’ ¹ *m 'rat-ivn& εζητ. munos.

· ᾞΜ ,ψ ,ἕ ,ξὲἕὲἕὲἕὲἕ

*nomam 35 ,ΚΜΔ-
ἴσως paco’-'dimitmfltur ·

*affl 11>121Aet01i oecugnht

.· mmemcorudexh uim-
·* fenim—lo* 06⁸1·qu ἕ Ed&
⁸ ionejnaueinwreps· j ·
amm . ’
mam„ μ’· ἕπε
ωθῇό· ι ι· ets 8. ι.

 

pm Α πει „Ful-
, ἷὲἔ ῗὲῗ *ἒὲὲψὲξέζ

“strages pacia‘uunffletolis
*Qu-e de »iis ·tfii²mphat vM.
ιᾸ Fdlvi't'is '393 5. eorum
mutuis caedibus ixi* se-
mu ipsos· versus fur'or
'41,2²⁵· 2³· ’Ξ ⁴25¹ 2· 4- 5-
eorum dmoordias fopjt

Ma'roellus 412, 3. ocmt‘t—

”“ runt [ordidati L. Aemi· -

,liol’n‘nsso 453³&ssss eorum

ζ ⁷ merdic 'de “principibus

¹ ιιὶε interfectis· aut in
·› {²¹¹¹0‘5'”¹¹¹-55}m¹2'2·‘3¹e‘{⁸353
-ΔέἒὲἕθΞῑ-ἱῃςυὶεῑα , τε·
&effimss 5:¹53?ss
’τῂξθῖαςῖὲ 6. 27, ἐξ) snas„
‘⁹332 *1¹12 44· 3⁶! 17· umbx-

, Graecae incolunt

.⁴ 3318 oonc'ssium habent

, ermi (Phnpet‘olium)

Izi, ξονι. 36, »5. et N au·
4:232}sssz 5835, '12-

G: Afranius: vs'lllio.. prae·

{aazmmw

1403

:Afri mobiles et infidi'wgp, ’3.
*Afficam praelidio firmat

Hannibal 21. 22 inAfri-
ca> res parum-prosp&
g'esta a Servilio contulo

3 ,ms-31„ epmsspopulanmt
’ Μ, V alefiuae,·ly}effala 27,

³5: 293 {n afim-‘m mji-
Afss3231⁰12¹2¹⁰15333⁶e²332012r-
bus exhibitae 44, 18. ι

Ρ. Africanus, vid. Corne.

ΑἱΙι-ῗὲιὸιε ventus 26, 42. 30,
- . 24. Africum bellum Poe-

norum cum mercenariis
,suis 21, 1. et 41. -
Agcathsgmil* eggitum praefe-
‚ .

Agamemnon, rex ille re-

gum-Aulida ad Dianae
zzsspssfflztssbum·
etima aris ¹22311125521, pagg
Ag4asx’nq2gsnonia clfiffis millo
- ¹-xxavrum 45, 27· >
Agarones adjuvant victo-
.1·iam Romanofum 7, 14,
15. cum equus phalera·
tis dono dati 43, 5, .
Agaffa five Agass'ae, Thes.
2120 opp· 44, 7· 45.
Agathocles, tex ‘Syracusa'-
nus, conjicit Cartha i-
pi'enses i.¹² magnum„ 8—
‘cnmen 28, 43.
A qthyfna, oppidum Sici-
me mter Meffanam -ae't
Pnnormum, ubi nane

· 8. Marci opp. colluvioi

hominum pum-ium 26.
ιω. 27, 12. Δ
C c 2 · Agunt.

