- in T. mvn 11181. tumoss

aa} affl. caedunturavhi·

‘s‘ 33.‘19.gen⁸ infe·

{2²:⁶5353'21 ⁴13²AE
mn ⁴2¹ 23.

narius. rex Persarum. mu·
lictum ac spadonum ag-
men trahem, praeda ve·

12:53⁸! 3223.⁸³2’‚2{5 ⁹3's‚¹⁷{⁵.

mnu· Altinius Arpinum. pro·
ditor. vim-itui· d Romani·
ffiriffir affinga-¹3:5¹2 032131.

- nanu. Bcundufinus modit An·
nibnli Clastidium vicum

nufias. “⁴Salnpiae princeps, fa-
vet Annibali ¹26. 38. enin
de proditione appellat Bla-
fiun ibid

Danau-nse. forte iidem, qui
Dnffitretii s. Daffnreeae in
myrice Mac-d. 27. 32 45,
2⁶. eorum fines popula-
‘tur 1². Sulpicuu 31, 33.
Dassaretiorum Pirustis im-
munita· data 45, 26.

Daffnretioium vici 27. 32.
castella ⁴02 36.

naulis. obul matidis 32. 18.

Debitoris corpu& ne obnoxium
effet creditori,— lege cautum
8, ·-28 v. 'Aea alienum et

³ '.Ne²1i-·¹

necem· s. Detinet Liguriae
pennu 47, 2⁹· victi. se
fidei permittunt Romano-
murzt- ·

  

necem Ptine: ec coloniarum ,

Deztegigffbm affitmwmffulg-
tu» mim· 4 37- et census
habitus 44, 1⁶·

4831

Decemviri iegibus scribendi·
fine provocatione ercan· 3,
32. decem tabula. ‘legurm
ferunt 3, 34. novi crean-
tur 3, 35. hi inpotentes
et crudeles 3, 36, 37 nl·
terum privati imperium
retinent 38. senatum per
praeconem m curiam vo· ’
cant ibid. delectum ha-
bent 3, 41. co'guntur se
magistratu abdicare 3, 54.
sacrosancti 3, 55. Claudio
et Oppio in carcere mor·
tuis. ceteri in exfilium mit·
tantur, eorumque bons
publicantur 3, 58.

Decemviti sacrorum 3. 10. 6.
partim ex plebe„ partim
ex patriciis 6. 37. 42. in-

, spiciunt libros Sibyllino·
3² ιο, ⁶· 79 2⁷· 2¹) ⁶2·
22, ι. 9. 36 57- 25. η.
3¹» 12· 34· 55· 35· ⁹· 3⁶,

37· 4¹, 2⁶· 43, 13. anti.
stites Apollinari-s sacri ιο,

8. majoribus hostiis sacrif
ficant 22. 1· Graeco tim
sacra faciunt 25, 12. ,sub-
plicationem indicunt 39.
462 4· ⁴0, 3⁷ ex 'ibri‘
fatalibus et precationtt
edunt. et quibus diis qui·
busque hostii· sacrificetur
’ 2¹, ⁶¹· ΔΟ, 45. 419 21! 8-
coronati laurea praetegita·
:lq tsnjc.rifisgi‹{,u11:¹¹:'t;1;hV;¹7g'¹33}
verba praeeunt in voto
concipiendum 21. 41, 21·
³⁸3·
Decemviri agris inter vetera·
nos milite· dividendi· creati

·8¹⁴-·49

nh 2 Decima

