ωε· ’

rium ig penetralibus fiin-
PIUVfO 2⁴3 2⁶· .
Penestae illyrii 43, 20 '21-
23.v bellicosum ge'mu aia,
Penestia, illyrici regio, ad
'fines Macedoniae et Thes-
saliae 43, 19.
Penestiam terra 43, 18.
Penetraie aedit Vestae 26. 27.
Penetrale urbi· Cyzici, five
VPryraneum 41. 20.

Peneus, 'Thessaliae fl. ἐκ Pin-²

d⁰f ortus, per: mediam
Thessaliam ,ει Tempe in·
terque Offam et Olympum
lapsui, b. Saiamprian 32,
· ¹5: 42, 38.> et 55, 44. 6.
remmam, Alpium jugum
52 3521, 38· ,
Pennus, ν. Quintius. '
Pegai. Samnites 9. 3Ῐέ 22,
Peparethus, Archipeiagi im
sula et ur'bs haud ignqipil
lis ex adverso Thessaliae
. 28. 5. 31. 28. diruitur ili.¹
Peraea. regio Cariae 32, 33.
35· 33, 18- ⁷
Peraea, Aeolidis opp.'(niss
mendum in nomine est) 37,
21.
Perdueffibus superatis, gra·
riae actae Diis 45. 1⁶-
Peedueilionis crimen et poe-
na Ι.. 26. judicium sem-
per :n comitii· centuriatis
et a duumviris perduellio·
nis actuu] ιι 26. ⁶, 20·
126, 3- 43· 18·

Peregrini Vrbe pulfi 39,- 3,
41. 8. 9. 42. ιο.

Perfidia barbarica 25, 33.

Perfidia Punica 21, 4.

’ “annuit aniw‘ra‘ ”

Ρέῒῗϋεᾶὲ finv'iy‘t 'J 'punitiv ’βψ
20.- 45.-3ο’,· 43. Epir. Lx.
Perga, ›urb't Paapfiipyiiae 38. -
Pergamus 'opp- ‘myst-e ‘mai , ’
ὴ Peras-¹³0 29· unas, 13·
42, ’ῐὸςΙ 44. 28. J cirea Per·
gainam sacra profanaque
urit Phiuppu} ³¹» ⁴⁶· 32,
{{÷i²²3{⁶¹53⁶¹⁸·÷332223;
intromiffi Achaei 20.ι sol·
vitur ubfidio Pergami 21. ’
Perinthus opp. Thraciae vici-
num Byzantip, h. Pantirox
32² 33³ 9· ³3! 30·
Perlirarc bove Juffun consul
'Q.Petiiiut at, 15.
Pemlta, Calavii filius, inter·
ficiendi Annibali: confilium
capit 23, 8. advertatur· 'ei
Μριῗὲἷὲζὲῗ 1⁵:233: :3⁶32ss
, rium, illyriorum regem 44,
27. a Gentio conjicitur iu
carcerem ibid. „ liberatur
ab Anicio praeusto 32.
nuntius victoriae Romam
mittitur ibid. ’ ,
Perrhaebia. Thessaliae para
primum ad olympum, de-
inde ad Peneum, postremo
ad Pindum 31, 41. 32· ¹5-
36310. 13- 33. 42, ,ἢὸ-61.
Ρεῒξὲέὲἒίωρὲἔῖιξιζὲἰηηωτ Ιί-

beri 33. 32. 34*- 42, 53.
eorum querelae de Phiiip-

Peffiffi’234 tumulus ⁴ propo

Ambraciam 38, 4.
Persae 9, 18. 19. ab Lace-
daemoniis aquam et ter-
tam ,

Pergamum ob·

