m vr. -mvugmuu hung: 582²

mima->pp Ioniae, h. m-
lapzo. Palnschn. Palaxscha,
Q ³⁷9 ¹⁶· 38) 13η » ⁴¹
Milfflu ager facer restituitur·
38, 39. eorum legati-gol-

? . „ficemur ad bellum. ⁴quidf-

quid senatuc- ,humaret
Μίῗιέἷιίξ, urbc Musarum fix
{t εἰμι h Romani· jbid.

’ Miles Romnuuofifiando 'pri-

mum de· publico stipen-
dium acceperit? 4, 59. mi-
litem mercenasium quando
primum, Romani. lubun·

¹ „sim2224. 49. veterem in·

vitum ducere ad benum
gerendum in Macedoniam
., vetitum 31, 8 honidum
magis effe decet, quam
, ornatum nuto et argento
9, 4ο. Milite suo. non
, qxterno. uti solinus Roma
ὃ ,ann 22. 37. Milite» ,ac-
cenfi 8, 8. antepilani 8, 9,
v nmefignani 2. ιο. causas
rii ⁶, 6. hastati7‚ 23. 3, 8.
leves ibid. manipulares 7,
34. 8, 8. πιετεωιιίἰ apud
Romano· primi Celtiberi
64. ⁴9· principe· ⁷7, 23.
8, 8. rorarii ibid. ssata-
rii 9, 19, subitarii qui?
3. 4. 4ο, 26. triarii 7, 23·
3, 8. tumultuarii 35, 2.
-veterani 8. 8. voluntarii
31. 8. mim, horumque
varin miffio 7, 39. 1. du-
plici frumento in perpe*-
tuum, in praesentis fin-
gulit bobus binisque privis
tunicis donati 7. 37. Mili·
tu (aeramnae, seliguntur

v fingulaei ritu 2. 32. 3. eq.

101‘386 ¹22· 38· 53· fl ω’
bunis militum adiguntur
jure jurando 22. 33. qui·
bunbsatis est roboris 250'
5, 4. post seditionem Su-
cronensem nusum jurant
in verba , ῐιηρεηιιοτίς 28.
29. donantur agtie 31. a.
49. in triumphis laureati,
imperatot'is canunt laude?
39, 7. 45, 38. Romam
laudamur, et cum Ale-
xandri M. militibus confe-
runtur 9. 19. Militum ludi.
exetcitntioneq et in armis ·
decursus 23. 35. 26. 51.
nomina noscit et <iet dux
21. 43. poenae et igno·
miniae3 v. c. extra vallum
fine tentorii· destituuntur
Ιο. 4, cibum potumque
capiunt stante· 24. 16.
hordeum adcipiunt 27. 13.
carent praedae parte, et
consul fit leg-aput 3.„29·
pedibus merent, et mittun-
tur in Siciliam 23, 25, 5,
24. 18. 25.. 6· non in
oppidis hibernant uec pro-
pe 2⁶. 1. destrictis glndiit “
et discincti destituuntur 27.
13. semestre >stipendium
adcipiunt pro annuo 4ο,
4ι. milites Rom. vitibus.
extr'anei fustibus caedun-
tur Epit. 57. iis praemi·
data pro puraque stipendii,
et in niumphis ιο, 44.
10. 46. 8. 28, 9· 3ο. 45.

33) 23· 34· 52- 3⁷9 ⁵⁹⁰
,39ι 5- 7· 40, 34- 43· 41,
:1- 13. 45. 40. eorum car-

mfiao 3, 26. 4, 20· 28. 9.
officn

