„m τ. mvn: mannum. 583

8078,- ¹8²0, stupri damni& - Milium) ab insubribus eon-
·n'ujjiecunia‘mulctamur 8, ditum 5, 34. 343 4012
ἈὶἸο,Δ 31. in exfilium Medion opp. lllyricx unz·
'guntur 25, 2. dedirunt 32. κ
»junoni figuum aeneum in Medion opp. Acarnaniae 36,
‘Aventino 21, 63. item 11·.12. -
pelvim auream 27‚337. per Medionii 36. 12.
omnin delubrn' vagae sub· Medixtuticux magmratus sum·
q pliciis votisque > fatigant mus Campanis dicitur 23,
1320027. 30. crinibus pas· 35. 24, ‘¹9- 26, 6. .
fis arn» verrunt cet. 26, 9. Medon Beroeaeus, Persei ami-
cum Scipione obviam eunt cus 42, 58a 44. 32- 45-

neum Mmi 29· 14- de Meduacus LMedoaeur maior
Muronarmn cultu lex Op· et minor. amnes Galliae
pia 34. ι. contra earum Cisalp.. h. Brenta et Bn-
luxumloratio Cat ἰι con· chiglione 10, 2-

suli· 3⁴· 2 sq. - .. Vale· Medullia, opp. Latii in δἐ-
rius eas <refundit 5. Ma· binis', obpugnatur a Ro·
trouu patricias iuter et manis Ι. 33. 38·

plebeia· certamen ιο, 23. Medullinus, v. Furius.

v. Mulieres. Megaiesu, ludi in honorem

Matutae Man-3· aedes 5, 19. Magnae Matris Deum 29·
23* 6, 33. 7. 27. 2⁴, 47. ¹4· in iis dati ludi scenici

25· 7· 28³ Π· 33³ 27· ⁴¹2 34· ⁵4· 3⁶· 36· ,
28· ’ - Megalopolis (h. Leonta· aut
. Mauri s· Maurum in Maure· ' Sinano) condita, multi:
tnm‘m regione Africa ad r *vicis oppiffi'sque Arcadiae
ἡ oram mari! lnedfften's , in· in uumn urbem cona-{bu-
πει· mare Atlanticum et ti. 32, 5. 36, 31, poni.
,Ntlmidhm 21. 22. 24, 49· cuz. quathegalopolifdi·
28, 17·' ruerant Lacedaemonii, ηυὶ

Maximi cognomen Q. Fabio fecta 38, 34. ibiconcilium
datum 9. 46, 19. ita fimpl. ῃ, 2⁴· ·
dicitur Fabiu· cunctator Megalopolitae 28, 8. 35, 27.
25. 20. 2. fiveMegalopolitani pulli ι

Medeon, oppidum Labeatidh. Lacedaemoniis, et restituti
terrae· iyrulyricoqq, 23. 32. in patriam ab Antigonam*

Medi in Afla 35, 48- 37. 4ο. ’ Macedoniae rege 32. 22·

Medum.» vitae Pyrrhi infi- Megalopolitanis in Arcadia
(fiam, aRomanis illi pto· ’ murum se circumdaturum ’
dnffur 42, 47. urbi pollicetur Antiochus

Medmnu· 38, 14, 7. Epiphanes 41, 20·

Mediolanum. opp. Gamae Megara s. Megaris urbs Sici-
T¹³⁸²⁸P²d· (²20v Mffssand s. liae, (v. Hybla) 24, 3ο. 31·

v 00 4 σφω

