³856. 'r'sssfivLAm ,1

ΡεΗῐε et εΗ Syphacem in Afric'am' mati& seditio

..iu castris Scipionis, ep aegrotante iura,- ‚⁸3¹
41«er s ab eo editi. Deditio Mandonii.. et Ξιῗὼς

,Α C 20<2÷19L Nabis...

V.C ²347.A3C.205.01143‚4.<L28 38.)

P 'C r» ν“’11“εΖι”111 Sssipio (Africanus ,·cP, Licinius‘
- Οῆσθῗις Ιῖ,)ῐυοε, IC. ct pont. max. :Scipio in menia
*cum caron ψηείὶωε, et C. Laelius mAfriea. Locri ,
ca ti > Q Ρ1ε1η51ι55 crudelitas. — A. Q 205-0'123.

'‘11²01yb1us ’ ·

V..C ς4-. A. C 204. 01. 144, 1 (1²²9 11.)
Μ. Ca· 11ν olm.. Cethegus, P. ,Semprcmius Tudi.
'tamn Philippo pax dntu1.‘ 'Mater Idae a a Peffi-
‘nume Romam advecta et excepta a ‘P. Cbr‘nelib Sei-
* pione Nasica, 'viro bonorum optimo et (1111111111 ICto.
’ ''Syplv Χ, (111613 Hasdrub‘? lis filia, societatem mit cum
*Poe nis ‚ ct Sc1pio in Africam trajicit. M Cornelius
acc* ubas qu ‘'estiones habet in Etruria-¹ Lex Cincin· de
dpu'ts et muneribus„ ,4 M. Cincio Alimenta 4151). pl.
jara. Μ Liscius' Salinator et C. claudius Nero cen-
“ so¹rcs s¹vcr⁵i ὲ( discbrdes. A. C. 204 ...·¹⁸¹ Proie-
maeusv. Epiphanes
,,-,, V C 549 A C. 203· 01. 1442. (5.30, 1.)
.· ·.’.’(]η Servilius Caepio, C. Sem> illm Geminus.
-* castra Syphacis et Hasdrubalis incensa a Scipione,
--Laelio et Masinissa Rex capitur, et Mafiuiffa vene-
w num mittit ”Sophonis-bae Mago σε Hannibal inani-
eam xevocnntur. Mors Fabii. , τ’ 3 , ·<

V C. 550 Α. C. 202.- 01. ῐ44,3. (L. 30,2'6.)

M.ServiliusPuleaeGeminns.231‘.Claucli11sNero.·
,Hannibal ad‘Zamam cn Verminaxvincuntur. -

⁴ 5 zue.

