m 'r- ⁴mvn mar. , munos. -435

mamni a Romanis Bigerra, Hispaniae wax-rae.

{nudati 27, 10. ρῳ). 24, 41.
*mutunus ager 22, 13. Βὼ tages, ῖς 'ulus Ilefge-
,, (85, 12. v tum,· aum um peut ι

,Βὰεὶῆπηοτωη civi-m in Romanis 34, 11.

⁴ Hxspania Tame. -a Ca· Bisaltae, Maced. o nli
tone [abacta 34, ῑΰαῖ. 44, 45 · trans Npesspum

Damius amm M⁸s⁰⁸dt45³ amnem mcolunt et circa
29, 5. ‚. 5 ι v· . Strymonem, (cis amnem.

Beroea· opp. ⁷ Mneedo‘iaine ⁴ in Macedonia, et ultra
43,v 19. deditur> Roma- illum in Thracia) 45, 29.

&43⁴5 43, 29. 30. viri fortiffimi ibid.
Beroen-0 23, 39. 40, 24. Bithynia in Asia minore.
Β &¹31- ,Ἐξ-ἱ, . > *H* thONatolia septjmt-r.
’ᾖ f ⁸¹¹3: ι33, ἆοχξιωι. ι μ Ιαιῖἑ,3Νἰοέξῐἰε2ἆξε, &ruga-
Belsdiae, vopgidum Brut· Eitis, Cogyis regis Thra-
* notum, a oenis deficit cum fihus2 ductus in

adRomauos (h, Bifignia- triumpho ante currum.

no) 30, 19, , - . Αοῐηίὶὶἰ Paqlli et in cu-
Beffi, populus Thracum stodtam mlss'us carseo.
39, 53, los, ad patrem remitti·
Bestia, v. Calpurnius. mr 45, 42.
Bestiae ,Jmutae non minus Bituri es Cubi et Vivisci,
⁸ nlussnt foventque, fi quid Vibffci, Ubisci, (illo.
. α usgutni?i sua pai-{um {um caputlAvaricum‚ [ι.
Mega? “lt-”7¹:³- 26, Υῐέῗ ςαῖἓῖἳῗὶέοιιῗτῖιεῖαξῗΐέἑῖ
Banu-ia, [VB-uuna ars . uh, summam imperii

HispaniaeBaet. inter ae· auorum tenuerunt ς,

, tim et Anam 39, 30. 34. x
Beudo- yems, phrygiae Blandae, opp. Lucaniae
Bm, afflyffci Maced. ss. Bssssssff ,ΓΗ Blassius, Sala.
31, 33. pne-punctam, favet Ro.
Bianor, princeps Acarna· mams, Dauumque, An.
·' mun 33, 1⁶. nibali faventem, appel.
Bibuhu. ν. Calpurnius. lat de. proditione 26, 38.

Bigatum ‚argentum ᾖε, 52, 5²¹²}me tradit Mal-cd*
3ο 23, 1⁵0 33. 23. 37. lo ι ld·
36, 39. 40: *bigati quin· ,Marius monus praeto}
fissssusmnm‘ ⁹⁹²⁰AE2⁶21¹J¹1³¹1³2¹33 2133? “.¹:;¹..‡‘,?³;p3;d eam-
nfftiodergo 23, 15. - paug: ἔοηὶιιηῃιῗηῗέἱ ¹

