s'f

11'11820'11'0513. ⁴ ⁹1⁵ Ἴ

6ἱὸἕῇοἰὴί Hispaniam· *admei-‚sur Vanda'los profectu«,

magwffls nemm; 2409 ίῳ ,εειωηοῃνῑειῑ et sce&
’ὴνῦτῇῡηηῦῦῖ Μῖψῐο. ΝυηηυςςΓ Pelagium. Synefius3
¹ wemmam-stupidus Sevomsz. 2·x=eno·phon·1·:phefiuee
’ OffirifflkffffloffwbaHiero‘de‘sa- 412- 484.·1·Fr03
*thim *myss'wto‘ss Wolfio nex Gothorum} in Hispani&

succeffw‘=m1ilphi. awo. stumfius Namati'zihus«.et

omnus. 419⁴.- 451. Theodericus I. qui regnum Go-

thorum in Hispania impsificm 2420—- 440 varara.

'mtvsf‘sss‘qwss 4:2440. athenais -fs gudoni-q. Leontfi

wwltfinazwpnewia ..ψ ‘est uxorTheodofii ΙΙ θυοδ

fl·²646³,4‘⁶,¹0·2 Hmofolym‘is' vivit, La‘ulam ‘relinquoi-b.
cufim-33: Qfiuzfeonssumilm· Galliae comes, tri-at ‘4²'ss-
thffliuzinstuworfiffi· sororem*- duxerat, ἒ( consors

imperii, sed mox morian-.- »mr › - ψ. ⁴e

.-·‚ . t maz-,nam dammam.. .
RWWNntanorum· ‘u «mxc-2¹ , . , ,
‘<1;·W¹t⁴2⁵;aes{;tfzes2111 ‘¹
'fflftss se'izenffiiss ‘OEnflfinffi'ft‘PYa'c'idiae,‚ sub ,tufel'af
matris est, et 437.„uxore1n ducit Eudox‘i'an'n, *flied-
doffi 11. filiam. ,ώΜᾳκᾳῃῆζ imaergofssm'n. provinciae
a hub* ris-eriphmtm· propffteg 'ihert‘ih'm libidinesque
ἶιῆρἕῗδΐῖξ ’ὲὲίὸῌίεξὸέᾶἱέᾰιἋξζῌ· aE¹anifads3⁸‘'sum-
mot-hm ffinijnssffaevi ,dum-mg ''42'51³‘O}ympiod'6rus.
42'7 v·-‘-54‘3’2.' ’Βῗᾷὴἱῆεἰυς in³ Μὲίἓεῑΐῃύἢυε *nnolifi11r³·reu
ssoyflfssffi‘hffssffssflffffss 4'2'81334 Nestoriu52 429 sq aff-1¹.
3315.5,÷22303³ff÷5⁹{2253⁶2ffi3f³3÷33„5255ss Ntazffifiszf:
mm. cyrinus Alexandr. 433. Zosimus„ 437-448,
ςῑιίοάῑο ίῖθὶὀξίο,’· 438. Codex The-odofiauus. ¹Sal·
ffiafflffi'l 4226'-·461.‘' LeoI· E iscopiffis Rbm. “4230-
457. Vnmranesvt. ·445. Ifi'oruiPelufiotass 448.
Eutyches. 448 - 456., Merovaeus. 449 sq. 'Hengist
et Horst, dqces Angi'orum, Saxtmum et jutorum,
mikafflam &capent azo Coelius sedulius. 450-
4⁵7· Martianus, a Pulcher& Theodoffl 115 sorore
’ ” mm 2 in

