m Τ. mvn ms'r. ulmos. 495

qne-⁵1 eenrpribus in se·
mm lecti equum pn-

’ un amittebant 29,

,1 ι’ ⁶·
uester erat, equus pu-

b icus nondum erat ad-
lignatus, equis suis me·
rerss incipiunt 5, 7. iiq
, ‚dium adfignatum
'·=·baae.“'„.³i:iplex 12. insti·
'‘ganstad-fa· 'fabio Rullo
mie-e, nt Idibus Quin-
ι s mgnsveherentur
9, 46. gestent annalos
aureos 23. 12· principes
juventutis, seminarium
’ senatus 42, 61. Equiti·
bus, ignominiae causa.
ademti a censoribus equi
publici et⁴vendere eos
· Juffi equites 24, 18, 4.
27, 11. 29, 37. 34, 44·
⁸ 39⁸ 44· 4Ῑ3 27· 42, 19.-
43, 16. Equzt s alam
355. 403 403· electi et
ἓξῆεοῑέἳεξ.έᾶ..ἑὲ;
44, 13. Numidae ad Ro-
* mqqos transfugam 22,
’ 482'23, 46. sacrae alae
ln exercitu Persei 42,
58. 66. legionarii 35, 5.
40, 0. treceni in fingu-
las egiones 8, 8. lori*
cati, quos cataphractos
*vocant 35, 43. 37, 40.
fagit-tatii 37, 38. ex equis

quibus censu&

1— defihqnt‚ ef: pedestrem

committunt pugnam 2,
20. 3,· 62. 4, 38. 40. 6,
24. 1,,7. 9. 39. 21, 46.
{libssgnnPQssa gfsr’enig⁸

οι perrumpunt hostium

-14 Equi al

agmen 4, 33. 8, 30. 4ο,.
40. sexcenti obhdes dau-
tur Samnitibus 9, 5. li-

berantur 15. ob rem

’ bene gestam corniculis

armillisque argenteis do-
nantur 10, 44. et ha-
letis, catellis ac bu·
lis 39, 31. in equos
suos velites fingulos ac-
ci iunt 26, 4. ‚m statio-
nizus armati, ³ frenatie
ἓῖὶζζῖἰ. ΞᾚΪἘΈ. agaim
recensio 38, 28- 39, 44.

40, 46. Equitibup quan- η

tum diviserint nupera-
tores triumphantes 34,
46. 52. 36, 40. colonis
Bononiam deductis se-
pttgagena jugera, ceteris

qumquagena data 37, 57.

Equus publicus 1, 435 5, 7.

ademtus; v. Eqmtibus
39, 9. 19. equum publi·
cum vel retinere 'vel
reddere poterant equiteff,
five a censoribus in se—
natum lecti fuiffent,five
jure magistratus in eum,
veniss'ent 29, 37, 6. Equo'
uti non licet dictatori
line permiffu Eppuli 23.
ι currum

Camilli triumphantis
trahunt 5, 23ss Dionyfii
etHieron mi 24, 5. equi
curules a vehendas qua-
drigas· in ludis circenfi-
bus publice praebendi
24, 18. e uotum dor·
sum demu cere 9, 16.
equos binos trahentium
desultorum mos 23, 29.
’ Equo-

