Ι 11 ιη· wttffxtfsffrz·”xxnnons

*masat-stru& domn-ua-
,υριη Hip‘sootatid' οιΒΡὶὲ
W3·18·‚0⁸, umwgss¹ *spui
23312221ass³ Ἦ mg&
. ' &senaa-³23 βῂιιῖξᾱιῗ
none ablist tut-‘imita
et obfidufidn ment-eom«
*''meat=us >ibide <Syracusae
zffifnffffihffbnofnyssz
dictem* &lupinos-,IV-
- *wel* V, όι ’ cmm duo ῃ,
,μίἰῑὲς ff gg {iz—‚iz’ssass
V‘A'theexetqaebuzs ac Poenis
‘'2⁵‘'2⁴·2⁹'‘⁴'' -ιλ ι’
Syralcusa ni in fldem clun-
.2{21=;1m‡nnm4 ⁷ tudun& 23,
''29³¹263 32²¹ '' '⁴ “
Syri haud-tpmno dinami?
piotum mdliu³5⁸' quam
⁴ militnm , „goinus 35} 49.
⁴ leges* et ιίοιὶνίῐειιιίἱιᾲειί 36.
-v 317. Gauii?¹ stipendium
,ςΡ-ορβῃᾲϊανεξςςιῶἷρίςι 1
Ἥέῧὲῗζῖξέςῗῖἷὲῗέἷὲ
ΨΟ ἒ. et· ‘Byzacium ,· h,
θα o dica ιε, (utv mas
'1⁶3¹' h. Get wdissidm)
ηψπ· 34226233, ἢ

Ίῗῶο, Lydggffilgu'l' Phry.
gine gqaptfinao oppsin figxiq
ἀιδᾳοῖὶειέ ίζῑῗὶιιιὲἲεέβῑλ ιιιὲἕει
-ἰέο 433 ι. pblicam 4. 8.

Tuzeffihae iq,- 44. 45, 1..
Ttbernae Rom-ae {Tempus

'juip Bxiscomgo factae ι,

uo* ‘Marossl‘li ³ ιη’-ζ’ .

ἶ 0221]

⁶99,
'‘ 35· 3⁹ ,2,ἵὲ '32'3'1‘31301'1320

· m gravl penchlo o'h'tf'ldi,
jussae 3, 27, 3.> 4, 31³2. 23,
’ 25. in luctu 9‚' 7³72&
· 25. 2 in pac03'a ‘erbas‘ 6,
v2⁸3· 2²3, 25, &abendam
· argeutariae'fori Romani
‘- venduntur πὸ ·Αιιηίὶ>«τίο,
castra ad‘Vrb'em habenta
=26⁵· Ι 1. Tabe'ruae' septgm ’
=' in ffiro Ro'mm'no *inben-
- dio ’ bantium-'ur *πώ 27.
t* reficiuneuky·gr,·1 ε. punies
j ουιηιν ’πιεςιιι retu ’ mer*
¹ imbus conflagta veram ξ,
403 χ ὀῑίιίὲιῑμονἢ i³n *pub '-.
- ·cu1n emeat* 39³* 4⁴41 vigea.
‘forum piseamrium‘ in
privatum ·'venditau 40,
51. ¹*foro circumdata& '1, ‚
[27. Tabdr'nab et lamo?-
⁴nnc> qonjuuctae, ξῐι Ριιὸἱὶῖ
'cum emtas ξιιμ ⁴16„ Ta'b
2bernao Novae ‚ ioci . no-
meu Romhe³s‚·-48‚ 26,
says-‘veteres 44, 16.'
Tabeniaculumparum rectis ,
'captum 4, 7. . ’
Tabern‘acula in foro· sta«, s
mna· 39,- 4⁶· Phi-lippiin '
mumulo* 'PQfi'ssss'322 5. ta-¹
betuacuh4 muli et omnia
‘alia iustrumenta milita*
xia, mpgifiratibus in pro-
-vinciass'''imri‘2³ submini-
- strata‘de putblico 42, Ι.
tabennacula ι militatem-
qne supellectilem, qua-
‘lem consuli praeberi mos
est, Malimffae donam:
Romani 30, 17.> ’
Tabula a T. uintio dicta-
’τοτε iu ’ apitolio sub
· [agno Jovis 'imperatoris

,Xx 5 fixa

