3· · &endum-m.- ᾔει·

iRDMfisms.v13tze⁴1-.Nisvss.stQAM 1³}DEM.'
nubea. εει). Dtn‘zss.v13‘1.ET. εΑοιιΑ. 1N.'1)Q‘foi.-
Ton.N13.qv1sQAM εεοιεε. van-T. Νενε. m.
flunmen.szn.1N.1³R131vATon Νενιῑ. εκτιιΑι),

ῃ, vnum. SAcRA. QvtstAM chxsa vss'LssT.N1sm.?
ν τι] szANvM4An1sssssT.1sqvss υε sx-:NATvos‚r

SENTENTTAD: nvM. ΝΕ. 151.st εεΝΑΤοιιιιινς.
c. antemi& QvoM. EA. ιιες cosoLERRTvR.1ov··
ειςΕΝτ. censtRE.1{0M1Nsss Ριονς ν. οιΝν-,
oksm.v1RE1.ATqv13. Μνιιειιες. sACRA. NE.
quvAMJFecn‘m-z. vl'··:1.1·:'1*.JN'TEVEANTER.1131=.·1‘⁴
νιῖιιΒι. rLovSmVOBVS. MVL¹ER1BVS.1³LOVS. TR1-

'. nvs. ARFv1sss.vsst;13NT. Νιειει. οε. PR.VR3AN1.

anATvosQss.sENTENT1AD. νΤΕι sv1RAn.
§GBWTVM- EST. umet: VTm. 1N.covssN1-10.

>3¹29 Exn51cAT1s.NR. vas TR1NVM. NovN-

ζ’ ᾕιΝνΜ. 3ρέ ATvosQE.SENTeNT1AM. wrm

· smNTiss εει-ιιι. EORVM. εεΝΤεΝΤιΑ. ιτΑ..

’ἐι-τίρν. 8131. vEs ΕεΕΝΤ va. ΑιινοιιςνΜ. ΕΑι).
, fnims‘ENT. &AM stRAn.scR11›TvM RsT. mers ·‘.
¹ REM.CA.PVTA1.13M. FAclssNnAM..cENstR1-: ΑΤ..
93¹3. vafflj-zoce 1N.TA1301AMAHENAM.1N-,
Quonam-1³. 1TA stssNATvS.A1QoM.cENsv1T.
vaQ's ΒΑΜ. ’τ”,ιζῑιειι tovBEArxs νιιει. FAae.

, unMssD'.. GNOSCOER. POTlslT. ATQVE VTER

EA. ΒΑοΑΝΑιιΛ. sm. QVA. SVNT EXTRAD..
QAM. 881.QV1D.1881.SACR1. EST.1TA νΤΕῐ.
ξνΡὶιΑΙ-ὶμεοκιΡἭΓνΜ EST. [N. D11313vs.x.qv1.
Bvs. vonssls. TABELAI. DATAI. ERVNT. FAC1A-,
Τις. va. DISMOTA. ιΜΕΝΤ. ιΝ, AGRQ vsgv.
RANO.

JV.

