’ m Τ. mvn ιηεϊ. munos·

Α ,

.- ῖριιηίςηε 5, 33.γ ¹2⁰⁸ 27.
21, 58. 22,*1. ¹3⁶, 15.
- Aaer'azrfft'ffffi Thpssjlino o p.
qt regno, ¹⁶⁰¹me¹f³pfi¹gj
{¹0¹3 2335123123 ,ῗῖῗ 38.

3. recipitur a Perseo,

rege 43, 22.
Aperanti: 43, 22.
Apes apuleo emxss'o torpent

· ,Αρέκ liniis 6, 41.

A· brad-inas, castellum Ci-
’ ieiae 33, 20. .

Aphrodisias, opp. Aeolidis
aut Cariae 37, 214

Apiolae, Latii opp. vi ea·
ptum 1, 35. '²

Apocleti sanctius Aetolo—
rum confilium 35, 34.
4⁶- 36, 28· .' q

Apodoti in Aetolia 32, * 34.

Ἢὲζέ-ἕὲζὸῗ.. .ἓὲ’ῗέἑ.”.ξζῑ
ῙυΗωπῶῑᾱ. et 5, 15. 1,

56. decima praedae pars -

-ei d'atixr 5, 23. et cratera
aurea Delphos portata
- 25. Zerinthiu's et ejus
· templum 38, 41. x
·³¹'⁰¹¹1³*¹³' Ρῖἓὶἳὲἒξοῗὲἑῖ
. v. romon
linis.

llinis aedes in pratis

'netlefointus datus 34, 43.
39. 4. .Ν 41, 21. fanum
a ’ ’ οὐ oraculum

all masan ,Comen 38, -·

Τ. un. P. 17.

ψ , legatus Philippi
· , oiiiam 40, 20. clam 1η-

’ afficitur a Perleo 42, ς.
*2' swainus, mom ltaliam

‘'isshminiis 3263. in ejus ’

417

12. et 13. ager faee'r re-
dimitur Sicyone ab At· ,
talo 32, 40. aedesGaie·
> gffbffi’ λι {Zrmiir'efilllq'
32, 1. -Alpbniifis Medissi
40, 51. Apollini aedes
VOta 49 25· ⁵5 13- dedi·

cata 4, 29. 7, 20. lecti·
sternium habitum 5, 13.

22, 10. sacrum factum
bove aurato' et capris
duabus albis auratis 25,
12. dona vota 40, 37.
Delphis sacrificat Antio·
chus 36, 11.

Apollinaris in pratis Fla-⁷ ·
miniis 3, 63. .

Apollinares ludi eorum·
que origo 25. 12. eos

populus spectat coron-1·
tus ibid. decernit senfin

tus, ut vove-antur in per-
¹ petuum 26, 23. voven·
tur 27, 11.- 23. uotannis
facti a praetoriam urba·
nis ibid. extra portam.
Collinam Ad nedem Ery-

· cinae Veneris quare pa·

‘rati 3ο, 38. ιιι Circo
facti. pompa e'o dedu-
cta 30, 33.
Apollodorum, auctorem
defectionis ab Romanis.
Athenienses in exsilium
ejiciunt 35, 50.
Apollonia

Aetoliae.
' Epifi· et

ἳῗΙΡῇτίοὶ Mace-
donlcl 28, 8. 42, 18. 44,
30 Apolloniam tentat
Philippus 24, 40.

Ap<³8110nia Macedoniae 45.

na Apes

