Λ’634- . ¹ 'max' melt' ‘³

'censurafe acta 42, 4³· 4 . βἰἰειιᾶὶ ποικέωᾱο 'duem
{ztironqsknommatms ἢ.- Ρ’2, ΠΕ ’ἶν’ Ἴ

1 pams 43 , ,2. p un orta apentffiffifflw. 3, 22.

:mum adjuvat causam 10, 23. 25,’4Ό. ’26, ΪΟ.

(ΒΙιοάἰοτιιῙη maioma, 33, 364 extra ''dg-fam Ca·

ffi. sffl? ‘3212ssstss ἐξ ΞὲἓέῑῗὲηῗὲἓἽΞὲΞᾼΞΫῖ

, ejus moresg34‚ 1, ξ , an: 23. contulgs‘ dffiffiss:

nales Ep. 49. ᾗ quotie& in senatum vo·

P. Porcius¹ Laeca, tribu· = caffent. uti senatores· ad.
mys ple-bis, ⁶32, 7. trium- portam Capbnamaeonve-

« vlt e ulo 33, 42. rae- nitent 23², 32. ad or'-
τοι· ι’ id. sortitur iras tam C'a enam-„aedem ir-
43. ¹ tutis ,» edicat M. Mar-
Porcus iri foederibus san· cellus 29, 11. Carmen-

ciendis saxo filice per· talis 2, 49. 24, 47. 25', 7.
“ cuffus 1, 24¹. 9,. 5. Pot— 27, 37. Coelimontana 35,
cus bicepsmatus. vid. 9. Collina 2, 11- 51. 3,
PtOdigia. ⁸ 51· 42 22· '⁴⁶9 28⁴· 72 11·
Poris, Aeneatum princeps 26. 10. -30, 38. 41', 9. ad
ortam Collinam Vesta- ·

3321 ¹4. ejuswtnste fatum fes, quae stupri com-
⁴Lar five Lartes Porsena, portae fuerant, defoss‘ao

rex Clufinorum 2, 9. ad. 8, 15. 22, 57. “ Esquili·
2¹3?1·1‚¹}52¹'f¹¹{2¹ff51332 ¹215} ΞΣ ἓὸῃὶῥᾈξόὶὲδ· ξ’
ἷοΡιιΙο 'Romano ib. ob· 13: Fllxmentan’vc 35·‚49.'
l

det urbem Romam 11. 21. Fontinalis 35, 10.
*Porsenam cogitht occi· Naevia 2, 11. Nomen-
dere C. Munius, et sc'ri- tana 6, 20. Trigemina
bam pro rege obtruncat . 4, 16. 3⁵5, 10. 41. 40, 51.

12. mittit legatos Ro· 41», 27„ Porta jovis Ca-
mam, qui de paqe agant puae 26‚114. Portae qua-

13. obfides acciplt &Ro- tuor castrorum 3, 5, 3.
manis ibid. Porsena fi· 0, 27. nempe, extraor-
lium Aruntem Ariciam inaria porta, eademque
obpugnatum mittit 14. praetoria ibid. ‘decuma-
mittit legatos Romam na, eadem quaestoria'3‚
de reducendo in regnum 5. 10, 32. 3 ‚ ⁴47. 40‚27.
Tarquinio 15. fit ami- principalis extra, prin·

cus populi 'Romani ibid. ‘cipalis finlstra 40:27.
sedda obfides ib. agrum Feruens, eltea torum a
Veientem restituit ibid. Tarquinio Prisco rege

Porsenie regis bona ven· factae 1 ‚ 35. Ροῑὲἰοιιε
uae

