714

vn”utm- prohibes-”enti 29991.

„ triumvir& eq ceris· iuben
- ¹tn· iutenflnmm custodiam
·ῖῑιιιιῐῦιιιιᾱψιιι ιιόδειτ932,
<³26- ιιι mundatum nuper
ι’.ἲνιιιειιι wgilifu disponant

⁵⁴89» ‘1⁸³ ·17-
triumviri ὀριιι *ne-⁴ ’ὶιιῦιιιὸο

.'1m‘mum c euti “33ι.·’41“·“ιι“ι,

ut p· ιιτίὲὶεῶιιν. &senff ms
togae* praecem ια habendae
ihm -νιάῧοιήοζ ·42. noctur-
..ani 9 96. 9·.·“’·· ·

'wi-:undum ιιιειιιῖιιῖί- aflet-3.. :013
burgensi penuriam· 7. ’2ι. 3
3⁶23 ι( 2⁹⁴5 [awo 351
Τιὀοι mexwduiiu' v' Alama-

*dxli Troas} ‘·'⁴ ¹

Ἰνσςιῐιῖ, Ganiz ’,οοωροιιι Hel

·ῑ-Ἰεϊιιοιιιί «stem 38. ι6.· (vid.
“Ganog tneo& ¹ · v ..n
Trogiliorunn pou-(uma §fiilia
nd syracusas 25· 23.
'stoji ἓΤτόιιὸῑι. ἔοι( Mssliz' hoa
imme* ὠ hcfflntiowmio}
ἕέρφνιει 'et in Ττοίιίὶοι ⁹-sffe
·-Μᾶιιῐπι U Ιὲ ‘vmqvam-m
·ἒιιιηι. ubhusen-taus& uuam
-4ιιι91ἣῐῖῐθῧ5ιὶἲ ·“’“·

’noia ιιι nug-neuun {gro

abest-neno& ιοιιιιιιΐ·Ἀ ⁴311.

'stoja ἰιι- Quane ·ἰιξιῠ ab
Ἣὲιιεΐεαιῦἀῇιιῖ '3¹21'OE
τιυῑιηῡωμζιςιιιυι. t: {⁸32 ’·
''n-ojani {vi-*301¹ ι ·''·'¹‘*
'1-'1'0515'12111 ῖιι Βιτιιιὴ ι Sp.
Castalio censure οπριιιιιι ιο
¹ ⁶ ,Α vc·
’r52111entinaeteibtisduih-§i 5.
Tropaea 8¹³* 4ἑ3έ> 9 ⁴
Trophonii specus Lebadiae ιιι

marom :13³⁵ 2³7

'rio ιιοιιίιιιἹιιρῐῐει* 225' 27.-
‘tyofl‘ulum‘oppr istoriae, un

· ·τιωιιιιιιιι ιιιιιτιι Ἡ

ιιι τιέιιΐιιιι ‚quite-J ιιι..

'tryph-53¹1&- 9ῖι1ῐ ‘modom ει

wfflssgss'm ρι’ὸίίεἰιὶμιιι 1·-
τιιιιι· 29· 2154-

Τιῖιιιειτιι.. ν 'Aelium J-f'ss

rubeatus: v. venantius.

M Τ-ιιοεῖιιεμ· ιεᾷῐῖιι· annuis
945.* 4ι ‘creatae mutor
⁴5 sortium ια’ρυιιιιιι et

ῙέΒτ auios 37. 2: ΕΠ ιιι Rfflt·

- 'tiis et Apulia ριονιιςιιιῷιι

«·ἱιιιρειίυιιι 3? 50. ·38. 36·

‘neuun tdmnv’st· eo oh 111118
deducendae 39. 23 ’3

''Rulli-w ιρςῖέ Serv ἦ ΤῑῆΙίί
‘imae ἀιιιιε 1,· '¹4⁶5‘ 'majoris
·ὶΤιιΙιιὶε ‘nmmo (·Ηά
abac ”animumanimum 1:3⁶
winih} tufi! Rffuoeffl W

3:21⁸!ssae nrwssgsssmazftssessi

1 viu ιιιρίοιιιι 48· Τ-ὐςιιιιιιο
ϋβιιιῗοῖ et 532>sp- fn'dst· ·Ξῖὶά

Tamquam) μή.. διερῇ· ·ὦ.
τισι 111³

cunum ''nssnk 0- 01091193.

Mna. mlimsstbnsd 2, ιφ

801. ΣΓΜῖνι· vn «Statana-‘⁴

θεῖε». ‘mmm-2 kmiffium vti·
than& 'pssmn ‹lucit- 7. 13.
ejus ιιι 'C Su} νίυῖιιπι dw-

¹2‘⁶:3·2„22⁰⁰23⁸¹‘;:3::‡:':1

ιῚ η 0.

’ἣιιις ι’έεὸιιι cum εἶθ’-(90110

³·quium w 'eja ιιι ¹3⁸⁰*-

*x ·ιίο vin-42 '‘¹5-

’11111άὸ Μὶιίιιι utatur ι’(ἰε
undu-lma ψόαι ι ·η· εὶιιι
infimi-'⁸ thid-⁴ sufem Alba-
hir bunum 231⁴ eiu eum
”Mfflo ἓοιιοζυῖιιιιι md.

fovet amaa tec ιο· in
pro&

