quss constitutaq 4„

Qniuffihphu 1111111141·

4111911111111111111 tnem
...99 91111*
4Ϊᾳῑῗ191111, opp, Δ1111411 13111· Τί·
bur et Prae‘n'xeste 2. 39. 7,
12. 8 [ει-11911111· a Co·
riolauoz, 39. obpugnatur-
ξιξίῑῖἓρὲζῗΐμῗὲ. ἒ gusto-CR

Ἴ9111311111ςί411111 datur 8. 14 ·

Pelapojnia tegio Μεςεάοιιίᾁιε
2⁶ 2111 2 3³ ³9
, ojpp p'iduui as 2

Pelagones· popul. 45 30·

Peligni populun ltaliae propr..

v vicinus Marrucinis. tm.-
1111ιῖ1 ἐκ Maffis, cujus ορ·
pida erant Οοιᾶιιίιιιη et
Su11n0‚h,1’entinaetSul·
mona. in hq d, Abruzzo
cit. 8, 6. 29· ἀεῆιίυ11ΐ9,
αι. vincuntur ibid. ουν,
tores, padfm petentes. Ro·

· ’ 111111111111111111 45. iis foe-
dus¹ datur 'ibid. caedunt

¹ 33111ᾅὴ fugientium Samin-
tiuu'm 16.30,devastatxtuc
ab Annibale 22. 9. 111111ιὶ
1011111114ἰί daut uomina in
classem Scipionis 28, 45.

Peligna cohors 25. 14· 44-
41). pugnat acerrime ibici.

Pelignum belluni 7 38. s

Pelium myth-i urbem vi ca
piuut Romani 31, 40

Pella, opp Maced.. h. je
ulula. Palaiisa 26. 23. 42.
67. Pellae hiberna: 1)ὴί-

,7 ‘lippus 4·ρἱ et 37, 7 ibi
vetut Macedonum regia 412,
441 51 ibidem servabatur

. ‘gaza regum Macedoniae

IN '1'- &svllfffllssss ulmos,

615

⁰4· ιο, deditur Aemilio
Paullo, consuli 45. Peuke
fitus 46.
Pellene opp Achazae33,13.
Penen'enfis Timocrates 34. 29.
Pessenenfis ager 33. ¹415-
eum dep o} 1113111111· Ρ1111141ρι’
Peffgfigzuiabgia scutis com'e·
dunt Cafiliui 23, ι’9. sub
pellibus durant ad Veios
Romani milites 5, 2.
Pellinaeum (tectlun forte Pe-
linaeum s. Pelinnaeum)
opp ,Phthmtidin 111 Th'effa-
lia pad Peneum fl. ¹§ccupat
Amynander 36. '10'- tepi-
p051¹1{?'s3¹1d¹.³⁰2'3⁴2¹3 ¹4⁰ · ⁹
Peloponnesus paene insula
inter mare Aegaeum et
Jonium' h. Morea 1 7·
'3¹ 7. 32, 21. testudini
adsimilamr 36. 32.
Ρὲὶορο, Lacedaemoniorum
perde? ίῗιῖιίιῗὲπςεῑτξὲ 28, 5
Ρεῐῑ astae 28, 5. iidem qui

·et cenati 310360 33· Ᾰ’

Pelvis aurea facta lataque m
Aventinum. Juuoni Regi
me donum 27, 37.

Pelufium ρρρ. Aegypti infe·
rimis et claustra Aegypti,

'h- Tineh (μῦ) 44,19·‚
45 11-12. θ

Ρβῑυῐίεςωη Nih ostium 45,

” 11

Penates 9411111ςί et privati 3.
17 4. deorum aedes in
vemas, 16 publicorum
aedes 111 Capitolio· et nrce
3. ¹¹!- privatotum sacra-

Qq Q tium

