. Ἰ Ἰ’ςιίωξηιιεηκῑΤΛ. ,, l . 297⁰
ἶ , Ηιῑο. (78¹) ‘Claffis Roi'nana. - ,- =- ‚abortio
‘Rheni 'ad soli-s· ‘orientis regionem, usqu-e» ad
„ orbis extr-ema navigax’vit 3 (79)-quo lneque terra.

’ neque malji “quisquam‘Romanorum antq‘id
’ ’ tempus adIt.· Cimbrique et Chat-fides et Semno-

nes et ejusdem stactus alii Germanorum po,

uli per legatos amicitiam meam et populi,
Romani pelierunt. (80) Meo juffu et auspicio
ducti( funt duo exerqitus eodem fero tempor&
¹in Aethiopiam et in Arabiam: (δι) qua' ea.

tempqst'ate >- - Β» - -Ι - ί ε-

⁰ ⁴ -ἱ - ἐἰειθ sunt in Sicili - -“ sat'ti - - in
-]- eth -n-‘us ------- .-.’
--du--'ni-->b- - -.---
v- - -· nes — ἦ abae ------
.. ..· - pium - - ‘mam ad - - -³ Ar- ⁷
maniam mssajorem3 interfecto rege ejus Arsa-
xia - ⁶- ·m posse (82) ⁶- - - 'ma - ..
- - nostrorum exemplo rf³gi - - m id- ..

- - ἰη potestatem Tigrams regis, pel-›Tg-
. Neronem diademate ⁶²qu capiti impqfim, (35)
’ ' · trans-

* ·’ ⁵78. Cfssuet. c.2r. (ubi hage repitita sunt) et 47.
. 79, Cf. venei. 2, 106. et Plin. 2, 67.

- 80. ij Strab. 7. p.293. (440.) Chariioles {casus
forte Cha-rudes (in Chersoneso Cimbrica) dicuntur

Ι · Ptol„ aut Harudes Caes. B. G. 1 7.

' 81. In hanc a. V. 727. 728. ab Aelio Gallo, in
illam a. 730. apetronio. v.Strab.16. p. 780. (1126.)
et ¹17„ -Ρ, 820. (1175.) Dio 53, 29-33- 545,

82. Haec lacuna explenda est· ex Tae. Ann. 2, 3.
cf. etiam ad 2haec et seqq. Suet. Tib. 9. Vellei. 2,
ν 94. (ubi v. intpp.) et. 122. Dio 49, 40. 44. 53,
’· -33, 854‚.9. Joseph. B. Ι. 13 extr. 15» 4· 5· et A· Ῑν

1, 1 ο 2 ε >
83. cf. auctores in nota 82 laudati. ,

