=5.5,⁷⁴- X

s 'nt Τ. ὶῖὶῆἰῇ rtis&- '1215me , ⁶53²

· Qasr* 263345‘514

’ *232sssz

, ἐκ
1;‡.:†tsz1;,20.,‹2÷1v1.⁹”3
,ἐ ἔὶἰῗοξᾎζέις :-, ÷ ,‚ ⁸
'1{f‚'cou n is‘‚·⁴·12'a⁴ ‘rdffllxtes
· ’ῗνῗέιιίἷὲὲ ςὶἷῗέἔίκ, Ῑζῖῖ

  

¹ Manlii Ῡρῗῆῑίέῑῑ ὅτε, ca- ’

„pay-3 ..ει -11 ,ξ”νῑ-ὀὲτυςυῆἐὲ
{ffssnssaffiffffig'issess
' 'naith' 3¹⁵2? 'abff‘zfffi ηὲέώξῖζ

Ma iffae filii '5‚‘513.-

ἶ ,ἑῇ ’, sfe‘ffljscrf {Jo'uem
'7282' ’ἐξ ’Ἕῃὲιμ Ῑέϋῑιιρτωιι
¹ ῖίἐὲῗῗέῗῇεἶῐὶέἶῑ* . ⁵7: ,. , -
’ἕέἷίιιῖ {3 uhtpplebm,
’ 3 ‚⁴53ffi31'11'1“22,3-2'5· ''mi-

litum Δὡς Cam1e¹³s1 clade
'sstpdt Ἴιιη ἐει in‘ Sici·-
' lffam³fflss¹iegqtorum ⁴25, 6,

j‚1v151‘21c›ai‚³„‘ mi‘qi Antio:

1 ⁶¹²ss 3³3}ss bssofffielwa'ws
’.ᾗ-ἱ ,1 ·.· hmafifssstffl·
γ υἱιοθεῑιοιιὲπῄξᾋὸιι fe-

rehende'nf'im‘z, 142² ι Na->

⁷ Ridi‘s, Laqqedagn'mnhidrum
ῑγτὲιιηιὶ, πᾶ T. nimium
3-4,31. L. Papg ii· dicta-
·toris 8, ¹32.734.' Persai,
accusantis ’ 'Demetrium
’”4”ο, 9. se⁴ Y‘urgantis 42,
41. ad mi ites 52. Pe-
jilliorum' in. Africanum
38, 51. ’ Philippi iu con-
'cisso' Achaeorum 282 (8-
'zi‘izffffissffizssfflsszoffix
,Romafitds 31, 29.. ,ad T.
‘Quixmum‘·'3d,⁴*33·. ad le·

,ι ,λ’ ad
ξῃὶςξω. ’.ζ’ςζαῆρῦ. Ροιιελιῆιιιψςξῑε-

“. Qlfuhtu Cap'zto
’ὲΤὲ ᾏΩᾝῦἶζῇὶωῖὶἆ, conju, ει-
. ‘21t17'Ss‘sql-1lssf11n d.uee1'1f¹c}e-

ἤῖρῖζῖζεὲἶῐι '²g'era‘nt 7‚41 T,3 Qtfph

,nl

..,. - ἡ ,Ν ιν ι, r,
1⁴33}ss ,fionfffiffi’zgss ω.
Ι. Δ ’,εῖιιίςᾶεῐὴ ,, ⁸“jn‘t'dspsss‘ {xj

er
ᾇιιόε filios ὶἦε), ξ. *labi-
mxii? {sd ''n'f'xssiik’s '234'22382

1÷6bvassess1i{syrffssssfaflk >²4³ ’

totisfia muniam 9,, 14 Ἰ.

' ··M. Ρῶδίῒβῆ tonis , , ‘³9²¹‘
,sulis2 *comta luxum iiiu- ,

liebf‘em 34. 2.v ad mig'zi—
tes 13. Sp. Postumim,

  3. 9. Sp. postam& &gm-
’ suh's, in Bncpha'nalfassffig), ”

15. L, thntii Οἱὶιᾳμι-
nat} ΞΣ, Itys-42g1553. ζΓ.

ini: 3357}

ti‡I·Tla⁵m1t1·i'n1 aii Graecos

”’ 333& ’ a'd Nabide'ffi'jz.
a

Grh'ecq'ss 49. , nd· Ἀςῑο-

110⁸ 35233· «β 241³·ssss-
4’9. 36, 325) Rllodxpp·gz‚111

legatorum , 3’[,115.1,.Ἰ ⁸1520-

. mmmmm leg.³¹0s¹²{11.sjd
l

Aetolos 31¹, 3¹· post a ·
'tum Ρὲτΐζόκι, Ῑείςὲήῐίόηρᾇη
ῑςηιιιιωίξιιιιὲῑὶιυῐη in sdnagu
435’147'. ,jSa'gunt-ino'tnm
hozajtsorunff 28, 39. -Sam-

'ssljumylegatorum'f85'131 .
P. Βξὶέιὶηἰὶ 3, 71. Β,,5εὶῃι-

prestun, iribuni 1pssqb3is.

ln Ap's‘leiudium 8,,33.
34. 3³. SC}‡¹P1'(5¹¹fi Τμώ-
tani, {ribuni militum, ad
milites* 22, 50. Ti. ‘Fem-
p'ro'n'ii Gracchi, con ulis, ⁴
ad Patres 23, 25. Ti.
Sempronii Gracchi, τῖ’-ὶ-
buni p'lebis, pro Αἰξὶ-

cano 38. 53. ad 0941&-

'gam' de triumpho 'iv-

Fulvii

