⁴ ei

τ’»
‘782 QVAEDQ'AN'mmvla-Ans , , 3 = ’

pqst νέν-ζ mHtspwma Galliaque &waimari-'is pro..
’ spere gestas - -.-·’·-,- nep- qu - ‘wigurm ‚
· -. ..- - ⁴ μνο reditu' meqcoaeeficrarisssffi} ηιμ-ω]
eam sacrumsperenne facerent magistratffiabt‘fa..

'cerdot'es q - ὲ - .. ... , a . α
—s — · - ium⁴ -„ - 0 - - P .,,. -1·;2 ,-
-· - ·- c'uffum-eff - ' ·- .. - .: «.,.,-” a« ,,

- - p‘er 'toturn imperium populi Romani‘par-
tar ‘fi terrra marique· pax-3 cumquea condita
-, Vrbe Janum „Quirinum bis omnino clausum
,, fuisse prodatur, eum ⁴Senatus per me Princi-·

, pem ter ¹claudendum ‚effe decrevit. (54). .
Inter filios meos„ quos finlzst'rjasssors ‘mihi s
eripuit, eoru‘m ‘cajum et uciuni Caesa-

res (55) ’ ·- ·· - , -> ἡ ..

Tabula immi-a ἰαὲὺὶιζ ⁷. ,
· Honoris mei causa senatus *populusque Ro..

manus annum quintum et< deeunum agentis
con-

33, Ρτό eo bis honores decreti Augusto, a. 723,
et. 738. Nostra verba ipeetant ad·a.7„38. qu'o'seug-
tu's Auguffo sedeunti aram in curia ponendam'.de‘-‘
cvtevit„ v. Dio 54, 25. ¹, y Ἴ ⁴ ψ’ .-

34. Rectex nam Janus bis tantum ab Angusto elau.

, sus cst, a. V. 723. et 727. Deinde a. 742 eum qui-
” dem tertium claudendum decrevit senatus,jsed rem
irritam fecit Dacorum Dalmatarumquerebgllio. v.
Dio 51, 20. 53, 26. 54, 36. Errant it'aque Maffon.
in templo Jani refer. et Orossss, 22. for‘te et Suet.
Aug 22. nisi is rem destinatam posuit pro facta;
quod ibi Cel. Wolf. et jam ante eumv Chishufl Ι. l.
et Eckhql-in· doctr. NN. T. 6. p. 84. ὃ( 89. monuere.
,¹ » 35. Haec {⁰⁶³³ ngn serngendg xgdcqturTqbseqq,
’ξέ ἓξ Ἃῗὲ. ῗῗῖἒξ, 15¹.¹⁶1‘'7< Ἕτζοίιιὶ ἒὲ ¹3200¹211313
Sen. Consul. ad Marc.. 14. 15.Δ ’

1

