.
'1
f

’ “ ’Ὴοῂῐκειὲτᾼῖεψ- “ 7-29
.- ’ Tabula XII· Supplom. V.·poster. rab.

³ 'uro >¹ q·- ¹-— . -o ..ιο
‹nu-w

1111

, de pignere‘ -·- .' ,.,, ...ι’
Si qui rem., de qua stlis fiet, ln sacrum deffl-
ἶ caSst, duplione decidito.

-Sl‘viudiciam faisamv tulit„ Praeter *rei five

mitis arbium) tris dato: eorum arbitrio
fructi duplione decidito,

*Si servus sciente domino furtum faxit'nov

xiamve noxit, noxae dedito.

ΙΗΗ
ἨΜΛ
Ιιίιι

·11. mscmp'rm cOLvMNAE 'RosTRA-
j ΤΑΕ DVILLm IN FORO PoslTAE.

con-'0000M.F·M·N·C·0·01⁴·-0000
.·f‘*0ooos·ANv0·.q 0', ο 0 qv·
-'1). Exlmss'r. LEcmNEs. R. , , ‚ , ,
ΑΧΙΜοεᾳνΕ. MAGISTRATos. L .....

. . ov. ΕΜ. οΑεΤΒΕιε. ΒΧΕοοιοΝτ, MAcEL..
·. , cNANDonccm’ET. ENQJE, EODEM. MAc1s. .
ΜΝΑνΕΒοεᾱ MARID. comspi„ PRIMOs. c. . . .
·oLA5Est1=3.NAvALES.Pnlmos.0RNAvE'r.1’A1.
“cvmcgwffimm NAvnnos.cLAsE1S. Ponmcm's. οΜ. .
av'MAs coprs CARTAcmlENsIs. PRAESENTE.
3121cTATNoRED01„ ont. 1N.ALT0D. MARID. vvc. .
. . NQVE. NAv.. . E'r. cvm. socnss15.sEPTER. . .
. . . . osqv . TRIREMQS QVE NAvms. x. . ἦ.
φ’ ο ο ο ο ΟΜ· APTOM· NVMEI aeoeaessccp
...... '1‘0210 CAPTOM. PRAEDA· NYMEI· ο . .
estrom-

