5¹0 mum< manvu*

Fortunae aedes Praeneste Rostra 8. 14 Pomm Bb,-
23, ιι). 42, 1. nomae arium mas,- 21.62. 2‘2.
intra portam Carmenta· 57. 27. 3 ”¹387- 3240·
lem incendio absumitur iu foro( *mid ante Fur-

= 24, 47. reficitur 25, 7. tunae aedom⁷futaix fa·
iu foro* Boario 33, 27. ctus ab L08121tilfio 33.
Equestris 40, 40‘. et 44. 27. , olitorium ssief‘ffi
42, 3. et ιο. Fortis For· 40, 34. in foro omorio
tunae aedes 120, 46. 27, aedes Juuonis Sospitae
11. Fortunae muliebris dedicata 34, 53. Pirca- '
templum 2, 4ο. Primi· torium 2⁶, 27. 40, 51.
gleZe 3ξᾶἓὲ ἱῃ3εοῙὲΞ Qu}- ἓξ ffia4opo5r1tam ,gf-1¹35&
nna ι .. , , . , , . ι o
13. Fortunae ifi Algi-ho in castris· 41:i 2· ⁴, Ῐ
subplicatio imperata 21, M. Fossius, tribuunb ῐιᾯᾎί-
62. Fortunae populi tum consulari potelkzte
Rom. inopinata salus in 4, 25.
magno periculo tribui· M. Fossius Flaccinator con-

tur 1, 46. 2, ’40- 6, 30, [ul ereaan 9, 20. magi.
3338, 46. >*Fortunam ni· ster equ t‘mn 26. itetum

mnam hominibus invi· 28-
dent dii 10, 13, 5. Foss'a Cluilia 1. 23. 2, 39.
Foruli, vicus Sabinorum, Graeca 28, 46ss Quiri-
h. civita Tomaffa 26, 11. unm, opus Auci regis
Forum Romaex Ι, 12. or·- 1, 33.
natum scutis auratis Sam'- Frater fratri, etiam filium
nitium 9, 40 inde ini· , habenti, succedit inprin-
tium fori ornandi ab ae· cipatum apud Hit auos
<lilibus ibid. medium 28, 21. item a u Nu-
l'necn vasto colla sum in midas 29, 29. ater so-
ihmensam altitu inem 7, rosque tori et regni con·
- 6. circa forum fastos in [ortes 27, ἢ. 6. fratres
albo pr'opouit C. Flavius, germani co legaejn conf

ut, qunondo lege agi pqs- sulatu 40, 4. 43, 33 in
set, senetur-9, 46. m praetura 40, 44. dxscor-

forum pet vlatorem ac· des 45, 19. >

citae matronae veneficae Fregellae opp. Volscorum

8, 18. in foro medio ad Lirim, colonia Ro-
captivi et defectionis au- manorum 8, 22. oocu-
ctores virgis caefi et se- patur aSamnitibus 9, 12. -

curi pet-culli 7, 19. 9, 24. Fregellana arx capitur ,ε
28, 28. ibi suggestum Samnitibus 9, 28. toci-
adomatum rostris na· pinu· ibid.
vium Antiatum, undo

“ Fregel-

