3 ηδε

Coracefium, op ’. Gissoiae,
ab Antiocho o ‘pugnatur
3 ,αα -
curamus ager 8. 19.
. *Coram mons altiffimus Ae-
* toliae inter Callipolin
>- et Naupactum 36, 30.
cossi& opp. Aequorum in v
Latio, capitur a Co‘rioa
· lano 2, 39. 3, 28. ex·
- pugnatur ab Aequis 3,
30. et Vol[cis 3, 66. dia
› ruitur 3, 3ο.
-Cotbio, ih Hispania cite.
tiore opp. Suess'ertanorum
⁵ 2⁶ -
cgssbi? et Orsua, patrueIes·
fratres , de principatu
civitatis ferro certant 28,
21. ,
Corcyra. insula et urbs
maris ,Ionii (h. Celfu)
26, 24. 31'. 18. 22. 44.
·· 32, 6. 36, 21. 42. 40, 42.
42, 37. ⁶44. 1· 45, 2.
Corcyraexs donantur lem-
— bi, de rege Gentio capti
m 3221, Ξῖἶὲἷῖςῖἷῖῗέιῗῖιῖ
. perfugae et captivi Rom.
= 8, 11.
· Go3rdax [al-tatio 27, 37, 8.
Coreli Thraces 38, 4ο.
. “ Corinthus in Peloponneso, .
h. Corinto s. Gereme 27,
¹31. 31, 22. obpugnatur>
32, 23. redditurAchaeis
, 33, 34·,34⁵ 50. 'una e
’ εόιῐιρεάὼιιε Graecum 32, ,
-› 37. eius arx et Isthmus
' ‚ 28- ·
ε’, Coffnt'biacus finus, h. Gol-
·fo di-Lepanto 26, 26.

vsi'nnnx RERVM · ¹ ‚

Corinthiusjogor vast-tu} a
classe Romana αῖ. 31.
smus 281³l.8·. 4, 1.

Coriolos ‘oppss‘g , euentum
in Latio o stadt et‘ca·
pium Romani· &33- ad*
unit Romanjs Coriola-
nus 39. —- ” x · Δ

Coriolanus, ν. Marcius.

Cormasa, Pifidiae opp. 38, v

cor⁵ne1ia ens 33210. 45.
41. trifius 38, 36. '⁴

Cornelia venefica 1 [uomet
epoto medicamento, in-
terit 8, 18. ’

Cornelia , 'nupta Graccho
382 57.

Cornehus Barbagus, pon-
tifex maximus 9. 46.

A. cornelius 2' quaestor,
diem dicit Μ.Ι Volscio
3, 24· . .

A. Cornehus, pontnfox ma-
ximus 4, 27. < ¹

A. Cornelius, tribunus mi·
litum consulari potestate
6, 367 iterum 42, ,

· A. Cotnelius Arvma dicta·
tor creatur 8, 38. proe-
lio vincit Samnites il›1·d.- ·
et 39. trium hat ibid.

A. - Cornelius rvina ‚ fe·

Qtiafisu S‘p. Postumium et

451¹. Veturium, ceterosque
sponsores pacis Caudi·
nae, dedit Samnitffibus ί),
10. ·

A. Cornelius Celsus, tribu-

' nus misstum, ocofdit in ’
‘proelio Lartem Tolum·

amium, Vejemium regem
4, 19. spolia opima re-
gix interiecti in dictato· “

nn

