{N Τ· mvn ulsT. LIBROS.

-ῷορωῄυι, eujus eaput
, taem effet. et„ ipra
Ἢ e Cereri [aaran 3,
’ {560131’123212 {Ainibffl'itisgss
εεπ..ἓ,·.ξ,ζ·.3;ὲ..ὲὲς;ῖ
ξῖιέῗζτξὲῗιῖᾡνωιιόι >ςίιικξιμ
”fflffi’ ERQfff'Jffilfmnss'}
logna)eolomaLat1na 7,
57. primum dicta Fa {ir
eina nzffssggffixi? ,4ῗὲῗέὲῖ
Βοξιιέξέὲᾞῗί διῖἒὲωένεῗέἒιῗὲ
nb Apuanis Liguribus
3033: (2521110130rmius) mons
Ι Maced, ⁴3⁵ 2⁹-

Χῖοι-ωε, ventus 31, 45.
Bos iuli nis magnitudinis,
, ia Saffipis nata, inmo-
}atgneranqe 1, 45. exf-
ι ῗῗέοἳῖἓιῖῗ”ςῖιέἐῖ“οὲἰῖιίῗ
inmolaverat. ieeur de-
fluxi} φὶ, 19. bove au·
sam Apollini [acrum fa-
. ctum-25, μ. eo donata-1
ἐς. ffiaezzfflffissassaessissz
&23¹1ss ξιεὸειιοῗ). πὺξοιιῗῑῖ
1. 7. sreceuti voventur
Jovi 22. ιο. albi voven-
tut ⁷· multis 'Divis ibf'd.
{eumn duae albae m-
mola-tue Junoni Regi-
ξεῖ ²322⁷22123311322÷22
Rogas oscultant² in Ηῇίρι·
'ua vom, lou sacnficat

4‘37*

'Scipio 28, 38. bobus
decem dohatur M. Vale—
tius corvus 7. 26. ‘ceu-
nup eximioqqe und-albo
‘5312‘2'351³13¹¹3>‘2⁵01⁶3{¹'22²-b⁰{'
triginta difflatur Lae'h3uss
, 26, 8. Eoum comibus
prae igati ab Annibale
virgarum fast-‚es accen·
duntur 22, 16. 17. boum
fimus utiam· pro lignis
3331} sfiraefectus Sagunti ’
Β<>21Ξιὶῐῗ2ἰς ’atus Poenorum
ad Ph1 1ppum 23,*34.
Capgme praeest praefidio
Βιζῗῑὲἒῖῗ ῗξὲὶὲᾖξὶοᾶ. 26.
Βέηξῖαιιιξηι, opp. Samnii.
h. Boxane 9, 28· 22, 24·
}{ss.?it1331¹3¹¹3¹'{¹1¹¹¹⁰0{¹²¹33
tut a Romanii} ibid, 2²21.
chis’i'ag 40112012: ιΙῗᾎῑίἱ non
longe a Roma ad viam
Appiam litum 10, 47·
Brachyllas Boeotarcha oc·
- gisus 33, 27. 28. 35, 47.
Βῐζῖιόιῗὲ, Allobro ‚um re-
ulusg conten t cum
fga-tte dp regno· ἐξ, 31.
ει· ιηίρεῦἓω testumt Au-
Brsssssusf rssgu‘lus Gallo·
rum 5. 38. mter Bren-
num et Q. Sulpicium

colloquium f, 48.
Brennus. Gal otum dux
3⁸, ιο.
Eo 3 Bri-

