’ Μ &mmm ffimmwss ⁸³ ’ ,

¹ Α ine gemes-thommg- ahmam&
‚petia-unt, prat· Ριὶῄοὶρεε Earum gemin j .
3,»ὶῖἕᾷ ξῦῖἓωῖὲξῖξᾋ, ,1ἐῖζὲΨῖ ³ ’
Anahanum- «ν’ gagio-m& Αιὶηπέειεάὶὸῗ hum? :egis
naphdrzams rie potem · ⁴. - ,-

Ῐΐι ιοῐιΓιιΙειῑυ stiffi& erfephmo, (10
· bella] civilia-exs'1nxe1a1n4'p'er όόῆΐεζὶ· {1AE
vensol um Ησηιαιιρνηηι avium rempublicam §x
mea potestzuewm sedam& ὼ §scipuli Romani
(arbinmm ὓῑψῆΐὼὼ 1¹0 ΡὶῺι, ‚agap- ἓιῗεο

smirnam ·mae appel lamt„ Ἀῌσῑῶνιῳ 24.
›31²sz „.·postea aedilhun mearum vina-1⁶4„- ,- ὃ.
‘immemor .1-.-. .-τὶ·1“-.(4τ.4-*4--,ιευυωῃῑιπρπῃρι
quanm-x Γε, -· μς·,.τ,11· 1μς, ulia &tostum Γ
,ι-’3113τ1ηυε111 -·=‘†1 3-1“(>,··1-··1η1.,ι·..
ῐηεῑεῒινι ⁴7*- ‚vaunis (210 ··, ’·.“.·· ,·Ῡω ἐ’-1111392
3·-⁴=2· (ἦ, ιἮΒΒῙΠΡΨ ’·ἵῆ ΡΗ *·ῆ“ξ“(1ᾌᾳῆ1ἶηᾳ1“’ἓ
Εἰ· ·ῑΥ9-ι1-ῖί 9(’ -* ··· ὼ &9140 ·- *gfflqffnw
vomi· geb .-,, a - m Ιωῡεμιιυὴ ῃ m tal-14¹5*
decimum cdnsulatuu· sangall-atum υθηαῑωωςς
ἰφιαᾶει mdo· populusque Romanus 'universus
prodiderunt inen1011ae3 idque m vestibulo ae*

ἔᾲιῃςηᾳ &flamm 551} wbffldymgyffemm et-in· ιζ)

  
  

Aggz 3⁴2⁹· ‚quaeq mim? 'it-‘43
ymbe& ‘fuissem ιιήι· ἴδ’ η’ ’.Ἆρα Tm}
eptuagen lm {off ἶ n
ποιεῦ...ῖὺι,14μο«ε411η·ιη4 snguznma

Ῐοο. be· {3530ka- v Tac.1.1.1>eM‹umhmm
‘leg ῧῗεξῑῘ ’116ἳὲηέιίὶό ἐξ, {sqq ῇιᾶἓρ ῥῐογιηςι ἐξ {itit

‘tfi'v‘ne ’έιέὲὢἎ em.
102.- A V 725. in Vli εὀΙ1ΓυΙ3111. Cf. οὐ 'liin

Epi? 13234suet. c 7² cemma, ⁶:21 23. 131053,

103·ibiq11e5¹FRb1-ie f -·
mmnlw νος-,(1116 3111111111 Sex. Pompejov οἷ

Sex. Appuleio coss. ‚ quos {psa Γιιρω ιῆωιᾰὲανὶε in
tabmz alaeve. νυ, ..,,·1,..··.,. ,

