*93⁶ , 'firAnthn ’

v.<:. 479· ΑΟ. 27³3· oms-365 4, -

C-Faln’us Dorso> Licinus, C. Claudius 021-
m‘na ΙΙ. Castra metandi artem Pyrrhusaocet Ro-
manos.

v.cf 480· Ᾰ. c. 272. 01. 127, 'ns

L. Papirius Cursor II. Sp. ,Carvilius Maxi-
mus II. Samnites, Bruttii Lucanique domiti? Ta·
rentum captum. Pyrrhus Argos obpugnamr moritur,
lapide ictus a mul-iere. -— Zenodmua Timon.

νβ. 48ῐ. A.³C.‘271. Ol.1'27,52'.·⁴ ’ - ’ἶ ,
C. Quinctius claudus, L. Genucius-Clepstna.

ἶ, Y.C. 482. Α. C. 270.J01. 127‚3‡ ’Ἴ j
C. Genucius Clepfina ΙΙ. Cn. *Cornelius ,Blasto

Antigonus Carystius et Melampus medici e‘t phys.
Cleanthes poeta. Timaeus hist. Aristarchus Samius,
horologiorum inventor. ΑΜΕ. 2700213. Aratus.
270-230. *Lycon philos. ³

v·C-483'· &st-269· 0¹·127‚ 4.

ρ. Ogulnius Gallus, G. Fabius-Pictor, Primi
numi argentei. Plin. 33, ,3-,’ 13. A„C, ¹69-215.
Hiero 11. regnat syracusis. nervosus? ¹

V. C. 484. A.C. 268. 01. 12⁴8st⁴
Ap. Claudius erffm, P. Sempronius Sophus.

v.C. 485- A,‹:.2⁶7. Ol.128‘‚2. ’
M. Atilius Regulus, L.Julius Libo. .

vc. 486. A. C, 266. 01. 128, 3.

N. Fabius Pictor, D. sanius Pera, Universa
Italia perpacata et in IV regiones quaestorias divisa.

V. C.

