·“ - sistentibus

„ 644

· Mare flrfit 23, 3¹³„ Mili-
- tes fulmine icti 16⁷, 31,
αἱ, 1- Mindbu( {liquot
„ sp't'cula arserunt adsta Mu·
lay peperit 37, 3. *Mutus
· tripes natus Δός 2. 45.
,ν Mures ·ἰη aede Jo'vis rosea
.“ rum autum 27, 23. 3ο, 2.
· 'Murus vac portae de cot-lo
tactae 2⁴ss 44. 26, 23.. 27,

- 11. 2'3 292 14· 30. 38 ’

. 35, 21. -37‚ 3· ας, »ιο-
- Mnrus turresque fulminis

bus decuss‘ac 25. 7⁶ 32, 9.
⁷20. Naves duae, eulmine
fictae, conflagratum 3⁶⁶ 37.
- 41, o. Narium longarum
· specsessizi flumine Terra·
v 'cinam quae nullae erant.
v'tsne 24, ’44 Navium spe-
· cie« de coelo affulfit 21,

ν ⁶2 Nox interdiu visa ἰιν· ’ ,·

tendi 7.- 28. Nux de coelo

tacta 24, ιο, Palma viri-

* *dis arfit ,²4² 10 in abde
Primigeniae Fortunam in

area enata 43, ι3ι Pata
mae in melo visae 222· ἰ.
Pestilentia tanim ut Libi-
tina non sufficeret 40, 10.

Pisces einen-lerunt, qua 1η- Δ

duceretur arat‘um4 sub exe
glebit 42, 2.
Porcus cum ore humano
genitus 27, 4. Porcus bis
. ceps natus 28. 11 c'hm
humano capite-32. 9. Por-
. ta de coelo tacta 29, 14.

, 32³ 1. ,354 9. -45, 16. Puer
cum elephanti capite natus

-. , 27, ιι, non manus. nori
pedesvhabem 34. 45.v uni-¹ “

manus-3521. 411211
4ῑτιιιιεί corporis 41, 9·- δί·

immx >REM-³1 κ

’ἱ
έορι· ς· et ,panna eiam- den· ·
tibus (ushal.- *Puri-finge*
nui fine onulfi-tt. nasomati
34, 454 , Ρᾶἱίἔςειὶϋιιῆοεῑ
cum ternis pedm· 3²· ¹-
Sanguinis {5va- ρει diem
tntum fluxere in suffer-Sn-
‹ftertano 26, 23..· iffp‘sma·
Minturnis 2¹7,-,37.1 §ugui-
nis guttae iwforo‘ etten—
mitio ἐι Εερίεοίίο·νὶῑαὲ· 34,
v 45 Sanguis> e focovmnat
45, 164 Sanguine ,ρὶιιίι <
casibus, et Romae ini.foro
Boarh» 24. Ιο. pe'e midan-n

· ὶιι area Vulcanfssffiwfl· ῥῐ

gn area Concordiae 39.. 5⁶·
ammos 43. ¹3„ Saxum
⁴ ingens Reate'f‚wlimre vi-
sum 25. 7. Scipio 'citt-m-
eunti <viginta ,equiti in: ma-
nn arfit 22. 1. Scuta sau·
guinem sudarunt 22* 1·

’ Semimas 39. 22! Signum

jovis ἰῇ moute-'Albano du
coelo tactum 27.- ιιι Signa
in Sabinis multo ,cruore
manarunt 22f 36. Lanu·
vii ad junoni» „Sospitae
vcruore manarunt 23.v ›31-
in ageo Capenate. τιὰ lus
cum Feroniae. qnanuca fi-
gna sanguinea multo fdiem'
ac noctem sudacunt 27⁴ 4.
Signo in capitolio constra-
ta «4ο, 45- ,Simulacrum
,lunonis » sosps‘tae Lanuvii
lacrimavit 40, 19. Samus Ι
berbin„ solito magfsf fi·

‘r mflisque sanguineo 25. 7⁶

per totum diem-.ariverni
sereno rubet fuit 31.- 12.-
Solis nubis minui visu· Cu-
mis 30³ 38⁴ αὖ» 1⁶ 8312&

’ ’ Ωθ

