¹ (

8162 ewAnvntcn f·

servilii Caepionis ρι’ L'· casm nonginti: stam teanum ,

et aqua Tepula. Fregellana rebellib a* hampimio*
praetore obpressa. -- Seleucusv. , · 5 .;ῑ,·.’.,

V.C 6282'AC124-⁵,<512J164‚,⁵[1³-2 ὁ Ἤ.

C. CaffiueLctnssfz'wr. C.‘Sexti?1.5·Cc³tlizitiusj. A.C.

124-031’Mithradatesvl. Eupatqtflffgffus. Ι *Just*

ν. C. 6290 mc, 123. 910-1'64522 , ,
Q Caecilius Metellu'cssale'aricfis', „ Ίῖζῇιίηὲξίιὶε
Ιῗῖἁψὶιήνιιυ. ’ Βῆ1ἰ31“ἐ s Gymnesiae a'Mete'llo ex..
pngnwaest M Fulvius proc *triumphat de sanuviis',
Livuribus et Vocontiis, annoque proximo de iisdem'
C :sextius proc„ qui Aquas Sextias c‘ondidit. C.
Gn sci-si trib. pl. ‘leges Semproniae. -— Alexander Π.
rex syriae, '

v.C. 630. LA. e. 122. 01.21⁶4‚ 3. s ν»
Cn. Domitius Ahenobarhm; C. Γάηἠἰιηοςίναόἶᾶ.τ

C Grocchi et Μ. Livii Druss·‘t'ribunor11n1'pl, legibs-⁵*
C. Gracchus, Mes-Fumius et Q Rubrins‘ triuffi‘v‘irl‘(
coloniae Carthaginem dedus-emme qx,·lege‚‚‘s a Q.·⁷
Rubrio trib 'pl lata Bituitus, Atyretpormnf ',
et A130br0ge‘s· a Domitio victi .-·- L‘.'C'oe⁴liu‘s Ans?
pater, C Sempronius ΆΓΘΗίο, 'C'.Fahnii‘13³hist. ΛᾸΕἶὶ
122 -97. Nemtipchus V111. Grypm, ³ ⁷

V.c. 63τ.ι A.C. 121. ol.164, 4. , ,

L. 0,-ήηιῐητ,ι (unde vinum Opimianum, quod
largius Ρτονέηὶἔ-’Ῑιός anno) {J Fabf‘uj'Maae.A,l{0-
hr‘mirnks· ¹ Ab ho'cArverni caeduntur et Allobiogess .
ab »llius fare·1›'ir}b'w· C Gracchus et M. Fulvius Flae‘. ¹*
cus necantur-0¹ Eunicus captus cum filio Cogemiq'to. ³

V.C. 632, A. C. 120. Ol. 165, 1.

P. Manilius.,' C. Papirius Gdrbo. (v. ad a. V.

ὑπ.) L. Calpurnius Piso Frugi ee Q Caecilius Ιῦίε. 3
· te u,

