⁵723 ³
ffilienffs a

a» τ · ,
Mffitffiz, fflva 1112543311212
Μζὶιὲξίζιε, v. Pobu'e'zm
Malleoli, ignita Α fqlq. (318, 6.
Μὲᾖοεόέᾗοηὶιῖοεᾘῖιε ζμ, 41.
36, 13- 39, 23, vihe'a‘pia
‚ tur a Menippo, duceAn-
tioehi 36,,1Ὁ’.“ ι Philip-⁴
M{?a}{i2e2ffiffm2ff³⁸3{}233
lius. “ ¹ · '¹

ger 511 -ssqff’jajqoia

Malus in ¹ circo instabilis

in lignum Pollbntiaepro-
cidit, atque id dejicit
“ 39, Ζ. Μειῌῑῐιοὶίιῑᾶιιωι-
ip pu’gna n,avali'364‘'44, 1.
Ivl'amexcihus, ν. Aemilius
et Pinariusf& ᾖ ”
Mam ercus' Aemiliussiqss ‘vs Ae-
minus. , '⁴ .'
Mamettum ‘joppss' Camba-
⁸ niae aut Sa’nu'ni aut Brut-
tib'rum: unde ¹. ’-
Μεῐηεῑιίιιί,’ qui'Mess‘anam
in Sicilia ccperuxj't' 28,
C. Mamilius Vitu'lus¹ psti-
mus ex plebe curio maffi-
mus creatur·27‚ '8'. prae-
tor 27, 35. 'sortitur ,εῇ-
' ciliam 36.'3‘8. *legatus
’ ad Philippum 30. 26.
ζ pestilentia motitur 41,
L. Mamilius, Tusculi di-
· stator, auxilium fertRo-
manis 3, 18. Romana
Α 'civitate donatur 29.
Oet. Mamilius Tusculanus,
ffe Deaque Circe

abm- Α
offaniae 1.- 49. ei filiam

me ...Μ s

     
  

ιὴιψςῲῄς ,” „¹⁵ *ffifqffifliffi
3333. ²¹³⁴> ³2¹³?

15: 001ὶὸἷῆ ’‘¹2⁴'' ’,ΡΟ-
pfuoffifie· a εξ...-

¹8· {fisum-x? ⁴ ' Ἰ.
lum 'henim νὴ, ’7 Ἢ t

ι
κ

  

Qfgfa'milius'ff'urixffl} {ffli-
1η, plebis. 273 36. >Ριΐισι-
tor crustu} 28, spe ’ἢπ-
ζύῑυῐ“Ῑατὶέ”ᾱῄσςὶρῗξρηρ“ ρ-
& ψ ³2

a amu ι .· .

Maneinuq, v'ss‘ H'offlifflsfl

Mandonius ¹22, 21: 'frater

·, ,Judibiua-›‚1¹ergetuncsz ω·

‘guli 2⁶²1 49· 282‘34· “ ¹1⁸
’ uxo'r σιμή ‘flens ad e-
desdeipmuis ptofiu'm it

' ob'testatutqffim ‘tiffduffim

.· 'feminarum ujtpenfius‘ iu-

' R'odibufifpbm‘rneqssarefib.
qurdofimfflzssqficoead Ro-
jux et libai redduntur
ι’ἂίιί. ,ᾶςῖἧρί-ῑ. ep, coryci'ta-
5322351ffi12*3b:5;1425522
ni ἀβροριᾷῗιιιξιι· js, 24· ,
magnaapugna vmcnxut
?‹?1}<³³s‘32‘i⁰¹}2³'3⁶¹¹³².3¹e¹1{51¹{⁰i
Ῑὶοιτῄτηιίιε).7 fe ⁸ com res
heatus· traditur· ad> ιιι,-

plicium 29ss 3.
Maxjdropo'li& ppp. Phry.
Magffiessffl'ssffigbfiaffi ο

giduquihn' Sallentinis, K:

asalnuovo, ad lacum.
qui dicitur h. Audax-ia.

a Q: Fabio, consule, vi

captur 27, 1⁵& ¹ Manes,

