⁶⁵⁹⁶

. ‘Ettufois‘obpugnanun 9,
4· ’ἒςῗὲςῗιῗίὴζῗιὶιῆῗὲεε ἶῗξῖἷ,
; cumam* 27, 9. dathae

·· ,ιο sotum) 29, ³15.-
Sybaris, oppa ‘Lu‘ieaniae in·
. ter· fluvios Cmthin et
bemm,··· h. Grato· et
QOchile 26, ,390 Cf· Thu·

. cuae, ν , f
Syturiun1‚. Theff'aliae urb⁸
sub radicibus Offae ‘42¹

“54'- 56-55-7: 62. ὑφ
Syleum s. Siloam sopp.
Ppmplffylia'e· aut Phry-

. . gnae mai-,138, 14.
Syllus Gno'ssius, dux Cre-2
*tensium in· exercitu ‘Pet-2

'sei 42, 51. Γ “
Sylva Arfia 2, 7. Cimijfiia
9, 36. Litana 23, 24.
342 22. Maesta 12. 33=
{Malitiosa 1, 30.“· Plena
⁸³23g²232³2225202zz³ „2232
filen tio 'edidiss'o ’cudimlf

sylviZQ, Ascanii filius, [ες
“ch'ndu} Albae wax 1,73;'·
· ὗπῖιν 'quodam ὶῃ sylvls
nptud abab„ ’ ‘5·='=⁷
erylvms 'Aeneam ter-tius Al,-
² b'a‘e 'vex 1Ι, 3.“ ’
Sylvius Latinus, ¹quartia}
A1ba'e rex3‘1‚ 3. ’

flotus f, 3. -
Sylvius, cognomen omni-2
um Albanorum regum
Syln'nQa s. Synnas oppL
medlterran. Phrygum

maj· 38, πει 45, 34» =

=-<*1»11>‘noszninv=x ν’ 1¹32

symma κΜεσριιωιῆι-’ξτῤ-

πατρίῳ 4532, ι , ..
ἒῖἷῗκῷίιῗῗδῧῗὶάἓᾟζ
ἰιῐιειῑ .ειῖιι’ἰοῖὶὶμ [⁰0¹9
omarus 245 fimf-vm„

tut‘ affMafini ‘¹' 2¹¹¹·in
’- Maurufios fu &if-33⁸1:
adamnanum· e ῥηθῇ ο·
1· vra cum Gan ugffl A„
fi ,ιἰε Ρῐοσῑίῑῐῃθῃιοῖἤὶιη
tes—27. ·⁸ jad‘w] m‘svi-
·· niffirp enajtg'u· ἲ 'blot
ugitnt ibid. sam-1¹„ δξὶί·
’ {32:31 '23328323'333222332
· hem et Asdru ahmin.
’ cum 00 'foedus icit Sci-
id ibicis( dubitfflsaku-
'galis flliams29,·.232 Scis.
> pioni« ·amiditia1‘n“ tinda-
< :iat ibid. ejus adverPua
'QMffiffiffim benum· 29⁴
{fizfzssssuzfss'gcssssffittfflff
fiuilI'a ff, 5. 'Syp‘liax qd-
” vversus afiniffam etue«.
lium copias? <adficit 211.
'capitur wid. - in- castr*
-Romamt ‘adducitur 13.
’ἳὲἳᾶ ⁰2³350f12⁸355¹3313331
abducitur Π. ¹ 'vibrare
'moritum ct 'publico fu„
“herb effertur 45.

. ” Sypheuin, opp. *Bruttio-
Sylviun Romulum falmin& '

⁴rum. defimt a Poenis ad
’ Romanoa 30, 19.
Sygaqglslffe ‚ 1‘captat Sssicili‘zae,
·. -acua . 1120,
.xu1rbar111n plenae gpost

mortem Hieronymi 24,

21.„27. pacem cum sto-
· mauis deuexam turbant

28*

