= τίς τ. -ῆιιηι mar. numos.

-» malfam Aegii -hnbi-
0 ιιμνιε, 7. 8. et, figi.
κῃ, 925. foedus 321193, 2.
,portus 57, η funditores
-’ 38, 2 . Ao meos fibi ne·-
‘ eoum iare studet Perseus
’. 4ιξ52. Macedonibus in-
terdixerant finibus [uis
Αὲἷῖἑοῗᾙιῖῗὲῑοῗὶῗέὶωῑοιτε
- jubentur 55, 32. 56, 25·
Achaim, regiorl’ejloponnelh
h· Chiawnza iu Motea
2570535s 51, 26,
Aqha u Phthiotis pars Thes-
‘ffliw 41:22. 2, 67.
Aeharrae, op . {estiaeoti-
ι dis in Theffalia 52, 13.
Achelous, amuis inter Ae-
toliam et Acarnaniam, h.
Aspfro Potamo 43. 21. 22.
Achenum fluvius Bfuttio-
rum οῖ’ Epiri 8, 54,
Acherusta a ua, lacus Epi-
ri. et pa us Campxquae

,Αοῗῖἰιῗὲῗμ {- Acholla opp·
- Assume->53¹ 48·
Achradiwffi pars Syraqnfa-
·5 „mm messa
- βξ), 25. dgdltut Roma·
ms„ δι, ’
, Aega Romana descripta 8.
2 i „2³33 {ssssffigzffvigt
ζ uomodo [trum-1 apud
“ {manos et Latinos 8, 8.
ttiplex 23, 29. ,Romanae
215⁴ ⁵5· 22, 45· 27) 24·
ΞΣ. {Bet ⁴. 33, 8. 57. 39.

annibalis 21,

55. 22, ¹4. qt 46. 50, 55,
· et 55. *anochi 57, 40.

s επ

Hasdrubalis 23. 29. 27.
48. Gallorum 38} Ι26,’
Hispanorum 29, 2. Ma-
cedonum 55. 1 . Persei
4258, 44⁹ 40· unica 28»
Agfzan¹2¹3555?3‡320?³g51854.
in Latinum verfl a Clau·
dio 25, 39. ’ ’
(Σ, Acilius, tribunus plebis

32, 29,

L. Acihus 40, 31,

M'.Ac“ilius legatus ad Pto-
lemaeum 27⁷. 4. insen-
tentiambjus senatus con-
sultum fit 25,

Μ’, Acilius Glabrio, tri·
hunus plebis 30, 40. De·-
cemvir sacrm um ⁴51, 50.
Aedilis plebis 33, 25.ι
Praetor 53, 24. sortitur
juris dictionem inter οἱον
ves et peregrinos 26.
servos vincit · iri Etrurii·-
56. ambit consulatum
35, ιο. Consul creatur
55, 24. tortitustraeeiam,

, ludos magnos Jovi vo·
vet 56, 1. 2. paludatus-
Vrbe egreditur 5. ίιί
Thelsalia capit Limnae-

¹am et Pellinaeum urbes ·

¹4· proficiscitur ad Ther· -
mopylas 16. ejus·ad mi·
lites oratio 17. instruit:⁴
aciem 18. caedit Antio·
chum 19. expugnat He·
racleam 22. 23. 24. ab eo .
pacem petunt Aetoli 27.
28. oblidet Naupactum,
et Herculi sacrificium -
⁴sarcit 30. corona cingit
Lamiam 57, μ eam ca·—

13)st 5- ttiump at dp An·
b 4 , necho

