j ψ , m τ. mvnfz'rmr. numm} „⁶⁵³”

- Rufinifflnllicentur mili-¹ Religio ‘a‘Nnma Potsspilk

329528, 45. ν constituta 1, 19. multi*-

⁴ iluq, v. Caniniup. ’ plex‚ et pleraque ‘extet-
nfio equitum 9, 46, 20. ⁷²³⁸· animos invadit 4.

. 38, 28. 39, 44. ⁴0· 46. 30, 6 nova obiecta ex

, 43, 16. carminibusMarcianis2⁴5.
,, Recuperatore· tren in· ju· 12. Romanorum η sns-
dicao centenae muralis cipiendis votis 31 ’.9·

26, 48. Cf. 43, 2. Religio loci raebet m·
Redemtpxoff 5523, 6. opi· ducias hosti ue limul
bun: [uk juvant remp. versantibus 44, 29 Re-
23, 4⁸, ⁴9· ²4³ 18. ligioujs patriae cura Rod-
Rnfetendum erat nd tena- mae 4. ι30, 5. 5, ¹5. 25.
tum de omnibus· rebus. αξ. 49. 46 40, ει). Reli-

ὂε uibus SC'tum sq· gamus externae inductio
cien um erat* 26, 2, 3. peruiciosa ῃ, 30, 5. 25.
Bigis potestas non tam in· > 1. de reli mne prunum
mutata Romae, inducto novi con ules ad sena-

oonsulutu, quam velut tum referunt 21, 63, 10.
annua faeta 23 1. Regiae Ριςὶὶῗοιιοι ςυΙεςο a pgi-
. logos. conqufitae 6, 1. scu omamq le magn,
Regi: nomxms aq fastus guam 'rn-agm eq 3, 57. -
invidia apud Romanos · ns fledm Etrusm 5, 1.
2, 1·.15 415 4, 1346, 6, Religmfi dies 6, 1.
no. Regii nominis ho· Remfms in Veienti 42, 2.
f ”-⁹³‘⁰.;¹¹52·²⁵50 τε, s: ¹³5¹:11302125‘3132132-00'2st21‘
{33:13⁵ ⁸3¹3 {hg Regii , tat indignationgmlzgxgsl.
’ {³⁰³¹ ‘33:321 Υῶοἳῗὲἲὲ Ηῗέῗιξὲ ‘52¹¹‘oe {³⁷⁶⁸ ²⁵⁸
,aeltrxffigstemfm regis eles Remoru1⁵n XjV 71’rer [ιε 33.
λοὲἰιὶθιιςιῖιῗόρρ. Sabinorum Βοξάξί latronibus capi·
2, 16.) ’ tut et Amulio traditur
Re ''llu's lacus prope Τιι- 1, 5 ful supplicium Nu-
culam 3,, 20 adv eum miton deditur ib. Aven-
Δ. Postumius prospere tinum montem ad in·

eontra Latinos pugnat 2, augurandum capit 7 ei

19. ω. 6, 2. nori augurium venit,
uaginae in Oriente impe· fex vultures ibid. a fta·

ni consortes, et saepe tre occiditur ibid.

tam uxorea quam soro· Re etere res 1,.22‚ 5. 43, 2.

tes regum 27, 4¹ 6· Re te pet manus data [al-
Rogulm, ν. Amin.. , me 22. 322

- ‘nume-1?- ¹ ’.Β RQ.

